digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EBIT Margin &le; -0.399<br/>gini = 0.5<br/>samples = 2642<br/>value = [2078, 2122]<br/>class = Class 1>, fillcolor="#fbfdfe"] ;
1 [label=<Long-term Debt / Capital &le; -0.269<br/>gini = 0.39<br/>samples = 1028<br/>value = [1170, 424]<br/>class = Class 0>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Asset Turnover &le; -0.408<br/>gini = 0.5<br/>samples = 378<br/>value = [302, 284]<br/>class = Class 0>, fillcolor="#fdf7f3"] ;
1 -> 2 ;
3 [label=<Return On Tangible Equity &le; -1.51<br/>gini = 0.252<br/>samples = 53<br/>value = [12, 69]<br/>class = Class 1>, fillcolor="#5baeea"] ;
2 -> 3 ;
4 [label=<EBITDA Margin &le; -0.921<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Free Cash Flow Per Share &le; 1.833<br/>gini = 0.169<br/>samples = 49<br/>value = [7, 68]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
3 -> 7 ;
8 [label=<EBIT Margin &le; -0.44<br/>gini = 0.149<br/>samples = 48<br/>value = [6, 68]<br/>class = Class 1>, fillcolor="#4aa6e7"] ;
7 -> 8 ;
9 [label=<Return On Tangible Equity &le; 1.249<br/>gini = 0.105<br/>samples = 47<br/>value = [4, 68]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label=<Long-term Debt / Capital &le; -0.539<br/>gini = 0.082<br/>samples = 45<br/>value = [3, 67]<br/>class = Class 1>, fillcolor="#42a1e6"] ;
9 -> 10 ;
11 [label=<EBIT Margin &le; -0.537<br/>gini = 0.035<br/>samples = 37<br/>value = [1, 55]<br/>class = Class 1>, fillcolor="#3d9fe5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 51]<br/>class = Class 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Net Profit Margin &le; -0.155<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Operating Margin &le; -1.407<br/>gini = 0.245<br/>samples = 8<br/>value = [2, 12]<br/>class = Class 1>, fillcolor="#5aade9"] ;
10 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Operating Cash Flow Per Share &le; -1.161<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
9 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
8 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
7 -> 23 ;
24 [label=<EBITDA Margin &le; -1.172<br/>gini = 0.489<br/>samples = 325<br/>value = [290, 215]<br/>class = Class 0>, fillcolor="#f8decc"] ;
2 -> 24 ;
25 [label=<Gross Margin &le; -0.449<br/>gini = 0.3<br/>samples = 111<br/>value = [138, 31]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
24 -> 25 ;
26 [label=<Gross Margin &le; -1.235<br/>gini = 0.199<br/>samples = 98<br/>value = [135, 17]<br/>class = Class 0>, fillcolor="#e89152"] ;
25 -> 26 ;
27 [label=<ROE - Return On Equity &le; 0.01<br/>gini = 0.021<br/>samples = 64<br/>value = [94, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 48<br/>value = [74, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Return On Tangible Equity &le; 0.257<br/>gini = 0.091<br/>samples = 16<br/>value = [20, 1]<br/>class = Class 0>, fillcolor="#e68743"] ;
27 -> 29 ;
30 [label=<ROE - Return On Equity &le; 0.037<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<Free Cash Flow Per Share &le; 1.438<br/>gini = 0.404<br/>samples = 34<br/>value = [41, 16]<br/>class = Class 0>, fillcolor="#efb286"] ;
26 -> 34 ;
35 [label=<Long-term Debt / Capital &le; -1.02<br/>gini = 0.278<br/>samples = 29<br/>value = [40, 8]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 21<br/>value = [37, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Current Ratio &le; 0.004<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 8]<br/>class = Class 1>, fillcolor="#83c2ef"] ;
35 -> 37 ;
38 [label=<Asset Turnover &le; 1.214<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<ROI - Return On Investment &le; -1.281<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
34 -> 42 ;
43 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<ROI - Return On Investment &le; -0.003<br/>gini = 0.291<br/>samples = 13<br/>value = [3, 14]<br/>class = Class 1>, fillcolor="#63b2eb"] ;
25 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Return On Tangible Equity &le; 1.047<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Net Profit Margin &le; -0.438<br/>gini = 0.495<br/>samples = 214<br/>value = [152, 184]<br/>class = Class 1>, fillcolor="#ddeefa"] ;
24 -> 50 ;
51 [label=<ROI - Return On Investment &le; -0.945<br/>gini = 0.478<br/>samples = 132<br/>value = [131, 86]<br/>class = Class 0>, fillcolor="#f6d4bb"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 20<br/>value = [31, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Net Profit Margin &le; -0.489<br/>gini = 0.497<br/>samples = 112<br/>value = [100, 86]<br/>class = Class 0>, fillcolor="#fbede3"] ;
51 -> 53 ;
54 [label=<Gross Margin &le; -1.216<br/>gini = 0.495<br/>samples = 96<br/>value = [71, 86]<br/>class = Class 1>, fillcolor="#dceefa"] ;
53 -> 54 ;
55 [label=<ROA - Return On Assets &le; -0.125<br/>gini = 0.37<br/>samples = 34<br/>value = [40, 13]<br/>class = Class 0>, fillcolor="#edaa79"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 16<br/>value = [23, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<ROI - Return On Investment &le; -0.165<br/>gini = 0.491<br/>samples = 18<br/>value = [17, 13]<br/>class = Class 0>, fillcolor="#f9e1d0"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<ROA - Return On Assets &le; 0.451<br/>gini = 0.413<br/>samples = 14<br/>value = [17, 7]<br/>class = Class 0>, fillcolor="#f0b58b"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<Gross Margin &le; -1.311<br/>gini = 0.484<br/>samples = 10<br/>value = [10, 7]<br/>class = Class 0>, fillcolor="#f7d9c4"] ;
59 -> 61 ;
62 [label=<Net Profit Margin &le; -0.495<br/>gini = 0.498<br/>samples = 9<br/>value = [8, 7]<br/>class = Class 0>, fillcolor="#fcefe6"] ;
61 -> 62 ;
63 [label=<Long-term Debt / Capital &le; -0.564<br/>gini = 0.49<br/>samples = 8<br/>value = [8, 6]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
62 -> 63 ;
64 [label=<gini = 0.497<br/>samples = 7<br/>value = [7, 6]<br/>class = Class 0>, fillcolor="#fbede3"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
61 -> 67 ;
68 [label=<Operating Margin &le; -0.716<br/>gini = 0.418<br/>samples = 62<br/>value = [31, 73]<br/>class = Class 1>, fillcolor="#8dc7f0"] ;
54 -> 68 ;
69 [label=<Asset Turnover &le; 2.169<br/>gini = 0.317<br/>samples = 47<br/>value = [16, 65]<br/>class = Class 1>, fillcolor="#6ab5eb"] ;
68 -> 69 ;
70 [label=<ROI - Return On Investment &le; -0.323<br/>gini = 0.263<br/>samples = 44<br/>value = [12, 65]<br/>class = Class 1>, fillcolor="#5eafea"] ;
69 -> 70 ;
71 [label=<EBIT Margin &le; -1.264<br/>gini = 0.109<br/>samples = 29<br/>value = [3, 49]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Net Profit Margin &le; -0.902<br/>gini = 0.039<br/>samples = 28<br/>value = [1, 49]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
71 -> 73 ;
74 [label=<Long-term Debt / Capital &le; -1.014<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 45]<br/>class = Class 1>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<ROA - Return On Assets &le; -0.523<br/>gini = 0.461<br/>samples = 15<br/>value = [9, 16]<br/>class = Class 1>, fillcolor="#a8d4f4"] ;
70 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<ROE - Return On Equity &le; -0.283<br/>gini = 0.266<br/>samples = 12<br/>value = [3, 16]<br/>class = Class 1>, fillcolor="#5eafea"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<EBIT Margin &le; -0.974<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 8]<br/>class = Class 1>, fillcolor="#83c2ef"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<Pre-Tax Profit Margin &le; -0.646<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
69 -> 87 ;
88 [label=<ROI - Return On Investment &le; -0.765<br/>gini = 0.454<br/>samples = 15<br/>value = [15, 8]<br/>class = Class 0>, fillcolor="#f3c4a3"] ;
68 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<ROA - Return On Assets &le; -0.403<br/>gini = 0.208<br/>samples = 12<br/>value = [15, 2]<br/>class = Class 0>, fillcolor="#e89253"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<Operating Cash Flow Per Share &le; 0.302<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<EBITDA Margin &le; -0.629<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 16<br/>value = [29, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
53 -> 97 ;
98 [label=<EBITDA Margin &le; 1.467<br/>gini = 0.291<br/>samples = 82<br/>value = [21, 98]<br/>class = Class 1>, fillcolor="#63b2eb"] ;
50 -> 98 ;
99 [label=<Debt/Equity Ratio &le; -0.877<br/>gini = 0.23<br/>samples = 79<br/>value = [15, 98]<br/>class = Class 1>, fillcolor="#57ace9"] ;
98 -> 99 ;
100 [label=<Gross Margin &le; -0.559<br/>gini = 0.408<br/>samples = 36<br/>value = [14, 35]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
99 -> 100 ;
101 [label=<Gross Margin &le; -0.912<br/>gini = 0.465<br/>samples = 14<br/>value = [12, 7]<br/>class = Class 0>, fillcolor="#f4caac"] ;
100 -> 101 ;
102 [label=<ROI - Return On Investment &le; 0.522<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 8<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
101 -> 105 ;
106 [label=<Free Cash Flow Per Share &le; -0.529<br/>gini = 0.124<br/>samples = 22<br/>value = [2, 28]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
100 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 25]<br/>class = Class 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<Return On Tangible Equity &le; 0.45<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<Operating Margin &le; -0.491<br/>gini = 0.031<br/>samples = 43<br/>value = [1, 63]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
99 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 57]<br/>class = Class 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<Current Ratio &le; 1.346<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
113 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
98 -> 116 ;
117 [label=<Pre-Tax Profit Margin &le; -0.516<br/>gini = 0.239<br/>samples = 650<br/>value = [868, 140]<br/>class = Class 0>, fillcolor="#e99559"] ;
1 -> 117 ;
118 [label=<Gross Margin &le; -1.511<br/>gini = 0.151<br/>samples = 522<br/>value = [746, 67]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
117 -> 118 ;
119 [label=<ROI - Return On Investment &le; -1.28<br/>gini = 0.311<br/>samples = 17<br/>value = [5, 21]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<Long-term Debt / Capital &le; 0.638<br/>gini = 0.087<br/>samples = 14<br/>value = [1, 21]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<Return On Tangible Equity &le; 0.04<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<Current Ratio &le; -1.544<br/>gini = 0.11<br/>samples = 505<br/>value = [741, 46]<br/>class = Class 0>, fillcolor="#e78945"] ;
118 -> 126 ;
127 [label=<Long-term Debt / Capital &le; 0.534<br/>gini = 0.483<br/>samples = 15<br/>value = [13, 9]<br/>class = Class 0>, fillcolor="#f7d8c2"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<EBIT Margin &le; -0.63<br/>gini = 0.305<br/>samples = 11<br/>value = [13, 3]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
129 -> 131 ;
132 [label=<Current Ratio &le; -0.288<br/>gini = 0.092<br/>samples = 490<br/>value = [728, 37]<br/>class = Class 0>, fillcolor="#e68743"] ;
126 -> 132 ;
133 [label=<Free Cash Flow Per Share &le; -1.793<br/>gini = 0.213<br/>samples = 92<br/>value = [123, 17]<br/>class = Class 0>, fillcolor="#e99254"] ;
132 -> 133 ;
134 [label=<Free Cash Flow Per Share &le; -2.136<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
134 -> 136 ;
137 [label=<ROA - Return On Assets &le; -0.362<br/>gini = 0.175<br/>samples = 88<br/>value = [121, 13]<br/>class = Class 0>, fillcolor="#e88f4e"] ;
133 -> 137 ;
138 [label=<Operating Cash Flow Per Share &le; 2.107<br/>gini = 0.096<br/>samples = 76<br/>value = [113, 6]<br/>class = Class 0>, fillcolor="#e68844"] ;
137 -> 138 ;
139 [label=<Net Profit Margin &le; -0.29<br/>gini = 0.066<br/>samples = 75<br/>value = [113, 4]<br/>class = Class 0>, fillcolor="#e68540"] ;
138 -> 139 ;
140 [label=<ROE - Return On Equity &le; -0.313<br/>gini = 0.017<br/>samples = 72<br/>value = [113, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 62<br/>value = [102, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<EBITDA Margin &le; -0.908<br/>gini = 0.153<br/>samples = 10<br/>value = [11, 1]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.18<br/>samples = 8<br/>value = [9, 1]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
139 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
138 -> 146 ;
147 [label=<Operating Margin &le; -0.76<br/>gini = 0.498<br/>samples = 12<br/>value = [8, 7]<br/>class = Class 0>, fillcolor="#fcefe6"] ;
137 -> 147 ;
148 [label=<EBITDA Margin &le; -1.023<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<Free Cash Flow Per Share &le; -0.122<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
147 -> 153 ;
154 [label=<Net Profit Margin &le; 1.581<br/>gini = 0.062<br/>samples = 398<br/>value = [605, 20]<br/>class = Class 0>, fillcolor="#e68540"] ;
132 -> 154 ;
155 [label=<Debt/Equity Ratio &le; -0.428<br/>gini = 0.05<br/>samples = 394<br/>value = [605, 16]<br/>class = Class 0>, fillcolor="#e6843e"] ;
154 -> 155 ;
156 [label=<EBITDA Margin &le; -0.522<br/>gini = 0.206<br/>samples = 28<br/>value = [38, 5]<br/>class = Class 0>, fillcolor="#e89253"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 10<br/>value = [20, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Debt/Equity Ratio &le; -0.458<br/>gini = 0.34<br/>samples = 18<br/>value = [18, 5]<br/>class = Class 0>, fillcolor="#eca470"] ;
156 -> 158 ;
159 [label=<EBIT Margin &le; -0.845<br/>gini = 0.111<br/>samples = 15<br/>value = [16, 1]<br/>class = Class 0>, fillcolor="#e78945"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 9<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
159 -> 161 ;
162 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
158 -> 162 ;
163 [label=<Return On Tangible Equity &le; -2.801<br/>gini = 0.037<br/>samples = 366<br/>value = [567, 11]<br/>class = Class 0>, fillcolor="#e6833d"] ;
155 -> 163 ;
164 [label=<gini = 0.408<br/>samples = 3<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
163 -> 164 ;
165 [label=<Net Profit Margin &le; -1.185<br/>gini = 0.031<br/>samples = 363<br/>value = [562, 9]<br/>class = Class 0>, fillcolor="#e5833c"] ;
163 -> 165 ;
166 [label=<ROE - Return On Equity &le; -0.793<br/>gini = 0.092<br/>samples = 82<br/>value = [118, 6]<br/>class = Class 0>, fillcolor="#e68743"] ;
165 -> 166 ;
167 [label=<Gross Margin &le; -0.74<br/>gini = 0.065<br/>samples = 78<br/>value = [115, 4]<br/>class = Class 0>, fillcolor="#e68540"] ;
166 -> 167 ;
168 [label=<Current Ratio &le; -0.17<br/>gini = 0.147<br/>samples = 37<br/>value = [46, 4]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<EBIT Margin &le; -1.115<br/>gini = 0.115<br/>samples = 36<br/>value = [46, 3]<br/>class = Class 0>, fillcolor="#e78946"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 22<br/>value = [33, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<Debt/Equity Ratio &le; 0.206<br/>gini = 0.305<br/>samples = 14<br/>value = [13, 3]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<Long-term Debt / Capital &le; 0.423<br/>gini = 0.355<br/>samples = 12<br/>value = [10, 3]<br/>class = Class 0>, fillcolor="#eda774"] ;
172 -> 174 ;
175 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
174 -> 175 ;
176 [label=<gini = 0.346<br/>samples = 8<br/>value = [7, 2]<br/>class = Class 0>, fillcolor="#eca572"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 41<br/>value = [69, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
167 -> 177 ;
178 [label=<ROA - Return On Assets &le; -0.203<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
166 -> 178 ;
179 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
178 -> 180 ;
181 [label=<EBITDA Margin &le; -1.382<br/>gini = 0.013<br/>samples = 281<br/>value = [444, 3]<br/>class = Class 0>, fillcolor="#e5823a"] ;
165 -> 181 ;
182 [label=<Free Cash Flow Per Share &le; -0.295<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = Class 0>, fillcolor="#e88e4d"] ;
181 -> 182 ;
183 [label=<EBIT Margin &le; -1.429<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
182 -> 186 ;
187 [label=<EBIT Margin &le; -0.704<br/>gini = 0.009<br/>samples = 274<br/>value = [434, 2]<br/>class = Class 0>, fillcolor="#e5823a"] ;
181 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 202<br/>value = [320, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Free Cash Flow Per Share &le; -0.623<br/>gini = 0.034<br/>samples = 72<br/>value = [114, 2]<br/>class = Class 0>, fillcolor="#e5833c"] ;
187 -> 189 ;
190 [label=<Return On Tangible Equity &le; 0.49<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<EBIT Margin &le; -0.698<br/>gini = 0.018<br/>samples = 68<br/>value = [111, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
189 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 67<br/>value = [111, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
154 -> 196 ;
197 [label=<Gross Margin &le; -0.383<br/>gini = 0.468<br/>samples = 128<br/>value = [122, 73]<br/>class = Class 0>, fillcolor="#f5ccaf"] ;
117 -> 197 ;
198 [label=<ROE - Return On Equity &le; 1.02<br/>gini = 0.494<br/>samples = 82<br/>value = [56, 70]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
197 -> 198 ;
199 [label=<EBITDA Margin &le; -0.625<br/>gini = 0.428<br/>samples = 67<br/>value = [31, 69]<br/>class = Class 1>, fillcolor="#92c9f1"] ;
198 -> 199 ;
200 [label=<Operating Cash Flow Per Share &le; 0.48<br/>gini = 0.301<br/>samples = 51<br/>value = [14, 62]<br/>class = Class 1>, fillcolor="#66b3eb"] ;
199 -> 200 ;
201 [label=<ROE - Return On Equity &le; -0.447<br/>gini = 0.039<br/>samples = 36<br/>value = [1, 49]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 49]<br/>class = Class 1>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<Asset Turnover &le; 1.848<br/>gini = 0.5<br/>samples = 15<br/>value = [13, 13]<br/>class = Class 0>, fillcolor="#ffffff"] ;
200 -> 204 ;
205 [label=<Operating Cash Flow Per Share &le; 1.062<br/>gini = 0.401<br/>samples = 11<br/>value = [13, 5]<br/>class = Class 0>, fillcolor="#efb185"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<Net Profit Margin &le; -0.263<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
204 -> 210 ;
211 [label=<Debt/Equity Ratio &le; 0.177<br/>gini = 0.413<br/>samples = 16<br/>value = [17, 7]<br/>class = Class 0>, fillcolor="#f0b58b"] ;
199 -> 211 ;
212 [label=<ROI - Return On Investment &le; -0.576<br/>gini = 0.255<br/>samples = 13<br/>value = [17, 3]<br/>class = Class 0>, fillcolor="#ea975c"] ;
211 -> 212 ;
213 [label=<gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
211 -> 215 ;
216 [label=<EBITDA Margin &le; -1.018<br/>gini = 0.074<br/>samples = 15<br/>value = [25, 1]<br/>class = Class 0>, fillcolor="#e68641"] ;
198 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 14<br/>value = [25, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<Free Cash Flow Per Share &le; 0.905<br/>gini = 0.083<br/>samples = 46<br/>value = [66, 3]<br/>class = Class 0>, fillcolor="#e68742"] ;
197 -> 219 ;
220 [label=<ROI - Return On Investment &le; 0.256<br/>gini = 0.029<br/>samples = 44<br/>value = [66, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 43<br/>value = [66, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
219 -> 223 ;
224 [label=<ROE - Return On Equity &le; -0.618<br/>gini = 0.454<br/>samples = 1614<br/>value = [908, 1698]<br/>class = Class 1>, fillcolor="#a3d1f3"] ;
0 -> 224 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
225 [label=<Long-term Debt / Capital &le; 0.887<br/>gini = 0.36<br/>samples = 184<br/>value = [221, 68]<br/>class = Class 0>, fillcolor="#eda876"] ;
224 -> 225 ;
226 [label=<Pre-Tax Profit Margin &le; 0.741<br/>gini = 0.472<br/>samples = 110<br/>value = [107, 66]<br/>class = Class 0>, fillcolor="#f5cfb3"] ;
225 -> 226 ;
227 [label=<ROA - Return On Assets &le; -0.893<br/>gini = 0.432<br/>samples = 99<br/>value = [106, 49]<br/>class = Class 0>, fillcolor="#f1bb95"] ;
226 -> 227 ;
228 [label=<Debt/Equity Ratio &le; -0.679<br/>gini = 0.495<br/>samples = 28<br/>value = [19, 23]<br/>class = Class 1>, fillcolor="#ddeefa"] ;
227 -> 228 ;
229 [label=<Pre-Tax Profit Margin &le; -0.181<br/>gini = 0.245<br/>samples = 16<br/>value = [3, 18]<br/>class = Class 1>, fillcolor="#5aade9"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.49<br/>samples = 6<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
229 -> 231 ;
232 [label=<Gross Margin &le; 0.898<br/>gini = 0.363<br/>samples = 12<br/>value = [16, 5]<br/>class = Class 0>, fillcolor="#eda877"] ;
228 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<Free Cash Flow Per Share &le; 0.831<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5]<br/>class = Class 0>, fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<Long-term Debt / Capital &le; 0.664<br/>gini = 0.469<br/>samples = 4<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.49<br/>samples = 3<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
236 -> 238 ;
239 [label=<Operating Margin &le; 0.546<br/>gini = 0.354<br/>samples = 71<br/>value = [87, 26]<br/>class = Class 0>, fillcolor="#eda774"] ;
227 -> 239 ;
240 [label=<ROI - Return On Investment &le; -0.681<br/>gini = 0.487<br/>samples = 38<br/>value = [36, 26]<br/>class = Class 0>, fillcolor="#f8dcc8"] ;
239 -> 240 ;
241 [label=<Free Cash Flow Per Share &le; 0.301<br/>gini = 0.307<br/>samples = 21<br/>value = [30, 7]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 15<br/>value = [28, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<Pre-Tax Profit Margin &le; -0.326<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<Long-term Debt / Capital &le; 0.316<br/>gini = 0.365<br/>samples = 17<br/>value = [6, 19]<br/>class = Class 1>, fillcolor="#78bced"] ;
240 -> 246 ;
247 [label=<ROA - Return On Assets &le; -0.58<br/>gini = 0.287<br/>samples = 16<br/>value = [4, 19]<br/>class = Class 1>, fillcolor="#63b2ea"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
247 -> 248 ;
249 [label=<Operating Margin &le; -0.166<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
247 -> 249 ;
250 [label=<ROE - Return On Equity &le; -0.751<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
246 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 33<br/>value = [51, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
239 -> 255 ;
256 [label=<Debt/Equity Ratio &le; -1.503<br/>gini = 0.105<br/>samples = 11<br/>value = [1, 17]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
226 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
256 -> 258 ;
259 [label=<Return On Tangible Equity &le; -0.792<br/>gini = 0.034<br/>samples = 74<br/>value = [114, 2]<br/>class = Class 0>, fillcolor="#e5833c"] ;
225 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<Operating Cash Flow Per Share &le; 1.487<br/>gini = 0.017<br/>samples = 73<br/>value = [114, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 71<br/>value = [113, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
261 -> 263 ;
264 [label=<Debt/Equity Ratio &le; 1.604<br/>gini = 0.417<br/>samples = 1430<br/>value = [687, 1630]<br/>class = Class 1>, fillcolor="#8cc6f0"] ;
224 -> 264 ;
265 [label=<EBIT Margin &le; 0.971<br/>gini = 0.382<br/>samples = 1314<br/>value = [549, 1583]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
264 -> 265 ;
266 [label=<Operating Margin &le; 0.94<br/>gini = 0.424<br/>samples = 967<br/>value = [482, 1101]<br/>class = Class 1>, fillcolor="#90c8f0"] ;
265 -> 266 ;
267 [label=<Long-term Debt / Capital &le; 0.665<br/>gini = 0.412<br/>samples = 934<br/>value = [445, 1088]<br/>class = Class 1>, fillcolor="#8ac5f0"] ;
266 -> 267 ;
268 [label=<Current Ratio &le; -0.729<br/>gini = 0.38<br/>samples = 784<br/>value = [331, 965]<br/>class = Class 1>, fillcolor="#7dbfee"] ;
267 -> 268 ;
269 [label=<ROE - Return On Equity &le; -0.493<br/>gini = 0.129<br/>samples = 220<br/>value = [26, 350]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
268 -> 269 ;
270 [label=<Operating Margin &le; 0.284<br/>gini = 0.499<br/>samples = 11<br/>value = [10, 9]<br/>class = Class 0>, fillcolor="#fcf2eb"] ;
269 -> 270 ;
271 [label=<Current Ratio &le; -1.289<br/>gini = 0.375<br/>samples = 6<br/>value = [3, 9]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
270 -> 271 ;
272 [label=<gini = 0.444<br/>samples = 5<br/>value = [3, 6]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
270 -> 274 ;
275 [label=<ROA - Return On Assets &le; -0.211<br/>gini = 0.086<br/>samples = 209<br/>value = [16, 341]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
269 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 204]<br/>class = Class 1>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<Return On Tangible Equity &le; 0.462<br/>gini = 0.187<br/>samples = 93<br/>value = [16, 137]<br/>class = Class 1>, fillcolor="#50a8e8"] ;
275 -> 277 ;
278 [label=<Current Ratio &le; -0.759<br/>gini = 0.111<br/>samples = 72<br/>value = [7, 112]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
277 -> 278 ;
279 [label=<Asset Turnover &le; -0.728<br/>gini = 0.067<br/>samples = 71<br/>value = [4, 112]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
278 -> 279 ;
280 [label=<ROI - Return On Investment &le; 0.399<br/>gini = 0.18<br/>samples = 24<br/>value = [4, 36]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 27]<br/>class = Class 1>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<Long-term Debt / Capital &le; -0.671<br/>gini = 0.426<br/>samples = 7<br/>value = [4, 9]<br/>class = Class 1>, fillcolor="#91c9f1"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<ROA - Return On Assets &le; -0.028<br/>gini = 0.375<br/>samples = 6<br/>value = [3, 9]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
282 -> 284 ;
285 [label=<gini = 0.42<br/>samples = 4<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 76]<br/>class = Class 1>, fillcolor="#399de5"] ;
279 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
278 -> 288 ;
289 [label=<Net Profit Margin &le; 0.173<br/>gini = 0.389<br/>samples = 21<br/>value = [9, 25]<br/>class = Class 1>, fillcolor="#80c0ee"] ;
277 -> 289 ;
290 [label=<EBITDA Margin &le; -0.403<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<EBITDA Margin &le; 0.495<br/>gini = 0.142<br/>samples = 15<br/>value = [2, 24]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
289 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23]<br/>class = Class 1>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<ROE - Return On Equity &le; 0.329<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<EBIT Margin &le; 0.759<br/>gini = 0.443<br/>samples = 564<br/>value = [305, 615]<br/>class = Class 1>, fillcolor="#9bcef2"] ;
268 -> 298 ;
299 [label=<Return On Tangible Equity &le; 0.224<br/>gini = 0.461<br/>samples = 509<br/>value = [302, 535]<br/>class = Class 1>, fillcolor="#a9d4f4"] ;
298 -> 299 ;
300 [label=<Return On Tangible Equity &le; 0.074<br/>gini = 0.5<br/>samples = 210<br/>value = [171, 172]<br/>class = Class 1>, fillcolor="#fefeff"] ;
299 -> 300 ;
301 [label=<Net Profit Margin &le; 1.161<br/>gini = 0.484<br/>samples = 152<br/>value = [102, 146]<br/>class = Class 1>, fillcolor="#c3e1f7"] ;
300 -> 301 ;
302 [label=<Gross Margin &le; -0.171<br/>gini = 0.465<br/>samples = 140<br/>value = [85, 146]<br/>class = Class 1>, fillcolor="#acd6f4"] ;
301 -> 302 ;
303 [label=<Debt/Equity Ratio &le; -0.38<br/>gini = 0.493<br/>samples = 45<br/>value = [37, 29]<br/>class = Class 0>, fillcolor="#f9e4d4"] ;
302 -> 303 ;
304 [label=<Operating Cash Flow Per Share &le; 0.494<br/>gini = 0.287<br/>samples = 18<br/>value = [4, 19]<br/>class = Class 1>, fillcolor="#63b2ea"] ;
303 -> 304 ;
305 [label=<EBITDA Margin &le; -0.612<br/>gini = 0.111<br/>samples = 13<br/>value = [1, 16]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
304 -> 305 ;
306 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
305 -> 307 ;
308 [label=<ROI - Return On Investment &le; 1.071<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
304 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
308 -> 310 ;
311 [label=<Gross Margin &le; -0.441<br/>gini = 0.357<br/>samples = 27<br/>value = [33, 10]<br/>class = Class 0>, fillcolor="#eda775"] ;
303 -> 311 ;
312 [label=<Operating Margin &le; 0.083<br/>gini = 0.32<br/>samples = 5<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<Current Ratio &le; -0.09<br/>gini = 0.114<br/>samples = 22<br/>value = [31, 2]<br/>class = Class 0>, fillcolor="#e78946"] ;
311 -> 315 ;
316 [label=<ROA - Return On Assets &le; -0.09<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 17<br/>value = [27, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
315 -> 319 ;
320 [label=<ROA - Return On Assets &le; 0.435<br/>gini = 0.413<br/>samples = 95<br/>value = [48, 117]<br/>class = Class 1>, fillcolor="#8ac5f0"] ;
302 -> 320 ;
321 [label=<Return On Tangible Equity &le; -1.404<br/>gini = 0.455<br/>samples = 80<br/>value = [48, 89]<br/>class = Class 1>, fillcolor="#a4d2f3"] ;
320 -> 321 ;
322 [label=<ROA - Return On Assets &le; 0.034<br/>gini = 0.463<br/>samples = 26<br/>value = [28, 16]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
321 -> 322 ;
323 [label=<Gross Margin &le; 0.916<br/>gini = 0.291<br/>samples = 11<br/>value = [3, 14]<br/>class = Class 1>, fillcolor="#63b2eb"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
323 -> 325 ;
326 [label=<EBIT Margin &le; -0.215<br/>gini = 0.137<br/>samples = 15<br/>value = [25, 2]<br/>class = Class 0>, fillcolor="#e78b49"] ;
322 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
326 -> 327 ;
328 [label=<Net Profit Margin &le; 0.683<br/>gini = 0.074<br/>samples = 14<br/>value = [25, 1]<br/>class = Class 0>, fillcolor="#e68641"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 12<br/>value = [22, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
328 -> 330 ;
331 [label=<Asset Turnover &le; -0.035<br/>gini = 0.338<br/>samples = 54<br/>value = [20, 73]<br/>class = Class 1>, fillcolor="#6fb8ec"] ;
321 -> 331 ;
332 [label=<Operating Margin &le; -0.049<br/>gini = 0.306<br/>samples = 52<br/>value = [17, 73]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
331 -> 332 ;
333 [label=<Long-term Debt / Capital &le; 0.464<br/>gini = 0.045<br/>samples = 25<br/>value = [1, 42]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 42]<br/>class = Class 1>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
333 -> 335 ;
336 [label=<Operating Margin &le; 0.287<br/>gini = 0.449<br/>samples = 27<br/>value = [16, 31]<br/>class = Class 1>, fillcolor="#9fd0f2"] ;
332 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<Operating Margin &le; 0.676<br/>gini = 0.202<br/>samples = 20<br/>value = [4, 31]<br/>class = Class 1>, fillcolor="#53aae8"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 28]<br/>class = Class 1>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<Long-term Debt / Capital &le; -0.345<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
340 -> 341 ;
342 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
331 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 28]<br/>class = Class 1>, fillcolor="#399de5"] ;
320 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 12<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
301 -> 345 ;
346 [label=<EBIT Margin &le; -0.275<br/>gini = 0.398<br/>samples = 58<br/>value = [69, 26]<br/>class = Class 0>, fillcolor="#efb084"] ;
300 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<ROI - Return On Investment &le; 0.756<br/>gini = 0.328<br/>samples = 52<br/>value = [69, 18]<br/>class = Class 0>, fillcolor="#eca26d"] ;
346 -> 348 ;
349 [label=<Operating Margin &le; 0.546<br/>gini = 0.221<br/>samples = 48<br/>value = [69, 10]<br/>class = Class 0>, fillcolor="#e99356"] ;
348 -> 349 ;
350 [label=<Pre-Tax Profit Margin &le; -0.047<br/>gini = 0.147<br/>samples = 46<br/>value = [69, 6]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
349 -> 350 ;
351 [label=<Debt/Equity Ratio &le; -0.026<br/>gini = 0.444<br/>samples = 8<br/>value = [10, 5]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
350 -> 351 ;
352 [label=<Debt/Equity Ratio &le; -0.248<br/>gini = 0.496<br/>samples = 6<br/>value = [6, 5]<br/>class = Class 0>, fillcolor="#fbeade"] ;
351 -> 352 ;
353 [label=<ROI - Return On Investment &le; -0.298<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
352 -> 353 ;
354 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<EBIT Margin &le; -0.039<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
352 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
351 -> 359 ;
360 [label=<Net Profit Margin &le; -0.157<br/>gini = 0.033<br/>samples = 38<br/>value = [59, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
350 -> 360 ;
361 [label=<ROA - Return On Assets &le; 0.169<br/>gini = 0.091<br/>samples = 14<br/>value = [20, 1]<br/>class = Class 0>, fillcolor="#e68743"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<gini = 0.1<br/>samples = 13<br/>value = [18, 1]<br/>class = Class 0>, fillcolor="#e68844"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 24<br/>value = [39, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
360 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
349 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
348 -> 366 ;
367 [label=<ROE - Return On Equity &le; 0.843<br/>gini = 0.39<br/>samples = 299<br/>value = [131, 363]<br/>class = Class 1>, fillcolor="#80c0ee"] ;
299 -> 367 ;
368 [label=<Operating Cash Flow Per Share &le; 1.801<br/>gini = 0.319<br/>samples = 209<br/>value = [70, 281]<br/>class = Class 1>, fillcolor="#6ab5eb"] ;
367 -> 368 ;
369 [label=<Pre-Tax Profit Margin &le; -0.2<br/>gini = 0.291<br/>samples = 198<br/>value = [59, 275]<br/>class = Class 1>, fillcolor="#63b2eb"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<ROI - Return On Investment &le; 0.707<br/>gini = 0.264<br/>samples = 192<br/>value = [51, 275]<br/>class = Class 1>, fillcolor="#5eafea"] ;
369 -> 371 ;
372 [label=<Asset Turnover &le; 0.72<br/>gini = 0.106<br/>samples = 97<br/>value = [9, 151]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
371 -> 372 ;
373 [label=<Debt/Equity Ratio &le; 0.092<br/>gini = 0.067<br/>samples = 84<br/>value = [5, 140]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
372 -> 373 ;
374 [label=<Return On Tangible Equity &le; 0.242<br/>gini = 0.054<br/>samples = 83<br/>value = [4, 140]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
373 -> 374 ;
375 [label=<ROI - Return On Investment &le; -0.046<br/>gini = 0.298<br/>samples = 5<br/>value = [2, 9]<br/>class = Class 1>, fillcolor="#65b3eb"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
375 -> 377 ;
378 [label=<EBIT Margin &le; 0.679<br/>gini = 0.03<br/>samples = 78<br/>value = [2, 131]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
374 -> 378 ;
379 [label=<ROE - Return On Equity &le; 0.14<br/>gini = 0.016<br/>samples = 74<br/>value = [1, 127]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 84]<br/>class = Class 1>, fillcolor="#399de5"] ;
379 -> 380 ;
381 [label=<ROA - Return On Assets &le; 0.293<br/>gini = 0.044<br/>samples = 29<br/>value = [1, 43]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 43]<br/>class = Class 1>, fillcolor="#399de5"] ;
381 -> 383 ;
384 [label=<EBIT Margin &le; 0.705<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
378 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
373 -> 387 ;
388 [label=<Debt/Equity Ratio &le; -0.771<br/>gini = 0.391<br/>samples = 13<br/>value = [4, 11]<br/>class = Class 1>, fillcolor="#81c1ee"] ;
372 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<Return On Tangible Equity &le; 0.569<br/>gini = 0.378<br/>samples = 95<br/>value = [42, 124]<br/>class = Class 1>, fillcolor="#7cbeee"] ;
371 -> 391 ;
392 [label=<Current Ratio &le; 1.183<br/>gini = 0.499<br/>samples = 33<br/>value = [28, 26]<br/>class = Class 0>, fillcolor="#fdf6f1"] ;
391 -> 392 ;
393 [label=<EBIT Margin &le; -0.293<br/>gini = 0.42<br/>samples = 23<br/>value = [28, 12]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
392 -> 393 ;
394 [label=<EBIT Margin &le; -0.351<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
394 -> 396 ;
397 [label=<Asset Turnover &le; -0.17<br/>gini = 0.231<br/>samples = 17<br/>value = [26, 4]<br/>class = Class 0>, fillcolor="#e99457"] ;
393 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
397 -> 398 ;
399 [label=<Operating Cash Flow Per Share &le; 0.265<br/>gini = 0.133<br/>samples = 15<br/>value = [26, 2]<br/>class = Class 0>, fillcolor="#e78b48"] ;
397 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 12<br/>value = [23, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<ROE - Return On Equity &le; 0.549<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
399 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
392 -> 404 ;
405 [label=<Return On Tangible Equity &le; 2.667<br/>gini = 0.219<br/>samples = 62<br/>value = [14, 98]<br/>class = Class 1>, fillcolor="#55abe9"] ;
391 -> 405 ;
406 [label=<Pre-Tax Profit Margin &le; 0.571<br/>gini = 0.181<br/>samples = 60<br/>value = [11, 98]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
405 -> 406 ;
407 [label=<EBITDA Margin &le; -0.247<br/>gini = 0.268<br/>samples = 37<br/>value = [11, 58]<br/>class = Class 1>, fillcolor="#5fb0ea"] ;
406 -> 407 ;
408 [label=<Operating Cash Flow Per Share &le; 1.513<br/>gini = 0.17<br/>samples = 35<br/>value = [6, 58]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
407 -> 408 ;
409 [label=<Current Ratio &le; 1.363<br/>gini = 0.121<br/>samples = 34<br/>value = [4, 58]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 55]<br/>class = Class 1>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<ROA - Return On Assets &le; 1.337<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
409 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
408 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
407 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 40]<br/>class = Class 1>, fillcolor="#399de5"] ;
406 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
405 -> 417 ;
418 [label=<Current Ratio &le; 0.403<br/>gini = 0.457<br/>samples = 11<br/>value = [11, 6]<br/>class = Class 0>, fillcolor="#f3c6a5"] ;
368 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
418 -> 419 ;
420 [label=<Free Cash Flow Per Share &le; 1.704<br/>gini = 0.153<br/>samples = 10<br/>value = [11, 1]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
418 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
420 -> 422 ;
423 [label=<Net Profit Margin &le; -0.169<br/>gini = 0.489<br/>samples = 90<br/>value = [61, 82]<br/>class = Class 1>, fillcolor="#cce6f8"] ;
367 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 7<br/>value = [15, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
423 -> 424 ;
425 [label=<Gross Margin &le; -0.108<br/>gini = 0.46<br/>samples = 83<br/>value = [46, 82]<br/>class = Class 1>, fillcolor="#a8d4f4"] ;
423 -> 425 ;
426 [label=<ROA - Return On Assets &le; 1.551<br/>gini = 0.498<br/>samples = 55<br/>value = [46, 41]<br/>class = Class 0>, fillcolor="#fcf1e9"] ;
425 -> 426 ;
427 [label=<Operating Margin &le; -0.169<br/>gini = 0.388<br/>samples = 24<br/>value = [28, 10]<br/>class = Class 0>, fillcolor="#eeae80"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
427 -> 428 ;
429 [label=<Operating Cash Flow Per Share &le; -1.192<br/>gini = 0.291<br/>samples = 21<br/>value = [28, 6]<br/>class = Class 0>, fillcolor="#eb9c63"] ;
427 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
429 -> 430 ;
431 [label=<Gross Margin &le; -0.295<br/>gini = 0.175<br/>samples = 19<br/>value = [28, 3]<br/>class = Class 0>, fillcolor="#e88e4e"] ;
429 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 12<br/>value = [21, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
431 -> 432 ;
433 [label=<Net Profit Margin &le; 0.394<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
433 -> 434 ;
435 [label=<Long-term Debt / Capital &le; -1.12<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
433 -> 435 ;
436 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
435 -> 437 ;
438 [label=<Current Ratio &le; 2.106<br/>gini = 0.465<br/>samples = 31<br/>value = [18, 31]<br/>class = Class 1>, fillcolor="#acd6f4"] ;
426 -> 438 ;
439 [label=<Net Profit Margin &le; 0.169<br/>gini = 0.272<br/>samples = 25<br/>value = [6, 31]<br/>class = Class 1>, fillcolor="#5fb0ea"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<Free Cash Flow Per Share &le; -2.101<br/>gini = 0.161<br/>samples = 23<br/>value = [3, 31]<br/>class = Class 1>, fillcolor="#4ca6e8"] ;
439 -> 441 ;
442 [label=<EBITDA Margin &le; -0.117<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
442 -> 444 ;
445 [label=<EBIT Margin &le; 0.337<br/>gini = 0.117<br/>samples = 21<br/>value = [2, 30]<br/>class = Class 1>, fillcolor="#46a4e7"] ;
441 -> 445 ;
446 [label=<ROA - Return On Assets &le; 1.709<br/>gini = 0.278<br/>samples = 9<br/>value = [2, 10]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 20]<br/>class = Class 1>, fillcolor="#399de5"] ;
445 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
438 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 41]<br/>class = Class 1>, fillcolor="#399de5"] ;
425 -> 451 ;
452 [label=<Gross Margin &le; 1.189<br/>gini = 0.07<br/>samples = 55<br/>value = [3, 80]<br/>class = Class 1>, fillcolor="#40a1e6"] ;
298 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 77]<br/>class = Class 1>, fillcolor="#399de5"] ;
452 -> 453 ;
454 [label=<Long-term Debt / Capital &le; -0.189<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
454 -> 456 ;
457 [label=<EBITDA Margin &le; -0.393<br/>gini = 0.499<br/>samples = 150<br/>value = [114, 123]<br/>class = Class 1>, fillcolor="#f1f8fd"] ;
267 -> 457 ;
458 [label=<Return On Tangible Equity &le; 2.204<br/>gini = 0.317<br/>samples = 46<br/>value = [14, 57]<br/>class = Class 1>, fillcolor="#6ab5eb"] ;
457 -> 458 ;
459 [label=<Current Ratio &le; 1.27<br/>gini = 0.216<br/>samples = 42<br/>value = [8, 57]<br/>class = Class 1>, fillcolor="#55abe9"] ;
458 -> 459 ;
460 [label=<Long-term Debt / Capital &le; 1.358<br/>gini = 0.148<br/>samples = 39<br/>value = [5, 57]<br/>class = Class 1>, fillcolor="#4aa6e7"] ;
459 -> 460 ;
461 [label=<Current Ratio &le; 0.549<br/>gini = 0.095<br/>samples = 38<br/>value = [3, 57]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
460 -> 461 ;
462 [label=<ROA - Return On Assets &le; -0.302<br/>gini = 0.038<br/>samples = 33<br/>value = [1, 51]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
461 -> 462 ;
463 [label=<ROA - Return On Assets &le; -0.349<br/>gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
463 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 44]<br/>class = Class 1>, fillcolor="#399de5"] ;
462 -> 466 ;
467 [label=<Net Profit Margin &le; -0.19<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
461 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
467 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
460 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
459 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
458 -> 472 ;
473 [label=<EBITDA Margin &le; 0.323<br/>gini = 0.479<br/>samples = 104<br/>value = [100, 66]<br/>class = Class 0>, fillcolor="#f6d4bc"] ;
457 -> 473 ;
474 [label=<Net Profit Margin &le; 0.32<br/>gini = 0.293<br/>samples = 67<br/>value = [83, 18]<br/>class = Class 0>, fillcolor="#eb9c64"] ;
473 -> 474 ;
475 [label=<Operating Margin &le; -0.159<br/>gini = 0.102<br/>samples = 49<br/>value = [70, 4]<br/>class = Class 0>, fillcolor="#e68844"] ;
474 -> 475 ;
476 [label=<Net Profit Margin &le; -0.166<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
476 -> 478 ;
479 [label=<Net Profit Margin &le; -0.026<br/>gini = 0.082<br/>samples = 45<br/>value = [67, 3]<br/>class = Class 0>, fillcolor="#e68742"] ;
475 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 23<br/>value = [38, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
479 -> 480 ;
481 [label=<ROE - Return On Equity &le; 0.188<br/>gini = 0.17<br/>samples = 22<br/>value = [29, 3]<br/>class = Class 0>, fillcolor="#e88e4d"] ;
479 -> 481 ;
482 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
481 -> 482 ;
483 [label=<EBIT Margin &le; 0.633<br/>gini = 0.137<br/>samples = 19<br/>value = [25, 2]<br/>class = Class 0>, fillcolor="#e78b49"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
483 -> 484 ;
485 [label=<gini = 0.159<br/>samples = 16<br/>value = [21, 2]<br/>class = Class 0>, fillcolor="#e78d4c"] ;
483 -> 485 ;
486 [label=<Net Profit Margin &le; 0.902<br/>gini = 0.499<br/>samples = 18<br/>value = [13, 14]<br/>class = Class 1>, fillcolor="#f1f8fd"] ;
474 -> 486 ;
487 [label=<Return On Tangible Equity &le; -1.678<br/>gini = 0.124<br/>samples = 10<br/>value = [1, 14]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
486 -> 487 ;
488 [label=<ROE - Return On Equity &le; 2.162<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
487 -> 488 ;
489 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
488 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
487 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
486 -> 492 ;
493 [label=<ROE - Return On Equity &le; -0.407<br/>gini = 0.386<br/>samples = 37<br/>value = [17, 48]<br/>class = Class 1>, fillcolor="#7fc0ee"] ;
473 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
493 -> 494 ;
495 [label=<Operating Cash Flow Per Share &le; 1.006<br/>gini = 0.171<br/>samples = 30<br/>value = [5, 48]<br/>class = Class 1>, fillcolor="#4ea7e8"] ;
493 -> 495 ;
496 [label=<Asset Turnover &le; -1.049<br/>gini = 0.111<br/>samples = 29<br/>value = [3, 48]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
495 -> 496 ;
497 [label=<Pre-Tax Profit Margin &le; 0.768<br/>gini = 0.397<br/>samples = 6<br/>value = [3, 8]<br/>class = Class 1>, fillcolor="#83c2ef"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
497 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 40]<br/>class = Class 1>, fillcolor="#399de5"] ;
496 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
495 -> 501 ;
502 [label=<Long-term Debt / Capital &le; 0.593<br/>gini = 0.385<br/>samples = 33<br/>value = [37, 13]<br/>class = Class 0>, fillcolor="#eead7f"] ;
266 -> 502 ;
503 [label=<Current Ratio &le; -1.252<br/>gini = 0.499<br/>samples = 18<br/>value = [14, 13]<br/>class = Class 0>, fillcolor="#fdf6f1"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
503 -> 504 ;
505 [label=<Return On Tangible Equity &le; 0.968<br/>gini = 0.42<br/>samples = 13<br/>value = [14, 6]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
503 -> 505 ;
506 [label=<Return On Tangible Equity &le; 0.01<br/>gini = 0.346<br/>samples = 12<br/>value = [14, 4]<br/>class = Class 0>, fillcolor="#eca572"] ;
505 -> 506 ;
507 [label=<EBITDA Margin &le; 0.73<br/>gini = 0.444<br/>samples = 8<br/>value = [8, 4]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
506 -> 507 ;
508 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
507 -> 508 ;
509 [label=<gini = 0.444<br/>samples = 6<br/>value = [6, 3]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
507 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
506 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
505 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
502 -> 512 ;
513 [label=<Long-term Debt / Capital &le; 1.008<br/>gini = 0.214<br/>samples = 347<br/>value = [67, 482]<br/>class = Class 1>, fillcolor="#55abe9"] ;
265 -> 513 ;
514 [label=<Current Ratio &le; 2.028<br/>gini = 0.189<br/>samples = 327<br/>value = [55, 466]<br/>class = Class 1>, fillcolor="#50a9e8"] ;
513 -> 514 ;
515 [label=<Gross Margin &le; 0.452<br/>gini = 0.169<br/>samples = 317<br/>value = [47, 456]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
514 -> 515 ;
516 [label=<Net Profit Margin &le; 1.627<br/>gini = 0.463<br/>samples = 70<br/>value = [40, 70]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
515 -> 516 ;
517 [label=<Free Cash Flow Per Share &le; 0.429<br/>gini = 0.317<br/>samples = 49<br/>value = [15, 61]<br/>class = Class 1>, fillcolor="#6ab5eb"] ;
516 -> 517 ;
518 [label=<Pre-Tax Profit Margin &le; 0.909<br/>gini = 0.177<br/>samples = 38<br/>value = [6, 55]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
517 -> 518 ;
519 [label=<Asset Turnover &le; -0.942<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
518 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
519 -> 521 ;
522 [label=<Free Cash Flow Per Share &le; -0.236<br/>gini = 0.1<br/>samples = 36<br/>value = [3, 54]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
518 -> 522 ;
523 [label=<Long-term Debt / Capital &le; 0.314<br/>gini = 0.305<br/>samples = 10<br/>value = [3, 13]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
523 -> 524 ;
525 [label=<ROE - Return On Equity &le; 0.419<br/>gini = 0.231<br/>samples = 9<br/>value = [2, 13]<br/>class = Class 1>, fillcolor="#57ace9"] ;
523 -> 525 ;
526 [label=<ROA - Return On Assets &le; 0.382<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9]<br/>class = Class 1>, fillcolor="#65b3eb"] ;
525 -> 526 ;
527 [label=<Debt/Equity Ratio &le; 0.351<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
526 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
527 -> 528 ;
529 [label=<gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
526 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
525 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 41]<br/>class = Class 1>, fillcolor="#399de5"] ;
522 -> 532 ;
533 [label=<Current Ratio &le; 0.181<br/>gini = 0.48<br/>samples = 11<br/>value = [9, 6]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
517 -> 533 ;
534 [label=<Asset Turnover &le; -0.786<br/>gini = 0.444<br/>samples = 7<br/>value = [3, 6]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
533 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
534 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
533 -> 537 ;
538 [label=<Free Cash Flow Per Share &le; -0.152<br/>gini = 0.389<br/>samples = 21<br/>value = [25, 9]<br/>class = Class 0>, fillcolor="#eeae80"] ;
516 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
538 -> 539 ;
540 [label=<Current Ratio &le; 0.685<br/>gini = 0.137<br/>samples = 17<br/>value = [25, 2]<br/>class = Class 0>, fillcolor="#e78b49"] ;
538 -> 540 ;
541 [label=<Long-term Debt / Capital &le; -1.369<br/>gini = 0.074<br/>samples = 16<br/>value = [25, 1]<br/>class = Class 0>, fillcolor="#e68641"] ;
540 -> 541 ;
542 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
541 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 14<br/>value = [24, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
541 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
540 -> 544 ;
545 [label=<Operating Margin &le; 3.097<br/>gini = 0.035<br/>samples = 247<br/>value = [7, 386]<br/>class = Class 1>, fillcolor="#3d9fe5"] ;
515 -> 545 ;
546 [label=<EBIT Margin &le; 2.991<br/>gini = 0.03<br/>samples = 246<br/>value = [6, 386]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
545 -> 546 ;
547 [label=<Operating Cash Flow Per Share &le; 1.022<br/>gini = 0.025<br/>samples = 243<br/>value = [5, 384]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
546 -> 547 ;
548 [label=<ROI - Return On Investment &le; -0.187<br/>gini = 0.006<br/>samples = 218<br/>value = [1, 343]<br/>class = Class 1>, fillcolor="#3a9de5"] ;
547 -> 548 ;
549 [label=<EBIT Margin &le; 1.545<br/>gini = 0.041<br/>samples = 26<br/>value = [1, 47]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
548 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 42]<br/>class = Class 1>, fillcolor="#399de5"] ;
549 -> 550 ;
551 [label=<Asset Turnover &le; -1.247<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
549 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
551 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
551 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 192<br/>value = [0, 296]<br/>class = Class 1>, fillcolor="#399de5"] ;
548 -> 554 ;
555 [label=<Gross Margin &le; 0.75<br/>gini = 0.162<br/>samples = 25<br/>value = [4, 41]<br/>class = Class 1>, fillcolor="#4ca7e8"] ;
547 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
555 -> 556 ;
557 [label=<ROA - Return On Assets &le; 0.835<br/>gini = 0.127<br/>samples = 24<br/>value = [3, 41]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
555 -> 557 ;
558 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
557 -> 558 ;
559 [label=<Net Profit Margin &le; 1.522<br/>gini = 0.355<br/>samples = 7<br/>value = [3, 10]<br/>class = Class 1>, fillcolor="#74baed"] ;
557 -> 559 ;
560 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
559 -> 560 ;
561 [label=<EBITDA Margin &le; 2.811<br/>gini = 0.278<br/>samples = 6<br/>value = [2, 10]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
559 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
561 -> 562 ;
563 [label=<gini = 0.32<br/>samples = 4<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
561 -> 563 ;
564 [label=<Current Ratio &le; -0.206<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
546 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
564 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
545 -> 567 ;
568 [label=<Free Cash Flow Per Share &le; 0.526<br/>gini = 0.494<br/>samples = 10<br/>value = [8, 10]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
514 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
568 -> 569 ;
570 [label=<Operating Margin &le; 1.399<br/>gini = 0.397<br/>samples = 7<br/>value = [8, 3]<br/>class = Class 0>, fillcolor="#efb083"] ;
568 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
570 -> 571 ;
572 [label=<Debt/Equity Ratio &le; -0.479<br/>gini = 0.444<br/>samples = 6<br/>value = [6, 3]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
570 -> 572 ;
573 [label=<gini = 0.469<br/>samples = 5<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
572 -> 574 ;
575 [label=<Pre-Tax Profit Margin &le; 1.089<br/>gini = 0.49<br/>samples = 20<br/>value = [12, 16]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
513 -> 575 ;
576 [label=<Operating Margin &le; 1.711<br/>gini = 0.43<br/>samples = 11<br/>value = [11, 5]<br/>class = Class 0>, fillcolor="#f1ba93"] ;
575 -> 576 ;
577 [label=<Current Ratio &le; -1.088<br/>gini = 0.337<br/>samples = 10<br/>value = [11, 3]<br/>class = Class 0>, fillcolor="#eca36f"] ;
576 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
577 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
577 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
576 -> 580 ;
581 [label=<EBIT Margin &le; 2.974<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
575 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
581 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
581 -> 583 ;
584 [label=<Return On Tangible Equity &le; -0.172<br/>gini = 0.379<br/>samples = 116<br/>value = [138, 47]<br/>class = Class 0>, fillcolor="#eeac7c"] ;
264 -> 584 ;
585 [label=<Long-term Debt / Capital &le; 1.36<br/>gini = 0.091<br/>samples = 85<br/>value = [120, 6]<br/>class = Class 0>, fillcolor="#e68743"] ;
584 -> 585 ;
586 [label=<ROE - Return On Equity &le; 0.695<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
585 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
586 -> 587 ;
588 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
586 -> 588 ;
589 [label=<Gross Margin &le; -0.705<br/>gini = 0.065<br/>samples = 79<br/>value = [114, 4]<br/>class = Class 0>, fillcolor="#e68540"] ;
585 -> 589 ;
590 [label=<ROI - Return On Investment &le; -0.463<br/>gini = 0.227<br/>samples = 16<br/>value = [20, 3]<br/>class = Class 0>, fillcolor="#e99457"] ;
589 -> 590 ;
591 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
590 -> 591 ;
592 [label=<ROA - Return On Assets &le; 0.373<br/>gini = 0.444<br/>samples = 8<br/>value = [6, 3]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
590 -> 592 ;
593 [label=<Gross Margin &le; -0.774<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
592 -> 593 ;
594 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
593 -> 594 ;
595 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
593 -> 595 ;
596 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
592 -> 596 ;
597 [label=<Operating Cash Flow Per Share &le; -0.844<br/>gini = 0.021<br/>samples = 63<br/>value = [94, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
589 -> 597 ;
598 [label=<Return On Tangible Equity &le; -0.773<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
597 -> 598 ;
599 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
598 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
598 -> 600 ;
601 [label=<gini = 0.0<br/>samples = 60<br/>value = [90, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
597 -> 601 ;
602 [label=<Return On Tangible Equity &le; 1.107<br/>gini = 0.424<br/>samples = 31<br/>value = [18, 41]<br/>class = Class 1>, fillcolor="#90c8f0"] ;
584 -> 602 ;
603 [label=<Net Profit Margin &le; -0.111<br/>gini = 0.315<br/>samples = 28<br/>value = [10, 41]<br/>class = Class 1>, fillcolor="#69b5eb"] ;
602 -> 603 ;
604 [label=<ROI - Return On Investment &le; -0.023<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
603 -> 604 ;
605 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
604 -> 605 ;
606 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
604 -> 606 ;
607 [label=<Operating Cash Flow Per Share &le; 0.149<br/>gini = 0.201<br/>samples = 24<br/>value = [5, 39]<br/>class = Class 1>, fillcolor="#52aae8"] ;
603 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
607 -> 608 ;
609 [label=<Current Ratio &le; -1.083<br/>gini = 0.285<br/>samples = 15<br/>value = [5, 24]<br/>class = Class 1>, fillcolor="#62b1ea"] ;
607 -> 609 ;
610 [label=<gini = 0.355<br/>samples = 6<br/>value = [3, 10]<br/>class = Class 1>, fillcolor="#74baed"] ;
609 -> 610 ;
611 [label=<gini = 0.219<br/>samples = 9<br/>value = [2, 14]<br/>class = Class 1>, fillcolor="#55abe9"] ;
609 -> 611 ;
612 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
602 -> 612 ;
}
