digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EBIT Margin &le; -0.328<br/>gini = 0.5<br/>samples = 2642<br/>value = [2078, 2122]<br/>class = Class 1>, fillcolor="#fbfdfe"] ;
1 [label=<Long-term Debt / Capital &le; -0.131<br/>gini = 0.404<br/>samples = 1075<br/>value = [1191, 465]<br/>class = Class 0>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<EBIT Margin &le; -0.939<br/>gini = 0.5<br/>samples = 431<br/>value = [339, 328]<br/>class = Class 0>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<Return On Tangible Equity &le; -0.346<br/>gini = 0.438<br/>samples = 211<br/>value = [227, 109]<br/>class = Class 0>, fillcolor="#f1be98"] ;
2 -> 3 ;
4 [label=<ROI - Return On Investment &le; -2.155<br/>gini = 0.222<br/>samples = 77<br/>value = [96, 14]<br/>class = Class 0>, fillcolor="#e99356"] ;
3 -> 4 ;
5 [label=<Free Cash Flow Per Share &le; 0.894<br/>gini = 0.49<br/>samples = 10<br/>value = [6, 8]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<EBIT Margin &le; -1.279<br/>gini = 0.117<br/>samples = 67<br/>value = [90, 6]<br/>class = Class 0>, fillcolor="#e78946"] ;
4 -> 8 ;
9 [label=<Operating Cash Flow Per Share &le; 1.279<br/>gini = 0.049<br/>samples = 57<br/>value = [78, 2]<br/>class = Class 0>, fillcolor="#e6843e"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 54<br/>value = [75, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
9 -> 11 ;
12 [label=<Return On Tangible Equity &le; -0.609<br/>gini = 0.375<br/>samples = 10<br/>value = [12, 4]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Current Ratio &le; -0.498<br/>gini = 0.487<br/>samples = 134<br/>value = [131, 95]<br/>class = Class 0>, fillcolor="#f8dcc9"] ;
3 -> 15 ;
16 [label=<Gross Margin &le; 2.535<br/>gini = 0.287<br/>samples = 29<br/>value = [8, 38]<br/>class = Class 1>, fillcolor="#63b2ea"] ;
15 -> 16 ;
17 [label=<Operating Cash Flow Per Share &le; -1.263<br/>gini = 0.206<br/>samples = 27<br/>value = [5, 38]<br/>class = Class 1>, fillcolor="#53aae8"] ;
16 -> 17 ;
18 [label=<ROI - Return On Investment &le; -0.816<br/>gini = 0.496<br/>samples = 8<br/>value = [5, 6]<br/>class = Class 1>, fillcolor="#deeffb"] ;
17 -> 18 ;
19 [label=<gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 32]<br/>class = Class 1>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<Pre-Tax Profit Margin &le; -0.672<br/>gini = 0.433<br/>samples = 105<br/>value = [123, 57]<br/>class = Class 0>, fillcolor="#f1bb95"] ;
15 -> 23 ;
24 [label=<Pre-Tax Profit Margin &le; -1.611<br/>gini = 0.378<br/>samples = 94<br/>value = [121, 41]<br/>class = Class 0>, fillcolor="#eeac7c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Return On Tangible Equity &le; 1.404<br/>gini = 0.325<br/>samples = 88<br/>value = [121, 31]<br/>class = Class 0>, fillcolor="#eca16c"] ;
24 -> 26 ;
27 [label=<EBITDA Margin &le; -1.397<br/>gini = 0.298<br/>samples = 87<br/>value = [121, 27]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
26 -> 27 ;
28 [label=<EBIT Margin &le; -1.19<br/>gini = 0.495<br/>samples = 11<br/>value = [11, 9]<br/>class = Class 0>, fillcolor="#fae8db"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<Net Profit Margin &le; -0.074<br/>gini = 0.242<br/>samples = 76<br/>value = [110, 18]<br/>class = Class 0>, fillcolor="#e99659"] ;
27 -> 31 ;
32 [label=<Asset Turnover &le; 0.229<br/>gini = 0.211<br/>samples = 74<br/>value = [110, 15]<br/>class = Class 0>, fillcolor="#e99254"] ;
31 -> 32 ;
33 [label=<ROA - Return On Assets &le; -0.958<br/>gini = 0.473<br/>samples = 7<br/>value = [5, 8]<br/>class = Class 1>, fillcolor="#b5daf5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<Pre-Tax Profit Margin &le; -0.748<br/>gini = 0.117<br/>samples = 67<br/>value = [105, 7]<br/>class = Class 0>, fillcolor="#e78946"] ;
32 -> 36 ;
37 [label=<Long-term Debt / Capital &le; -0.35<br/>gini = 0.043<br/>samples = 52<br/>value = [88, 2]<br/>class = Class 0>, fillcolor="#e6843d"] ;
36 -> 37 ;
38 [label=<Operating Margin &le; -1.233<br/>gini = 0.024<br/>samples = 47<br/>value = [81, 1]<br/>class = Class 0>, fillcolor="#e5833b"] ;
37 -> 38 ;
39 [label=<Operating Cash Flow Per Share &le; 0.198<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1]<br/>class = Class 0>, fillcolor="#e88e4d"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 41<br/>value = [71, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<Operating Cash Flow Per Share &le; -0.277<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Debt/Equity Ratio &le; -1.537<br/>gini = 0.351<br/>samples = 15<br/>value = [17, 5]<br/>class = Class 0>, fillcolor="#eda673"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Return On Tangible Equity &le; 0.303<br/>gini = 0.105<br/>samples = 12<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
31 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
26 -> 52 ;
53 [label=<Operating Cash Flow Per Share &le; -1.087<br/>gini = 0.198<br/>samples = 11<br/>value = [2, 16]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
23 -> 53 ;
54 [label=<Free Cash Flow Per Share &le; -1.157<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<Gross Margin &le; -0.156<br/>gini = 0.448<br/>samples = 220<br/>value = [112, 219]<br/>class = Class 1>, fillcolor="#9ecff2"] ;
2 -> 58 ;
59 [label=<ROA - Return On Assets &le; -0.432<br/>gini = 0.488<br/>samples = 167<br/>value = [106, 144]<br/>class = Class 1>, fillcolor="#cbe5f8"] ;
58 -> 59 ;
60 [label=<Pre-Tax Profit Margin &le; -0.46<br/>gini = 0.437<br/>samples = 40<br/>value = [44, 21]<br/>class = Class 0>, fillcolor="#f1bd98"] ;
59 -> 60 ;
61 [label=<Free Cash Flow Per Share &le; 0.203<br/>gini = 0.201<br/>samples = 27<br/>value = [39, 5]<br/>class = Class 0>, fillcolor="#e89152"] ;
60 -> 61 ;
62 [label=<Debt/Equity Ratio &le; -1.092<br/>gini = 0.059<br/>samples = 22<br/>value = [32, 1]<br/>class = Class 0>, fillcolor="#e6853f"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 21<br/>value = [32, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<ROE - Return On Equity &le; -0.555<br/>gini = 0.463<br/>samples = 5<br/>value = [7, 4]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<Gross Margin &le; -0.64<br/>gini = 0.363<br/>samples = 13<br/>value = [5, 16]<br/>class = Class 1>, fillcolor="#77bced"] ;
60 -> 68 ;
69 [label=<ROA - Return On Assets &le; -0.53<br/>gini = 0.111<br/>samples = 11<br/>value = [1, 16]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<ROI - Return On Investment &le; 0.312<br/>gini = 0.446<br/>samples = 127<br/>value = [62, 123]<br/>class = Class 1>, fillcolor="#9dcef2"] ;
59 -> 73 ;
74 [label=<ROI - Return On Investment &le; -0.433<br/>gini = 0.216<br/>samples = 61<br/>value = [10, 71]<br/>class = Class 1>, fillcolor="#55abe9"] ;
73 -> 74 ;
75 [label=<Asset Turnover &le; 0.201<br/>gini = 0.494<br/>samples = 8<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 7<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<Net Profit Margin &le; -0.447<br/>gini = 0.129<br/>samples = 53<br/>value = [5, 67]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
74 -> 78 ;
79 [label=<Free Cash Flow Per Share &le; -1.167<br/>gini = 0.287<br/>samples = 16<br/>value = [4, 19]<br/>class = Class 1>, fillcolor="#63b2ea"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<Pre-Tax Profit Margin &le; -0.425<br/>gini = 0.095<br/>samples = 15<br/>value = [1, 19]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<Free Cash Flow Per Share &le; 1.403<br/>gini = 0.04<br/>samples = 37<br/>value = [1, 48]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
78 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 47]<br/>class = Class 1>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<ROA - Return On Assets &le; 0.577<br/>gini = 0.5<br/>samples = 66<br/>value = [52, 52]<br/>class = Class 0>, fillcolor="#ffffff"] ;
73 -> 87 ;
88 [label=<Operating Margin &le; -0.643<br/>gini = 0.441<br/>samples = 40<br/>value = [39, 19]<br/>class = Class 0>, fillcolor="#f2be99"] ;
87 -> 88 ;
89 [label=<Return On Tangible Equity &le; 0.798<br/>gini = 0.332<br/>samples = 12<br/>value = [4, 15]<br/>class = Class 1>, fillcolor="#6eb7ec"] ;
88 -> 89 ;
90 [label=<ROA - Return On Assets &le; 0.315<br/>gini = 0.48<br/>samples = 6<br/>value = [4, 6]<br/>class = Class 1>, fillcolor="#bddef6"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.494<br/>samples = 5<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=<Asset Turnover &le; 1.091<br/>gini = 0.184<br/>samples = 28<br/>value = [35, 4]<br/>class = Class 0>, fillcolor="#e88f50"] ;
88 -> 94 ;
95 [label=<Return On Tangible Equity &le; 0.152<br/>gini = 0.054<br/>samples = 26<br/>value = [35, 1]<br/>class = Class 0>, fillcolor="#e6853f"] ;
94 -> 95 ;
96 [label=<Pre-Tax Profit Margin &le; -0.209<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 21<br/>value = [29, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
94 -> 100 ;
101 [label=<ROE - Return On Equity &le; 0.232<br/>gini = 0.405<br/>samples = 26<br/>value = [13, 33]<br/>class = Class 1>, fillcolor="#87c4ef"] ;
87 -> 101 ;
102 [label=<Return On Tangible Equity &le; 0.233<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<ROA - Return On Assets &le; 0.883<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
102 -> 104 ;
105 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<ROI - Return On Investment &le; 1.567<br/>gini = 0.301<br/>samples = 20<br/>value = [7, 31]<br/>class = Class 1>, fillcolor="#66b3eb"] ;
101 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 24]<br/>class = Class 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<Long-term Debt / Capital &le; -0.644<br/>gini = 0.5<br/>samples = 9<br/>value = [7, 7]<br/>class = Class 0>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<Debt/Equity Ratio &le; -0.383<br/>gini = 0.486<br/>samples = 8<br/>value = [5, 7]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
109 -> 111 ;
112 [label=<gini = 0.496<br/>samples = 7<br/>value = [5, 6]<br/>class = Class 1>, fillcolor="#deeffb"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<Current Ratio &le; 0.102<br/>gini = 0.137<br/>samples = 53<br/>value = [6, 75]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
58 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 50]<br/>class = Class 1>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<Return On Tangible Equity &le; 0.055<br/>gini = 0.312<br/>samples = 22<br/>value = [6, 25]<br/>class = Class 1>, fillcolor="#69b5eb"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<Free Cash Flow Per Share &le; 0.141<br/>gini = 0.42<br/>samples = 15<br/>value = [6, 14]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
116 -> 118 ;
119 [label=<Pre-Tax Profit Margin &le; -0.56<br/>gini = 0.142<br/>samples = 9<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<Gross Margin &le; 0.834<br/>gini = 0.408<br/>samples = 6<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
118 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<ROI - Return On Investment &le; 0.107<br/>gini = 0.239<br/>samples = 644<br/>value = [852, 137]<br/>class = Class 0>, fillcolor="#e99559"] ;
1 -> 125 ;
126 [label=<EBIT Margin &le; -0.57<br/>gini = 0.16<br/>samples = 523<br/>value = [736, 71]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
125 -> 126 ;
127 [label=<Debt/Equity Ratio &le; 2.685<br/>gini = 0.123<br/>samples = 466<br/>value = [670, 47]<br/>class = Class 0>, fillcolor="#e78a47"] ;
126 -> 127 ;
128 [label=<Net Profit Margin &le; 1.544<br/>gini = 0.111<br/>samples = 463<br/>value = [670, 42]<br/>class = Class 0>, fillcolor="#e78945"] ;
127 -> 128 ;
129 [label=<Current Ratio &le; -0.784<br/>gini = 0.102<br/>samples = 459<br/>value = [670, 38]<br/>class = Class 0>, fillcolor="#e68844"] ;
128 -> 129 ;
130 [label=<Gross Margin &le; -0.874<br/>gini = 0.291<br/>samples = 57<br/>value = [70, 15]<br/>class = Class 0>, fillcolor="#eb9c63"] ;
129 -> 130 ;
131 [label=<Debt/Equity Ratio &le; 0.068<br/>gini = 0.391<br/>samples = 11<br/>value = [4, 11]<br/>class = Class 1>, fillcolor="#81c1ee"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<EBITDA Margin &le; -1.197<br/>gini = 0.108<br/>samples = 46<br/>value = [66, 4]<br/>class = Class 0>, fillcolor="#e78945"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 43<br/>value = [66, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<Debt/Equity Ratio &le; -0.276<br/>gini = 0.071<br/>samples = 402<br/>value = [600, 23]<br/>class = Class 0>, fillcolor="#e68641"] ;
129 -> 137 ;
138 [label=<ROI - Return On Investment &le; -0.061<br/>gini = 0.234<br/>samples = 50<br/>value = [64, 10]<br/>class = Class 0>, fillcolor="#e99558"] ;
137 -> 138 ;
139 [label=<Current Ratio &le; -0.195<br/>gini = 0.178<br/>samples = 48<br/>value = [64, 7]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<Operating Cash Flow Per Share &le; -1.019<br/>gini = 0.134<br/>samples = 47<br/>value = [64, 5]<br/>class = Class 0>, fillcolor="#e78b48"] ;
139 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<Asset Turnover &le; -0.874<br/>gini = 0.032<br/>samples = 41<br/>value = [60, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
141 -> 143 ;
144 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 33<br/>value = [53, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
138 -> 146 ;
147 [label=<Current Ratio &le; -0.2<br/>gini = 0.046<br/>samples = 352<br/>value = [536, 13]<br/>class = Class 0>, fillcolor="#e6843e"] ;
137 -> 147 ;
148 [label=<Pre-Tax Profit Margin &le; -0.734<br/>gini = 0.112<br/>samples = 77<br/>value = [110, 7]<br/>class = Class 0>, fillcolor="#e78946"] ;
147 -> 148 ;
149 [label=<Current Ratio &le; -0.213<br/>gini = 0.041<br/>samples = 63<br/>value = [93, 2]<br/>class = Class 0>, fillcolor="#e6843d"] ;
148 -> 149 ;
150 [label=<Return On Tangible Equity &le; 0.668<br/>gini = 0.021<br/>samples = 62<br/>value = [93, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 52<br/>value = [81, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.142<br/>samples = 10<br/>value = [12, 1]<br/>class = Class 0>, fillcolor="#e78c49"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
149 -> 153 ;
154 [label=<Operating Cash Flow Per Share &le; -0.802<br/>gini = 0.351<br/>samples = 14<br/>value = [17, 5]<br/>class = Class 0>, fillcolor="#eda673"] ;
148 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<EBITDA Margin &le; -1.018<br/>gini = 0.496<br/>samples = 6<br/>value = [6, 5]<br/>class = Class 0>, fillcolor="#fbeade"] ;
154 -> 156 ;
157 [label=<gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<ROI - Return On Investment &le; -1.563<br/>gini = 0.027<br/>samples = 275<br/>value = [426, 6]<br/>class = Class 0>, fillcolor="#e5833c"] ;
147 -> 159 ;
160 [label=<Operating Cash Flow Per Share &le; -0.546<br/>gini = 0.101<br/>samples = 37<br/>value = [53, 3]<br/>class = Class 0>, fillcolor="#e68844"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 14<br/>value = [22, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<ROE - Return On Equity &le; -2.124<br/>gini = 0.161<br/>samples = 23<br/>value = [31, 3]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 8<br/>value = [15, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<Gross Margin &le; -0.869<br/>gini = 0.266<br/>samples = 15<br/>value = [16, 3]<br/>class = Class 0>, fillcolor="#ea995e"] ;
162 -> 164 ;
165 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
164 -> 165 ;
166 [label=<gini = 0.245<br/>samples = 10<br/>value = [12, 2]<br/>class = Class 0>, fillcolor="#e9965a"] ;
164 -> 166 ;
167 [label=<ROE - Return On Equity &le; -0.301<br/>gini = 0.016<br/>samples = 238<br/>value = [373, 3]<br/>class = Class 0>, fillcolor="#e5823b"] ;
159 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 180<br/>value = [284, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<ROA - Return On Assets &le; -0.638<br/>gini = 0.063<br/>samples = 58<br/>value = [89, 3]<br/>class = Class 0>, fillcolor="#e68540"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<Operating Margin &le; -0.674<br/>gini = 0.043<br/>samples = 57<br/>value = [89, 2]<br/>class = Class 0>, fillcolor="#e6843d"] ;
169 -> 171 ;
172 [label=<ROE - Return On Equity &le; -0.237<br/>gini = 0.111<br/>samples = 22<br/>value = [32, 2]<br/>class = Class 0>, fillcolor="#e78945"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<Long-term Debt / Capital &le; 0.104<br/>gini = 0.059<br/>samples = 21<br/>value = [32, 1]<br/>class = Class 0>, fillcolor="#e6853f"] ;
172 -> 174 ;
175 [label=<gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 15<br/>value = [23, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 35<br/>value = [57, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
128 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
127 -> 179 ;
180 [label=<EBIT Margin &le; -0.569<br/>gini = 0.391<br/>samples = 57<br/>value = [66, 24]<br/>class = Class 0>, fillcolor="#eeaf81"] ;
126 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<ROI - Return On Investment &le; -0.624<br/>gini = 0.337<br/>samples = 54<br/>value = [66, 18]<br/>class = Class 0>, fillcolor="#eca36f"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<Return On Tangible Equity &le; -0.796<br/>gini = 0.275<br/>samples = 50<br/>value = [66, 13]<br/>class = Class 0>, fillcolor="#ea9a60"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 23<br/>value = [35, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<EBIT Margin &le; -0.352<br/>gini = 0.416<br/>samples = 27<br/>value = [31, 13]<br/>class = Class 0>, fillcolor="#f0b68c"] ;
184 -> 186 ;
187 [label=<Operating Margin &le; -0.559<br/>gini = 0.301<br/>samples = 26<br/>value = [31, 7]<br/>class = Class 0>, fillcolor="#eb9d66"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<Net Profit Margin &le; -0.56<br/>gini = 0.272<br/>samples = 25<br/>value = [31, 6]<br/>class = Class 0>, fillcolor="#ea995f"] ;
187 -> 189 ;
190 [label=<EBIT Margin &le; -0.539<br/>gini = 0.432<br/>samples = 12<br/>value = [13, 6]<br/>class = Class 0>, fillcolor="#f1bb94"] ;
189 -> 190 ;
191 [label=<gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label=<Operating Margin &le; -0.495<br/>gini = 0.355<br/>samples = 8<br/>value = [10, 3]<br/>class = Class 0>, fillcolor="#eda774"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<Net Profit Margin &le; -1.054<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
192 -> 194 ;
195 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
194 -> 195 ;
196 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 13<br/>value = [18, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
189 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
186 -> 198 ;
199 [label=<ROE - Return On Equity &le; 1.018<br/>gini = 0.462<br/>samples = 121<br/>value = [116, 66]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
125 -> 199 ;
200 [label=<EBIT Margin &le; -0.456<br/>gini = 0.468<br/>samples = 69<br/>value = [38, 64]<br/>class = Class 1>, fillcolor="#afd7f4"] ;
199 -> 200 ;
201 [label=<EBITDA Margin &le; -0.892<br/>gini = 0.31<br/>samples = 48<br/>value = [14, 59]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
200 -> 201 ;
202 [label=<Asset Turnover &le; 1.106<br/>gini = 0.444<br/>samples = 28<br/>value = [14, 28]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<ROI - Return On Investment &le; 0.495<br/>gini = 0.219<br/>samples = 23<br/>value = [4, 28]<br/>class = Class 1>, fillcolor="#55abe9"] ;
202 -> 204 ;
205 [label=<Return On Tangible Equity &le; 0.366<br/>gini = 0.124<br/>samples = 22<br/>value = [2, 28]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
204 -> 205 ;
206 [label=<ROA - Return On Assets &le; 0.375<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
205 -> 206 ;
207 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 25]<br/>class = Class 1>, fillcolor="#399de5"] ;
205 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
204 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
201 -> 211 ;
212 [label=<EBITDA Margin &le; -0.658<br/>gini = 0.285<br/>samples = 21<br/>value = [24, 5]<br/>class = Class 0>, fillcolor="#ea9b62"] ;
200 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
212 -> 214 ;
215 [label=<Net Profit Margin &le; -0.563<br/>gini = 0.049<br/>samples = 52<br/>value = [78, 2]<br/>class = Class 0>, fillcolor="#e6843e"] ;
199 -> 215 ;
216 [label=<Debt/Equity Ratio &le; 0.331<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2]<br/>class = Class 0>, fillcolor="#eca06a"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<Free Cash Flow Per Share &le; 0.57<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 45<br/>value = [70, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
215 -> 221 ;
222 [label=<Debt/Equity Ratio &le; 0.739<br/>gini = 0.454<br/>samples = 1567<br/>value = [887, 1657]<br/>class = Class 1>, fillcolor="#a3d1f3"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label=<Net Profit Margin &le; -0.11<br/>gini = 0.403<br/>samples = 1274<br/>value = [582, 1500]<br/>class = Class 1>, fillcolor="#86c3ef"] ;
222 -> 223 ;
224 [label=<Return On Tangible Equity &le; 0.024<br/>gini = 0.492<br/>samples = 191<br/>value = [180, 139]<br/>class = Class 0>, fillcolor="#f9e2d2"] ;
223 -> 224 ;
225 [label=<Free Cash Flow Per Share &le; 0.523<br/>gini = 0.426<br/>samples = 121<br/>value = [137, 61]<br/>class = Class 0>, fillcolor="#f1b991"] ;
224 -> 225 ;
226 [label=<Debt/Equity Ratio &le; -0.656<br/>gini = 0.343<br/>samples = 92<br/>value = [117, 33]<br/>class = Class 0>, fillcolor="#eca571"] ;
225 -> 226 ;
227 [label=<ROA - Return On Assets &le; -0.914<br/>gini = 0.484<br/>samples = 32<br/>value = [30, 21]<br/>class = Class 0>, fillcolor="#f7d9c4"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
227 -> 228 ;
229 [label=<Operating Cash Flow Per Share &le; 0.495<br/>gini = 0.375<br/>samples = 24<br/>value = [30, 10]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
227 -> 229 ;
230 [label=<Operating Margin &le; 0.293<br/>gini = 0.278<br/>samples = 22<br/>value = [30, 6]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
229 -> 230 ;
231 [label=<EBIT Margin &le; -0.048<br/>gini = 0.432<br/>samples = 11<br/>value = [13, 6]<br/>class = Class 0>, fillcolor="#f1bb94"] ;
230 -> 231 ;
232 [label=<gini = 0.408<br/>samples = 3<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
231 -> 232 ;
233 [label=<gini = 0.444<br/>samples = 8<br/>value = [8, 4]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
229 -> 235 ;
236 [label=<Free Cash Flow Per Share &le; -1.335<br/>gini = 0.213<br/>samples = 60<br/>value = [87, 12]<br/>class = Class 0>, fillcolor="#e99254"] ;
226 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<Return On Tangible Equity &le; -0.081<br/>gini = 0.154<br/>samples = 58<br/>value = [87, 8]<br/>class = Class 0>, fillcolor="#e78d4b"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 48<br/>value = [74, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<Operating Cash Flow Per Share &le; -0.097<br/>gini = 0.472<br/>samples = 10<br/>value = [13, 8]<br/>class = Class 0>, fillcolor="#f5cfb3"] ;
238 -> 240 ;
241 [label=<ROA - Return On Assets &le; -0.571<br/>gini = 0.305<br/>samples = 8<br/>value = [13, 3]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.337<br/>samples = 6<br/>value = [11, 3]<br/>class = Class 0>, fillcolor="#eca36f"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
240 -> 244 ;
245 [label=<Pre-Tax Profit Margin &le; -0.297<br/>gini = 0.486<br/>samples = 29<br/>value = [20, 28]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
225 -> 245 ;
246 [label=<ROI - Return On Investment &le; -0.781<br/>gini = 0.363<br/>samples = 11<br/>value = [16, 5]<br/>class = Class 0>, fillcolor="#eda877"] ;
245 -> 246 ;
247 [label=<Asset Turnover &le; -1.026<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5]<br/>class = Class 0>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<EBIT Margin &le; 0.152<br/>gini = 0.494<br/>samples = 5<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
247 -> 248 ;
249 [label=<gini = 0.5<br/>samples = 4<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
247 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
246 -> 252 ;
253 [label=<Operating Margin &le; -0.187<br/>gini = 0.252<br/>samples = 18<br/>value = [4, 23]<br/>class = Class 1>, fillcolor="#5baeea"] ;
245 -> 253 ;
254 [label=<gini = 0.48<br/>samples = 6<br/>value = [4, 6]<br/>class = Class 1>, fillcolor="#bddef6"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<Gross Margin &le; 1.692<br/>gini = 0.458<br/>samples = 70<br/>value = [43, 78]<br/>class = Class 1>, fillcolor="#a6d3f3"] ;
224 -> 256 ;
257 [label=<Gross Margin &le; -0.925<br/>gini = 0.136<br/>samples = 46<br/>value = [6, 76]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
256 -> 257 ;
258 [label=<Current Ratio &le; 0.417<br/>gini = 0.459<br/>samples = 9<br/>value = [5, 9]<br/>class = Class 1>, fillcolor="#a7d3f3"] ;
257 -> 258 ;
259 [label=<Free Cash Flow Per Share &le; -0.023<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
258 -> 259 ;
260 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
258 -> 262 ;
263 [label=<ROE - Return On Equity &le; 2.033<br/>gini = 0.029<br/>samples = 37<br/>value = [1, 67]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
257 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 67]<br/>class = Class 1>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
263 -> 265 ;
266 [label=<ROE - Return On Equity &le; -0.047<br/>gini = 0.097<br/>samples = 24<br/>value = [37, 2]<br/>class = Class 0>, fillcolor="#e68844"] ;
256 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<Asset Turnover &le; -0.079<br/>gini = 0.051<br/>samples = 23<br/>value = [37, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
266 -> 268 ;
269 [label=<gini = 0.105<br/>samples = 11<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 12<br/>value = [20, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<Return On Tangible Equity &le; -2.085<br/>gini = 0.352<br/>samples = 1083<br/>value = [402, 1361]<br/>class = Class 1>, fillcolor="#73baed"] ;
223 -> 271 ;
272 [label=<Return On Tangible Equity &le; -2.362<br/>gini = 0.477<br/>samples = 58<br/>value = [59, 38]<br/>class = Class 0>, fillcolor="#f6d2b9"] ;
271 -> 272 ;
273 [label=<EBIT Margin &le; 1.648<br/>gini = 0.327<br/>samples = 21<br/>value = [7, 27]<br/>class = Class 1>, fillcolor="#6cb6ec"] ;
272 -> 273 ;
274 [label=<Operating Margin &le; 0.365<br/>gini = 0.225<br/>samples = 19<br/>value = [4, 27]<br/>class = Class 1>, fillcolor="#56ace9"] ;
273 -> 274 ;
275 [label=<Debt/Equity Ratio &le; 0.697<br/>gini = 0.36<br/>samples = 10<br/>value = [4, 13]<br/>class = Class 1>, fillcolor="#76bbed"] ;
274 -> 275 ;
276 [label=<Asset Turnover &le; -0.185<br/>gini = 0.305<br/>samples = 9<br/>value = [3, 13]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
275 -> 276 ;
277 [label=<gini = 0.42<br/>samples = 4<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
275 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
274 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
273 -> 281 ;
282 [label=<Debt/Equity Ratio &le; 0.619<br/>gini = 0.288<br/>samples = 37<br/>value = [52, 11]<br/>class = Class 0>, fillcolor="#ea9c63"] ;
272 -> 282 ;
283 [label=<EBITDA Margin &le; 0.407<br/>gini = 0.133<br/>samples = 35<br/>value = [52, 4]<br/>class = Class 0>, fillcolor="#e78b48"] ;
282 -> 283 ;
284 [label=<Current Ratio &le; -0.725<br/>gini = 0.04<br/>samples = 31<br/>value = [48, 1]<br/>class = Class 0>, fillcolor="#e6843d"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 30<br/>value = [48, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<Pre-Tax Profit Margin &le; 0.18<br/>gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
283 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
282 -> 290 ;
291 [label=<ROE - Return On Equity &le; -0.652<br/>gini = 0.327<br/>samples = 1025<br/>value = [343, 1323]<br/>class = Class 1>, fillcolor="#6cb6ec"] ;
271 -> 291 ;
292 [label=<Operating Cash Flow Per Share &le; -0.176<br/>gini = 0.492<br/>samples = 37<br/>value = [31, 24]<br/>class = Class 0>, fillcolor="#f9e3d2"] ;
291 -> 292 ;
293 [label=<Debt/Equity Ratio &le; -0.643<br/>gini = 0.236<br/>samples = 15<br/>value = [19, 3]<br/>class = Class 0>, fillcolor="#e99558"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<Operating Cash Flow Per Share &le; -0.389<br/>gini = 0.49<br/>samples = 6<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<ROI - Return On Investment &le; -0.518<br/>gini = 0.463<br/>samples = 22<br/>value = [12, 21]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
292 -> 298 ;
299 [label=<Return On Tangible Equity &le; -0.764<br/>gini = 0.269<br/>samples = 19<br/>value = [4, 21]<br/>class = Class 1>, fillcolor="#5fb0ea"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<Free Cash Flow Per Share &le; -1.321<br/>gini = 0.159<br/>samples = 17<br/>value = [2, 21]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<EBIT Margin &le; 0.948<br/>gini = 0.087<br/>samples = 16<br/>value = [1, 21]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 19]<br/>class = Class 1>, fillcolor="#399de5"] ;
303 -> 304 ;
305 [label=<Operating Margin &le; 1.293<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
303 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
298 -> 308 ;
309 [label=<Asset Turnover &le; -0.397<br/>gini = 0.312<br/>samples = 988<br/>value = [312, 1299]<br/>class = Class 1>, fillcolor="#69b5eb"] ;
291 -> 309 ;
310 [label=<Free Cash Flow Per Share &le; 0.939<br/>gini = 0.211<br/>samples = 543<br/>value = [109, 799]<br/>class = Class 1>, fillcolor="#54aae9"] ;
309 -> 310 ;
311 [label=<ROE - Return On Equity &le; 1.836<br/>gini = 0.179<br/>samples = 478<br/>value = [80, 727]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
310 -> 311 ;
312 [label=<Operating Margin &le; 3.099<br/>gini = 0.172<br/>samples = 474<br/>value = [76, 725]<br/>class = Class 1>, fillcolor="#4ea7e8"] ;
311 -> 312 ;
313 [label=<ROA - Return On Assets &le; 0.629<br/>gini = 0.168<br/>samples = 473<br/>value = [74, 725]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
312 -> 313 ;
314 [label=<Asset Turnover &le; -1.053<br/>gini = 0.205<br/>samples = 352<br/>value = [71, 542]<br/>class = Class 1>, fillcolor="#53aae8"] ;
313 -> 314 ;
315 [label=<Return On Tangible Equity &le; 0.328<br/>gini = 0.012<br/>samples = 98<br/>value = [1, 167]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 96<br/>value = [0, 165]<br/>class = Class 1>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<Debt/Equity Ratio &le; -0.469<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<EBIT Margin &le; 0.251<br/>gini = 0.265<br/>samples = 254<br/>value = [70, 375]<br/>class = Class 1>, fillcolor="#5eafea"] ;
314 -> 320 ;
321 [label=<Pre-Tax Profit Margin &le; -0.05<br/>gini = 0.087<br/>samples = 81<br/>value = [7, 146]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
320 -> 321 ;
322 [label=<ROE - Return On Equity &le; -0.216<br/>gini = 0.403<br/>samples = 11<br/>value = [7, 18]<br/>class = Class 1>, fillcolor="#86c3ef"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
322 -> 323 ;
324 [label=<gini = 0.42<br/>samples = 5<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 128]<br/>class = Class 1>, fillcolor="#399de5"] ;
321 -> 325 ;
326 [label=<ROE - Return On Equity &le; -0.491<br/>gini = 0.338<br/>samples = 173<br/>value = [63, 229]<br/>class = Class 1>, fillcolor="#6fb8ec"] ;
320 -> 326 ;
327 [label=<ROI - Return On Investment &le; -0.461<br/>gini = 0.432<br/>samples = 10<br/>value = [13, 6]<br/>class = Class 0>, fillcolor="#f1bb94"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
327 -> 329 ;
330 [label=<Operating Margin &le; 0.454<br/>gini = 0.299<br/>samples = 163<br/>value = [50, 223]<br/>class = Class 1>, fillcolor="#65b3eb"] ;
326 -> 330 ;
331 [label=<Operating Cash Flow Per Share &le; -0.157<br/>gini = 0.499<br/>samples = 23<br/>value = [22, 20]<br/>class = Class 0>, fillcolor="#fdf4ed"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<Debt/Equity Ratio &le; -0.262<br/>gini = 0.366<br/>samples = 15<br/>value = [22, 7]<br/>class = Class 0>, fillcolor="#eda978"] ;
331 -> 333 ;
334 [label=<Operating Margin &le; 0.348<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 9<br/>value = [19, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
333 -> 337 ;
338 [label=<Long-term Debt / Capital &le; -0.029<br/>gini = 0.213<br/>samples = 140<br/>value = [28, 203]<br/>class = Class 1>, fillcolor="#54abe9"] ;
330 -> 338 ;
339 [label=<Net Profit Margin &le; 1.523<br/>gini = 0.4<br/>samples = 57<br/>value = [24, 63]<br/>class = Class 1>, fillcolor="#84c2ef"] ;
338 -> 339 ;
340 [label=<Debt/Equity Ratio &le; -0.211<br/>gini = 0.1<br/>samples = 39<br/>value = [3, 54]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 54]<br/>class = Class 1>, fillcolor="#399de5"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
340 -> 342 ;
343 [label=<Gross Margin &le; 0.352<br/>gini = 0.42<br/>samples = 18<br/>value = [21, 9]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
339 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 12<br/>value = [20, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<ROI - Return On Investment &le; 0.296<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
345 -> 347 ;
348 [label=<Gross Margin &le; 1.311<br/>gini = 0.054<br/>samples = 83<br/>value = [4, 140]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
338 -> 348 ;
349 [label=<ROA - Return On Assets &le; 0.534<br/>gini = 0.029<br/>samples = 76<br/>value = [2, 132]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
348 -> 349 ;
350 [label=<Current Ratio &le; 0.815<br/>gini = 0.016<br/>samples = 72<br/>value = [1, 127]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 120]<br/>class = Class 1>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
350 -> 352 ;
353 [label=<EBIT Margin &le; 1.93<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
349 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
353 -> 355 ;
356 [label=<Current Ratio &le; -0.663<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
348 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
356 -> 358 ;
359 [label=<Current Ratio &le; -1.441<br/>gini = 0.032<br/>samples = 121<br/>value = [3, 183]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
313 -> 359 ;
360 [label=<gini = 0.32<br/>samples = 4<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
359 -> 360 ;
361 [label=<Operating Cash Flow Per Share &le; -0.652<br/>gini = 0.011<br/>samples = 117<br/>value = [1, 175]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
359 -> 361 ;
362 [label=<Return On Tangible Equity &le; -0.334<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
361 -> 362 ;
363 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 168]<br/>class = Class 1>, fillcolor="#399de5"] ;
361 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
312 -> 366 ;
367 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
311 -> 367 ;
368 [label=<Return On Tangible Equity &le; 0.314<br/>gini = 0.409<br/>samples = 65<br/>value = [29, 72]<br/>class = Class 1>, fillcolor="#89c4ef"] ;
310 -> 368 ;
369 [label=<Debt/Equity Ratio &le; -0.849<br/>gini = 0.291<br/>samples = 53<br/>value = [15, 70]<br/>class = Class 1>, fillcolor="#63b2eb"] ;
368 -> 369 ;
370 [label=<Operating Margin &le; 0.999<br/>gini = 0.426<br/>samples = 7<br/>value = [9, 4]<br/>class = Class 0>, fillcolor="#f1b991"] ;
369 -> 370 ;
371 [label=<gini = 0.18<br/>samples = 5<br/>value = [9, 1]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
370 -> 372 ;
373 [label=<Net Profit Margin &le; 1.658<br/>gini = 0.153<br/>samples = 46<br/>value = [6, 66]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
369 -> 373 ;
374 [label=<ROI - Return On Investment &le; -0.642<br/>gini = 0.108<br/>samples = 45<br/>value = [4, 66]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
374 -> 375 ;
376 [label=<Gross Margin &le; 1.845<br/>gini = 0.029<br/>samples = 44<br/>value = [1, 66]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 58]<br/>class = Class 1>, fillcolor="#399de5"] ;
376 -> 377 ;
378 [label=<Gross Margin &le; 2.174<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
373 -> 381 ;
382 [label=<EBIT Margin &le; 1.764<br/>gini = 0.219<br/>samples = 12<br/>value = [14, 2]<br/>class = Class 0>, fillcolor="#e99355"] ;
368 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 10<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
382 -> 384 ;
385 [label=<Current Ratio &le; -0.312<br/>gini = 0.411<br/>samples = 445<br/>value = [203, 500]<br/>class = Class 1>, fillcolor="#89c5f0"] ;
309 -> 385 ;
386 [label=<Long-term Debt / Capital &le; -2.458<br/>gini = 0.131<br/>samples = 96<br/>value = [11, 145]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
386 -> 387 ;
388 [label=<ROA - Return On Assets &le; 0.03<br/>gini = 0.088<br/>samples = 94<br/>value = [7, 145]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<ROI - Return On Investment &le; 0.487<br/>gini = 0.064<br/>samples = 92<br/>value = [5, 145]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
388 -> 390 ;
391 [label=<Operating Margin &le; 0.198<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11]<br/>class = Class 1>, fillcolor="#5dafea"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
391 -> 393 ;
394 [label=<Pre-Tax Profit Margin &le; 2.033<br/>gini = 0.043<br/>samples = 84<br/>value = [3, 134]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
390 -> 394 ;
395 [label=<Long-term Debt / Capital &le; -1.962<br/>gini = 0.029<br/>samples = 82<br/>value = [2, 133]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
394 -> 395 ;
396 [label=<Operating Margin &le; 0.345<br/>gini = 0.124<br/>samples = 11<br/>value = [1, 14]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
396 -> 398 ;
399 [label=<Free Cash Flow Per Share &le; -0.265<br/>gini = 0.017<br/>samples = 71<br/>value = [1, 119]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
395 -> 399 ;
400 [label=<ROE - Return On Equity &le; 1.141<br/>gini = 0.05<br/>samples = 23<br/>value = [1, 38]<br/>class = Class 1>, fillcolor="#3ea0e6"] ;
399 -> 400 ;
401 [label=<Net Profit Margin &le; 0.695<br/>gini = 0.142<br/>samples = 7<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 26]<br/>class = Class 1>, fillcolor="#399de5"] ;
400 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 81]<br/>class = Class 1>, fillcolor="#399de5"] ;
399 -> 405 ;
406 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
394 -> 406 ;
407 [label=<Free Cash Flow Per Share &le; -0.556<br/>gini = 0.456<br/>samples = 349<br/>value = [192, 355]<br/>class = Class 1>, fillcolor="#a4d2f3"] ;
385 -> 407 ;
408 [label=<Debt/Equity Ratio &le; -1.36<br/>gini = 0.484<br/>samples = 75<br/>value = [69, 48]<br/>class = Class 0>, fillcolor="#f7d9c3"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
408 -> 409 ;
410 [label=<Net Profit Margin &le; 0.124<br/>gini = 0.438<br/>samples = 66<br/>value = [69, 33]<br/>class = Class 0>, fillcolor="#f1bd98"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
410 -> 411 ;
412 [label=<Return On Tangible Equity &le; 0.484<br/>gini = 0.293<br/>samples = 54<br/>value = [69, 15]<br/>class = Class 0>, fillcolor="#eb9c64"] ;
410 -> 412 ;
413 [label=<Asset Turnover &le; -0.193<br/>gini = 0.073<br/>samples = 33<br/>value = [51, 2]<br/>class = Class 0>, fillcolor="#e68641"] ;
412 -> 413 ;
414 [label=<gini = 0.245<br/>samples = 9<br/>value = [12, 2]<br/>class = Class 0>, fillcolor="#e9965a"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 24<br/>value = [39, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
413 -> 415 ;
416 [label=<Operating Margin &le; 0.405<br/>gini = 0.487<br/>samples = 21<br/>value = [18, 13]<br/>class = Class 0>, fillcolor="#f8dcc8"] ;
412 -> 416 ;
417 [label=<Net Profit Margin &le; 0.377<br/>gini = 0.298<br/>samples = 13<br/>value = [18, 4]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
417 -> 418 ;
419 [label=<Long-term Debt / Capital &le; -0.941<br/>gini = 0.18<br/>samples = 11<br/>value = [18, 2]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
417 -> 419 ;
420 [label=<gini = 0.298<br/>samples = 6<br/>value = [9, 2]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
419 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
416 -> 422 ;
423 [label=<Gross Margin &le; -0.16<br/>gini = 0.408<br/>samples = 274<br/>value = [123, 307]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
407 -> 423 ;
424 [label=<Operating Cash Flow Per Share &le; -0.167<br/>gini = 0.478<br/>samples = 135<br/>value = [81, 124]<br/>class = Class 1>, fillcolor="#baddf6"] ;
423 -> 424 ;
425 [label=<Debt/Equity Ratio &le; -0.627<br/>gini = 0.287<br/>samples = 29<br/>value = [8, 38]<br/>class = Class 1>, fillcolor="#63b2ea"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 34]<br/>class = Class 1>, fillcolor="#399de5"] ;
425 -> 426 ;
427 [label=<Debt/Equity Ratio &le; -0.11<br/>gini = 0.444<br/>samples = 9<br/>value = [8, 4]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
425 -> 427 ;
428 [label=<Return On Tangible Equity &le; 0.498<br/>gini = 0.463<br/>samples = 8<br/>value = [7, 4]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
428 -> 429 ;
430 [label=<gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
427 -> 431 ;
432 [label=<Operating Margin &le; -0.188<br/>gini = 0.497<br/>samples = 106<br/>value = [73, 86]<br/>class = Class 1>, fillcolor="#e1f0fb"] ;
424 -> 432 ;
433 [label=<Free Cash Flow Per Share &le; 0.041<br/>gini = 0.245<br/>samples = 15<br/>value = [3, 18]<br/>class = Class 1>, fillcolor="#5aade9"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
433 -> 435 ;
436 [label=<Current Ratio &le; 0.277<br/>gini = 0.5<br/>samples = 91<br/>value = [70, 68]<br/>class = Class 0>, fillcolor="#fefbf9"] ;
432 -> 436 ;
437 [label=<Asset Turnover &le; 0.685<br/>gini = 0.375<br/>samples = 31<br/>value = [13, 39]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
436 -> 437 ;
438 [label=<Debt/Equity Ratio &le; -0.215<br/>gini = 0.093<br/>samples = 23<br/>value = [2, 39]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 37]<br/>class = Class 1>, fillcolor="#399de5"] ;
438 -> 439 ;
440 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
437 -> 441 ;
442 [label=<ROE - Return On Equity &le; 0.595<br/>gini = 0.447<br/>samples = 60<br/>value = [57, 29]<br/>class = Class 0>, fillcolor="#f2c19e"] ;
436 -> 442 ;
443 [label=<Pre-Tax Profit Margin &le; 1.199<br/>gini = 0.215<br/>samples = 34<br/>value = [43, 6]<br/>class = Class 0>, fillcolor="#e99355"] ;
442 -> 443 ;
444 [label=<Long-term Debt / Capital &le; -1.399<br/>gini = 0.187<br/>samples = 33<br/>value = [43, 5]<br/>class = Class 0>, fillcolor="#e89050"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 14<br/>value = [20, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<Free Cash Flow Per Share &le; 0.033<br/>gini = 0.293<br/>samples = 19<br/>value = [23, 5]<br/>class = Class 0>, fillcolor="#eb9c64"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
446 -> 447 ;
448 [label=<Operating Margin &le; -0.091<br/>gini = 0.204<br/>samples = 17<br/>value = [23, 3]<br/>class = Class 0>, fillcolor="#e89153"] ;
446 -> 448 ;
449 [label=<gini = 0.444<br/>samples = 6<br/>value = [6, 3]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
443 -> 451 ;
452 [label=<Asset Turnover &le; 0.562<br/>gini = 0.47<br/>samples = 26<br/>value = [14, 23]<br/>class = Class 1>, fillcolor="#b2d9f5"] ;
442 -> 452 ;
453 [label=<Return On Tangible Equity &le; 0.935<br/>gini = 0.483<br/>samples = 17<br/>value = [13, 9]<br/>class = Class 0>, fillcolor="#f7d8c2"] ;
452 -> 453 ;
454 [label=<ROE - Return On Equity &le; 0.902<br/>gini = 0.231<br/>samples = 11<br/>value = [13, 2]<br/>class = Class 0>, fillcolor="#e99457"] ;
453 -> 454 ;
455 [label=<Current Ratio &le; 0.475<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
455 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
454 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
453 -> 459 ;
460 [label=<EBITDA Margin &le; -0.561<br/>gini = 0.124<br/>samples = 9<br/>value = [1, 14]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
452 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
460 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
460 -> 462 ;
463 [label=<Gross Margin &le; 0.612<br/>gini = 0.304<br/>samples = 139<br/>value = [42, 183]<br/>class = Class 1>, fillcolor="#66b3eb"] ;
423 -> 463 ;
464 [label=<Debt/Equity Ratio &le; 0.304<br/>gini = 0.165<br/>samples = 96<br/>value = [14, 140]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
463 -> 464 ;
465 [label=<Net Profit Margin &le; 0.027<br/>gini = 0.082<br/>samples = 87<br/>value = [6, 134]<br/>class = Class 1>, fillcolor="#42a1e6"] ;
464 -> 465 ;
466 [label=<Operating Margin &le; -0.183<br/>gini = 0.48<br/>samples = 9<br/>value = [6, 9]<br/>class = Class 1>, fillcolor="#bddef6"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
466 -> 467 ;
468 [label=<Pre-Tax Profit Margin &le; 0.097<br/>gini = 0.48<br/>samples = 8<br/>value = [6, 4]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
466 -> 468 ;
469 [label=<gini = 0.5<br/>samples = 7<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
468 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 125]<br/>class = Class 1>, fillcolor="#399de5"] ;
465 -> 471 ;
472 [label=<Current Ratio &le; 0.093<br/>gini = 0.49<br/>samples = 9<br/>value = [8, 6]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
464 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
472 -> 473 ;
474 [label=<Return On Tangible Equity &le; 1.183<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
474 -> 476 ;
477 [label=<Gross Margin &le; 0.767<br/>gini = 0.478<br/>samples = 43<br/>value = [28, 43]<br/>class = Class 1>, fillcolor="#baddf6"] ;
463 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 16<br/>value = [28, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 43]<br/>class = Class 1>, fillcolor="#399de5"] ;
477 -> 479 ;
480 [label=<Net Profit Margin &le; 0.68<br/>gini = 0.449<br/>samples = 293<br/>value = [305, 157]<br/>class = Class 0>, fillcolor="#f2c29f"] ;
222 -> 480 ;
481 [label=<ROE - Return On Equity &le; 2.789<br/>gini = 0.326<br/>samples = 219<br/>value = [275, 71]<br/>class = Class 0>, fillcolor="#eca26c"] ;
480 -> 481 ;
482 [label=<EBIT Margin &le; -0.197<br/>gini = 0.274<br/>samples = 208<br/>value = [275, 54]<br/>class = Class 0>, fillcolor="#ea9a60"] ;
481 -> 482 ;
483 [label=<Pre-Tax Profit Margin &le; -0.248<br/>gini = 0.44<br/>samples = 36<br/>value = [17, 35]<br/>class = Class 1>, fillcolor="#99cdf2"] ;
482 -> 483 ;
484 [label=<Operating Cash Flow Per Share &le; -0.39<br/>gini = 0.245<br/>samples = 12<br/>value = [12, 2]<br/>class = Class 0>, fillcolor="#e9965a"] ;
483 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 10<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
484 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
484 -> 486 ;
487 [label=<Net Profit Margin &le; -0.012<br/>gini = 0.229<br/>samples = 24<br/>value = [5, 33]<br/>class = Class 1>, fillcolor="#57ace9"] ;
483 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
487 -> 488 ;
489 [label=<gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
487 -> 489 ;
490 [label=<Operating Margin &le; 1.652<br/>gini = 0.128<br/>samples = 172<br/>value = [258, 19]<br/>class = Class 0>, fillcolor="#e78a48"] ;
482 -> 490 ;
491 [label=<ROI - Return On Investment &le; 1.208<br/>gini = 0.11<br/>samples = 170<br/>value = [258, 16]<br/>class = Class 0>, fillcolor="#e78945"] ;
490 -> 491 ;
492 [label=<Long-term Debt / Capital &le; 0.907<br/>gini = 0.104<br/>samples = 169<br/>value = [258, 15]<br/>class = Class 0>, fillcolor="#e78845"] ;
491 -> 492 ;
493 [label=<Long-term Debt / Capital &le; 0.854<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
493 -> 494 ;
495 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
493 -> 495 ;
496 [label=<ROE - Return On Equity &le; 0.993<br/>gini = 0.052<br/>samples = 163<br/>value = [257, 7]<br/>class = Class 0>, fillcolor="#e6843e"] ;
492 -> 496 ;
497 [label=<Long-term Debt / Capital &le; 1.741<br/>gini = 0.033<br/>samples = 148<br/>value = [235, 4]<br/>class = Class 0>, fillcolor="#e5833c"] ;
496 -> 497 ;
498 [label=<Long-term Debt / Capital &le; 1.144<br/>gini = 0.017<br/>samples = 140<br/>value = [228, 2]<br/>class = Class 0>, fillcolor="#e5823b"] ;
497 -> 498 ;
499 [label=<EBIT Margin &le; 0.411<br/>gini = 0.069<br/>samples = 34<br/>value = [54, 2]<br/>class = Class 0>, fillcolor="#e68640"] ;
498 -> 499 ;
500 [label=<EBITDA Margin &le; 0.632<br/>gini = 0.18<br/>samples = 11<br/>value = [18, 2]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
499 -> 500 ;
501 [label=<Free Cash Flow Per Share &le; 0.65<br/>gini = 0.105<br/>samples = 9<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
501 -> 502 ;
503 [label=<gini = 0.18<br/>samples = 5<br/>value = [9, 1]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
501 -> 503 ;
504 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
500 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 23<br/>value = [36, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
499 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 106<br/>value = [174, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
498 -> 506 ;
507 [label=<gini = 0.346<br/>samples = 8<br/>value = [7, 2]<br/>class = Class 0>, fillcolor="#eca572"] ;
497 -> 507 ;
508 [label=<Net Profit Margin &le; 0.191<br/>gini = 0.211<br/>samples = 15<br/>value = [22, 3]<br/>class = Class 0>, fillcolor="#e99254"] ;
496 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 12<br/>value = [22, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
508 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
491 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
490 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
481 -> 513 ;
514 [label=<Net Profit Margin &le; 1.952<br/>gini = 0.383<br/>samples = 74<br/>value = [30, 86]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
480 -> 514 ;
515 [label=<Debt/Equity Ratio &le; 1.24<br/>gini = 0.236<br/>samples = 62<br/>value = [13, 82]<br/>class = Class 1>, fillcolor="#58ade9"] ;
514 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 29]<br/>class = Class 1>, fillcolor="#399de5"] ;
515 -> 516 ;
517 [label=<ROE - Return On Equity &le; 1.728<br/>gini = 0.316<br/>samples = 42<br/>value = [13, 53]<br/>class = Class 1>, fillcolor="#6ab5eb"] ;
515 -> 517 ;
518 [label=<Current Ratio &le; 1.373<br/>gini = 0.248<br/>samples = 39<br/>value = [9, 53]<br/>class = Class 1>, fillcolor="#5baee9"] ;
517 -> 518 ;
519 [label=<Pre-Tax Profit Margin &le; 0.648<br/>gini = 0.206<br/>samples = 37<br/>value = [7, 53]<br/>class = Class 1>, fillcolor="#53aae8"] ;
518 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
519 -> 520 ;
521 [label=<Operating Cash Flow Per Share &le; 1.229<br/>gini = 0.183<br/>samples = 36<br/>value = [6, 53]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
519 -> 521 ;
522 [label=<Gross Margin &le; -0.641<br/>gini = 0.085<br/>samples = 29<br/>value = [2, 43]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
521 -> 522 ;
523 [label=<gini = 0.219<br/>samples = 9<br/>value = [2, 14]<br/>class = Class 1>, fillcolor="#55abe9"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 29]<br/>class = Class 1>, fillcolor="#399de5"] ;
522 -> 524 ;
525 [label=<gini = 0.408<br/>samples = 7<br/>value = [4, 10]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
521 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
518 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
517 -> 527 ;
528 [label=<Return On Tangible Equity &le; -0.146<br/>gini = 0.308<br/>samples = 12<br/>value = [17, 4]<br/>class = Class 0>, fillcolor="#eb9f68"] ;
514 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 9<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
528 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
528 -> 530 ;
}
