digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EBIT Margin &le; -0.329<br/>gini = 0.5<br/>samples = 891<br/>value = [687, 702]<br/>class = Class 1>, fillcolor="#fbfdfe"] ;
1 [label=<Long-term Debt / Capital &le; -0.177<br/>gini = 0.389<br/>samples = 371<br/>value = [423, 152]<br/>class = Class 0>, fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<EBIT Margin &le; -1.028<br/>gini = 0.485<br/>samples = 140<br/>value = [128, 90]<br/>class = Class 0>, fillcolor="#f7dac4"] ;
1 -> 2 ;
3 [label=<EBIT Margin &le; -1.959<br/>gini = 0.358<br/>samples = 55<br/>value = [69, 21]<br/>class = Class 0>, fillcolor="#eda775"] ;
2 -> 3 ;
4 [label=<Long-term Debt / Capital &le; -1.491<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Free Cash Flow Per Share &le; 0.281<br/>gini = 0.286<br/>samples = 48<br/>value = [67, 14]<br/>class = Class 0>, fillcolor="#ea9b62"] ;
3 -> 7 ;
8 [label=<Operating Cash Flow Per Share &le; -2.075<br/>gini = 0.105<br/>samples = 29<br/>value = [51, 3]<br/>class = Class 0>, fillcolor="#e78845"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Net Profit Margin &le; -1.69<br/>gini = 0.073<br/>samples = 28<br/>value = [51, 2]<br/>class = Class 0>, fillcolor="#e68641"] ;
8 -> 10 ;
11 [label=<Pre-Tax Profit Margin &le; -1.579<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Operating Cash Flow Per Share &le; -1.633<br/>gini = 0.038<br/>samples = 26<br/>value = [50, 1]<br/>class = Class 0>, fillcolor="#e6843d"] ;
10 -> 14 ;
15 [label=<Debt/Equity Ratio &le; -0.945<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 23<br/>value = [47, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
14 -> 18 ;
19 [label=<Net Profit Margin &le; -1.022<br/>gini = 0.483<br/>samples = 19<br/>value = [16, 11]<br/>class = Class 0>, fillcolor="#f7d8c1"] ;
7 -> 19 ;
20 [label=<Gross Margin &le; -0.842<br/>gini = 0.397<br/>samples = 7<br/>value = [3, 8]<br/>class = Class 1>, fillcolor="#83c2ef"] ;
19 -> 20 ;
21 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<EBITDA Margin &le; -1.038<br/>gini = 0.305<br/>samples = 12<br/>value = [13, 3]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Gross Margin &le; -0.562<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<Gross Margin &le; -1.292<br/>gini = 0.497<br/>samples = 85<br/>value = [59, 69]<br/>class = Class 1>, fillcolor="#e2f1fb"] ;
2 -> 28 ;
29 [label=<Gross Margin &le; -1.396<br/>gini = 0.287<br/>samples = 14<br/>value = [19, 4]<br/>class = Class 0>, fillcolor="#ea9c63"] ;
28 -> 29 ;
30 [label=<ROA - Return On Assets &le; 0.368<br/>gini = 0.426<br/>samples = 7<br/>value = [9, 4]<br/>class = Class 0>, fillcolor="#f1b991"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Asset Turnover &le; 2.29<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
29 -> 35 ;
36 [label=<Operating Margin &le; -0.471<br/>gini = 0.472<br/>samples = 71<br/>value = [40, 65]<br/>class = Class 1>, fillcolor="#b3d9f5"] ;
28 -> 36 ;
37 [label=<Current Ratio &le; 1.557<br/>gini = 0.433<br/>samples = 58<br/>value = [27, 58]<br/>class = Class 1>, fillcolor="#95cbf1"] ;
36 -> 37 ;
38 [label=<EBITDA Margin &le; 2.115<br/>gini = 0.466<br/>samples = 52<br/>value = [27, 46]<br/>class = Class 1>, fillcolor="#add7f4"] ;
37 -> 38 ;
39 [label=<Pre-Tax Profit Margin &le; -0.34<br/>gini = 0.43<br/>samples = 49<br/>value = [21, 46]<br/>class = Class 1>, fillcolor="#93caf1"] ;
38 -> 39 ;
40 [label=<Current Ratio &le; 0.616<br/>gini = 0.478<br/>samples = 41<br/>value = [21, 32]<br/>class = Class 1>, fillcolor="#bbddf6"] ;
39 -> 40 ;
41 [label=<Pre-Tax Profit Margin &le; -0.415<br/>gini = 0.389<br/>samples = 27<br/>value = [9, 25]<br/>class = Class 1>, fillcolor="#80c0ee"] ;
40 -> 41 ;
42 [label=<Asset Turnover &le; 1.259<br/>gini = 0.312<br/>samples = 25<br/>value = [6, 25]<br/>class = Class 1>, fillcolor="#69b5eb"] ;
41 -> 42 ;
43 [label=<Free Cash Flow Per Share &le; -1.772<br/>gini = 0.204<br/>samples = 21<br/>value = [3, 23]<br/>class = Class 1>, fillcolor="#53aae8"] ;
42 -> 43 ;
44 [label=<EBIT Margin &le; -0.757<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<EBIT Margin &le; -0.923<br/>gini = 0.153<br/>samples = 19<br/>value = [2, 22]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
43 -> 47 ;
48 [label=<Debt/Equity Ratio &le; -0.913<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<Operating Cash Flow Per Share &le; 1.9<br/>gini = 0.087<br/>samples = 17<br/>value = [1, 21]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 21]<br/>class = Class 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<ROI - Return On Investment &le; 0.295<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
42 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
41 -> 57 ;
58 [label=<Return On Tangible Equity &le; 0.553<br/>gini = 0.465<br/>samples = 14<br/>value = [12, 7]<br/>class = Class 0>, fillcolor="#f4caac"] ;
40 -> 58 ;
59 [label=<ROA - Return On Assets &le; -0.27<br/>gini = 0.375<br/>samples = 12<br/>value = [12, 4]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<ROA - Return On Assets &le; 0.513<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
58 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
39 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
38 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
37 -> 67 ;
68 [label=<Asset Turnover &le; 0.08<br/>gini = 0.455<br/>samples = 13<br/>value = [13, 7]<br/>class = Class 0>, fillcolor="#f3c5a4"] ;
36 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<Gross Margin &le; -0.87<br/>gini = 0.305<br/>samples = 10<br/>value = [13, 3]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<EBIT Margin &le; -0.754<br/>gini = 0.287<br/>samples = 231<br/>value = [295, 62]<br/>class = Class 0>, fillcolor="#ea9b63"] ;
1 -> 73 ;
74 [label=<EBIT Margin &le; -0.828<br/>gini = 0.184<br/>samples = 128<br/>value = [184, 21]<br/>class = Class 0>, fillcolor="#e88f50"] ;
73 -> 74 ;
75 [label=<ROE - Return On Equity &le; 0.093<br/>gini = 0.219<br/>samples = 101<br/>value = [147, 21]<br/>class = Class 0>, fillcolor="#e99355"] ;
74 -> 75 ;
76 [label=<Free Cash Flow Per Share &le; -0.142<br/>gini = 0.194<br/>samples = 99<br/>value = [147, 18]<br/>class = Class 0>, fillcolor="#e89051"] ;
75 -> 76 ;
77 [label=<ROE - Return On Equity &le; -0.238<br/>gini = 0.045<br/>samples = 52<br/>value = [85, 2]<br/>class = Class 0>, fillcolor="#e6843e"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 50<br/>value = [82, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<Long-term Debt / Capital &le; 0.483<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<Operating Cash Flow Per Share &le; 2.35<br/>gini = 0.326<br/>samples = 47<br/>value = [62, 16]<br/>class = Class 0>, fillcolor="#eca26c"] ;
76 -> 82 ;
83 [label=<EBITDA Margin &le; -0.908<br/>gini = 0.301<br/>samples = 45<br/>value = [62, 14]<br/>class = Class 0>, fillcolor="#eb9d66"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 22<br/>value = [31, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<Operating Cash Flow Per Share &le; 0.328<br/>gini = 0.429<br/>samples = 23<br/>value = [31, 14]<br/>class = Class 0>, fillcolor="#f1ba92"] ;
83 -> 85 ;
86 [label=<Net Profit Margin &le; 1.018<br/>gini = 0.349<br/>samples = 21<br/>value = [31, 9]<br/>class = Class 0>, fillcolor="#eda672"] ;
85 -> 86 ;
87 [label=<Pre-Tax Profit Margin &le; -1.378<br/>gini = 0.272<br/>samples = 20<br/>value = [31, 6]<br/>class = Class 0>, fillcolor="#ea995f"] ;
86 -> 87 ;
88 [label=<EBITDA Margin &le; -0.425<br/>gini = 0.444<br/>samples = 9<br/>value = [12, 6]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label=<gini = 0.42<br/>samples = 5<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
88 -> 89 ;
90 [label=<gini = 0.469<br/>samples = 4<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
85 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
82 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
75 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 27<br/>value = [37, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
74 -> 96 ;
97 [label=<Gross Margin &le; -1.39<br/>gini = 0.394<br/>samples = 103<br/>value = [111, 41]<br/>class = Class 0>, fillcolor="#efb082"] ;
73 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<Net Profit Margin &le; 0.243<br/>gini = 0.284<br/>samples = 95<br/>value = [111, 23]<br/>class = Class 0>, fillcolor="#ea9b62"] ;
97 -> 99 ;
100 [label=<Operating Margin &le; -0.747<br/>gini = 0.25<br/>samples = 93<br/>value = [111, 19]<br/>class = Class 0>, fillcolor="#e9975b"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<EBITDA Margin &le; -1.023<br/>gini = 0.199<br/>samples = 89<br/>value = [111, 14]<br/>class = Class 0>, fillcolor="#e89152"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<ROE - Return On Equity &le; 1.722<br/>gini = 0.176<br/>samples = 88<br/>value = [111, 12]<br/>class = Class 0>, fillcolor="#e88f4e"] ;
102 -> 104 ;
105 [label=<Free Cash Flow Per Share &le; 0.146<br/>gini = 0.153<br/>samples = 86<br/>value = [110, 10]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
104 -> 105 ;
106 [label=<Asset Turnover &le; -0.304<br/>gini = 0.031<br/>samples = 47<br/>value = [62, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
105 -> 106 ;
107 [label=<Free Cash Flow Per Share &le; -2.253<br/>gini = 0.165<br/>samples = 10<br/>value = [10, 1]<br/>class = Class 0>, fillcolor="#e88e4d"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 9<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 37<br/>value = [52, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<Free Cash Flow Per Share &le; 0.354<br/>gini = 0.266<br/>samples = 39<br/>value = [48, 9]<br/>class = Class 0>, fillcolor="#ea995e"] ;
105 -> 111 ;
112 [label=<Debt/Equity Ratio &le; -0.101<br/>gini = 0.48<br/>samples = 9<br/>value = [9, 6]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<Operating Margin &le; -0.491<br/>gini = 0.375<br/>samples = 8<br/>value = [9, 3]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
112 -> 114 ;
115 [label=<Pre-Tax Profit Margin &le; -0.541<br/>gini = 0.32<br/>samples = 6<br/>value = [8, 2]<br/>class = Class 0>, fillcolor="#eca06a"] ;
114 -> 115 ;
116 [label=<gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
114 -> 118 ;
119 [label=<Return On Tangible Equity &le; -1.811<br/>gini = 0.133<br/>samples = 30<br/>value = [39, 3]<br/>class = Class 0>, fillcolor="#e78b48"] ;
111 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<Asset Turnover &le; 1.817<br/>gini = 0.093<br/>samples = 29<br/>value = [39, 2]<br/>class = Class 0>, fillcolor="#e68743"] ;
119 -> 121 ;
122 [label=<Asset Turnover &le; 1.384<br/>gini = 0.049<br/>samples = 28<br/>value = [39, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 25<br/>value = [35, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Return On Tangible Equity &le; 0.426<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
121 -> 127 ;
128 [label=<Net Profit Margin &le; -0.389<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
104 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
99 -> 131 ;
132 [label=<Return On Tangible Equity &le; -0.091<br/>gini = 0.438<br/>samples = 520<br/>value = [264, 550]<br/>class = Class 1>, fillcolor="#98ccf1"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label=<Long-term Debt / Capital &le; 0.922<br/>gini = 0.49<br/>samples = 176<br/>value = [151, 114]<br/>class = Class 0>, fillcolor="#f9e0ce"] ;
132 -> 133 ;
134 [label=<ROA - Return On Assets &le; -0.341<br/>gini = 0.496<br/>samples = 125<br/>value = [87, 103]<br/>class = Class 1>, fillcolor="#e0f0fb"] ;
133 -> 134 ;
135 [label=<Pre-Tax Profit Margin &le; 1.153<br/>gini = 0.436<br/>samples = 50<br/>value = [55, 26]<br/>class = Class 0>, fillcolor="#f1bd97"] ;
134 -> 135 ;
136 [label=<ROE - Return On Equity &le; -0.99<br/>gini = 0.349<br/>samples = 43<br/>value = [55, 16]<br/>class = Class 0>, fillcolor="#eda673"] ;
135 -> 136 ;
137 [label=<ROA - Return On Assets &le; -0.861<br/>gini = 0.486<br/>samples = 10<br/>value = [5, 7]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
136 -> 137 ;
138 [label=<Operating Cash Flow Per Share &le; 0.664<br/>gini = 0.42<br/>samples = 8<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
137 -> 138 ;
139 [label=<Pre-Tax Profit Margin &le; -0.182<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
138 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
137 -> 143 ;
144 [label=<Operating Cash Flow Per Share &le; 0.26<br/>gini = 0.259<br/>samples = 33<br/>value = [50, 9]<br/>class = Class 0>, fillcolor="#ea985d"] ;
136 -> 144 ;
145 [label=<Long-term Debt / Capital &le; 0.429<br/>gini = 0.045<br/>samples = 23<br/>value = [42, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 19<br/>value = [37, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<Free Cash Flow Per Share &le; -0.29<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<Pre-Tax Profit Margin &le; -0.265<br/>gini = 0.5<br/>samples = 10<br/>value = [8, 8]<br/>class = Class 0>, fillcolor="#ffffff"] ;
144 -> 150 ;
151 [label=<Free Cash Flow Per Share &le; 0.524<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
151 -> 153 ;
154 [label=<Operating Cash Flow Per Share &le; 1.013<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
154 -> 155 ;
156 [label=<ROE - Return On Equity &le; -0.737<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<Long-term Debt / Capital &le; -0.295<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
135 -> 161 ;
162 [label=<Net Profit Margin &le; 1.617<br/>gini = 0.415<br/>samples = 75<br/>value = [32, 77]<br/>class = Class 1>, fillcolor="#8bc6f0"] ;
134 -> 162 ;
163 [label=<Operating Cash Flow Per Share &le; -0.786<br/>gini = 0.312<br/>samples = 62<br/>value = [17, 71]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
162 -> 163 ;
164 [label=<ROE - Return On Equity &le; 0.598<br/>gini = 0.42<br/>samples = 8<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
164 -> 166 ;
167 [label=<Net Profit Margin &le; -0.148<br/>gini = 0.224<br/>samples = 54<br/>value = [10, 68]<br/>class = Class 1>, fillcolor="#56abe9"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<Debt/Equity Ratio &le; -0.214<br/>gini = 0.188<br/>samples = 53<br/>value = [8, 68]<br/>class = Class 1>, fillcolor="#50a9e8"] ;
167 -> 169 ;
170 [label=<Current Ratio &le; -0.484<br/>gini = 0.305<br/>samples = 25<br/>value = [6, 26]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<ROI - Return On Investment &le; 0.02<br/>gini = 0.457<br/>samples = 14<br/>value = [6, 11]<br/>class = Class 1>, fillcolor="#a5d2f3"] ;
170 -> 172 ;
173 [label=<Net Profit Margin &le; 0.062<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
172 -> 173 ;
174 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
172 -> 176 ;
177 [label=<Long-term Debt / Capital &le; 0.178<br/>gini = 0.087<br/>samples = 28<br/>value = [2, 42]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
169 -> 177 ;
178 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
177 -> 178 ;
179 [label=<Net Profit Margin &le; 1.164<br/>gini = 0.048<br/>samples = 26<br/>value = [1, 40]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 37]<br/>class = Class 1>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<Pre-Tax Profit Margin &le; 1.233<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
181 -> 183 ;
184 [label=<EBITDA Margin &le; 1.458<br/>gini = 0.408<br/>samples = 13<br/>value = [15, 6]<br/>class = Class 0>, fillcolor="#efb388"] ;
162 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<Current Ratio &le; -0.796<br/>gini = 0.48<br/>samples = 7<br/>value = [4, 6]<br/>class = Class 1>, fillcolor="#bddef6"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<Free Cash Flow Per Share &le; 2.592<br/>gini = 0.25<br/>samples = 51<br/>value = [64, 11]<br/>class = Class 0>, fillcolor="#e9975b"] ;
133 -> 189 ;
190 [label=<Gross Margin &le; 2.578<br/>gini = 0.216<br/>samples = 50<br/>value = [64, 9]<br/>class = Class 0>, fillcolor="#e99355"] ;
189 -> 190 ;
191 [label=<EBITDA Margin &le; -0.23<br/>gini = 0.178<br/>samples = 49<br/>value = [64, 7]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
190 -> 191 ;
192 [label=<Asset Turnover &le; 0.412<br/>gini = 0.465<br/>samples = 16<br/>value = [12, 7]<br/>class = Class 0>, fillcolor="#f4caac"] ;
191 -> 192 ;
193 [label=<Gross Margin &le; 0.696<br/>gini = 0.463<br/>samples = 10<br/>value = [4, 7]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 33<br/>value = [52, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
191 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
190 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
189 -> 199 ;
200 [label=<ROI - Return On Investment &le; -0.695<br/>gini = 0.327<br/>samples = 344<br/>value = [113, 436]<br/>class = Class 1>, fillcolor="#6cb6ec"] ;
132 -> 200 ;
201 [label=<Debt/Equity Ratio &le; 0.528<br/>gini = 0.18<br/>samples = 8<br/>value = [9, 1]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<Operating Margin &le; 0.96<br/>gini = 0.311<br/>samples = 336<br/>value = [104, 435]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
200 -> 204 ;
205 [label=<Gross Margin &le; -0.404<br/>gini = 0.375<br/>samples = 226<br/>value = [93, 279]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
204 -> 205 ;
206 [label=<Debt/Equity Ratio &le; -0.734<br/>gini = 0.492<br/>samples = 74<br/>value = [48, 62]<br/>class = Class 1>, fillcolor="#d2e9f9"] ;
205 -> 206 ;
207 [label=<Debt/Equity Ratio &le; -1.053<br/>gini = 0.298<br/>samples = 37<br/>value = [10, 45]<br/>class = Class 1>, fillcolor="#65b3eb"] ;
206 -> 207 ;
208 [label=<ROI - Return On Investment &le; 1.42<br/>gini = 0.452<br/>samples = 20<br/>value = [10, 19]<br/>class = Class 1>, fillcolor="#a1d1f3"] ;
207 -> 208 ;
209 [label=<ROA - Return On Assets &le; 0.023<br/>gini = 0.444<br/>samples = 9<br/>value = [8, 4]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<Operating Cash Flow Per Share &le; -0.202<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
209 -> 211 ;
212 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<EBITDA Margin &le; -0.039<br/>gini = 0.208<br/>samples = 11<br/>value = [2, 15]<br/>class = Class 1>, fillcolor="#53aae8"] ;
208 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 26]<br/>class = Class 1>, fillcolor="#399de5"] ;
207 -> 217 ;
218 [label=<EBITDA Margin &le; -0.002<br/>gini = 0.427<br/>samples = 37<br/>value = [38, 17]<br/>class = Class 0>, fillcolor="#f1b992"] ;
206 -> 218 ;
219 [label=<Asset Turnover &le; 1.095<br/>gini = 0.497<br/>samples = 19<br/>value = [13, 15]<br/>class = Class 1>, fillcolor="#e5f2fc"] ;
218 -> 219 ;
220 [label=<ROI - Return On Investment &le; 0.572<br/>gini = 0.497<br/>samples = 17<br/>value = [13, 11]<br/>class = Class 0>, fillcolor="#fbece1"] ;
219 -> 220 ;
221 [label=<Pre-Tax Profit Margin &le; -0.474<br/>gini = 0.444<br/>samples = 11<br/>value = [5, 10]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<Current Ratio &le; -0.031<br/>gini = 0.278<br/>samples = 9<br/>value = [2, 10]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
221 -> 223 ;
224 [label=<Operating Cash Flow Per Share &le; -0.573<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
223 -> 227 ;
228 [label=<Operating Cash Flow Per Share &le; -0.116<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
220 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
219 -> 231 ;
232 [label=<Free Cash Flow Per Share &le; -0.68<br/>gini = 0.137<br/>samples = 18<br/>value = [25, 2]<br/>class = Class 0>, fillcolor="#e78b49"] ;
218 -> 232 ;
233 [label=<Operating Cash Flow Per Share &le; -0.546<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<Operating Margin &le; 0.384<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
233 -> 235 ;
236 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 13<br/>value = [22, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
232 -> 238 ;
239 [label=<Long-term Debt / Capital &le; -1.071<br/>gini = 0.285<br/>samples = 152<br/>value = [45, 217]<br/>class = Class 1>, fillcolor="#62b1ea"] ;
205 -> 239 ;
240 [label=<Gross Margin &le; 0.59<br/>gini = 0.479<br/>samples = 36<br/>value = [27, 41]<br/>class = Class 1>, fillcolor="#bbdef6"] ;
239 -> 240 ;
241 [label=<Debt/Equity Ratio &le; -1.062<br/>gini = 0.198<br/>samples = 21<br/>value = [4, 32]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
240 -> 241 ;
242 [label=<Operating Cash Flow Per Share &le; -0.831<br/>gini = 0.157<br/>samples = 20<br/>value = [3, 32]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
241 -> 242 ;
243 [label=<Current Ratio &le; 0.651<br/>gini = 0.375<br/>samples = 7<br/>value = [3, 9]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
242 -> 243 ;
244 [label=<gini = 0.469<br/>samples = 4<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 23]<br/>class = Class 1>, fillcolor="#399de5"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
241 -> 247 ;
248 [label=<Pre-Tax Profit Margin &le; 0.361<br/>gini = 0.404<br/>samples = 15<br/>value = [23, 9]<br/>class = Class 0>, fillcolor="#efb286"] ;
240 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<Net Profit Margin &le; 0.621<br/>gini = 0.204<br/>samples = 11<br/>value = [23, 3]<br/>class = Class 0>, fillcolor="#e89153"] ;
248 -> 250 ;
251 [label=<ROE - Return On Equity &le; 0.426<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 8<br/>value = [21, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
250 -> 254 ;
255 [label=<Asset Turnover &le; 2.865<br/>gini = 0.168<br/>samples = 116<br/>value = [18, 176]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
239 -> 255 ;
256 [label=<Long-term Debt / Capital &le; 0.931<br/>gini = 0.137<br/>samples = 114<br/>value = [14, 175]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
255 -> 256 ;
257 [label=<Free Cash Flow Per Share &le; -0.354<br/>gini = 0.121<br/>samples = 111<br/>value = [12, 173]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
256 -> 257 ;
258 [label=<Pre-Tax Profit Margin &le; 1.042<br/>gini = 0.189<br/>samples = 46<br/>value = [9, 76]<br/>class = Class 1>, fillcolor="#50a9e8"] ;
257 -> 258 ;
259 [label=<EBITDA Margin &le; 1.141<br/>gini = 0.154<br/>samples = 45<br/>value = [7, 76]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
258 -> 259 ;
260 [label=<Operating Cash Flow Per Share &le; 0.682<br/>gini = 0.105<br/>samples = 39<br/>value = [4, 68]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
259 -> 260 ;
261 [label=<Gross Margin &le; 0.355<br/>gini = 0.061<br/>samples = 34<br/>value = [2, 61]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
260 -> 261 ;
262 [label=<Gross Margin &le; 0.2<br/>gini = 0.159<br/>samples = 12<br/>value = [2, 21]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 19]<br/>class = Class 1>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 40]<br/>class = Class 1>, fillcolor="#399de5"] ;
261 -> 265 ;
266 [label=<Debt/Equity Ratio &le; 0.705<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
260 -> 266 ;
267 [label=<gini = 0.375<br/>samples = 4<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
266 -> 268 ;
269 [label=<gini = 0.397<br/>samples = 6<br/>value = [3, 8]<br/>class = Class 1>, fillcolor="#83c2ef"] ;
259 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
258 -> 270 ;
271 [label=<Gross Margin &le; 2.012<br/>gini = 0.058<br/>samples = 65<br/>value = [3, 97]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
257 -> 271 ;
272 [label=<Return On Tangible Equity &le; -0.061<br/>gini = 0.02<br/>samples = 63<br/>value = [1, 97]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
271 -> 272 ;
273 [label=<Free Cash Flow Per Share &le; 0.845<br/>gini = 0.18<br/>samples = 7<br/>value = [1, 9]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 88]<br/>class = Class 1>, fillcolor="#399de5"] ;
272 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
271 -> 277 ;
278 [label=<Operating Cash Flow Per Share &le; -0.639<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
256 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
278 -> 279 ;
280 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
278 -> 280 ;
281 [label=<gini = 0.32<br/>samples = 2<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
255 -> 281 ;
282 [label=<Current Ratio &le; 1.917<br/>gini = 0.123<br/>samples = 110<br/>value = [11, 156]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
204 -> 282 ;
283 [label=<Long-term Debt / Capital &le; 1.125<br/>gini = 0.094<br/>samples = 105<br/>value = [8, 153]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
282 -> 283 ;
284 [label=<ROA - Return On Assets &le; 3.186<br/>gini = 0.041<br/>samples = 91<br/>value = [3, 139]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
283 -> 284 ;
285 [label=<Long-term Debt / Capital &le; 0.596<br/>gini = 0.028<br/>samples = 89<br/>value = [2, 138]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
284 -> 285 ;
286 [label=<Free Cash Flow Per Share &le; 0.679<br/>gini = 0.016<br/>samples = 76<br/>value = [1, 121]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 107]<br/>class = Class 1>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<Gross Margin &le; 0.503<br/>gini = 0.124<br/>samples = 14<br/>value = [1, 14]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
288 -> 290 ;
291 [label=<Long-term Debt / Capital &le; 0.657<br/>gini = 0.105<br/>samples = 13<br/>value = [1, 17]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
285 -> 291 ;
292 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
291 -> 293 ;
294 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
284 -> 294 ;
295 [label=<Net Profit Margin &le; 1.015<br/>gini = 0.388<br/>samples = 14<br/>value = [5, 14]<br/>class = Class 1>, fillcolor="#80c0ee"] ;
283 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<Asset Turnover &le; -1.199<br/>gini = 0.219<br/>samples = 12<br/>value = [2, 14]<br/>class = Class 1>, fillcolor="#55abe9"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<EBITDA Margin &le; 1.443<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
297 -> 299 ;
300 [label=<Net Profit Margin &le; 1.355<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
299 -> 300 ;
301 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
300 -> 301 ;
302 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
299 -> 303 ;
304 [label=<Asset Turnover &le; -0.165<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
282 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
304 -> 306 ;
}
