digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EBIT Margin &le; -0.313<br/>gini = 0.5<br/>samples = 2642<br/>value = [2078, 2122]<br/>class = Class 1>, fillcolor="#fbfdfe"] ;
1 [label=<Long-term Debt / Capital &le; -0.277<br/>gini = 0.399<br/>samples = 1088<br/>value = [1227, 465]<br/>class = Class 0>, fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<EBIT Margin &le; -0.931<br/>gini = 0.5<br/>samples = 403<br/>value = [315, 313]<br/>class = Class 0>, fillcolor="#fffefe"] ;
1 -> 2 ;
3 [label=<Return On Tangible Equity &le; -0.354<br/>gini = 0.461<br/>samples = 192<br/>value = [192, 108]<br/>class = Class 0>, fillcolor="#f4c8a8"] ;
2 -> 3 ;
4 [label=<Gross Margin &le; 0.743<br/>gini = 0.239<br/>samples = 71<br/>value = [87, 14]<br/>class = Class 0>, fillcolor="#e99559"] ;
3 -> 4 ;
5 [label=<ROE - Return On Equity &le; -1.19<br/>gini = 0.154<br/>samples = 66<br/>value = [87, 8]<br/>class = Class 0>, fillcolor="#e78d4b"] ;
4 -> 5 ;
6 [label=<Operating Cash Flow Per Share &le; -2.065<br/>gini = 0.084<br/>samples = 63<br/>value = [87, 4]<br/>class = Class 0>, fillcolor="#e68742"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Operating Cash Flow Per Share &le; 2.048<br/>gini = 0.044<br/>samples = 62<br/>value = [87, 2]<br/>class = Class 0>, fillcolor="#e6843e"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 57<br/>value = [83, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Pre-Tax Profit Margin &le; -1.665<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
5 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
4 -> 14 ;
15 [label=<Pre-Tax Profit Margin &le; -1.09<br/>gini = 0.498<br/>samples = 121<br/>value = [105, 94]<br/>class = Class 0>, fillcolor="#fcf2ea"] ;
3 -> 15 ;
16 [label=<Current Ratio &le; 0.899<br/>gini = 0.25<br/>samples = 26<br/>value = [6, 35]<br/>class = Class 1>, fillcolor="#5baee9"] ;
15 -> 16 ;
17 [label=<ROA - Return On Assets &le; -0.514<br/>gini = 0.054<br/>samples = 23<br/>value = [1, 35]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 35]<br/>class = Class 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<Current Ratio &le; -0.124<br/>gini = 0.468<br/>samples = 95<br/>value = [99, 59]<br/>class = Class 0>, fillcolor="#f4ccaf"] ;
15 -> 21 ;
22 [label=<ROI - Return On Investment &le; 0.326<br/>gini = 0.495<br/>samples = 45<br/>value = [31, 38]<br/>class = Class 1>, fillcolor="#dbedfa"] ;
21 -> 22 ;
23 [label=<Operating Margin &le; -0.969<br/>gini = 0.38<br/>samples = 28<br/>value = [12, 35]<br/>class = Class 1>, fillcolor="#7dbfee"] ;
22 -> 23 ;
24 [label=<Debt/Equity Ratio &le; -0.429<br/>gini = 0.229<br/>samples = 22<br/>value = [5, 33]<br/>class = Class 1>, fillcolor="#57ace9"] ;
23 -> 24 ;
25 [label=<EBITDA Margin &le; 1.176<br/>gini = 0.114<br/>samples = 19<br/>value = [2, 31]<br/>class = Class 1>, fillcolor="#46a3e7"] ;
24 -> 25 ;
26 [label=<Pre-Tax Profit Margin &le; -0.836<br/>gini = 0.061<br/>samples = 18<br/>value = [1, 31]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
25 -> 26 ;
27 [label=<Pre-Tax Profit Margin &le; -0.851<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 25]<br/>class = Class 1>, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<Free Cash Flow Per Share &le; -0.059<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
24 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<EBITDA Margin &le; -1.004<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2]<br/>class = Class 0>, fillcolor="#eca572"] ;
23 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Long-term Debt / Capital &le; -1.041<br/>gini = 0.236<br/>samples = 17<br/>value = [19, 3]<br/>class = Class 0>, fillcolor="#e99558"] ;
22 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 15<br/>value = [19, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Return On Tangible Equity &le; 0.739<br/>gini = 0.361<br/>samples = 50<br/>value = [68, 21]<br/>class = Class 0>, fillcolor="#eda876"] ;
21 -> 41 ;
42 [label=<Gross Margin &le; -0.168<br/>gini = 0.296<br/>samples = 46<br/>value = [68, 15]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
41 -> 42 ;
43 [label=<EBIT Margin &le; -1.211<br/>gini = 0.081<br/>samples = 39<br/>value = [68, 3]<br/>class = Class 0>, fillcolor="#e68742"] ;
42 -> 43 ;
44 [label=<Operating Margin &le; -1.23<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<EBITDA Margin &le; -1.36<br/>gini = 0.031<br/>samples = 35<br/>value = [63, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
43 -> 47 ;
48 [label=<Net Profit Margin &le; -0.786<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 30<br/>value = [56, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
42 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
41 -> 53 ;
54 [label=<ROE - Return On Equity &le; -0.777<br/>gini = 0.469<br/>samples = 211<br/>value = [123, 205]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
2 -> 54 ;
55 [label=<Return On Tangible Equity &le; 0.154<br/>gini = 0.051<br/>samples = 26<br/>value = [1, 37]<br/>class = Class 1>, fillcolor="#3ea0e6"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 35]<br/>class = Class 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<ROE - Return On Equity &le; -0.952<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<Pre-Tax Profit Margin &le; -0.567<br/>gini = 0.487<br/>samples = 185<br/>value = [122, 168]<br/>class = Class 1>, fillcolor="#c9e4f8"] ;
54 -> 60 ;
61 [label=<ROE - Return On Equity &le; -0.559<br/>gini = 0.473<br/>samples = 53<br/>value = [53, 33]<br/>class = Class 0>, fillcolor="#f5cfb4"] ;
60 -> 61 ;
62 [label=<Asset Turnover &le; 0.351<br/>gini = 0.238<br/>samples = 16<br/>value = [25, 4]<br/>class = Class 0>, fillcolor="#e99559"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 14<br/>value = [25, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<Debt/Equity Ratio &le; -0.696<br/>gini = 0.5<br/>samples = 37<br/>value = [28, 29]<br/>class = Class 1>, fillcolor="#f8fcfe"] ;
61 -> 65 ;
66 [label=<ROE - Return On Equity &le; -0.407<br/>gini = 0.311<br/>samples = 16<br/>value = [21, 5]<br/>class = Class 0>, fillcolor="#eb9f68"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<Pre-Tax Profit Margin &le; -0.826<br/>gini = 0.087<br/>samples = 14<br/>value = [21, 1]<br/>class = Class 0>, fillcolor="#e68742"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<ROA - Return On Assets &le; 0.23<br/>gini = 0.35<br/>samples = 21<br/>value = [7, 24]<br/>class = Class 1>, fillcolor="#73baed"] ;
65 -> 71 ;
72 [label=<Current Ratio &le; -0.188<br/>gini = 0.18<br/>samples = 14<br/>value = [2, 18]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]<br/>class = Class 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<EBITDA Margin &le; -1.082<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<Asset Turnover &le; 2.772<br/>gini = 0.496<br/>samples = 7<br/>value = [5, 6]<br/>class = Class 1>, fillcolor="#deeffb"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.48<br/>samples = 6<br/>value = [4, 6]<br/>class = Class 1>, fillcolor="#bddef6"] ;
77 -> 79 ;
80 [label=<Current Ratio &le; -0.371<br/>gini = 0.448<br/>samples = 132<br/>value = [69, 135]<br/>class = Class 1>, fillcolor="#9ecff2"] ;
60 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 45]<br/>class = Class 1>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<Current Ratio &le; -0.317<br/>gini = 0.491<br/>samples = 104<br/>value = [69, 90]<br/>class = Class 1>, fillcolor="#d1e8f9"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<Free Cash Flow Per Share &le; 1.011<br/>gini = 0.475<br/>samples = 96<br/>value = [57, 90]<br/>class = Class 1>, fillcolor="#b6dbf5"] ;
82 -> 84 ;
85 [label=<EBITDA Margin &le; -0.63<br/>gini = 0.435<br/>samples = 83<br/>value = [41, 87]<br/>class = Class 1>, fillcolor="#96cbf1"] ;
84 -> 85 ;
86 [label=<Gross Margin &le; -0.871<br/>gini = 0.482<br/>samples = 62<br/>value = [38, 56]<br/>class = Class 1>, fillcolor="#bfe0f7"] ;
85 -> 86 ;
87 [label=<Current Ratio &le; 0.383<br/>gini = 0.314<br/>samples = 23<br/>value = [8, 33]<br/>class = Class 1>, fillcolor="#69b5eb"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<Gross Margin &le; -1.208<br/>gini = 0.408<br/>samples = 16<br/>value = [8, 20]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
87 -> 89 ;
90 [label=<EBITDA Margin &le; -0.849<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<Gross Margin &le; -1.175<br/>gini = 0.236<br/>samples = 12<br/>value = [3, 19]<br/>class = Class 1>, fillcolor="#58ace9"] ;
89 -> 93 ;
94 [label=<Return On Tangible Equity &le; 0.493<br/>gini = 0.469<br/>samples = 4<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
93 -> 94 ;
95 [label=<gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
93 -> 97 ;
98 [label=<Pre-Tax Profit Margin &le; -0.307<br/>gini = 0.491<br/>samples = 39<br/>value = [30, 23]<br/>class = Class 0>, fillcolor="#f9e2d1"] ;
86 -> 98 ;
99 [label=<Operating Margin &le; -0.588<br/>gini = 0.493<br/>samples = 30<br/>value = [18, 23]<br/>class = Class 1>, fillcolor="#d4eaf9"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<EBIT Margin &le; -0.384<br/>gini = 0.375<br/>samples = 16<br/>value = [18, 6]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
99 -> 101 ;
102 [label=<Current Ratio &le; -0.235<br/>gini = 0.188<br/>samples = 12<br/>value = [17, 2]<br/>class = Class 0>, fillcolor="#e89050"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<Free Cash Flow Per Share &le; 0.223<br/>gini = 0.105<br/>samples = 11<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<Return On Tangible Equity &le; -1.104<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
106 -> 108 ;
109 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
101 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
98 -> 110 ;
111 [label=<ROI - Return On Investment &le; -0.535<br/>gini = 0.161<br/>samples = 21<br/>value = [3, 31]<br/>class = Class 1>, fillcolor="#4ca6e8"] ;
85 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<Current Ratio &le; 0.119<br/>gini = 0.266<br/>samples = 13<br/>value = [16, 3]<br/>class = Class 0>, fillcolor="#ea995e"] ;
84 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<Asset Turnover &le; 0.357<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = Class 0>, fillcolor="#e78945"] ;
114 -> 116 ;
117 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<Current Ratio &le; -0.311<br/>gini = 0.245<br/>samples = 685<br/>value = [912, 152]<br/>class = Class 0>, fillcolor="#e9965a"] ;
1 -> 119 ;
120 [label=<ROI - Return On Investment &le; 0.023<br/>gini = 0.46<br/>samples = 172<br/>value = [172, 96]<br/>class = Class 0>, fillcolor="#f4c7a8"] ;
119 -> 120 ;
121 [label=<Debt/Equity Ratio &le; 2.43<br/>gini = 0.307<br/>samples = 128<br/>value = [163, 38]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
120 -> 121 ;
122 [label=<Operating Cash Flow Per Share &le; 1.803<br/>gini = 0.269<br/>samples = 123<br/>value = [163, 31]<br/>class = Class 0>, fillcolor="#ea995f"] ;
121 -> 122 ;
123 [label=<Debt/Equity Ratio &le; -0.429<br/>gini = 0.244<br/>samples = 121<br/>value = [163, 27]<br/>class = Class 0>, fillcolor="#e9965a"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<ROI - Return On Investment &le; -0.652<br/>gini = 0.224<br/>samples = 118<br/>value = [163, 24]<br/>class = Class 0>, fillcolor="#e99456"] ;
123 -> 125 ;
126 [label=<Long-term Debt / Capital &le; -0.001<br/>gini = 0.053<br/>samples = 69<br/>value = [107, 3]<br/>class = Class 0>, fillcolor="#e6853f"] ;
125 -> 126 ;
127 [label=<Long-term Debt / Capital &le; -0.108<br/>gini = 0.32<br/>samples = 6<br/>value = [8, 2]<br/>class = Class 0>, fillcolor="#eca06a"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<Operating Margin &le; -0.435<br/>gini = 0.02<br/>samples = 63<br/>value = [99, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
126 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 62<br/>value = [99, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<Asset Turnover &le; 0.081<br/>gini = 0.397<br/>samples = 49<br/>value = [56, 21]<br/>class = Class 0>, fillcolor="#efb083"] ;
125 -> 133 ;
134 [label=<Current Ratio &le; -0.983<br/>gini = 0.48<br/>samples = 18<br/>value = [10, 15]<br/>class = Class 1>, fillcolor="#bddef6"] ;
133 -> 134 ;
135 [label=<Net Profit Margin &le; -0.692<br/>gini = 0.375<br/>samples = 15<br/>value = [5, 15]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<Gross Margin &le; -0.194<br/>gini = 0.486<br/>samples = 9<br/>value = [5, 7]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<Return On Tangible Equity &le; -0.007<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
134 -> 142 ;
143 [label=<Free Cash Flow Per Share &le; -0.001<br/>gini = 0.204<br/>samples = 31<br/>value = [46, 6]<br/>class = Class 0>, fillcolor="#e89153"] ;
133 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<Free Cash Flow Per Share &le; 1.735<br/>gini = 0.115<br/>samples = 29<br/>value = [46, 3]<br/>class = Class 0>, fillcolor="#e78946"] ;
143 -> 145 ;
146 [label=<EBITDA Margin &le; -0.819<br/>gini = 0.045<br/>samples = 26<br/>value = [42, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
145 -> 146 ;
147 [label=<gini = 0.117<br/>samples = 10<br/>value = [15, 1]<br/>class = Class 0>, fillcolor="#e78946"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 16<br/>value = [27, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
145 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
122 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
121 -> 151 ;
152 [label=<ROI - Return On Investment &le; 0.825<br/>gini = 0.233<br/>samples = 44<br/>value = [9, 58]<br/>class = Class 1>, fillcolor="#58ace9"] ;
120 -> 152 ;
153 [label=<Pre-Tax Profit Margin &le; -0.627<br/>gini = 0.146<br/>samples = 42<br/>value = [5, 58]<br/>class = Class 1>, fillcolor="#4aa5e7"] ;
152 -> 153 ;
154 [label=<Gross Margin &le; -1.153<br/>gini = 0.33<br/>samples = 14<br/>value = [5, 19]<br/>class = Class 1>, fillcolor="#6db7ec"] ;
153 -> 154 ;
155 [label=<Gross Margin &le; -1.33<br/>gini = 0.095<br/>samples = 12<br/>value = [1, 19]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 39]<br/>class = Class 1>, fillcolor="#399de5"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
152 -> 160 ;
161 [label=<Free Cash Flow Per Share &le; -2.333<br/>gini = 0.131<br/>samples = 513<br/>value = [740, 56]<br/>class = Class 0>, fillcolor="#e78b48"] ;
119 -> 161 ;
162 [label=<Free Cash Flow Per Share &le; -2.563<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<EBIT Margin &le; -0.323<br/>gini = 0.119<br/>samples = 509<br/>value = [739, 50]<br/>class = Class 0>, fillcolor="#e78a46"] ;
161 -> 165 ;
166 [label=<ROI - Return On Investment &le; -0.193<br/>gini = 0.101<br/>samples = 494<br/>value = [724, 41]<br/>class = Class 0>, fillcolor="#e68844"] ;
165 -> 166 ;
167 [label=<Free Cash Flow Per Share &le; 0.821<br/>gini = 0.064<br/>samples = 377<br/>value = [555, 19]<br/>class = Class 0>, fillcolor="#e68540"] ;
166 -> 167 ;
168 [label=<ROA - Return On Assets &le; -1.621<br/>gini = 0.046<br/>samples = 328<br/>value = [496, 12]<br/>class = Class 0>, fillcolor="#e6843e"] ;
167 -> 168 ;
169 [label=<Operating Margin &le; -1.066<br/>gini = 0.156<br/>samples = 57<br/>value = [86, 8]<br/>class = Class 0>, fillcolor="#e78d4b"] ;
168 -> 169 ;
170 [label=<ROE - Return On Equity &le; -2.119<br/>gini = 0.089<br/>samples = 53<br/>value = [82, 4]<br/>class = Class 0>, fillcolor="#e68743"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 32<br/>value = [58, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<Current Ratio &le; -0.098<br/>gini = 0.245<br/>samples = 21<br/>value = [24, 4]<br/>class = Class 0>, fillcolor="#e9965a"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<EBIT Margin &le; -1.208<br/>gini = 0.198<br/>samples = 20<br/>value = [24, 3]<br/>class = Class 0>, fillcolor="#e89152"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<Operating Cash Flow Per Share &le; -0.322<br/>gini = 0.278<br/>samples = 14<br/>value = [15, 3]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
174 -> 176 ;
177 [label=<gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = Class 0>, fillcolor="#eca572"] ;
176 -> 177 ;
178 [label=<gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
176 -> 178 ;
179 [label=<Return On Tangible Equity &le; 0.052<br/>gini = 0.5<br/>samples = 4<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
169 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
179 -> 181 ;
182 [label=<Operating Cash Flow Per Share &le; -0.183<br/>gini = 0.019<br/>samples = 271<br/>value = [410, 4]<br/>class = Class 0>, fillcolor="#e5823b"] ;
168 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 177<br/>value = [270, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<Free Cash Flow Per Share &le; -0.022<br/>gini = 0.054<br/>samples = 94<br/>value = [140, 4]<br/>class = Class 0>, fillcolor="#e6853f"] ;
182 -> 184 ;
185 [label=<Return On Tangible Equity &le; 0.373<br/>gini = 0.202<br/>samples = 25<br/>value = [31, 4]<br/>class = Class 0>, fillcolor="#e89153"] ;
184 -> 185 ;
186 [label=<Pre-Tax Profit Margin &le; -0.634<br/>gini = 0.117<br/>samples = 22<br/>value = [30, 2]<br/>class = Class 0>, fillcolor="#e78946"] ;
185 -> 186 ;
187 [label=<Return On Tangible Equity &le; 0.172<br/>gini = 0.064<br/>samples = 20<br/>value = [29, 1]<br/>class = Class 0>, fillcolor="#e68540"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Operating Margin &le; -0.778<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = Class 0>, fillcolor="#e88e4d"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
189 -> 191 ;
192 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
186 -> 192 ;
193 [label=<Current Ratio &le; 0.335<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
185 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 69<br/>value = [109, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
184 -> 196 ;
197 [label=<Net Profit Margin &le; -0.353<br/>gini = 0.19<br/>samples = 49<br/>value = [59, 7]<br/>class = Class 0>, fillcolor="#e89050"] ;
167 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 42<br/>value = [58, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<ROI - Return On Investment &le; -0.711<br/>gini = 0.219<br/>samples = 7<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
199 -> 201 ;
202 [label=<Long-term Debt / Capital &le; 0.811<br/>gini = 0.204<br/>samples = 117<br/>value = [169, 22]<br/>class = Class 0>, fillcolor="#e89153"] ;
166 -> 202 ;
203 [label=<EBIT Margin &le; -0.56<br/>gini = 0.266<br/>samples = 86<br/>value = [117, 22]<br/>class = Class 0>, fillcolor="#ea995e"] ;
202 -> 203 ;
204 [label=<Current Ratio &le; -0.277<br/>gini = 0.162<br/>samples = 61<br/>value = [92, 9]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<Operating Cash Flow Per Share &le; -0.406<br/>gini = 0.147<br/>samples = 60<br/>value = [92, 8]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
204 -> 206 ;
207 [label=<Operating Margin &le; -0.769<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<Debt/Equity Ratio &le; -0.397<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<ROE - Return On Equity &le; -0.05<br/>gini = 0.084<br/>samples = 53<br/>value = [87, 4]<br/>class = Class 0>, fillcolor="#e68742"] ;
206 -> 212 ;
213 [label=<Long-term Debt / Capital &le; -0.057<br/>gini = 0.278<br/>samples = 11<br/>value = [15, 3]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<Gross Margin &le; -1.196<br/>gini = 0.397<br/>samples = 6<br/>value = [8, 3]<br/>class = Class 0>, fillcolor="#efb083"] ;
213 -> 215 ;
216 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
215 -> 216 ;
217 [label=<gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
215 -> 217 ;
218 [label=<Current Ratio &le; 1.069<br/>gini = 0.027<br/>samples = 42<br/>value = [72, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
212 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 38<br/>value = [68, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<Current Ratio &le; 1.116<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
218 -> 220 ;
221 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
220 -> 222 ;
223 [label=<EBIT Margin &le; -0.45<br/>gini = 0.45<br/>samples = 25<br/>value = [25, 13]<br/>class = Class 0>, fillcolor="#f3c3a0"] ;
203 -> 223 ;
224 [label=<Free Cash Flow Per Share &le; -0.541<br/>gini = 0.391<br/>samples = 11<br/>value = [4, 11]<br/>class = Class 1>, fillcolor="#81c1ee"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Pre-Tax Profit Margin &le; -0.457<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
226 -> 228 ;
229 [label=<ROA - Return On Assets &le; 0.51<br/>gini = 0.159<br/>samples = 14<br/>value = [21, 2]<br/>class = Class 0>, fillcolor="#e78d4c"] ;
223 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Operating Margin &le; -0.341<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 31<br/>value = [52, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
202 -> 234 ;
235 [label=<EBITDA Margin &le; -0.611<br/>gini = 0.469<br/>samples = 15<br/>value = [15, 9]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
165 -> 235 ;
236 [label=<Return On Tangible Equity &le; 1.5<br/>gini = 0.375<br/>samples = 6<br/>value = [3, 9]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
235 -> 239 ;
240 [label=<Net Profit Margin &le; -0.143<br/>gini = 0.448<br/>samples = 1554<br/>value = [851, 1657]<br/>class = Class 1>, fillcolor="#9fcff2"] ;
0 -> 240 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
241 [label=<EBITDA Margin &le; -0.232<br/>gini = 0.439<br/>samples = 245<br/>value = [268, 129]<br/>class = Class 0>, fillcolor="#f2be98"] ;
240 -> 241 ;
242 [label=<Operating Margin &le; -0.268<br/>gini = 0.335<br/>samples = 35<br/>value = [13, 48]<br/>class = Class 1>, fillcolor="#6fb8ec"] ;
241 -> 242 ;
243 [label=<Pre-Tax Profit Margin &le; -0.047<br/>gini = 0.05<br/>samples = 24<br/>value = [1, 38]<br/>class = Class 1>, fillcolor="#3ea0e6"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 38]<br/>class = Class 1>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<Debt/Equity Ratio &le; -0.52<br/>gini = 0.496<br/>samples = 11<br/>value = [12, 10]<br/>class = Class 0>, fillcolor="#fbeade"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<Operating Cash Flow Per Share &le; -1.689<br/>gini = 0.366<br/>samples = 210<br/>value = [255, 81]<br/>class = Class 0>, fillcolor="#eda978"] ;
241 -> 249 ;
250 [label=<ROA - Return On Assets &le; -0.654<br/>gini = 0.298<br/>samples = 6<br/>value = [2, 9]<br/>class = Class 1>, fillcolor="#65b3eb"] ;
249 -> 250 ;
251 [label=<ROE - Return On Equity &le; -1.312<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
250 -> 254 ;
255 [label=<Operating Margin &le; 0.096<br/>gini = 0.345<br/>samples = 204<br/>value = [253, 72]<br/>class = Class 0>, fillcolor="#eca571"] ;
249 -> 255 ;
256 [label=<Long-term Debt / Capital &le; 0.603<br/>gini = 0.487<br/>samples = 62<br/>value = [58, 42]<br/>class = Class 0>, fillcolor="#f8dcc8"] ;
255 -> 256 ;
257 [label=<Gross Margin &le; -1.098<br/>gini = 0.427<br/>samples = 36<br/>value = [17, 38]<br/>class = Class 1>, fillcolor="#92c9f1"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<Net Profit Margin &le; -0.163<br/>gini = 0.33<br/>samples = 33<br/>value = [10, 38]<br/>class = Class 1>, fillcolor="#6db7ec"] ;
257 -> 259 ;
260 [label=<Return On Tangible Equity &le; 0.422<br/>gini = 0.273<br/>samples = 29<br/>value = [7, 36]<br/>class = Class 1>, fillcolor="#5fb0ea"] ;
259 -> 260 ;
261 [label=<Asset Turnover &le; -1.277<br/>gini = 0.245<br/>samples = 28<br/>value = [6, 36]<br/>class = Class 1>, fillcolor="#5aade9"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<Long-term Debt / Capital &le; -0.717<br/>gini = 0.214<br/>samples = 27<br/>value = [5, 36]<br/>class = Class 1>, fillcolor="#54abe9"] ;
261 -> 263 ;
264 [label=<gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
263 -> 264 ;
265 [label=<Net Profit Margin &le; -0.632<br/>gini = 0.157<br/>samples = 22<br/>value = [3, 32]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
263 -> 265 ;
266 [label=<Gross Margin &le; 1.434<br/>gini = 0.305<br/>samples = 10<br/>value = [3, 13]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<gini = 0.444<br/>samples = 5<br/>value = [3, 6]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 19]<br/>class = Class 1>, fillcolor="#399de5"] ;
265 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
260 -> 270 ;
271 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
259 -> 271 ;
272 [label=<EBIT Margin &le; 0.072<br/>gini = 0.162<br/>samples = 26<br/>value = [41, 4]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
256 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 23<br/>value = [38, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.49<br/>samples = 3<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
272 -> 274 ;
275 [label=<Pre-Tax Profit Margin &le; 0.761<br/>gini = 0.231<br/>samples = 142<br/>value = [195, 30]<br/>class = Class 0>, fillcolor="#e99457"] ;
255 -> 275 ;
276 [label=<Long-term Debt / Capital &le; 0.86<br/>gini = 0.195<br/>samples = 139<br/>value = [195, 24]<br/>class = Class 0>, fillcolor="#e89151"] ;
275 -> 276 ;
277 [label=<Debt/Equity Ratio &le; 0.293<br/>gini = 0.353<br/>samples = 66<br/>value = [74, 22]<br/>class = Class 0>, fillcolor="#eda674"] ;
276 -> 277 ;
278 [label=<Net Profit Margin &le; -0.769<br/>gini = 0.285<br/>samples = 62<br/>value = [72, 15]<br/>class = Class 0>, fillcolor="#ea9b62"] ;
277 -> 278 ;
279 [label=<Current Ratio &le; -0.4<br/>gini = 0.486<br/>samples = 9<br/>value = [5, 7]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<ROA - Return On Assets &le; -1.629<br/>gini = 0.219<br/>samples = 7<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
281 -> 283 ;
284 [label=<Free Cash Flow Per Share &le; -0.639<br/>gini = 0.191<br/>samples = 53<br/>value = [67, 8]<br/>class = Class 0>, fillcolor="#e89051"] ;
278 -> 284 ;
285 [label=<Return On Tangible Equity &le; 0.143<br/>gini = 0.434<br/>samples = 17<br/>value = [15, 7]<br/>class = Class 0>, fillcolor="#f1bc95"] ;
284 -> 285 ;
286 [label=<Gross Margin &le; 0.875<br/>gini = 0.278<br/>samples = 15<br/>value = [15, 3]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 9<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
285 -> 289 ;
290 [label=<Free Cash Flow Per Share &le; 1.04<br/>gini = 0.037<br/>samples = 36<br/>value = [52, 1]<br/>class = Class 0>, fillcolor="#e6833d"] ;
284 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 20<br/>value = [29, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<Free Cash Flow Per Share &le; 1.352<br/>gini = 0.08<br/>samples = 16<br/>value = [23, 1]<br/>class = Class 0>, fillcolor="#e68642"] ;
290 -> 292 ;
293 [label=<gini = 0.083<br/>samples = 15<br/>value = [22, 1]<br/>class = Class 0>, fillcolor="#e68742"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<EBIT Margin &le; 0.688<br/>gini = 0.346<br/>samples = 4<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
277 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<Current Ratio &le; -1.353<br/>gini = 0.032<br/>samples = 73<br/>value = [121, 2]<br/>class = Class 0>, fillcolor="#e5833c"] ;
276 -> 298 ;
299 [label=<Long-term Debt / Capital &le; 1.764<br/>gini = 0.159<br/>samples = 17<br/>value = [21, 2]<br/>class = Class 0>, fillcolor="#e78d4c"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 56<br/>value = [100, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
298 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
275 -> 303 ;
304 [label=<Current Ratio &le; -0.529<br/>gini = 0.4<br/>samples = 1309<br/>value = [583, 1528]<br/>class = Class 1>, fillcolor="#85c2ef"] ;
240 -> 304 ;
305 [label=<Pre-Tax Profit Margin &le; -0.133<br/>gini = 0.26<br/>samples = 582<br/>value = [149, 823]<br/>class = Class 1>, fillcolor="#5dafea"] ;
304 -> 305 ;
306 [label=<Asset Turnover &le; -0.699<br/>gini = 0.498<br/>samples = 34<br/>value = [26, 23]<br/>class = Class 0>, fillcolor="#fcf0e8"] ;
305 -> 306 ;
307 [label=<Long-term Debt / Capital &le; -0.068<br/>gini = 0.36<br/>samples = 24<br/>value = [26, 8]<br/>class = Class 0>, fillcolor="#eda876"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<Current Ratio &le; -1.065<br/>gini = 0.071<br/>samples = 18<br/>value = [26, 1]<br/>class = Class 0>, fillcolor="#e68641"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 12<br/>value = [19, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<Operating Cash Flow Per Share &le; 1.422<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
306 -> 314 ;
315 [label=<Long-term Debt / Capital &le; 0.824<br/>gini = 0.231<br/>samples = 548<br/>value = [123, 800]<br/>class = Class 1>, fillcolor="#57ace9"] ;
305 -> 315 ;
316 [label=<Operating Margin &le; 3.097<br/>gini = 0.182<br/>samples = 477<br/>value = [82, 727]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
315 -> 316 ;
317 [label=<Return On Tangible Equity &le; -0.13<br/>gini = 0.179<br/>samples = 476<br/>value = [80, 727]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
316 -> 317 ;
318 [label=<Debt/Equity Ratio &le; -0.064<br/>gini = 0.3<br/>samples = 158<br/>value = [50, 222]<br/>class = Class 1>, fillcolor="#66b3eb"] ;
317 -> 318 ;
319 [label=<Asset Turnover &le; -0.844<br/>gini = 0.464<br/>samples = 71<br/>value = [45, 78]<br/>class = Class 1>, fillcolor="#abd6f4"] ;
318 -> 319 ;
320 [label=<Gross Margin &le; 0.541<br/>gini = 0.406<br/>samples = 32<br/>value = [38, 15]<br/>class = Class 0>, fillcolor="#efb387"] ;
319 -> 320 ;
321 [label=<EBIT Margin &le; 0.336<br/>gini = 0.263<br/>samples = 28<br/>value = [38, 7]<br/>class = Class 0>, fillcolor="#ea985d"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<Long-term Debt / Capital &le; 0.16<br/>gini = 0.136<br/>samples = 26<br/>value = [38, 3]<br/>class = Class 0>, fillcolor="#e78b49"] ;
321 -> 323 ;
324 [label=<Operating Cash Flow Per Share &le; 1.244<br/>gini = 0.095<br/>samples = 25<br/>value = [38, 2]<br/>class = Class 0>, fillcolor="#e68843"] ;
323 -> 324 ;
325 [label=<Asset Turnover &le; -1.047<br/>gini = 0.053<br/>samples = 23<br/>value = [36, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
324 -> 325 ;
326 [label=<Asset Turnover &le; -1.049<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 1]<br/>class = Class 0>, fillcolor="#e78c49"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 6<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
325 -> 329 ;
330 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
324 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
323 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
320 -> 332 ;
333 [label=<Operating Cash Flow Per Share &le; 1.539<br/>gini = 0.18<br/>samples = 39<br/>value = [7, 63]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
319 -> 333 ;
334 [label=<EBIT Margin &le; 1.777<br/>gini = 0.1<br/>samples = 32<br/>value = [3, 54]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
333 -> 334 ;
335 [label=<Return On Tangible Equity &le; -1.111<br/>gini = 0.069<br/>samples = 31<br/>value = [2, 54]<br/>class = Class 1>, fillcolor="#40a1e6"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 43]<br/>class = Class 1>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<ROA - Return On Assets &le; 0.496<br/>gini = 0.26<br/>samples = 8<br/>value = [2, 11]<br/>class = Class 1>, fillcolor="#5dafea"] ;
335 -> 337 ;
338 [label=<ROI - Return On Investment &le; -0.106<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
337 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
334 -> 342 ;
343 [label=<Free Cash Flow Per Share &le; 1.603<br/>gini = 0.426<br/>samples = 7<br/>value = [4, 9]<br/>class = Class 1>, fillcolor="#91c9f1"] ;
333 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<Gross Margin &le; 2.3<br/>gini = 0.375<br/>samples = 6<br/>value = [3, 9]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<gini = 0.42<br/>samples = 4<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
345 -> 347 ;
348 [label=<Current Ratio &le; -1.504<br/>gini = 0.065<br/>samples = 87<br/>value = [5, 144]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
318 -> 348 ;
349 [label=<Operating Margin &le; 0.936<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<Asset Turnover &le; -1.153<br/>gini = 0.042<br/>samples = 81<br/>value = [3, 138]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
348 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<Operating Margin &le; 1.368<br/>gini = 0.028<br/>samples = 80<br/>value = [2, 138]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 100]<br/>class = Class 1>, fillcolor="#399de5"] ;
354 -> 355 ;
356 [label=<Net Profit Margin &le; 1.062<br/>gini = 0.095<br/>samples = 24<br/>value = [2, 38]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 38]<br/>class = Class 1>, fillcolor="#399de5"] ;
356 -> 358 ;
359 [label=<Long-term Debt / Capital &le; -1.844<br/>gini = 0.106<br/>samples = 318<br/>value = [30, 505]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
317 -> 359 ;
360 [label=<ROE - Return On Equity &le; 0.795<br/>gini = 0.346<br/>samples = 17<br/>value = [6, 21]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
359 -> 360 ;
361 [label=<EBIT Margin &le; 0.766<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
360 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 20]<br/>class = Class 1>, fillcolor="#399de5"] ;
360 -> 364 ;
365 [label=<Gross Margin &le; 0.451<br/>gini = 0.09<br/>samples = 301<br/>value = [24, 484]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
359 -> 365 ;
366 [label=<Pre-Tax Profit Margin &le; 0.753<br/>gini = 0.215<br/>samples = 63<br/>value = [13, 93]<br/>class = Class 1>, fillcolor="#55abe9"] ;
365 -> 366 ;
367 [label=<Return On Tangible Equity &le; 0.654<br/>gini = 0.112<br/>samples = 51<br/>value = [5, 79]<br/>class = Class 1>, fillcolor="#46a3e7"] ;
366 -> 367 ;
368 [label=<Operating Cash Flow Per Share &le; -1.025<br/>gini = 0.05<br/>samples = 46<br/>value = [2, 76]<br/>class = Class 1>, fillcolor="#3ea0e6"] ;
367 -> 368 ;
369 [label=<ROI - Return On Investment &le; -0.213<br/>gini = 0.219<br/>samples = 8<br/>value = [2, 14]<br/>class = Class 1>, fillcolor="#55abe9"] ;
368 -> 369 ;
370 [label=<gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 62]<br/>class = Class 1>, fillcolor="#399de5"] ;
368 -> 372 ;
373 [label=<Free Cash Flow Per Share &le; -0.618<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
367 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
373 -> 375 ;
376 [label=<Operating Margin &le; 0.391<br/>gini = 0.463<br/>samples = 12<br/>value = [8, 14]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
366 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<Current Ratio &le; -0.851<br/>gini = 0.124<br/>samples = 9<br/>value = [1, 14]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<Debt/Equity Ratio &le; -0.609<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
378 -> 380 ;
381 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
380 -> 382 ;
383 [label=<EBIT Margin &le; 2.16<br/>gini = 0.053<br/>samples = 238<br/>value = [11, 391]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
365 -> 383 ;
384 [label=<Free Cash Flow Per Share &le; -1.08<br/>gini = 0.028<br/>samples = 205<br/>value = [5, 348]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
383 -> 384 ;
385 [label=<Pre-Tax Profit Margin &le; 0.44<br/>gini = 0.122<br/>samples = 28<br/>value = [3, 43]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
384 -> 385 ;
386 [label=<ROE - Return On Equity &le; -0.209<br/>gini = 0.337<br/>samples = 9<br/>value = [3, 11]<br/>class = Class 1>, fillcolor="#6fb8ec"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<Debt/Equity Ratio &le; -0.104<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 32]<br/>class = Class 1>, fillcolor="#399de5"] ;
385 -> 391 ;
392 [label=<Gross Margin &le; 2.37<br/>gini = 0.013<br/>samples = 177<br/>value = [2, 305]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
384 -> 392 ;
393 [label=<Current Ratio &le; -1.186<br/>gini = 0.007<br/>samples = 173<br/>value = [1, 299]<br/>class = Class 1>, fillcolor="#3a9de5"] ;
392 -> 393 ;
394 [label=<EBIT Margin &le; 1.39<br/>gini = 0.025<br/>samples = 51<br/>value = [1, 78]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 66]<br/>class = Class 1>, fillcolor="#399de5"] ;
394 -> 395 ;
396 [label=<Net Profit Margin &le; 0.75<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 122<br/>value = [0, 221]<br/>class = Class 1>, fillcolor="#399de5"] ;
393 -> 399 ;
400 [label=<Gross Margin &le; 2.621<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
392 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
400 -> 402 ;
403 [label=<Debt/Equity Ratio &le; -0.551<br/>gini = 0.215<br/>samples = 33<br/>value = [6, 43]<br/>class = Class 1>, fillcolor="#55abe9"] ;
383 -> 403 ;
404 [label=<EBIT Margin &le; 2.29<br/>gini = 0.064<br/>samples = 22<br/>value = [1, 29]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
403 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 29]<br/>class = Class 1>, fillcolor="#399de5"] ;
404 -> 406 ;
407 [label=<EBITDA Margin &le; 2.034<br/>gini = 0.388<br/>samples = 11<br/>value = [5, 14]<br/>class = Class 1>, fillcolor="#80c0ee"] ;
403 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
407 -> 408 ;
409 [label=<Debt/Equity Ratio &le; 0.169<br/>gini = 0.219<br/>samples = 9<br/>value = [2, 14]<br/>class = Class 1>, fillcolor="#55abe9"] ;
407 -> 409 ;
410 [label=<Long-term Debt / Capital &le; -0.176<br/>gini = 0.278<br/>samples = 6<br/>value = [2, 10]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
409 -> 410 ;
411 [label=<gini = 0.32<br/>samples = 4<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
410 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
409 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
316 -> 414 ;
415 [label=<Pre-Tax Profit Margin &le; 0.252<br/>gini = 0.461<br/>samples = 71<br/>value = [41, 73]<br/>class = Class 1>, fillcolor="#a8d4f4"] ;
315 -> 415 ;
416 [label=<ROE - Return On Equity &le; 1.81<br/>gini = 0.067<br/>samples = 16<br/>value = [28, 1]<br/>class = Class 0>, fillcolor="#e68640"] ;
415 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 15<br/>value = [28, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
416 -> 418 ;
419 [label=<ROA - Return On Assets &le; -0.432<br/>gini = 0.259<br/>samples = 55<br/>value = [13, 72]<br/>class = Class 1>, fillcolor="#5dafea"] ;
415 -> 419 ;
420 [label=<ROA - Return On Assets &le; -0.513<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
420 -> 422 ;
423 [label=<Current Ratio &le; -0.724<br/>gini = 0.202<br/>samples = 50<br/>value = [9, 70]<br/>class = Class 1>, fillcolor="#52aae8"] ;
419 -> 423 ;
424 [label=<Debt/Equity Ratio &le; 1.434<br/>gini = 0.184<br/>samples = 49<br/>value = [8, 70]<br/>class = Class 1>, fillcolor="#50a8e8"] ;
423 -> 424 ;
425 [label=<Debt/Equity Ratio &le; 0.809<br/>gini = 0.057<br/>samples = 24<br/>value = [1, 33]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
424 -> 425 ;
426 [label=<Asset Turnover &le; -0.169<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 30]<br/>class = Class 1>, fillcolor="#399de5"] ;
425 -> 429 ;
430 [label=<Debt/Equity Ratio &le; 1.488<br/>gini = 0.268<br/>samples = 25<br/>value = [7, 37]<br/>class = Class 1>, fillcolor="#5eb0ea"] ;
424 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
430 -> 431 ;
432 [label=<Long-term Debt / Capital &le; 1.552<br/>gini = 0.21<br/>samples = 24<br/>value = [5, 37]<br/>class = Class 1>, fillcolor="#54aae9"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
432 -> 433 ;
434 [label=<ROI - Return On Investment &le; -0.015<br/>gini = 0.285<br/>samples = 15<br/>value = [5, 24]<br/>class = Class 1>, fillcolor="#62b1ea"] ;
432 -> 434 ;
435 [label=<gini = 0.355<br/>samples = 6<br/>value = [3, 10]<br/>class = Class 1>, fillcolor="#74baed"] ;
434 -> 435 ;
436 [label=<gini = 0.219<br/>samples = 9<br/>value = [2, 14]<br/>class = Class 1>, fillcolor="#55abe9"] ;
434 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
423 -> 437 ;
438 [label=<Long-term Debt / Capital &le; 0.594<br/>gini = 0.472<br/>samples = 727<br/>value = [434, 705]<br/>class = Class 1>, fillcolor="#b3d9f5"] ;
304 -> 438 ;
439 [label=<Pre-Tax Profit Margin &le; 0.578<br/>gini = 0.417<br/>samples = 584<br/>value = [271, 645]<br/>class = Class 1>, fillcolor="#8cc6f0"] ;
438 -> 439 ;
440 [label=<EBITDA Margin &le; 0.002<br/>gini = 0.478<br/>samples = 311<br/>value = [198, 303]<br/>class = Class 1>, fillcolor="#baddf6"] ;
439 -> 440 ;
441 [label=<Return On Tangible Equity &le; 0.229<br/>gini = 0.427<br/>samples = 241<br/>value = [121, 271]<br/>class = Class 1>, fillcolor="#91c9f1"] ;
440 -> 441 ;
442 [label=<ROE - Return On Equity &le; -0.263<br/>gini = 0.5<br/>samples = 94<br/>value = [73, 75]<br/>class = Class 1>, fillcolor="#fafcfe"] ;
441 -> 442 ;
443 [label=<ROI - Return On Investment &le; -0.319<br/>gini = 0.265<br/>samples = 30<br/>value = [8, 43]<br/>class = Class 1>, fillcolor="#5eafea"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<Return On Tangible Equity &le; 0.146<br/>gini = 0.156<br/>samples = 27<br/>value = [4, 43]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
443 -> 445 ;
446 [label=<Pre-Tax Profit Margin &le; -0.068<br/>gini = 0.045<br/>samples = 24<br/>value = [1, 42]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
445 -> 446 ;
447 [label=<EBIT Margin &le; -0.081<br/>gini = 0.165<br/>samples = 4<br/>value = [1, 10]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
447 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 32]<br/>class = Class 1>, fillcolor="#399de5"] ;
446 -> 450 ;
451 [label=<Free Cash Flow Per Share &le; 0.034<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
445 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
451 -> 453 ;
454 [label=<Debt/Equity Ratio &le; -0.358<br/>gini = 0.442<br/>samples = 64<br/>value = [65, 32]<br/>class = Class 0>, fillcolor="#f2bf9a"] ;
442 -> 454 ;
455 [label=<ROE - Return On Equity &le; 0.777<br/>gini = 0.2<br/>samples = 37<br/>value = [55, 7]<br/>class = Class 0>, fillcolor="#e89152"] ;
454 -> 455 ;
456 [label=<Free Cash Flow Per Share &le; 1.883<br/>gini = 0.126<br/>samples = 35<br/>value = [55, 4]<br/>class = Class 0>, fillcolor="#e78a47"] ;
455 -> 456 ;
457 [label=<Current Ratio &le; 0.053<br/>gini = 0.035<br/>samples = 34<br/>value = [55, 1]<br/>class = Class 0>, fillcolor="#e5833d"] ;
456 -> 457 ;
458 [label=<ROI - Return On Investment &le; -0.026<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
458 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 29<br/>value = [49, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
457 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
456 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
455 -> 463 ;
464 [label=<Operating Cash Flow Per Share &le; 0.104<br/>gini = 0.408<br/>samples = 27<br/>value = [10, 25]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
454 -> 464 ;
465 [label=<Current Ratio &le; -0.196<br/>gini = 0.499<br/>samples = 15<br/>value = [9, 10]<br/>class = Class 1>, fillcolor="#ebf5fc"] ;
464 -> 465 ;
466 [label=<Operating Margin &le; -0.027<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
466 -> 467 ;
468 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
466 -> 468 ;
469 [label=<ROI - Return On Investment &le; 0.102<br/>gini = 0.32<br/>samples = 8<br/>value = [8, 2]<br/>class = Class 0>, fillcolor="#eca06a"] ;
465 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
469 -> 470 ;
471 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
469 -> 471 ;
472 [label=<Operating Margin &le; 0.026<br/>gini = 0.117<br/>samples = 12<br/>value = [1, 15]<br/>class = Class 1>, fillcolor="#46a4e7"] ;
464 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
472 -> 473 ;
474 [label=<Long-term Debt / Capital &le; 0.203<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
474 -> 476 ;
477 [label=<Return On Tangible Equity &le; 0.555<br/>gini = 0.316<br/>samples = 147<br/>value = [48, 196]<br/>class = Class 1>, fillcolor="#69b5eb"] ;
441 -> 477 ;
478 [label=<ROA - Return On Assets &le; 1.349<br/>gini = 0.079<br/>samples = 44<br/>value = [3, 70]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
477 -> 478 ;
479 [label=<EBITDA Margin &le; -0.082<br/>gini = 0.033<br/>samples = 35<br/>value = [1, 59]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 54]<br/>class = Class 1>, fillcolor="#399de5"] ;
479 -> 480 ;
481 [label=<ROE - Return On Equity &le; -0.099<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
479 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
481 -> 483 ;
484 [label=<ROE - Return On Equity &le; 0.532<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = Class 1>, fillcolor="#5dafea"] ;
478 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
484 -> 485 ;
486 [label=<ROA - Return On Assets &le; 1.731<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
484 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
486 -> 488 ;
489 [label=<Gross Margin &le; -0.072<br/>gini = 0.388<br/>samples = 103<br/>value = [45, 126]<br/>class = Class 1>, fillcolor="#80c0ee"] ;
477 -> 489 ;
490 [label=<Operating Cash Flow Per Share &le; 0.627<br/>gini = 0.462<br/>samples = 76<br/>value = [45, 79]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
489 -> 490 ;
491 [label=<Current Ratio &le; -0.101<br/>gini = 0.37<br/>samples = 61<br/>value = [24, 74]<br/>class = Class 1>, fillcolor="#79bded"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
491 -> 492 ;
493 [label=<Current Ratio &le; -0.01<br/>gini = 0.46<br/>samples = 44<br/>value = [24, 43]<br/>class = Class 1>, fillcolor="#a8d4f4"] ;
491 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
493 -> 494 ;
495 [label=<Asset Turnover &le; 0.685<br/>gini = 0.433<br/>samples = 42<br/>value = [20, 43]<br/>class = Class 1>, fillcolor="#95cbf1"] ;
493 -> 495 ;
496 [label=<EBIT Margin &le; 0.001<br/>gini = 0.264<br/>samples = 21<br/>value = [5, 27]<br/>class = Class 1>, fillcolor="#5eafea"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
496 -> 497 ;
498 [label=<ROE - Return On Equity &le; 1.224<br/>gini = 0.415<br/>samples = 11<br/>value = [5, 12]<br/>class = Class 1>, fillcolor="#8bc6f0"] ;
496 -> 498 ;
499 [label=<ROI - Return On Investment &le; 1.318<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
498 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
499 -> 500 ;
501 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
498 -> 502 ;
503 [label=<Return On Tangible Equity &le; 1.038<br/>gini = 0.499<br/>samples = 21<br/>value = [15, 16]<br/>class = Class 1>, fillcolor="#f3f9fd"] ;
495 -> 503 ;
504 [label=<Debt/Equity Ratio &le; -0.656<br/>gini = 0.363<br/>samples = 14<br/>value = [5, 16]<br/>class = Class 1>, fillcolor="#77bced"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
504 -> 505 ;
506 [label=<Operating Margin &le; -0.169<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
504 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
503 -> 509 ;
510 [label=<EBIT Margin &le; -0.021<br/>gini = 0.311<br/>samples = 15<br/>value = [21, 5]<br/>class = Class 0>, fillcolor="#eb9f68"] ;
490 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 9<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
510 -> 511 ;
512 [label=<Gross Margin &le; -0.25<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
510 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
512 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 47]<br/>class = Class 1>, fillcolor="#399de5"] ;
489 -> 515 ;
516 [label=<ROI - Return On Investment &le; -0.492<br/>gini = 0.415<br/>samples = 70<br/>value = [77, 32]<br/>class = Class 0>, fillcolor="#f0b58b"] ;
440 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 25<br/>value = [35, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
516 -> 517 ;
518 [label=<Asset Turnover &le; -0.726<br/>gini = 0.491<br/>samples = 45<br/>value = [42, 32]<br/>class = Class 0>, fillcolor="#f9e1d0"] ;
516 -> 518 ;
519 [label=<Asset Turnover &le; -0.896<br/>gini = 0.231<br/>samples = 18<br/>value = [4, 26]<br/>class = Class 1>, fillcolor="#57ace9"] ;
518 -> 519 ;
520 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 20]<br/>class = Class 1>, fillcolor="#399de5"] ;
519 -> 520 ;
521 [label=<Pre-Tax Profit Margin &le; 0.286<br/>gini = 0.48<br/>samples = 8<br/>value = [4, 6]<br/>class = Class 1>, fillcolor="#bddef6"] ;
519 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
521 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
521 -> 523 ;
524 [label=<EBITDA Margin &le; 0.028<br/>gini = 0.236<br/>samples = 27<br/>value = [38, 6]<br/>class = Class 0>, fillcolor="#e99558"] ;
518 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
524 -> 525 ;
526 [label=<ROE - Return On Equity &le; -0.424<br/>gini = 0.095<br/>samples = 25<br/>value = [38, 2]<br/>class = Class 0>, fillcolor="#e68843"] ;
524 -> 526 ;
527 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
526 -> 527 ;
528 [label=<EBITDA Margin &le; 0.702<br/>gini = 0.053<br/>samples = 23<br/>value = [36, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
526 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 19<br/>value = [30, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
528 -> 529 ;
530 [label=<Pre-Tax Profit Margin &le; 0.336<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
528 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
530 -> 531 ;
532 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
530 -> 532 ;
533 [label=<Current Ratio &le; 2.697<br/>gini = 0.29<br/>samples = 273<br/>value = [73, 342]<br/>class = Class 1>, fillcolor="#63b2eb"] ;
439 -> 533 ;
534 [label=<EBITDA Margin &le; -0.219<br/>gini = 0.268<br/>samples = 269<br/>value = [65, 342]<br/>class = Class 1>, fillcolor="#5fb0ea"] ;
533 -> 534 ;
535 [label=<Free Cash Flow Per Share &le; -0.029<br/>gini = 0.105<br/>samples = 8<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
534 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 7<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
535 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
535 -> 537 ;
538 [label=<Long-term Debt / Capital &le; 0.386<br/>gini = 0.216<br/>samples = 261<br/>value = [48, 341]<br/>class = Class 1>, fillcolor="#55abe9"] ;
534 -> 538 ;
539 [label=<Debt/Equity Ratio &le; -0.089<br/>gini = 0.164<br/>samples = 248<br/>value = [33, 334]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
538 -> 539 ;
540 [label=<Gross Margin &le; -0.185<br/>gini = 0.137<br/>samples = 236<br/>value = [26, 325]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
539 -> 540 ;
541 [label=<Operating Cash Flow Per Share &le; 0.7<br/>gini = 0.412<br/>samples = 42<br/>value = [18, 44]<br/>class = Class 1>, fillcolor="#8ac5f0"] ;
540 -> 541 ;
542 [label=<EBIT Margin &le; 0.953<br/>gini = 0.234<br/>samples = 26<br/>value = [5, 32]<br/>class = Class 1>, fillcolor="#58ace9"] ;
541 -> 542 ;
543 [label=<Free Cash Flow Per Share &le; -1.358<br/>gini = 0.069<br/>samples = 18<br/>value = [1, 27]<br/>class = Class 1>, fillcolor="#40a1e6"] ;
542 -> 543 ;
544 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
543 -> 544 ;
545 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 27]<br/>class = Class 1>, fillcolor="#399de5"] ;
543 -> 545 ;
546 [label=<EBIT Margin &le; 1.18<br/>gini = 0.494<br/>samples = 8<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
542 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
546 -> 547 ;
548 [label=<ROI - Return On Investment &le; 1.583<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
546 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
548 -> 549 ;
550 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
548 -> 550 ;
551 [label=<Pre-Tax Profit Margin &le; 0.937<br/>gini = 0.499<br/>samples = 16<br/>value = [13, 12]<br/>class = Class 0>, fillcolor="#fdf5f0"] ;
541 -> 551 ;
552 [label=<ROA - Return On Assets &le; 2.285<br/>gini = 0.305<br/>samples = 10<br/>value = [13, 3]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
551 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
552 -> 554 ;
555 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
551 -> 555 ;
556 [label=<Return On Tangible Equity &le; 0.447<br/>gini = 0.054<br/>samples = 194<br/>value = [8, 281]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
540 -> 556 ;
557 [label=<Return On Tangible Equity &le; 0.393<br/>gini = 0.145<br/>samples = 53<br/>value = [6, 70]<br/>class = Class 1>, fillcolor="#4aa5e7"] ;
556 -> 557 ;
558 [label=<Current Ratio &le; -0.521<br/>gini = 0.102<br/>samples = 52<br/>value = [4, 70]<br/>class = Class 1>, fillcolor="#44a3e6"] ;
557 -> 558 ;
559 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
558 -> 559 ;
560 [label=<ROE - Return On Equity &le; 0.517<br/>gini = 0.054<br/>samples = 50<br/>value = [2, 70]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
558 -> 560 ;
561 [label=<EBITDA Margin &le; 0.405<br/>gini = 0.032<br/>samples = 42<br/>value = [1, 61]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
560 -> 561 ;
562 [label=<ROA - Return On Assets &le; 0.529<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
561 -> 562 ;
563 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
562 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 50]<br/>class = Class 1>, fillcolor="#399de5"] ;
561 -> 565 ;
566 [label=<ROE - Return On Equity &le; 0.529<br/>gini = 0.18<br/>samples = 8<br/>value = [1, 9]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
560 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
566 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
566 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
557 -> 569 ;
570 [label=<Debt/Equity Ratio &le; -0.438<br/>gini = 0.019<br/>samples = 141<br/>value = [2, 211]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
556 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 128<br/>value = [0, 195]<br/>class = Class 1>, fillcolor="#399de5"] ;
570 -> 571 ;
572 [label=<EBIT Margin &le; 1.276<br/>gini = 0.198<br/>samples = 13<br/>value = [2, 16]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
570 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16]<br/>class = Class 1>, fillcolor="#399de5"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
572 -> 574 ;
575 [label=<Long-term Debt / Capital &le; 0.343<br/>gini = 0.492<br/>samples = 12<br/>value = [7, 9]<br/>class = Class 1>, fillcolor="#d3e9f9"] ;
539 -> 575 ;
576 [label=<Long-term Debt / Capital &le; 0.108<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
576 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
576 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
575 -> 579 ;
580 [label=<Pre-Tax Profit Margin &le; 1.282<br/>gini = 0.434<br/>samples = 13<br/>value = [15, 7]<br/>class = Class 0>, fillcolor="#f1bc95"] ;
538 -> 580 ;
581 [label=<EBIT Margin &le; 0.975<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
580 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
581 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
581 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
580 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
533 -> 585 ;
586 [label=<ROI - Return On Investment &le; 0.711<br/>gini = 0.393<br/>samples = 143<br/>value = [163, 60]<br/>class = Class 0>, fillcolor="#efaf82"] ;
438 -> 586 ;
587 [label=<ROA - Return On Assets &le; -0.701<br/>gini = 0.288<br/>samples = 117<br/>value = [147, 31]<br/>class = Class 0>, fillcolor="#ea9c63"] ;
586 -> 587 ;
588 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
587 -> 588 ;
589 [label=<Debt/Equity Ratio &le; 2.77<br/>gini = 0.248<br/>samples = 114<br/>value = [147, 25]<br/>class = Class 0>, fillcolor="#e9965b"] ;
587 -> 589 ;
590 [label=<Free Cash Flow Per Share &le; -0.873<br/>gini = 0.219<br/>samples = 112<br/>value = [147, 21]<br/>class = Class 0>, fillcolor="#e99355"] ;
589 -> 590 ;
591 [label=<Net Profit Margin &le; -0.003<br/>gini = 0.5<br/>samples = 12<br/>value = [9, 9]<br/>class = Class 0>, fillcolor="#ffffff"] ;
590 -> 591 ;
592 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
591 -> 592 ;
593 [label=<Operating Cash Flow Per Share &le; -0.031<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
591 -> 593 ;
594 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
593 -> 594 ;
595 [label=<gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
593 -> 595 ;
596 [label=<EBITDA Margin &le; 0.217<br/>gini = 0.147<br/>samples = 100<br/>value = [138, 12]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
590 -> 596 ;
597 [label=<EBIT Margin &le; 0.585<br/>gini = 0.391<br/>samples = 20<br/>value = [22, 8]<br/>class = Class 0>, fillcolor="#eeaf81"] ;
596 -> 597 ;
598 [label=<Operating Margin &le; 0.257<br/>gini = 0.302<br/>samples = 18<br/>value = [22, 5]<br/>class = Class 0>, fillcolor="#eb9e66"] ;
597 -> 598 ;
599 [label=<Asset Turnover &le; 0.043<br/>gini = 0.463<br/>samples = 10<br/>value = [7, 4]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
598 -> 599 ;
600 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
599 -> 600 ;
601 [label=<ROA - Return On Assets &le; 0.243<br/>gini = 0.346<br/>samples = 8<br/>value = [7, 2]<br/>class = Class 0>, fillcolor="#eca572"] ;
599 -> 601 ;
602 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
601 -> 602 ;
603 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
601 -> 603 ;
604 [label=<Pre-Tax Profit Margin &le; 0.153<br/>gini = 0.117<br/>samples = 8<br/>value = [15, 1]<br/>class = Class 0>, fillcolor="#e78946"] ;
598 -> 604 ;
605 [label=<Long-term Debt / Capital &le; 1.265<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
604 -> 605 ;
606 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
605 -> 606 ;
607 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
605 -> 607 ;
608 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
604 -> 608 ;
609 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
597 -> 609 ;
610 [label=<Long-term Debt / Capital &le; 0.717<br/>gini = 0.064<br/>samples = 80<br/>value = [116, 4]<br/>class = Class 0>, fillcolor="#e68540"] ;
596 -> 610 ;
611 [label=<Return On Tangible Equity &le; -0.756<br/>gini = 0.213<br/>samples = 24<br/>value = [29, 4]<br/>class = Class 0>, fillcolor="#e99254"] ;
610 -> 611 ;
612 [label=<Operating Margin &le; 1.572<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
611 -> 612 ;
613 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
612 -> 613 ;
614 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
612 -> 614 ;
615 [label=<Free Cash Flow Per Share &le; 0.109<br/>gini = 0.133<br/>samples = 20<br/>value = [26, 2]<br/>class = Class 0>, fillcolor="#e78b48"] ;
611 -> 615 ;
616 [label=<gini = 0.219<br/>samples = 13<br/>value = [14, 2]<br/>class = Class 0>, fillcolor="#e99355"] ;
615 -> 616 ;
617 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
615 -> 617 ;
618 [label=<gini = 0.0<br/>samples = 56<br/>value = [87, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
610 -> 618 ;
619 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
589 -> 619 ;
620 [label=<Operating Margin &le; -0.105<br/>gini = 0.458<br/>samples = 26<br/>value = [16, 29]<br/>class = Class 1>, fillcolor="#a6d3f3"] ;
586 -> 620 ;
621 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
620 -> 621 ;
622 [label=<ROI - Return On Investment &le; 0.892<br/>gini = 0.5<br/>samples = 19<br/>value = [16, 16]<br/>class = Class 0>, fillcolor="#ffffff"] ;
620 -> 622 ;
623 [label=<Operating Cash Flow Per Share &le; -0.195<br/>gini = 0.142<br/>samples = 10<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
622 -> 623 ;
624 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
623 -> 624 ;
625 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
623 -> 625 ;
626 [label=<ROA - Return On Assets &le; 1.61<br/>gini = 0.332<br/>samples = 9<br/>value = [15, 4]<br/>class = Class 0>, fillcolor="#eca36e"] ;
622 -> 626 ;
627 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
626 -> 627 ;
628 [label=<Return On Tangible Equity &le; 1.02<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
626 -> 628 ;
629 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
628 -> 629 ;
630 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
628 -> 630 ;
}
