digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EBIT Margin &le; -0.403<br/>gini = 0.5<br/>samples = 891<br/>value = [687, 702]<br/>class = Class 1>, fillcolor="#fbfdfe"] ;
1 [label=<Long-term Debt / Capital &le; -0.099<br/>gini = 0.386<br/>samples = 364<br/>value = [412, 146]<br/>class = Class 0>, fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<EBIT Margin &le; -0.941<br/>gini = 0.496<br/>samples = 160<br/>value = [140, 116]<br/>class = Class 0>, fillcolor="#fbe9dd"] ;
1 -> 2 ;
3 [label=<EBIT Margin &le; -1.985<br/>gini = 0.406<br/>samples = 79<br/>value = [91, 36]<br/>class = Class 0>, fillcolor="#efb387"] ;
2 -> 3 ;
4 [label=<Long-term Debt / Capital &le; -1.553<br/>gini = 0.231<br/>samples = 9<br/>value = [2, 13]<br/>class = Class 1>, fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Free Cash Flow Per Share &le; 1.299<br/>gini = 0.326<br/>samples = 70<br/>value = [89, 23]<br/>class = Class 0>, fillcolor="#eca26c"] ;
3 -> 7 ;
8 [label=<Operating Cash Flow Per Share &le; -2.23<br/>gini = 0.251<br/>samples = 60<br/>value = [81, 14]<br/>class = Class 0>, fillcolor="#e9975b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Net Profit Margin &le; -0.1<br/>gini = 0.238<br/>samples = 59<br/>value = [81, 13]<br/>class = Class 0>, fillcolor="#e99559"] ;
8 -> 10 ;
11 [label=<Pre-Tax Profit Margin &le; -0.723<br/>gini = 0.211<br/>samples = 58<br/>value = [81, 11]<br/>class = Class 0>, fillcolor="#e99254"] ;
10 -> 11 ;
12 [label=<Gross Margin &le; 0.643<br/>gini = 0.136<br/>samples = 50<br/>value = [76, 6]<br/>class = Class 0>, fillcolor="#e78b49"] ;
11 -> 12 ;
13 [label=<EBIT Margin &le; -0.963<br/>gini = 0.075<br/>samples = 47<br/>value = [74, 3]<br/>class = Class 0>, fillcolor="#e68641"] ;
12 -> 13 ;
14 [label=<ROA - Return On Assets &le; 0.149<br/>gini = 0.028<br/>samples = 44<br/>value = [70, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 36<br/>value = [59, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Gross Margin &le; -1.556<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<EBITDA Margin &le; -1.051<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Net Profit Margin &le; -0.975<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
12 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Net Profit Margin &le; -0.636<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5]<br/>class = Class 0>, fillcolor="#ffffff"] ;
11 -> 25 ;
26 [label=<ROI - Return On Investment &le; -0.026<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
10 -> 30 ;
31 [label=<Long-term Debt / Capital &le; -0.976<br/>gini = 0.498<br/>samples = 10<br/>value = [8, 9]<br/>class = Class 1>, fillcolor="#e9f4fc"] ;
7 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<EBIT Margin &le; -1.183<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2]<br/>class = Class 0>, fillcolor="#eca06a"] ;
31 -> 33 ;
34 [label=<Return On Tangible Equity &le; -0.559<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
33 -> 34 ;
35 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<Free Cash Flow Per Share &le; 0.892<br/>gini = 0.471<br/>samples = 81<br/>value = [49, 80]<br/>class = Class 1>, fillcolor="#b2d9f5"] ;
2 -> 38 ;
39 [label=<EBITDA Margin &le; -0.517<br/>gini = 0.414<br/>samples = 63<br/>value = [29, 70]<br/>class = Class 1>, fillcolor="#8bc6f0"] ;
38 -> 39 ;
40 [label=<Operating Cash Flow Per Share &le; -1.159<br/>gini = 0.351<br/>samples = 55<br/>value = [20, 68]<br/>class = Class 1>, fillcolor="#73baed"] ;
39 -> 40 ;
41 [label=<Pre-Tax Profit Margin &le; -0.49<br/>gini = 0.32<br/>samples = 10<br/>value = [12, 3]<br/>class = Class 0>, fillcolor="#eca06a"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<ROA - Return On Assets &le; 0.365<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Gross Margin &le; 0.519<br/>gini = 0.195<br/>samples = 45<br/>value = [8, 65]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
40 -> 46 ;
47 [label=<Asset Turnover &le; 0.07<br/>gini = 0.157<br/>samples = 43<br/>value = [6, 64]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
46 -> 47 ;
48 [label=<Asset Turnover &le; -0.036<br/>gini = 0.346<br/>samples = 16<br/>value = [6, 21]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
47 -> 48 ;
49 [label=<Return On Tangible Equity &le; -1.38<br/>gini = 0.219<br/>samples = 14<br/>value = [3, 21]<br/>class = Class 1>, fillcolor="#55abe9"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 21]<br/>class = Class 1>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 43]<br/>class = Class 1>, fillcolor="#399de5"] ;
47 -> 53 ;
54 [label=<Pre-Tax Profit Margin &le; -0.526<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<Net Profit Margin &le; -0.22<br/>gini = 0.298<br/>samples = 8<br/>value = [9, 2]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
39 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<ROI - Return On Investment &le; -0.772<br/>gini = 0.444<br/>samples = 18<br/>value = [20, 10]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
38 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<Pre-Tax Profit Margin &le; -0.436<br/>gini = 0.32<br/>samples = 15<br/>value = [20, 5]<br/>class = Class 0>, fillcolor="#eca06a"] ;
60 -> 62 ;
63 [label=<Long-term Debt / Capital &le; -0.331<br/>gini = 0.486<br/>samples = 7<br/>value = [7, 5]<br/>class = Class 0>, fillcolor="#f8dbc6"] ;
62 -> 63 ;
64 [label=<Operating Cash Flow Per Share &le; 1.213<br/>gini = 0.219<br/>samples = 4<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
62 -> 68 ;
69 [label=<Pre-Tax Profit Margin &le; -0.531<br/>gini = 0.179<br/>samples = 204<br/>value = [272, 30]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
1 -> 69 ;
70 [label=<Gross Margin &le; -1.471<br/>gini = 0.072<br/>samples = 162<br/>value = [233, 9]<br/>class = Class 0>, fillcolor="#e68641"] ;
69 -> 70 ;
71 [label=<Pre-Tax Profit Margin &le; -0.916<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<Operating Margin &le; -0.554<br/>gini = 0.05<br/>samples = 156<br/>value = [228, 6]<br/>class = Class 0>, fillcolor="#e6843e"] ;
70 -> 74 ;
75 [label=<Long-term Debt / Capital &le; -0.092<br/>gini = 0.026<br/>samples = 149<br/>value = [222, 3]<br/>class = Class 0>, fillcolor="#e5833c"] ;
74 -> 75 ;
76 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
75 -> 76 ;
77 [label=<Pre-Tax Profit Margin &le; -0.569<br/>gini = 0.018<br/>samples = 145<br/>value = [219, 2]<br/>class = Class 0>, fillcolor="#e5823b"] ;
75 -> 77 ;
78 [label=<ROA - Return On Assets &le; -1.597<br/>gini = 0.009<br/>samples = 140<br/>value = [212, 1]<br/>class = Class 0>, fillcolor="#e5823a"] ;
77 -> 78 ;
79 [label=<Pre-Tax Profit Margin &le; -1.381<br/>gini = 0.067<br/>samples = 20<br/>value = [28, 1]<br/>class = Class 0>, fillcolor="#e68640"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<Free Cash Flow Per Share &le; -0.142<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 120<br/>value = [184, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
78 -> 84 ;
85 [label=<Operating Margin &le; -0.664<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
77 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<Asset Turnover &le; -0.592<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
74 -> 88 ;
89 [label=<Asset Turnover &le; -0.805<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<Net Profit Margin &le; -0.16<br/>gini = 0.455<br/>samples = 42<br/>value = [39, 21]<br/>class = Class 0>, fillcolor="#f3c5a4"] ;
69 -> 93 ;
94 [label=<Current Ratio &le; -0.289<br/>gini = 0.5<br/>samples = 30<br/>value = [21, 21]<br/>class = Class 0>, fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label=<Asset Turnover &le; -0.762<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 13]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<Operating Cash Flow Per Share &le; 0.985<br/>gini = 0.408<br/>samples = 20<br/>value = [20, 8]<br/>class = Class 0>, fillcolor="#efb388"] ;
94 -> 98 ;
99 [label=<Gross Margin &le; -0.023<br/>gini = 0.298<br/>samples = 16<br/>value = [18, 4]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
98 -> 99 ;
100 [label=<Operating Cash Flow Per Share &le; -2.431<br/>gini = 0.245<br/>samples = 15<br/>value = [18, 3]<br/>class = Class 0>, fillcolor="#e9965a"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<ROI - Return On Investment &le; 0.75<br/>gini = 0.18<br/>samples = 14<br/>value = [18, 2]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
100 -> 102 ;
103 [label=<Asset Turnover &le; 0.78<br/>gini = 0.105<br/>samples = 12<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<Net Profit Margin &le; -0.373<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<EBIT Margin &le; -0.629<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
102 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
99 -> 111 ;
112 [label=<Return On Tangible Equity &le; 0.257<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
98 -> 112 ;
113 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 12<br/>value = [18, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
93 -> 115 ;
116 [label=<Return On Tangible Equity &le; -0.086<br/>gini = 0.443<br/>samples = 527<br/>value = [275, 556]<br/>class = Class 1>, fillcolor="#9bcdf2"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label=<Debt/Equity Ratio &le; 0.501<br/>gini = 0.5<br/>samples = 205<br/>value = [155, 152]<br/>class = Class 0>, fillcolor="#fefdfb"] ;
116 -> 117 ;
118 [label=<Asset Turnover &le; -0.831<br/>gini = 0.478<br/>samples = 137<br/>value = [80, 123]<br/>class = Class 1>, fillcolor="#baddf6"] ;
117 -> 118 ;
119 [label=<Operating Margin &le; 1.873<br/>gini = 0.483<br/>samples = 60<br/>value = [55, 38]<br/>class = Class 0>, fillcolor="#f7d8c2"] ;
118 -> 119 ;
120 [label=<EBITDA Margin &le; -0.078<br/>gini = 0.426<br/>samples = 51<br/>value = [54, 24]<br/>class = Class 0>, fillcolor="#f1b991"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<ROI - Return On Investment &le; -0.885<br/>gini = 0.385<br/>samples = 47<br/>value = [54, 19]<br/>class = Class 0>, fillcolor="#eead7f"] ;
120 -> 122 ;
123 [label=<Gross Margin &le; 0.051<br/>gini = 0.444<br/>samples = 12<br/>value = [5, 10]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label=<EBIT Margin &le; 0.256<br/>gini = 0.298<br/>samples = 8<br/>value = [2, 9]<br/>class = Class 1>, fillcolor="#65b3eb"] ;
123 -> 124 ;
125 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<EBITDA Margin &le; 0.799<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<Gross Margin &le; 0.61<br/>gini = 0.262<br/>samples = 35<br/>value = [49, 9]<br/>class = Class 0>, fillcolor="#ea985d"] ;
122 -> 130 ;
131 [label=<Asset Turnover &le; -0.952<br/>gini = 0.15<br/>samples = 28<br/>value = [45, 4]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 16<br/>value = [32, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<EBITDA Margin &le; 1.75<br/>gini = 0.36<br/>samples = 12<br/>value = [13, 4]<br/>class = Class 0>, fillcolor="#eda876"] ;
131 -> 133 ;
134 [label=<Gross Margin &le; -0.6<br/>gini = 0.231<br/>samples = 10<br/>value = [13, 2]<br/>class = Class 0>, fillcolor="#e99457"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<Debt/Equity Ratio &le; -0.118<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = Class 0>, fillcolor="#e78b48"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<ROE - Return On Equity &le; -0.111<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
133 -> 141 ;
142 [label=<ROE - Return On Equity &le; -0.772<br/>gini = 0.494<br/>samples = 7<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
130 -> 142 ;
143 [label=<ROE - Return On Equity &le; -0.866<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
142 -> 146 ;
147 [label=<Free Cash Flow Per Share &le; 0.92<br/>gini = 0.124<br/>samples = 9<br/>value = [1, 14]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
119 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<Pre-Tax Profit Margin &le; -0.0<br/>gini = 0.351<br/>samples = 77<br/>value = [25, 85]<br/>class = Class 1>, fillcolor="#73baed"] ;
118 -> 150 ;
151 [label=<Pre-Tax Profit Margin &le; -0.024<br/>gini = 0.499<br/>samples = 28<br/>value = [19, 21]<br/>class = Class 1>, fillcolor="#ecf6fd"] ;
150 -> 151 ;
152 [label=<Gross Margin &le; 0.438<br/>gini = 0.4<br/>samples = 22<br/>value = [8, 21]<br/>class = Class 1>, fillcolor="#84c2ef"] ;
151 -> 152 ;
153 [label=<EBIT Margin &le; -0.382<br/>gini = 0.111<br/>samples = 13<br/>value = [1, 16]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
152 -> 153 ;
154 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<ROA - Return On Assets &le; -0.469<br/>gini = 0.486<br/>samples = 9<br/>value = [7, 5]<br/>class = Class 0>, fillcolor="#f8dbc6"] ;
152 -> 156 ;
157 [label=<Operating Margin &le; -0.072<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
156 -> 157 ;
158 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
151 -> 161 ;
162 [label=<ROI - Return On Investment &le; 0.491<br/>gini = 0.157<br/>samples = 49<br/>value = [6, 64]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
150 -> 162 ;
163 [label=<Operating Cash Flow Per Share &le; 0.935<br/>gini = 0.219<br/>samples = 35<br/>value = [6, 42]<br/>class = Class 1>, fillcolor="#55abe9"] ;
162 -> 163 ;
164 [label=<Return On Tangible Equity &le; -1.671<br/>gini = 0.169<br/>samples = 30<br/>value = [4, 39]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
163 -> 164 ;
165 [label=<Net Profit Margin &le; 0.174<br/>gini = 0.469<br/>samples = 7<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<Long-term Debt / Capital &le; -0.942<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<EBITDA Margin &le; 0.381<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
169 -> 170 ;
171 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
169 -> 171 ;
172 [label=<ROI - Return On Investment &le; 0.45<br/>gini = 0.056<br/>samples = 23<br/>value = [1, 34]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
164 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
172 -> 174 ;
175 [label=<Current Ratio &le; 0.163<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
163 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 22]<br/>class = Class 1>, fillcolor="#399de5"] ;
162 -> 178 ;
179 [label=<ROI - Return On Investment &le; 1.1<br/>gini = 0.402<br/>samples = 68<br/>value = [75, 29]<br/>class = Class 0>, fillcolor="#efb286"] ;
117 -> 179 ;
180 [label=<Operating Margin &le; -0.021<br/>gini = 0.301<br/>samples = 61<br/>value = [75, 17]<br/>class = Class 0>, fillcolor="#eb9e66"] ;
179 -> 180 ;
181 [label=<Asset Turnover &le; 0.398<br/>gini = 0.497<br/>samples = 20<br/>value = [12, 14]<br/>class = Class 1>, fillcolor="#e3f1fb"] ;
180 -> 181 ;
182 [label=<Gross Margin &le; -0.014<br/>gini = 0.36<br/>samples = 13<br/>value = [4, 13]<br/>class = Class 1>, fillcolor="#76bbed"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<Net Profit Margin &le; -0.076<br/>gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
181 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
185 -> 187 ;
188 [label=<Current Ratio &le; -1.267<br/>gini = 0.087<br/>samples = 41<br/>value = [63, 3]<br/>class = Class 0>, fillcolor="#e68742"] ;
180 -> 188 ;
189 [label=<Free Cash Flow Per Share &le; -0.269<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 35<br/>value = [58, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
179 -> 193 ;
194 [label=<ROI - Return On Investment &le; -0.653<br/>gini = 0.353<br/>samples = 322<br/>value = [120, 404]<br/>class = Class 1>, fillcolor="#74baed"] ;
116 -> 194 ;
195 [label=<Net Profit Margin &le; -0.334<br/>gini = 0.42<br/>samples = 14<br/>value = [14, 6]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<Debt/Equity Ratio &le; 0.518<br/>gini = 0.444<br/>samples = 5<br/>value = [3, 6]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<EBIT Margin &le; 0.967<br/>gini = 0.332<br/>samples = 308<br/>value = [106, 398]<br/>class = Class 1>, fillcolor="#6eb7ec"] ;
194 -> 200 ;
201 [label=<EBIT Margin &le; 0.912<br/>gini = 0.4<br/>samples = 211<br/>value = [95, 249]<br/>class = Class 1>, fillcolor="#85c2ef"] ;
200 -> 201 ;
202 [label=<Long-term Debt / Capital &le; -1.126<br/>gini = 0.37<br/>samples = 198<br/>value = [79, 244]<br/>class = Class 1>, fillcolor="#79bded"] ;
201 -> 202 ;
203 [label=<ROI - Return On Investment &le; 0.983<br/>gini = 0.486<br/>samples = 59<br/>value = [42, 59]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
202 -> 203 ;
204 [label=<Return On Tangible Equity &le; 0.725<br/>gini = 0.486<br/>samples = 27<br/>value = [28, 20]<br/>class = Class 0>, fillcolor="#f8dbc6"] ;
203 -> 204 ;
205 [label=<Pre-Tax Profit Margin &le; 0.138<br/>gini = 0.368<br/>samples = 19<br/>value = [28, 9]<br/>class = Class 0>, fillcolor="#edaa79"] ;
204 -> 205 ;
206 [label=<Net Profit Margin &le; 0.001<br/>gini = 0.499<br/>samples = 12<br/>value = [10, 9]<br/>class = Class 0>, fillcolor="#fcf2eb"] ;
205 -> 206 ;
207 [label=<Gross Margin &le; -0.18<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2]<br/>class = Class 0>, fillcolor="#eca06a"] ;
206 -> 207 ;
208 [label=<ROI - Return On Investment &le; 0.152<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
207 -> 208 ;
209 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
207 -> 211 ;
212 [label=<ROA - Return On Assets &le; 0.35<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
206 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 7<br/>value = [18, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
205 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
204 -> 216 ;
217 [label=<EBIT Margin &le; 0.195<br/>gini = 0.389<br/>samples = 32<br/>value = [14, 39]<br/>class = Class 1>, fillcolor="#80c0ee"] ;
203 -> 217 ;
218 [label=<ROI - Return On Investment &le; 1.227<br/>gini = 0.128<br/>samples = 19<br/>value = [2, 27]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
217 -> 218 ;
219 [label=<ROI - Return On Investment &le; 1.219<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 25]<br/>class = Class 1>, fillcolor="#399de5"] ;
218 -> 222 ;
223 [label=<EBIT Margin &le; 0.61<br/>gini = 0.5<br/>samples = 13<br/>value = [12, 12]<br/>class = Class 0>, fillcolor="#ffffff"] ;
217 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<Gross Margin &le; -0.569<br/>gini = 0.278<br/>samples = 139<br/>value = [37, 185]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
202 -> 226 ;
227 [label=<Net Profit Margin &le; 0.013<br/>gini = 0.483<br/>samples = 41<br/>value = [24, 35]<br/>class = Class 1>, fillcolor="#c1e0f7"] ;
226 -> 227 ;
228 [label=<Operating Cash Flow Per Share &le; 0.746<br/>gini = 0.313<br/>samples = 24<br/>value = [7, 29]<br/>class = Class 1>, fillcolor="#69b5eb"] ;
227 -> 228 ;
229 [label=<Long-term Debt / Capital &le; 1.619<br/>gini = 0.128<br/>samples = 19<br/>value = [2, 27]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
228 -> 229 ;
230 [label=<ROE - Return On Equity &le; -0.409<br/>gini = 0.069<br/>samples = 18<br/>value = [1, 27]<br/>class = Class 1>, fillcolor="#40a1e6"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 27]<br/>class = Class 1>, fillcolor="#399de5"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
229 -> 233 ;
234 [label=<ROE - Return On Equity &le; 1.007<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
228 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<Long-term Debt / Capital &le; -0.771<br/>gini = 0.386<br/>samples = 17<br/>value = [17, 6]<br/>class = Class 0>, fillcolor="#eead7f"] ;
227 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<Asset Turnover &le; 0.487<br/>gini = 0.351<br/>samples = 16<br/>value = [17, 5]<br/>class = Class 0>, fillcolor="#eda673"] ;
237 -> 239 ;
240 [label=<EBIT Margin &le; 0.528<br/>gini = 0.142<br/>samples = 8<br/>value = [12, 1]<br/>class = Class 0>, fillcolor="#e78c49"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<Pre-Tax Profit Margin &le; 0.061<br/>gini = 0.494<br/>samples = 8<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
239 -> 243 ;
244 [label=<ROA - Return On Assets &le; 0.932<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
243 -> 247 ;
248 [label=<Pre-Tax Profit Margin &le; -0.044<br/>gini = 0.147<br/>samples = 98<br/>value = [13, 150]<br/>class = Class 1>, fillcolor="#4aa5e7"] ;
226 -> 248 ;
249 [label=<Current Ratio &le; 0.298<br/>gini = 0.444<br/>samples = 11<br/>value = [7, 14]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
248 -> 249 ;
250 [label=<Pre-Tax Profit Margin &le; -0.114<br/>gini = 0.291<br/>samples = 10<br/>value = [3, 14]<br/>class = Class 1>, fillcolor="#63b2eb"] ;
249 -> 250 ;
251 [label=<Long-term Debt / Capital &le; 0.318<br/>gini = 0.142<br/>samples = 6<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.32<br/>samples = 2<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
251 -> 253 ;
254 [label=<EBIT Margin &le; -0.035<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
250 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
249 -> 257 ;
258 [label=<Current Ratio &le; -0.356<br/>gini = 0.081<br/>samples = 87<br/>value = [6, 136]<br/>class = Class 1>, fillcolor="#42a1e6"] ;
248 -> 258 ;
259 [label=<EBITDA Margin &le; 0.534<br/>gini = 0.183<br/>samples = 39<br/>value = [6, 53]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 33]<br/>class = Class 1>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<Current Ratio &le; -0.994<br/>gini = 0.355<br/>samples = 19<br/>value = [6, 20]<br/>class = Class 1>, fillcolor="#74baed"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<ROI - Return On Investment &le; -0.42<br/>gini = 0.497<br/>samples = 10<br/>value = [6, 7]<br/>class = Class 1>, fillcolor="#e3f1fb"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<Operating Margin &le; 0.411<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
263 -> 265 ;
266 [label=<EBITDA Margin &le; 0.553<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
265 -> 266 ;
267 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
265 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 83]<br/>class = Class 1>, fillcolor="#399de5"] ;
258 -> 270 ;
271 [label=<Pre-Tax Profit Margin &le; 0.837<br/>gini = 0.363<br/>samples = 13<br/>value = [16, 5]<br/>class = Class 0>, fillcolor="#eda877"] ;
201 -> 271 ;
272 [label=<Operating Margin &le; 0.943<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
271 -> 272 ;
273 [label=<Operating Cash Flow Per Share &le; 0.071<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
273 -> 275 ;
276 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
272 -> 276 ;
277 [label=<Gross Margin &le; 0.059<br/>gini = 0.153<br/>samples = 7<br/>value = [11, 1]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
271 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
277 -> 279 ;
280 [label=<Free Cash Flow Per Share &le; 0.604<br/>gini = 0.128<br/>samples = 97<br/>value = [11, 149]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
200 -> 280 ;
281 [label=<Return On Tangible Equity &le; 2.106<br/>gini = 0.061<br/>samples = 75<br/>value = [4, 124]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
280 -> 281 ;
282 [label=<Debt/Equity Ratio &le; 0.416<br/>gini = 0.031<br/>samples = 73<br/>value = [2, 123]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 102]<br/>class = Class 1>, fillcolor="#399de5"] ;
282 -> 283 ;
284 [label=<ROA - Return On Assets &le; 2.538<br/>gini = 0.159<br/>samples = 17<br/>value = [2, 21]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
282 -> 284 ;
285 [label=<EBITDA Margin &le; 1.056<br/>gini = 0.087<br/>samples = 16<br/>value = [1, 21]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
284 -> 285 ;
286 [label=<Long-term Debt / Capital &le; 0.677<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 20]<br/>class = Class 1>, fillcolor="#399de5"] ;
285 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
284 -> 290 ;
291 [label=<Free Cash Flow Per Share &le; -0.171<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
281 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
291 -> 293 ;
294 [label=<Gross Margin &le; 0.636<br/>gini = 0.342<br/>samples = 22<br/>value = [7, 25]<br/>class = Class 1>, fillcolor="#70b8ec"] ;
280 -> 294 ;
295 [label=<Operating Cash Flow Per Share &le; -0.079<br/>gini = 0.497<br/>samples = 9<br/>value = [7, 6]<br/>class = Class 0>, fillcolor="#fbede3"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<ROA - Return On Assets &le; 1.939<br/>gini = 0.48<br/>samples = 7<br/>value = [4, 6]<br/>class = Class 1>, fillcolor="#bddef6"] ;
295 -> 297 ;
298 [label=<Debt/Equity Ratio &le; 2.47<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
297 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 19]<br/>class = Class 1>, fillcolor="#399de5"] ;
294 -> 302 ;
}
