digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<EBIT Margin &le; -0.399<br/>gini = 0.5<br/>samples = 2642<br/>value = [2078, 2122]<br/>class = Class 1>, fillcolor="#fbfdfe"] ;
1 [label=<Long-term Debt / Capital &le; -0.181<br/>gini = 0.393<br/>samples = 1011<br/>value = [1153, 424]<br/>class = Class 0>, fillcolor="#efaf82"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Debt/Equity Ratio &le; -1.175<br/>gini = 0.5<br/>samples = 377<br/>value = [293, 285]<br/>class = Class 0>, fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label=<Net Profit Margin &le; -0.732<br/>gini = 0.353<br/>samples = 93<br/>value = [111, 33]<br/>class = Class 0>, fillcolor="#eda674"] ;
2 -> 3 ;
4 [label=<Long-term Debt / Capital &le; -2.258<br/>gini = 0.058<br/>samples = 45<br/>value = [65, 2]<br/>class = Class 0>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<Free Cash Flow Per Share &le; 0.352<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 40<br/>value = [61, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Operating Cash Flow Per Share &le; -0.206<br/>gini = 0.481<br/>samples = 48<br/>value = [46, 31]<br/>class = Class 0>, fillcolor="#f7d6be"] ;
3 -> 9 ;
10 [label=<Operating Margin &le; -0.643<br/>gini = 0.432<br/>samples = 23<br/>value = [12, 26]<br/>class = Class 1>, fillcolor="#94caf1"] ;
9 -> 10 ;
11 [label=<Long-term Debt / Capital &le; -2.526<br/>gini = 0.204<br/>samples = 17<br/>value = [3, 23]<br/>class = Class 1>, fillcolor="#53aae8"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 23]<br/>class = Class 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Operating Cash Flow Per Share &le; -0.644<br/>gini = 0.375<br/>samples = 6<br/>value = [9, 3]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<ROA - Return On Assets &le; 1.077<br/>gini = 0.224<br/>samples = 25<br/>value = [34, 5]<br/>class = Class 0>, fillcolor="#e99456"] ;
9 -> 17 ;
18 [label=<Current Ratio &le; -0.132<br/>gini = 0.056<br/>samples = 23<br/>value = [34, 1]<br/>class = Class 0>, fillcolor="#e6853f"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 22<br/>value = [34, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<Gross Margin &le; -1.254<br/>gini = 0.487<br/>samples = 284<br/>value = [182, 252]<br/>class = Class 1>, fillcolor="#c8e4f8"] ;
2 -> 22 ;
23 [label=<EBITDA Margin &le; -1.183<br/>gini = 0.275<br/>samples = 63<br/>value = [81, 16]<br/>class = Class 0>, fillcolor="#ea9a60"] ;
22 -> 23 ;
24 [label=<Gross Margin &le; -1.578<br/>gini = 0.036<br/>samples = 36<br/>value = [53, 1]<br/>class = Class 0>, fillcolor="#e5833d"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 35<br/>value = [53, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Gross Margin &le; -1.426<br/>gini = 0.454<br/>samples = 27<br/>value = [28, 15]<br/>class = Class 0>, fillcolor="#f3c4a3"] ;
23 -> 27 ;
28 [label=<ROI - Return On Investment &le; 0.996<br/>gini = 0.486<br/>samples = 14<br/>value = [10, 14]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.469<br/>samples = 9<br/>value = [10, 6]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
28 -> 30 ;
31 [label=<Debt/Equity Ratio &le; -0.651<br/>gini = 0.1<br/>samples = 13<br/>value = [18, 1]<br/>class = Class 0>, fillcolor="#e68844"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<EBIT Margin &le; -0.816<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
33 -> 35 ;
36 [label=<Return On Tangible Equity &le; 0.357<br/>gini = 0.42<br/>samples = 221<br/>value = [101, 236]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
22 -> 36 ;
37 [label=<Free Cash Flow Per Share &le; 0.187<br/>gini = 0.461<br/>samples = 162<br/>value = [87, 154]<br/>class = Class 1>, fillcolor="#a9d4f4"] ;
36 -> 37 ;
38 [label=<Gross Margin &le; -0.254<br/>gini = 0.5<br/>samples = 96<br/>value = [72, 73]<br/>class = Class 1>, fillcolor="#fcfeff"] ;
37 -> 38 ;
39 [label=<Pre-Tax Profit Margin &le; -0.411<br/>gini = 0.416<br/>samples = 55<br/>value = [55, 23]<br/>class = Class 0>, fillcolor="#f0b68c"] ;
38 -> 39 ;
40 [label=<EBIT Margin &le; -0.575<br/>gini = 0.271<br/>samples = 41<br/>value = [52, 10]<br/>class = Class 0>, fillcolor="#ea995f"] ;
39 -> 40 ;
41 [label=<Current Ratio &le; 1.604<br/>gini = 0.185<br/>samples = 39<br/>value = [52, 6]<br/>class = Class 0>, fillcolor="#e89050"] ;
40 -> 41 ;
42 [label=<Current Ratio &le; -0.506<br/>gini = 0.071<br/>samples = 37<br/>value = [52, 2]<br/>class = Class 0>, fillcolor="#e68641"] ;
41 -> 42 ;
43 [label=<Current Ratio &le; -0.669<br/>gini = 0.26<br/>samples = 7<br/>value = [11, 2]<br/>class = Class 0>, fillcolor="#ea985d"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 30<br/>value = [41, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
41 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
40 -> 48 ;
49 [label=<Operating Margin &le; -0.418<br/>gini = 0.305<br/>samples = 14<br/>value = [3, 13]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<ROE - Return On Equity &le; -1.399<br/>gini = 0.379<br/>samples = 41<br/>value = [17, 50]<br/>class = Class 1>, fillcolor="#7cbeee"] ;
38 -> 52 ;
53 [label=<EBIT Margin &le; -2.098<br/>gini = 0.454<br/>samples = 17<br/>value = [15, 8]<br/>class = Class 0>, fillcolor="#f3c4a3"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 11<br/>value = [15, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<Asset Turnover &le; 1.238<br/>gini = 0.087<br/>samples = 24<br/>value = [2, 42]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 42]<br/>class = Class 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Free Cash Flow Per Share &le; 1.479<br/>gini = 0.264<br/>samples = 66<br/>value = [15, 81]<br/>class = Class 1>, fillcolor="#5eafea"] ;
37 -> 59 ;
60 [label=<Current Ratio &le; 0.596<br/>gini = 0.053<br/>samples = 50<br/>value = [2, 71]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 60]<br/>class = Class 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<EBITDA Margin &le; -0.487<br/>gini = 0.26<br/>samples = 10<br/>value = [2, 11]<br/>class = Class 1>, fillcolor="#5dafea"] ;
60 -> 62 ;
63 [label=<ROI - Return On Investment &le; -1.092<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<Free Cash Flow Per Share &le; 1.752<br/>gini = 0.491<br/>samples = 16<br/>value = [13, 10]<br/>class = Class 0>, fillcolor="#f9e2d1"] ;
59 -> 67 ;
68 [label=<Long-term Debt / Capital &le; -0.944<br/>gini = 0.36<br/>samples = 11<br/>value = [13, 4]<br/>class = Class 0>, fillcolor="#eda876"] ;
67 -> 68 ;
69 [label=<gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
68 -> 69 ;
70 [label=<Current Ratio &le; 1.862<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
68 -> 70 ;
71 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
70 -> 71 ;
72 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
67 -> 73 ;
74 [label=<Debt/Equity Ratio &le; -1.094<br/>gini = 0.249<br/>samples = 59<br/>value = [14, 82]<br/>class = Class 1>, fillcolor="#5baee9"] ;
36 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<Net Profit Margin &le; -2.482<br/>gini = 0.209<br/>samples = 57<br/>value = [11, 82]<br/>class = Class 1>, fillcolor="#54aae8"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<Pre-Tax Profit Margin &le; -0.462<br/>gini = 0.178<br/>samples = 56<br/>value = [9, 82]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
76 -> 78 ;
79 [label=<Pre-Tax Profit Margin &le; -0.69<br/>gini = 0.31<br/>samples = 28<br/>value = [9, 38]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 33]<br/>class = Class 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<Operating Cash Flow Per Share &le; 0.004<br/>gini = 0.459<br/>samples = 8<br/>value = [9, 5]<br/>class = Class 0>, fillcolor="#f3c7a7"] ;
79 -> 81 ;
82 [label=<gini = 0.494<br/>samples = 4<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 44]<br/>class = Class 1>, fillcolor="#399de5"] ;
78 -> 84 ;
85 [label=<ROE - Return On Equity &le; 0.063<br/>gini = 0.24<br/>samples = 634<br/>value = [860, 139]<br/>class = Class 0>, fillcolor="#e99559"] ;
1 -> 85 ;
86 [label=<Current Ratio &le; -0.789<br/>gini = 0.14<br/>samples = 506<br/>value = [744, 61]<br/>class = Class 0>, fillcolor="#e78b49"] ;
85 -> 86 ;
87 [label=<ROI - Return On Investment &le; -0.662<br/>gini = 0.353<br/>samples = 61<br/>value = [74, 22]<br/>class = Class 0>, fillcolor="#eda674"] ;
86 -> 87 ;
88 [label=<Debt/Equity Ratio &le; -0.018<br/>gini = 0.195<br/>samples = 39<br/>value = [57, 7]<br/>class = Class 0>, fillcolor="#e89051"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<Operating Cash Flow Per Share &le; 1.716<br/>gini = 0.148<br/>samples = 38<br/>value = [57, 5]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
88 -> 90 ;
91 [label=<Net Profit Margin &le; -0.488<br/>gini = 0.095<br/>samples = 37<br/>value = [57, 3]<br/>class = Class 0>, fillcolor="#e68843"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 34<br/>value = [57, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
90 -> 94 ;
95 [label=<Free Cash Flow Per Share &le; -0.226<br/>gini = 0.498<br/>samples = 22<br/>value = [17, 15]<br/>class = Class 0>, fillcolor="#fcf0e8"] ;
87 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<Free Cash Flow Per Share &le; 0.562<br/>gini = 0.453<br/>samples = 17<br/>value = [17, 9]<br/>class = Class 0>, fillcolor="#f3c4a2"] ;
95 -> 97 ;
98 [label=<ROA - Return On Assets &le; -0.547<br/>gini = 0.266<br/>samples = 12<br/>value = [16, 3]<br/>class = Class 0>, fillcolor="#ea995e"] ;
97 -> 98 ;
99 [label=<gini = 0.375<br/>samples = 8<br/>value = [9, 3]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<ROE - Return On Equity &le; -0.445<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
97 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<ROI - Return On Investment &le; -0.058<br/>gini = 0.104<br/>samples = 445<br/>value = [670, 39]<br/>class = Class 0>, fillcolor="#e78845"] ;
86 -> 104 ;
105 [label=<Net Profit Margin &le; 1.524<br/>gini = 0.092<br/>samples = 441<br/>value = [670, 34]<br/>class = Class 0>, fillcolor="#e68743"] ;
104 -> 105 ;
106 [label=<Debt/Equity Ratio &le; -0.0<br/>gini = 0.082<br/>samples = 437<br/>value = [670, 30]<br/>class = Class 0>, fillcolor="#e68742"] ;
105 -> 106 ;
107 [label=<Debt/Equity Ratio &le; -0.041<br/>gini = 0.156<br/>samples = 149<br/>value = [214, 20]<br/>class = Class 0>, fillcolor="#e78d4c"] ;
106 -> 107 ;
108 [label=<ROA - Return On Assets &le; 0.042<br/>gini = 0.108<br/>samples = 145<br/>value = [214, 13]<br/>class = Class 0>, fillcolor="#e78945"] ;
107 -> 108 ;
109 [label=<Return On Tangible Equity &le; -0.379<br/>gini = 0.101<br/>samples = 144<br/>value = [214, 12]<br/>class = Class 0>, fillcolor="#e68844"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 71<br/>value = [119, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<Return On Tangible Equity &le; -0.319<br/>gini = 0.199<br/>samples = 73<br/>value = [95, 12]<br/>class = Class 0>, fillcolor="#e89152"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<ROI - Return On Investment &le; -1.493<br/>gini = 0.172<br/>samples = 72<br/>value = [95, 10]<br/>class = Class 0>, fillcolor="#e88e4e"] ;
111 -> 113 ;
114 [label=<Operating Cash Flow Per Share &le; -1.006<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<Free Cash Flow Per Share &le; 1.652<br/>gini = 0.116<br/>samples = 66<br/>value = [91, 6]<br/>class = Class 0>, fillcolor="#e78946"] ;
113 -> 117 ;
118 [label=<EBITDA Margin &le; -1.347<br/>gini = 0.063<br/>samples = 62<br/>value = [89, 3]<br/>class = Class 0>, fillcolor="#e68540"] ;
117 -> 118 ;
119 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
118 -> 119 ;
120 [label=<Net Profit Margin &le; -1.416<br/>gini = 0.045<br/>samples = 59<br/>value = [85, 2]<br/>class = Class 0>, fillcolor="#e6843e"] ;
118 -> 120 ;
121 [label=<ROI - Return On Investment &le; -1.003<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
121 -> 123 ;
124 [label=<Long-term Debt / Capital &le; -0.103<br/>gini = 0.024<br/>samples = 53<br/>value = [80, 1]<br/>class = Class 0>, fillcolor="#e5833b"] ;
120 -> 124 ;
125 [label=<Asset Turnover &le; -0.778<br/>gini = 0.1<br/>samples = 14<br/>value = [18, 1]<br/>class = Class 0>, fillcolor="#e68844"] ;
124 -> 125 ;
126 [label=<gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = Class 0>, fillcolor="#e78c49"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 39<br/>value = [62, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
117 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
108 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
107 -> 131 ;
132 [label=<Return On Tangible Equity &le; -0.871<br/>gini = 0.042<br/>samples = 288<br/>value = [456, 10]<br/>class = Class 0>, fillcolor="#e6843d"] ;
106 -> 132 ;
133 [label=<ROI - Return On Investment &le; -0.392<br/>gini = 0.227<br/>samples = 27<br/>value = [40, 6]<br/>class = Class 0>, fillcolor="#e99457"] ;
132 -> 133 ;
134 [label=<Operating Cash Flow Per Share &le; -0.207<br/>gini = 0.105<br/>samples = 22<br/>value = [34, 2]<br/>class = Class 0>, fillcolor="#e78845"] ;
133 -> 134 ;
135 [label=<Current Ratio &le; 0.448<br/>gini = 0.208<br/>samples = 13<br/>value = [15, 2]<br/>class = Class 0>, fillcolor="#e89253"] ;
134 -> 135 ;
136 [label=<gini = 0.245<br/>samples = 10<br/>value = [12, 2]<br/>class = Class 0>, fillcolor="#e9965a"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 9<br/>value = [19, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<Long-term Debt / Capital &le; 0.506<br/>gini = 0.48<br/>samples = 5<br/>value = [6, 4]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
133 -> 139 ;
140 [label=<gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
139 -> 141 ;
142 [label=<Gross Margin &le; -0.877<br/>gini = 0.019<br/>samples = 261<br/>value = [416, 4]<br/>class = Class 0>, fillcolor="#e5823b"] ;
132 -> 142 ;
143 [label=<Gross Margin &le; -0.891<br/>gini = 0.044<br/>samples = 107<br/>value = [175, 4]<br/>class = Class 0>, fillcolor="#e6843e"] ;
142 -> 143 ;
144 [label=<Return On Tangible Equity &le; -0.554<br/>gini = 0.033<br/>samples = 106<br/>value = [175, 3]<br/>class = Class 0>, fillcolor="#e5833c"] ;
143 -> 144 ;
145 [label=<Free Cash Flow Per Share &le; 0.184<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = Class 0>, fillcolor="#e78945"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
145 -> 147 ;
148 [label=<ROE - Return On Equity &le; -0.329<br/>gini = 0.025<br/>samples = 95<br/>value = [159, 2]<br/>class = Class 0>, fillcolor="#e5833b"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 58<br/>value = [103, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<Current Ratio &le; 1.039<br/>gini = 0.067<br/>samples = 37<br/>value = [56, 2]<br/>class = Class 0>, fillcolor="#e68640"] ;
148 -> 150 ;
151 [label=<Operating Margin &le; -0.858<br/>gini = 0.034<br/>samples = 36<br/>value = [56, 1]<br/>class = Class 0>, fillcolor="#e5833d"] ;
150 -> 151 ;
152 [label=<gini = 0.105<br/>samples = 13<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 23<br/>value = [39, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
150 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
143 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 154<br/>value = [241, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
142 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
105 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
104 -> 158 ;
159 [label=<Free Cash Flow Per Share &le; -0.403<br/>gini = 0.481<br/>samples = 128<br/>value = [116, 78]<br/>class = Class 0>, fillcolor="#f6d6be"] ;
85 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
159 -> 160 ;
161 [label=<Current Ratio &le; -0.401<br/>gini = 0.41<br/>samples = 107<br/>value = [116, 47]<br/>class = Class 0>, fillcolor="#f0b489"] ;
159 -> 161 ;
162 [label=<Operating Margin &le; -0.657<br/>gini = 0.172<br/>samples = 29<br/>value = [4, 38]<br/>class = Class 1>, fillcolor="#4ea7e8"] ;
161 -> 162 ;
163 [label=<Debt/Equity Ratio &le; -0.176<br/>gini = 0.36<br/>samples = 11<br/>value = [4, 13]<br/>class = Class 1>, fillcolor="#76bbed"] ;
162 -> 163 ;
164 [label=<Long-term Debt / Capital &le; 0.11<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<ROA - Return On Assets &le; 0.078<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
163 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 25]<br/>class = Class 1>, fillcolor="#399de5"] ;
162 -> 170 ;
171 [label=<Debt/Equity Ratio &le; -0.179<br/>gini = 0.138<br/>samples = 78<br/>value = [112, 9]<br/>class = Class 0>, fillcolor="#e78b49"] ;
161 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<Return On Tangible Equity &le; -1.592<br/>gini = 0.111<br/>samples = 76<br/>value = [112, 7]<br/>class = Class 0>, fillcolor="#e78945"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<ROA - Return On Assets &le; -0.032<br/>gini = 0.082<br/>samples = 74<br/>value = [112, 5]<br/>class = Class 0>, fillcolor="#e68742"] ;
173 -> 175 ;
176 [label=<Long-term Debt / Capital &le; 0.686<br/>gini = 0.391<br/>samples = 10<br/>value = [11, 4]<br/>class = Class 0>, fillcolor="#eeaf81"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<ROE - Return On Equity &le; 1.519<br/>gini = 0.019<br/>samples = 64<br/>value = [101, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 53<br/>value = [84, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<Asset Turnover &le; 1.466<br/>gini = 0.105<br/>samples = 11<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
179 -> 181 ;
182 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<Current Ratio &le; -0.671<br/>gini = 0.457<br/>samples = 1631<br/>value = [925, 1698]<br/>class = Class 1>, fillcolor="#a5d2f3"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
185 [label=<Debt/Equity Ratio &le; 0.758<br/>gini = 0.364<br/>samples = 620<br/>value = [244, 775]<br/>class = Class 1>, fillcolor="#77bced"] ;
184 -> 185 ;
186 [label=<ROA - Return On Assets &le; -0.653<br/>gini = 0.244<br/>samples = 470<br/>value = [112, 675]<br/>class = Class 1>, fillcolor="#5aade9"] ;
185 -> 186 ;
187 [label=<ROE - Return On Equity &le; -0.819<br/>gini = 0.439<br/>samples = 49<br/>value = [52, 25]<br/>class = Class 0>, fillcolor="#f2be98"] ;
186 -> 187 ;
188 [label=<Operating Margin &le; 0.084<br/>gini = 0.201<br/>samples = 26<br/>value = [39, 5]<br/>class = Class 0>, fillcolor="#e89152"] ;
187 -> 188 ;
189 [label=<Asset Turnover &le; -0.948<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 22<br/>value = [38, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
188 -> 192 ;
193 [label=<Free Cash Flow Per Share &le; 0.018<br/>gini = 0.478<br/>samples = 23<br/>value = [13, 20]<br/>class = Class 1>, fillcolor="#baddf6"] ;
187 -> 193 ;
194 [label=<ROE - Return On Equity &le; -0.372<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<Current Ratio &le; -0.889<br/>gini = 0.365<br/>samples = 18<br/>value = [6, 19]<br/>class = Class 1>, fillcolor="#78bced"] ;
193 -> 197 ;
198 [label=<ROA - Return On Assets &le; -0.859<br/>gini = 0.236<br/>samples = 15<br/>value = [3, 19]<br/>class = Class 1>, fillcolor="#58ace9"] ;
197 -> 198 ;
199 [label=<gini = 0.49<br/>samples = 3<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
197 -> 201 ;
202 [label=<Asset Turnover &le; -1.209<br/>gini = 0.155<br/>samples = 421<br/>value = [60, 650]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
186 -> 202 ;
203 [label=<EBITDA Margin &le; 0.444<br/>gini = 0.483<br/>samples = 14<br/>value = [11, 16]<br/>class = Class 1>, fillcolor="#c1e0f7"] ;
202 -> 203 ;
204 [label=<gini = 0.153<br/>samples = 6<br/>value = [11, 1]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<Net Profit Margin &le; -0.189<br/>gini = 0.133<br/>samples = 407<br/>value = [49, 634]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
202 -> 206 ;
207 [label=<Operating Cash Flow Per Share &le; -0.787<br/>gini = 0.424<br/>samples = 20<br/>value = [11, 25]<br/>class = Class 1>, fillcolor="#90c8f0"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<Return On Tangible Equity &le; 0.355<br/>gini = 0.499<br/>samples = 14<br/>value = [11, 10]<br/>class = Class 0>, fillcolor="#fdf4ed"] ;
207 -> 209 ;
210 [label=<EBIT Margin &le; 0.379<br/>gini = 0.499<br/>samples = 13<br/>value = [9, 10]<br/>class = Class 1>, fillcolor="#ebf5fc"] ;
209 -> 210 ;
211 [label=<Long-term Debt / Capital &le; -0.678<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.48<br/>samples = 6<br/>value = [4, 6]<br/>class = Class 1>, fillcolor="#bddef6"] ;
211 -> 213 ;
214 [label=<gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
210 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
209 -> 215 ;
216 [label=<Return On Tangible Equity &le; 2.095<br/>gini = 0.111<br/>samples = 387<br/>value = [38, 609]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
206 -> 216 ;
217 [label=<Gross Margin &le; 1.787<br/>gini = 0.098<br/>samples = 384<br/>value = [33, 609]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
216 -> 217 ;
218 [label=<Long-term Debt / Capital &le; 0.078<br/>gini = 0.065<br/>samples = 359<br/>value = [20, 577]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
217 -> 218 ;
219 [label=<EBITDA Margin &le; 0.459<br/>gini = 0.169<br/>samples = 135<br/>value = [19, 185]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
218 -> 219 ;
220 [label=<ROI - Return On Investment &le; -0.258<br/>gini = 0.028<br/>samples = 45<br/>value = [1, 70]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
219 -> 220 ;
221 [label=<Net Profit Margin &le; 0.182<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
220 -> 221 ;
222 [label=<Long-term Debt / Capital &le; -0.676<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
221 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 58]<br/>class = Class 1>, fillcolor="#399de5"] ;
220 -> 226 ;
227 [label=<Debt/Equity Ratio &le; -1.445<br/>gini = 0.234<br/>samples = 90<br/>value = [18, 115]<br/>class = Class 1>, fillcolor="#58ace9"] ;
219 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<Long-term Debt / Capital &le; -0.018<br/>gini = 0.193<br/>samples = 87<br/>value = [14, 115]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
227 -> 229 ;
230 [label=<Operating Cash Flow Per Share &le; -0.65<br/>gini = 0.135<br/>samples = 83<br/>value = [9, 115]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
229 -> 230 ;
231 [label=<Pre-Tax Profit Margin &le; 1.573<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
230 -> 231 ;
232 [label=<Net Profit Margin &le; 0.658<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
232 -> 234 ;
235 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
231 -> 235 ;
236 [label=<Asset Turnover &le; -0.421<br/>gini = 0.085<br/>samples = 76<br/>value = [5, 108]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
230 -> 236 ;
237 [label=<Gross Margin &le; 0.676<br/>gini = 0.069<br/>samples = 74<br/>value = [4, 107]<br/>class = Class 1>, fillcolor="#40a1e6"] ;
236 -> 237 ;
238 [label=<Gross Margin &le; 0.641<br/>gini = 0.162<br/>samples = 35<br/>value = [4, 41]<br/>class = Class 1>, fillcolor="#4ca7e8"] ;
237 -> 238 ;
239 [label=<Long-term Debt / Capital &le; -0.172<br/>gini = 0.046<br/>samples = 32<br/>value = [1, 41]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 40]<br/>class = Class 1>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<Net Profit Margin &le; 0.688<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
238 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 66]<br/>class = Class 1>, fillcolor="#399de5"] ;
237 -> 245 ;
246 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
236 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
229 -> 247 ;
248 [label=<Free Cash Flow Per Share &le; 1.083<br/>gini = 0.005<br/>samples = 224<br/>value = [1, 392]<br/>class = Class 1>, fillcolor="#3a9de5"] ;
218 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 196<br/>value = [0, 354]<br/>class = Class 1>, fillcolor="#399de5"] ;
248 -> 249 ;
250 [label=<ROA - Return On Assets &le; -0.569<br/>gini = 0.05<br/>samples = 28<br/>value = [1, 38]<br/>class = Class 1>, fillcolor="#3ea0e6"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 38]<br/>class = Class 1>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<ROA - Return On Assets &le; 1.176<br/>gini = 0.411<br/>samples = 25<br/>value = [13, 32]<br/>class = Class 1>, fillcolor="#89c5f0"] ;
217 -> 253 ;
254 [label=<ROA - Return On Assets &le; -0.138<br/>gini = 0.301<br/>samples = 21<br/>value = [7, 31]<br/>class = Class 1>, fillcolor="#66b3eb"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<Operating Cash Flow Per Share &le; 1.648<br/>gini = 0.384<br/>samples = 15<br/>value = [7, 20]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<Free Cash Flow Per Share &le; 2.008<br/>gini = 0.423<br/>samples = 11<br/>value = [7, 16]<br/>class = Class 1>, fillcolor="#90c8f0"] ;
256 -> 258 ;
259 [label=<Debt/Equity Ratio &le; -0.412<br/>gini = 0.434<br/>samples = 10<br/>value = [7, 15]<br/>class = Class 1>, fillcolor="#95cbf1"] ;
258 -> 259 ;
260 [label=<gini = 0.463<br/>samples = 5<br/>value = [4, 7]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
259 -> 260 ;
261 [label=<gini = 0.397<br/>samples = 5<br/>value = [3, 8]<br/>class = Class 1>, fillcolor="#83c2ef"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
258 -> 262 ;
263 [label=<ROA - Return On Assets &le; 1.388<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
253 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
216 -> 266 ;
267 [label=<ROI - Return On Investment &le; -0.479<br/>gini = 0.49<br/>samples = 150<br/>value = [132, 100]<br/>class = Class 0>, fillcolor="#f9e0cf"] ;
185 -> 267 ;
268 [label=<Operating Margin &le; 0.243<br/>gini = 0.024<br/>samples = 54<br/>value = [81, 1]<br/>class = Class 0>, fillcolor="#e5833b"] ;
267 -> 268 ;
269 [label=<Asset Turnover &le; -1.007<br/>gini = 0.091<br/>samples = 17<br/>value = [20, 1]<br/>class = Class 0>, fillcolor="#e68743"] ;
268 -> 269 ;
270 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 14<br/>value = [18, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 37<br/>value = [61, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
268 -> 272 ;
273 [label=<EBITDA Margin &le; -0.541<br/>gini = 0.449<br/>samples = 96<br/>value = [51, 99]<br/>class = Class 1>, fillcolor="#9fcff2"] ;
267 -> 273 ;
274 [label=<ROA - Return On Assets &le; -0.035<br/>gini = 0.188<br/>samples = 13<br/>value = [17, 2]<br/>class = Class 0>, fillcolor="#e89050"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 9<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
274 -> 276 ;
277 [label=<Debt/Equity Ratio &le; 2.474<br/>gini = 0.384<br/>samples = 83<br/>value = [34, 97]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
273 -> 277 ;
278 [label=<Current Ratio &le; -1.619<br/>gini = 0.305<br/>samples = 72<br/>value = [22, 95]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<Free Cash Flow Per Share &le; -0.517<br/>gini = 0.257<br/>samples = 70<br/>value = [17, 95]<br/>class = Class 1>, fillcolor="#5cafea"] ;
278 -> 280 ;
281 [label=<Debt/Equity Ratio &le; 1.171<br/>gini = 0.417<br/>samples = 18<br/>value = [8, 19]<br/>class = Class 1>, fillcolor="#8cc6f0"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
281 -> 282 ;
283 [label=<Long-term Debt / Capital &le; 1.159<br/>gini = 0.498<br/>samples = 10<br/>value = [8, 7]<br/>class = Class 0>, fillcolor="#fcefe6"] ;
281 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
283 -> 285 ;
286 [label=<Free Cash Flow Per Share &le; 0.863<br/>gini = 0.189<br/>samples = 52<br/>value = [9, 76]<br/>class = Class 1>, fillcolor="#50a9e8"] ;
280 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 50]<br/>class = Class 1>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<Gross Margin &le; -0.697<br/>gini = 0.382<br/>samples = 19<br/>value = [9, 26]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
286 -> 288 ;
289 [label=<gini = 0.444<br/>samples = 7<br/>value = [5, 10]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
288 -> 289 ;
290 [label=<Long-term Debt / Capital &le; 1.298<br/>gini = 0.32<br/>samples = 12<br/>value = [4, 16]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.346<br/>samples = 10<br/>value = [4, 14]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
290 -> 292 ;
293 [label=<Asset Turnover &le; -1.063<br/>gini = 0.245<br/>samples = 11<br/>value = [12, 2]<br/>class = Class 0>, fillcolor="#e9965a"] ;
277 -> 293 ;
294 [label=<gini = 0.278<br/>samples = 10<br/>value = [10, 2]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
293 -> 295 ;
296 [label=<Debt/Equity Ratio &le; 0.237<br/>gini = 0.489<br/>samples = 1011<br/>value = [681, 923]<br/>class = Class 1>, fillcolor="#cbe5f8"] ;
184 -> 296 ;
297 [label=<EBIT Margin &le; 0.742<br/>gini = 0.434<br/>samples = 737<br/>value = [376, 804]<br/>class = Class 1>, fillcolor="#96cbf1"] ;
296 -> 297 ;
298 [label=<Return On Tangible Equity &le; 0.476<br/>gini = 0.47<br/>samples = 532<br/>value = [328, 541]<br/>class = Class 1>, fillcolor="#b1d8f5"] ;
297 -> 298 ;
299 [label=<Asset Turnover &le; 0.051<br/>gini = 0.499<br/>samples = 324<br/>value = [254, 283]<br/>class = Class 1>, fillcolor="#ebf5fc"] ;
298 -> 299 ;
300 [label=<Asset Turnover &le; -0.68<br/>gini = 0.494<br/>samples = 226<br/>value = [205, 166]<br/>class = Class 0>, fillcolor="#fae7d9"] ;
299 -> 300 ;
301 [label=<Net Profit Margin &le; -0.16<br/>gini = 0.457<br/>samples = 100<br/>value = [55, 101]<br/>class = Class 1>, fillcolor="#a5d2f3"] ;
300 -> 301 ;
302 [label=<EBIT Margin &le; 0.241<br/>gini = 0.431<br/>samples = 37<br/>value = [35, 16]<br/>class = Class 0>, fillcolor="#f1bb94"] ;
301 -> 302 ;
303 [label=<Debt/Equity Ratio &le; -0.805<br/>gini = 0.375<br/>samples = 14<br/>value = [5, 15]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
302 -> 303 ;
304 [label=<Asset Turnover &le; -1.081<br/>gini = 0.496<br/>samples = 8<br/>value = [5, 6]<br/>class = Class 1>, fillcolor="#deeffb"] ;
303 -> 304 ;
305 [label=<gini = 0.49<br/>samples = 6<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
304 -> 305 ;
306 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
303 -> 307 ;
308 [label=<Asset Turnover &le; -0.892<br/>gini = 0.062<br/>samples = 23<br/>value = [30, 1]<br/>class = Class 0>, fillcolor="#e68540"] ;
302 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 22<br/>value = [30, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
308 -> 310 ;
311 [label=<EBITDA Margin &le; 1.776<br/>gini = 0.308<br/>samples = 63<br/>value = [20, 85]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
301 -> 311 ;
312 [label=<Return On Tangible Equity &le; -0.228<br/>gini = 0.267<br/>samples = 61<br/>value = [16, 85]<br/>class = Class 1>, fillcolor="#5eafea"] ;
311 -> 312 ;
313 [label=<ROA - Return On Assets &le; -0.186<br/>gini = 0.444<br/>samples = 34<br/>value = [16, 32]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<Long-term Debt / Capital &le; 0.032<br/>gini = 0.157<br/>samples = 25<br/>value = [3, 32]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 29]<br/>class = Class 1>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 53]<br/>class = Class 1>, fillcolor="#399de5"] ;
312 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
311 -> 319 ;
320 [label=<EBIT Margin &le; -0.069<br/>gini = 0.422<br/>samples = 126<br/>value = [150, 65]<br/>class = Class 0>, fillcolor="#f0b88f"] ;
300 -> 320 ;
321 [label=<ROE - Return On Equity &le; -0.627<br/>gini = 0.425<br/>samples = 29<br/>value = [15, 34]<br/>class = Class 1>, fillcolor="#90c8f0"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<Gross Margin &le; 0.535<br/>gini = 0.331<br/>samples = 26<br/>value = [9, 34]<br/>class = Class 1>, fillcolor="#6db7ec"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 33]<br/>class = Class 1>, fillcolor="#399de5"] ;
323 -> 324 ;
325 [label=<ROI - Return On Investment &le; -0.012<br/>gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
323 -> 325 ;
326 [label=<ROI - Return On Investment &le; -0.2<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
325 -> 329 ;
330 [label=<Current Ratio &le; 0.779<br/>gini = 0.304<br/>samples = 97<br/>value = [135, 31]<br/>class = Class 0>, fillcolor="#eb9e66"] ;
320 -> 330 ;
331 [label=<Return On Tangible Equity &le; -2.425<br/>gini = 0.234<br/>samples = 89<br/>value = [134, 21]<br/>class = Class 0>, fillcolor="#e99558"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<EBIT Margin &le; 0.301<br/>gini = 0.2<br/>samples = 87<br/>value = [134, 17]<br/>class = Class 0>, fillcolor="#e89152"] ;
331 -> 333 ;
334 [label=<Asset Turnover &le; -0.056<br/>gini = 0.317<br/>samples = 43<br/>value = [61, 15]<br/>class = Class 0>, fillcolor="#eba06a"] ;
333 -> 334 ;
335 [label=<ROA - Return On Assets &le; -0.367<br/>gini = 0.271<br/>samples = 38<br/>value = [57, 11]<br/>class = Class 0>, fillcolor="#ea995f"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
335 -> 336 ;
337 [label=<ROE - Return On Equity &le; 0.135<br/>gini = 0.324<br/>samples = 30<br/>value = [43, 11]<br/>class = Class 0>, fillcolor="#eca16c"] ;
335 -> 337 ;
338 [label=<Asset Turnover &le; -0.511<br/>gini = 0.369<br/>samples = 25<br/>value = [34, 11]<br/>class = Class 0>, fillcolor="#edaa79"] ;
337 -> 338 ;
339 [label=<Operating Cash Flow Per Share &le; -0.495<br/>gini = 0.32<br/>samples = 10<br/>value = [16, 4]<br/>class = Class 0>, fillcolor="#eca06a"] ;
338 -> 339 ;
340 [label=<gini = 0.32<br/>samples = 7<br/>value = [12, 3]<br/>class = Class 0>, fillcolor="#eca06a"] ;
339 -> 340 ;
341 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
339 -> 341 ;
342 [label=<Long-term Debt / Capital &le; -0.318<br/>gini = 0.403<br/>samples = 15<br/>value = [18, 7]<br/>class = Class 0>, fillcolor="#efb286"] ;
338 -> 342 ;
343 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
342 -> 343 ;
344 [label=<Asset Turnover &le; -0.19<br/>gini = 0.408<br/>samples = 12<br/>value = [15, 6]<br/>class = Class 0>, fillcolor="#efb388"] ;
342 -> 344 ;
345 [label=<gini = 0.408<br/>samples = 7<br/>value = [10, 4]<br/>class = Class 0>, fillcolor="#efb388"] ;
344 -> 345 ;
346 [label=<gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
337 -> 347 ;
348 [label=<Net Profit Margin &le; 0.211<br/>gini = 0.5<br/>samples = 5<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
334 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
348 -> 350 ;
351 [label=<Free Cash Flow Per Share &le; -0.262<br/>gini = 0.052<br/>samples = 44<br/>value = [73, 2]<br/>class = Class 0>, fillcolor="#e6843e"] ;
333 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
351 -> 352 ;
353 [label=<EBIT Margin &le; 0.319<br/>gini = 0.027<br/>samples = 43<br/>value = [73, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
351 -> 353 ;
354 [label=<gini = 0.1<br/>samples = 11<br/>value = [18, 1]<br/>class = Class 0>, fillcolor="#e68844"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 32<br/>value = [55, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<Long-term Debt / Capital &le; -0.169<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
330 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
356 -> 358 ;
359 [label=<ROA - Return On Assets &le; 1.512<br/>gini = 0.416<br/>samples = 98<br/>value = [49, 117]<br/>class = Class 1>, fillcolor="#8cc6f0"] ;
299 -> 359 ;
360 [label=<Debt/Equity Ratio &le; 0.044<br/>gini = 0.341<br/>samples = 84<br/>value = [31, 111]<br/>class = Class 1>, fillcolor="#70b8ec"] ;
359 -> 360 ;
361 [label=<Current Ratio &le; 1.799<br/>gini = 0.308<br/>samples = 81<br/>value = [26, 111]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
360 -> 361 ;
362 [label=<EBIT Margin &le; 0.469<br/>gini = 0.251<br/>samples = 75<br/>value = [19, 110]<br/>class = Class 1>, fillcolor="#5baee9"] ;
361 -> 362 ;
363 [label=<EBITDA Margin &le; -0.524<br/>gini = 0.2<br/>samples = 72<br/>value = [14, 110]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
362 -> 363 ;
364 [label=<Free Cash Flow Per Share &le; 0.774<br/>gini = 0.497<br/>samples = 18<br/>value = [11, 13]<br/>class = Class 1>, fillcolor="#e1f0fb"] ;
363 -> 364 ;
365 [label=<Long-term Debt / Capital &le; 0.042<br/>gini = 0.401<br/>samples = 12<br/>value = [5, 13]<br/>class = Class 1>, fillcolor="#85c3ef"] ;
364 -> 365 ;
366 [label=<ROE - Return On Equity &le; -0.196<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
365 -> 366 ;
367 [label=<gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
365 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
364 -> 370 ;
371 [label=<Pre-Tax Profit Margin &le; -0.185<br/>gini = 0.058<br/>samples = 54<br/>value = [3, 97]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
363 -> 371 ;
372 [label=<Net Profit Margin &le; -0.424<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
372 -> 374 ;
375 [label=<Current Ratio &le; 1.192<br/>gini = 0.041<br/>samples = 51<br/>value = [2, 93]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
371 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 73]<br/>class = Class 1>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<Debt/Equity Ratio &le; -1.227<br/>gini = 0.165<br/>samples = 14<br/>value = [2, 20]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
375 -> 377 ;
378 [label=<gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
362 -> 380 ;
381 [label=<Return On Tangible Equity &le; 0.105<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
361 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
360 -> 384 ;
385 [label=<Debt/Equity Ratio &le; -1.362<br/>gini = 0.375<br/>samples = 14<br/>value = [18, 6]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
359 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
385 -> 386 ;
387 [label=<Asset Turnover &le; 0.524<br/>gini = 0.18<br/>samples = 11<br/>value = [18, 2]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 10<br/>value = [18, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
387 -> 389 ;
390 [label=<Gross Margin &le; 2.178<br/>gini = 0.346<br/>samples = 208<br/>value = [74, 258]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
298 -> 390 ;
391 [label=<Free Cash Flow Per Share &le; 0.049<br/>gini = 0.306<br/>samples = 201<br/>value = [60, 258]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
390 -> 391 ;
392 [label=<Debt/Equity Ratio &le; -1.164<br/>gini = 0.403<br/>samples = 102<br/>value = [42, 108]<br/>class = Class 1>, fillcolor="#86c3ef"] ;
391 -> 392 ;
393 [label=<Return On Tangible Equity &le; 1.13<br/>gini = 0.486<br/>samples = 16<br/>value = [14, 10]<br/>class = Class 0>, fillcolor="#f8dbc6"] ;
392 -> 393 ;
394 [label=<Pre-Tax Profit Margin &le; -0.156<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
394 -> 396 ;
397 [label=<ROA - Return On Assets &le; 1.33<br/>gini = 0.231<br/>samples = 9<br/>value = [13, 2]<br/>class = Class 0>, fillcolor="#e99457"] ;
393 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
397 -> 399 ;
400 [label=<Free Cash Flow Per Share &le; 0.013<br/>gini = 0.346<br/>samples = 86<br/>value = [28, 98]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
392 -> 400 ;
401 [label=<Net Profit Margin &le; -0.254<br/>gini = 0.272<br/>samples = 79<br/>value = [19, 98]<br/>class = Class 1>, fillcolor="#5fb0ea"] ;
400 -> 401 ;
402 [label=<Debt/Equity Ratio &le; -0.607<br/>gini = 0.496<br/>samples = 5<br/>value = [6, 5]<br/>class = Class 0>, fillcolor="#fbeade"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
402 -> 404 ;
405 [label=<Debt/Equity Ratio &le; -0.54<br/>gini = 0.215<br/>samples = 74<br/>value = [13, 93]<br/>class = Class 1>, fillcolor="#55abe9"] ;
401 -> 405 ;
406 [label=<EBITDA Margin &le; 0.442<br/>gini = 0.082<br/>samples = 47<br/>value = [3, 67]<br/>class = Class 1>, fillcolor="#42a1e6"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 60]<br/>class = Class 1>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<Pre-Tax Profit Margin &le; 0.362<br/>gini = 0.42<br/>samples = 7<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
408 -> 410 ;
411 [label=<Operating Cash Flow Per Share &le; 0.074<br/>gini = 0.401<br/>samples = 27<br/>value = [10, 26]<br/>class = Class 1>, fillcolor="#85c3ef"] ;
405 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 24]<br/>class = Class 1>, fillcolor="#399de5"] ;
411 -> 412 ;
413 [label=<Long-term Debt / Capital &le; -0.026<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
413 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
400 -> 416 ;
417 [label=<Asset Turnover &le; 0.144<br/>gini = 0.191<br/>samples = 99<br/>value = [18, 150]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
391 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 83]<br/>class = Class 1>, fillcolor="#399de5"] ;
417 -> 418 ;
419 [label=<ROI - Return On Investment &le; 1.077<br/>gini = 0.334<br/>samples = 54<br/>value = [18, 67]<br/>class = Class 1>, fillcolor="#6eb7ec"] ;
417 -> 419 ;
420 [label=<Long-term Debt / Capital &le; -0.387<br/>gini = 0.497<br/>samples = 20<br/>value = [13, 11]<br/>class = Class 0>, fillcolor="#fbece1"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 10<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<Net Profit Margin &le; 0.056<br/>gini = 0.153<br/>samples = 10<br/>value = [1, 11]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
420 -> 422 ;
423 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
422 -> 424 ;
425 [label=<Operating Margin &le; 0.236<br/>gini = 0.15<br/>samples = 34<br/>value = [5, 56]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
419 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 43]<br/>class = Class 1>, fillcolor="#399de5"] ;
425 -> 426 ;
427 [label=<EBIT Margin &le; 0.408<br/>gini = 0.401<br/>samples = 12<br/>value = [5, 13]<br/>class = Class 1>, fillcolor="#85c3ef"] ;
425 -> 427 ;
428 [label=<Free Cash Flow Per Share &le; 0.481<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
428 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
427 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 7<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
390 -> 432 ;
433 [label=<EBITDA Margin &le; 1.508<br/>gini = 0.261<br/>samples = 205<br/>value = [48, 263]<br/>class = Class 1>, fillcolor="#5dafea"] ;
297 -> 433 ;
434 [label=<ROA - Return On Assets &le; 2.186<br/>gini = 0.143<br/>samples = 151<br/>value = [18, 215]<br/>class = Class 1>, fillcolor="#4aa5e7"] ;
433 -> 434 ;
435 [label=<Free Cash Flow Per Share &le; 1.058<br/>gini = 0.061<br/>samples = 126<br/>value = [6, 185]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
434 -> 435 ;
436 [label=<Operating Margin &le; 1.79<br/>gini = 0.032<br/>samples = 122<br/>value = [3, 180]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
435 -> 436 ;
437 [label=<Asset Turnover &le; -0.377<br/>gini = 0.023<br/>samples = 116<br/>value = [2, 173]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 111]<br/>class = Class 1>, fillcolor="#399de5"] ;
437 -> 438 ;
439 [label=<Pre-Tax Profit Margin &le; 0.947<br/>gini = 0.061<br/>samples = 41<br/>value = [2, 62]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
437 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 62]<br/>class = Class 1>, fillcolor="#399de5"] ;
439 -> 441 ;
442 [label=<Operating Cash Flow Per Share &le; 0.753<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
436 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
442 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
442 -> 444 ;
445 [label=<Asset Turnover &le; -0.545<br/>gini = 0.469<br/>samples = 4<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
435 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
445 -> 447 ;
448 [label=<ROE - Return On Equity &le; 1.516<br/>gini = 0.408<br/>samples = 25<br/>value = [12, 30]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
434 -> 448 ;
449 [label=<ROI - Return On Investment &le; 1.664<br/>gini = 0.465<br/>samples = 11<br/>value = [12, 7]<br/>class = Class 0>, fillcolor="#f4caac"] ;
448 -> 449 ;
450 [label=<gini = 0.32<br/>samples = 8<br/>value = [12, 3]<br/>class = Class 0>, fillcolor="#eca06a"] ;
449 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
449 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 23]<br/>class = Class 1>, fillcolor="#399de5"] ;
448 -> 452 ;
453 [label=<ROI - Return On Investment &le; 0.146<br/>gini = 0.473<br/>samples = 54<br/>value = [30, 48]<br/>class = Class 1>, fillcolor="#b5daf5"] ;
433 -> 453 ;
454 [label=<Gross Margin &le; 1.528<br/>gini = 0.257<br/>samples = 22<br/>value = [28, 5]<br/>class = Class 0>, fillcolor="#ea985c"] ;
453 -> 454 ;
455 [label=<Operating Cash Flow Per Share &le; 0.392<br/>gini = 0.124<br/>samples = 20<br/>value = [28, 2]<br/>class = Class 0>, fillcolor="#e78a47"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
455 -> 456 ;
457 [label=<ROI - Return On Investment &le; 0.006<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
455 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
454 -> 460 ;
461 [label=<EBIT Margin &le; 3.006<br/>gini = 0.085<br/>samples = 32<br/>value = [2, 43]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
453 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 43]<br/>class = Class 1>, fillcolor="#399de5"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
461 -> 463 ;
464 [label=<Asset Turnover &le; 1.714<br/>gini = 0.404<br/>samples = 274<br/>value = [305, 119]<br/>class = Class 0>, fillcolor="#efb286"] ;
296 -> 464 ;
465 [label=<Long-term Debt / Capital &le; 1.348<br/>gini = 0.374<br/>samples = 262<br/>value = [305, 101]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
464 -> 465 ;
466 [label=<Current Ratio &le; -0.13<br/>gini = 0.445<br/>samples = 181<br/>value = [189, 95]<br/>class = Class 0>, fillcolor="#f2c09d"] ;
465 -> 466 ;
467 [label=<Gross Margin &le; 0.148<br/>gini = 0.459<br/>samples = 45<br/>value = [25, 45]<br/>class = Class 1>, fillcolor="#a7d3f3"] ;
466 -> 467 ;
468 [label=<Long-term Debt / Capital &le; 0.51<br/>gini = 0.061<br/>samples = 19<br/>value = [1, 31]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
467 -> 468 ;
469 [label=<Gross Margin &le; -0.163<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
469 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
469 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 28]<br/>class = Class 1>, fillcolor="#399de5"] ;
468 -> 472 ;
473 [label=<Debt/Equity Ratio &le; 0.432<br/>gini = 0.465<br/>samples = 26<br/>value = [24, 14]<br/>class = Class 0>, fillcolor="#f4caac"] ;
467 -> 473 ;
474 [label=<Net Profit Margin &le; 0.283<br/>gini = 0.472<br/>samples = 14<br/>value = [8, 13]<br/>class = Class 1>, fillcolor="#b3d9f5"] ;
473 -> 474 ;
475 [label=<Free Cash Flow Per Share &le; 0.606<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
474 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
475 -> 477 ;
478 [label=<Operating Margin &le; 0.889<br/>gini = 0.346<br/>samples = 5<br/>value = [7, 2]<br/>class = Class 0>, fillcolor="#eca572"] ;
474 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
478 -> 479 ;
480 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
478 -> 480 ;
481 [label=<Free Cash Flow Per Share &le; -0.029<br/>gini = 0.111<br/>samples = 12<br/>value = [16, 1]<br/>class = Class 0>, fillcolor="#e78945"] ;
473 -> 481 ;
482 [label=<ROI - Return On Investment &le; 0.034<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
482 -> 483 ;
484 [label=<gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
481 -> 485 ;
486 [label=<Gross Margin &le; 0.644<br/>gini = 0.358<br/>samples = 136<br/>value = [164, 50]<br/>class = Class 0>, fillcolor="#eda775"] ;
466 -> 486 ;
487 [label=<ROA - Return On Assets &le; -1.024<br/>gini = 0.31<br/>samples = 124<br/>value = [156, 37]<br/>class = Class 0>, fillcolor="#eb9f68"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
487 -> 488 ;
489 [label=<Long-term Debt / Capital &le; 1.286<br/>gini = 0.282<br/>samples = 122<br/>value = [156, 32]<br/>class = Class 0>, fillcolor="#ea9b62"] ;
487 -> 489 ;
490 [label=<Long-term Debt / Capital &le; 0.396<br/>gini = 0.191<br/>samples = 101<br/>value = [142, 17]<br/>class = Class 0>, fillcolor="#e89051"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
490 -> 491 ;
492 [label=<EBIT Margin &le; 1.236<br/>gini = 0.163<br/>samples = 99<br/>value = [142, 14]<br/>class = Class 0>, fillcolor="#e88d4d"] ;
490 -> 492 ;
493 [label=<EBITDA Margin &le; 0.213<br/>gini = 0.097<br/>samples = 87<br/>value = [130, 7]<br/>class = Class 0>, fillcolor="#e68844"] ;
492 -> 493 ;
494 [label=<Return On Tangible Equity &le; -1.372<br/>gini = 0.167<br/>samples = 48<br/>value = [69, 7]<br/>class = Class 0>, fillcolor="#e88e4d"] ;
493 -> 494 ;
495 [label=<Free Cash Flow Per Share &le; 0.393<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
494 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
495 -> 497 ;
498 [label=<Net Profit Margin &le; 0.483<br/>gini = 0.129<br/>samples = 46<br/>value = [67, 5]<br/>class = Class 0>, fillcolor="#e78a48"] ;
494 -> 498 ;
499 [label=<Gross Margin &le; 0.003<br/>gini = 0.108<br/>samples = 44<br/>value = [66, 4]<br/>class = Class 0>, fillcolor="#e78945"] ;
498 -> 499 ;
500 [label=<EBIT Margin &le; 0.286<br/>gini = 0.083<br/>samples = 43<br/>value = [66, 3]<br/>class = Class 0>, fillcolor="#e68742"] ;
499 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 26<br/>value = [41, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
500 -> 501 ;
502 [label=<Return On Tangible Equity &le; 0.24<br/>gini = 0.191<br/>samples = 17<br/>value = [25, 3]<br/>class = Class 0>, fillcolor="#e89051"] ;
500 -> 502 ;
503 [label=<gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
502 -> 503 ;
504 [label=<gini = 0.188<br/>samples = 12<br/>value = [17, 2]<br/>class = Class 0>, fillcolor="#e89050"] ;
502 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
499 -> 505 ;
506 [label=<Net Profit Margin &le; 0.59<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
498 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
506 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 39<br/>value = [61, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
493 -> 509 ;
510 [label=<Asset Turnover &le; -0.794<br/>gini = 0.465<br/>samples = 12<br/>value = [12, 7]<br/>class = Class 0>, fillcolor="#f4caac"] ;
492 -> 510 ;
511 [label=<gini = 0.42<br/>samples = 6<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
510 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
510 -> 512 ;
513 [label=<Debt/Equity Ratio &le; 1.345<br/>gini = 0.499<br/>samples = 21<br/>value = [14, 15]<br/>class = Class 1>, fillcolor="#f2f8fd"] ;
489 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
513 -> 514 ;
515 [label=<ROA - Return On Assets &le; 0.304<br/>gini = 0.42<br/>samples = 14<br/>value = [14, 6]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
513 -> 515 ;
516 [label=<Free Cash Flow Per Share &le; -0.412<br/>gini = 0.219<br/>samples = 12<br/>value = [14, 2]<br/>class = Class 0>, fillcolor="#e99355"] ;
515 -> 516 ;
517 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
516 -> 517 ;
518 [label=<gini = 0.298<br/>samples = 8<br/>value = [9, 2]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
516 -> 518 ;
519 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
515 -> 519 ;
520 [label=<Return On Tangible Equity &le; -0.061<br/>gini = 0.472<br/>samples = 12<br/>value = [8, 13]<br/>class = Class 1>, fillcolor="#b3d9f5"] ;
486 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
520 -> 522 ;
523 [label=<Net Profit Margin &le; 0.178<br/>gini = 0.094<br/>samples = 81<br/>value = [116, 6]<br/>class = Class 0>, fillcolor="#e68843"] ;
465 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 53<br/>value = [77, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
523 -> 524 ;
525 [label=<EBITDA Margin &le; 0.437<br/>gini = 0.231<br/>samples = 28<br/>value = [39, 6]<br/>class = Class 0>, fillcolor="#e99457"] ;
523 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
525 -> 526 ;
527 [label=<Operating Cash Flow Per Share &le; 0.535<br/>gini = 0.049<br/>samples = 24<br/>value = [39, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
525 -> 527 ;
528 [label=<gini = 0.0<br/>samples = 23<br/>value = [39, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
527 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
464 -> 530 ;
}
