digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ROA - Return On Assets &le; -0.646<br/>gini = 0.5<br/>samples = 2642<br/>value = [2078, 2122]<br/>class = Class 1>, fillcolor="#fbfdfe"] ;
1 [label=<Long-term Debt / Capital &le; -0.191<br/>gini = 0.3<br/>samples = 659<br/>value = [843, 190]<br/>class = Class 0>, fillcolor="#eb9d66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Asset Turnover &le; -0.393<br/>gini = 0.489<br/>samples = 177<br/>value = [158, 117]<br/>class = Class 0>, fillcolor="#f8decc"] ;
1 -> 2 ;
3 [label=<Net Profit Margin &le; -0.924<br/>gini = 0.427<br/>samples = 79<br/>value = [34, 76]<br/>class = Class 1>, fillcolor="#92c9f1"] ;
2 -> 3 ;
4 [label=<Long-term Debt / Capital &le; -1.562<br/>gini = 0.174<br/>samples = 35<br/>value = [5, 47]<br/>class = Class 1>, fillcolor="#4ea7e8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 47]<br/>class = Class 1>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<ROE - Return On Equity &le; -1.068<br/>gini = 0.5<br/>samples = 44<br/>value = [29, 29]<br/>class = Class 0>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<EBIT Margin &le; -0.778<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 1]<br/>class = Class 0>, fillcolor="#e78c49"] ;
7 -> 8 ;
9 [label=<gini = 0.165<br/>samples = 6<br/>value = [10, 1]<br/>class = Class 0>, fillcolor="#e88e4d"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Net Profit Margin &le; -0.526<br/>gini = 0.47<br/>samples = 37<br/>value = [17, 28]<br/>class = Class 1>, fillcolor="#b1d8f5"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Pre-Tax Profit Margin &le; 0.082<br/>gini = 0.491<br/>samples = 26<br/>value = [17, 13]<br/>class = Class 0>, fillcolor="#f9e1d0"] ;
11 -> 13 ;
14 [label=<Debt/Equity Ratio &le; -0.951<br/>gini = 0.455<br/>samples = 17<br/>value = [7, 13]<br/>class = Class 1>, fillcolor="#a4d2f3"] ;
13 -> 14 ;
15 [label=<EBITDA Margin &le; 1.14<br/>gini = 0.18<br/>samples = 8<br/>value = [1, 9]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<Free Cash Flow Per Share &le; 0.12<br/>gini = 0.48<br/>samples = 9<br/>value = [6, 4]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
14 -> 18 ;
19 [label=<gini = 0.494<br/>samples = 8<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
13 -> 21 ;
22 [label=<EBITDA Margin &le; -0.594<br/>gini = 0.373<br/>samples = 98<br/>value = [124, 41]<br/>class = Class 0>, fillcolor="#eeab7a"] ;
2 -> 22 ;
23 [label=<ROE - Return On Equity &le; -1.347<br/>gini = 0.307<br/>samples = 92<br/>value = [124, 29]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
22 -> 23 ;
24 [label=<EBIT Margin &le; -2.114<br/>gini = 0.106<br/>samples = 46<br/>value = [67, 4]<br/>class = Class 0>, fillcolor="#e78945"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Operating Cash Flow Per Share &le; 1.117<br/>gini = 0.056<br/>samples = 45<br/>value = [67, 2]<br/>class = Class 0>, fillcolor="#e6853f"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 40<br/>value = [63, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<Gross Margin &le; -0.232<br/>gini = 0.424<br/>samples = 46<br/>value = [57, 25]<br/>class = Class 0>, fillcolor="#f0b890"] ;
23 -> 29 ;
30 [label=<Debt/Equity Ratio &le; -0.115<br/>gini = 0.148<br/>samples = 32<br/>value = [57, 5]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
29 -> 30 ;
31 [label=<Free Cash Flow Per Share &le; 2.231<br/>gini = 0.095<br/>samples = 31<br/>value = [57, 3]<br/>class = Class 0>, fillcolor="#e68843"] ;
30 -> 31 ;
32 [label=<EBITDA Margin &le; -0.642<br/>gini = 0.065<br/>samples = 30<br/>value = [57, 2]<br/>class = Class 0>, fillcolor="#e68540"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 26<br/>value = [52, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 20]<br/>class = Class 1>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
22 -> 38 ;
39 [label=<Asset Turnover &le; -1.373<br/>gini = 0.174<br/>samples = 482<br/>value = [685, 73]<br/>class = Class 0>, fillcolor="#e88e4e"] ;
1 -> 39 ;
40 [label=<Current Ratio &le; -0.069<br/>gini = 0.124<br/>samples = 10<br/>value = [1, 14]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
39 -> 40 ;
41 [label=<ROE - Return On Equity &le; -0.927<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<ROI - Return On Investment &le; -0.669<br/>gini = 0.146<br/>samples = 472<br/>value = [684, 59]<br/>class = Class 0>, fillcolor="#e78c4a"] ;
39 -> 45 ;
46 [label=<Asset Turnover &le; 2.219<br/>gini = 0.098<br/>samples = 431<br/>value = [646, 35]<br/>class = Class 0>, fillcolor="#e68844"] ;
45 -> 46 ;
47 [label=<Long-term Debt / Capital &le; 0.889<br/>gini = 0.09<br/>samples = 426<br/>value = [643, 32]<br/>class = Class 0>, fillcolor="#e68743"] ;
46 -> 47 ;
48 [label=<Debt/Equity Ratio &le; 0.334<br/>gini = 0.149<br/>samples = 243<br/>value = [328, 29]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
47 -> 48 ;
49 [label=<ROI - Return On Investment &le; -0.715<br/>gini = 0.087<br/>samples = 207<br/>value = [293, 14]<br/>class = Class 0>, fillcolor="#e68742"] ;
48 -> 49 ;
50 [label=<ROE - Return On Equity &le; -0.441<br/>gini = 0.07<br/>samples = 205<br/>value = [293, 11]<br/>class = Class 0>, fillcolor="#e68640"] ;
49 -> 50 ;
51 [label=<Long-term Debt / Capital &le; 0.028<br/>gini = 0.058<br/>samples = 203<br/>value = [293, 9]<br/>class = Class 0>, fillcolor="#e6853f"] ;
50 -> 51 ;
52 [label=<Free Cash Flow Per Share &le; -2.018<br/>gini = 0.151<br/>samples = 59<br/>value = [78, 7]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<Free Cash Flow Per Share &le; -0.731<br/>gini = 0.113<br/>samples = 58<br/>value = [78, 5]<br/>class = Class 0>, fillcolor="#e78946"] ;
52 -> 54 ;
55 [label=<Current Ratio &le; 0.369<br/>gini = 0.264<br/>samples = 23<br/>value = [27, 5]<br/>class = Class 0>, fillcolor="#ea985e"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 14<br/>value = [21, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<ROI - Return On Investment &le; -1.371<br/>gini = 0.496<br/>samples = 9<br/>value = [6, 5]<br/>class = Class 0>, fillcolor="#fbeade"] ;
55 -> 57 ;
58 [label=<gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 35<br/>value = [51, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
54 -> 60 ;
61 [label=<Pre-Tax Profit Margin &le; -0.46<br/>gini = 0.018<br/>samples = 144<br/>value = [215, 2]<br/>class = Class 0>, fillcolor="#e5823b"] ;
51 -> 61 ;
62 [label=<ROI - Return On Investment &le; -1.524<br/>gini = 0.01<br/>samples = 126<br/>value = [189, 1]<br/>class = Class 0>, fillcolor="#e5823a"] ;
61 -> 62 ;
63 [label=<ROI - Return On Investment &le; -1.597<br/>gini = 0.053<br/>samples = 22<br/>value = [36, 1]<br/>class = Class 0>, fillcolor="#e6843e"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 15<br/>value = [27, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 104<br/>value = [153, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
62 -> 66 ;
67 [label=<ROE - Return On Equity &le; -1.038<br/>gini = 0.071<br/>samples = 18<br/>value = [26, 1]<br/>class = Class 0>, fillcolor="#e68641"] ;
61 -> 67 ;
68 [label=<Net Profit Margin &le; -1.894<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 15<br/>value = [22, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
50 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
49 -> 73 ;
74 [label=<Gross Margin &le; 0.122<br/>gini = 0.42<br/>samples = 36<br/>value = [35, 15]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
48 -> 74 ;
75 [label=<Asset Turnover &le; -0.7<br/>gini = 0.202<br/>samples = 26<br/>value = [31, 4]<br/>class = Class 0>, fillcolor="#e89153"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<ROE - Return On Equity &le; -1.881<br/>gini = 0.114<br/>samples = 25<br/>value = [31, 2]<br/>class = Class 0>, fillcolor="#e78946"] ;
75 -> 77 ;
78 [label=<gini = 0.298<br/>samples = 9<br/>value = [9, 2]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 16<br/>value = [22, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<Asset Turnover &le; -1.056<br/>gini = 0.391<br/>samples = 10<br/>value = [4, 11]<br/>class = Class 1>, fillcolor="#81c1ee"] ;
74 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 4<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<Net Profit Margin &le; -0.243<br/>gini = 0.019<br/>samples = 183<br/>value = [315, 3]<br/>class = Class 0>, fillcolor="#e5823b"] ;
47 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 170<br/>value = [298, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<ROA - Return On Assets &le; -0.966<br/>gini = 0.255<br/>samples = 13<br/>value = [17, 3]<br/>class = Class 0>, fillcolor="#ea975c"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<Long-term Debt / Capital &le; 1.0<br/>gini = 0.105<br/>samples = 11<br/>value = [17, 1]<br/>class = Class 0>, fillcolor="#e78845"] ;
85 -> 87 ;
88 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<Return On Tangible Equity &le; -1.173<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
46 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<Return On Tangible Equity &le; -0.542<br/>gini = 0.475<br/>samples = 41<br/>value = [38, 24]<br/>class = Class 0>, fillcolor="#f5d1b6"] ;
45 -> 93 ;
94 [label=<Operating Margin &le; -0.844<br/>gini = 0.287<br/>samples = 30<br/>value = [38, 8]<br/>class = Class 0>, fillcolor="#ea9c63"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<ROE - Return On Equity &le; 0.029<br/>gini = 0.095<br/>samples = 26<br/>value = [38, 2]<br/>class = Class 0>, fillcolor="#e68843"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 18<br/>value = [27, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.26<br/>samples = 8<br/>value = [11, 2]<br/>class = Class 0>, fillcolor="#ea985d"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 16]<br/>class = Class 1>, fillcolor="#399de5"] ;
93 -> 99 ;
100 [label=<Long-term Debt / Capital &le; 0.796<br/>gini = 0.476<br/>samples = 1983<br/>value = [1235, 1932]<br/>class = Class 1>, fillcolor="#b8dcf6"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label=<Pre-Tax Profit Margin &le; -0.495<br/>gini = 0.444<br/>samples = 1640<br/>value = [873, 1753]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
100 -> 101 ;
102 [label=<Gross Margin &le; -1.523<br/>gini = 0.431<br/>samples = 291<br/>value = [309, 142]<br/>class = Class 0>, fillcolor="#f1bb94"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 19]<br/>class = Class 1>, fillcolor="#399de5"] ;
102 -> 103 ;
104 [label=<ROE - Return On Equity &le; -0.692<br/>gini = 0.407<br/>samples = 279<br/>value = [309, 123]<br/>class = Class 0>, fillcolor="#efb388"] ;
102 -> 104 ;
105 [label=<Long-term Debt / Capital &le; -0.503<br/>gini = 0.408<br/>samples = 19<br/>value = [8, 20]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 20]<br/>class = Class 1>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<Debt/Equity Ratio &le; -0.288<br/>gini = 0.38<br/>samples = 260<br/>value = [301, 103]<br/>class = Class 0>, fillcolor="#eeac7d"] ;
104 -> 108 ;
109 [label=<EBITDA Margin &le; -1.181<br/>gini = 0.463<br/>samples = 123<br/>value = [129, 74]<br/>class = Class 0>, fillcolor="#f4c9ab"] ;
108 -> 109 ;
110 [label=<ROE - Return On Equity &le; -0.207<br/>gini = 0.229<br/>samples = 58<br/>value = [79, 12]<br/>class = Class 0>, fillcolor="#e99457"] ;
109 -> 110 ;
111 [label=<ROA - Return On Assets &le; -0.558<br/>gini = 0.038<br/>samples = 34<br/>value = [51, 1]<br/>class = Class 0>, fillcolor="#e6833d"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 33<br/>value = [51, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<Long-term Debt / Capital &le; -0.752<br/>gini = 0.405<br/>samples = 24<br/>value = [28, 11]<br/>class = Class 0>, fillcolor="#efb287"] ;
110 -> 114 ;
115 [label=<Gross Margin &le; -0.393<br/>gini = 0.067<br/>samples = 19<br/>value = [28, 1]<br/>class = Class 0>, fillcolor="#e68640"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 18<br/>value = [28, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
114 -> 118 ;
119 [label=<Net Profit Margin &le; -0.452<br/>gini = 0.494<br/>samples = 65<br/>value = [50, 62]<br/>class = Class 1>, fillcolor="#d9ecfa"] ;
109 -> 119 ;
120 [label=<Asset Turnover &le; 0.398<br/>gini = 0.495<br/>samples = 56<br/>value = [50, 41]<br/>class = Class 0>, fillcolor="#fae8db"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 15<br/>value = [22, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<ROE - Return On Equity &le; -0.397<br/>gini = 0.482<br/>samples = 41<br/>value = [28, 41]<br/>class = Class 1>, fillcolor="#c0e0f7"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 21]<br/>class = Class 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<Gross Margin &le; -0.7<br/>gini = 0.486<br/>samples = 30<br/>value = [28, 20]<br/>class = Class 0>, fillcolor="#f8dbc6"] ;
122 -> 124 ;
125 [label=<Debt/Equity Ratio &le; -0.804<br/>gini = 0.444<br/>samples = 27<br/>value = [28, 14]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<Free Cash Flow Per Share &le; -0.482<br/>gini = 0.492<br/>samples = 21<br/>value = [18, 14]<br/>class = Class 0>, fillcolor="#f9e3d3"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<Long-term Debt / Capital &le; -0.343<br/>gini = 0.493<br/>samples = 18<br/>value = [11, 14]<br/>class = Class 1>, fillcolor="#d5eaf9"] ;
127 -> 129 ;
130 [label=<Free Cash Flow Per Share &le; 0.753<br/>gini = 0.5<br/>samples = 15<br/>value = [11, 11]<br/>class = Class 0>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
130 -> 131 ;
132 [label=<gini = 0.497<br/>samples = 9<br/>value = [7, 6]<br/>class = Class 0>, fillcolor="#fbede3"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
124 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 21]<br/>class = Class 1>, fillcolor="#399de5"] ;
119 -> 135 ;
136 [label=<Current Ratio &le; -0.793<br/>gini = 0.247<br/>samples = 137<br/>value = [172, 29]<br/>class = Class 0>, fillcolor="#e9965a"] ;
108 -> 136 ;
137 [label=<Operating Cash Flow Per Share &le; -0.351<br/>gini = 0.49<br/>samples = 22<br/>value = [12, 16]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<ROA - Return On Assets &le; 0.499<br/>gini = 0.49<br/>samples = 16<br/>value = [12, 9]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
137 -> 139 ;
140 [label=<Asset Turnover &le; 1.396<br/>gini = 0.415<br/>samples = 12<br/>value = [12, 5]<br/>class = Class 0>, fillcolor="#f0b58b"] ;
139 -> 140 ;
141 [label=<gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
140 -> 141 ;
142 [label=<gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
139 -> 143 ;
144 [label=<Long-term Debt / Capital &le; -0.328<br/>gini = 0.139<br/>samples = 115<br/>value = [160, 13]<br/>class = Class 0>, fillcolor="#e78b49"] ;
136 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<Operating Margin &le; -0.167<br/>gini = 0.111<br/>samples = 112<br/>value = [160, 10]<br/>class = Class 0>, fillcolor="#e78945"] ;
144 -> 146 ;
147 [label=<Long-term Debt / Capital &le; 0.533<br/>gini = 0.101<br/>samples = 111<br/>value = [160, 9]<br/>class = Class 0>, fillcolor="#e68844"] ;
146 -> 147 ;
148 [label=<Operating Cash Flow Per Share &le; -0.231<br/>gini = 0.063<br/>samples = 100<br/>value = [148, 5]<br/>class = Class 0>, fillcolor="#e68540"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 46<br/>value = [63, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<ROA - Return On Assets &le; -0.543<br/>gini = 0.105<br/>samples = 54<br/>value = [85, 5]<br/>class = Class 0>, fillcolor="#e78845"] ;
148 -> 150 ;
151 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
150 -> 151 ;
152 [label=<Operating Margin &le; -0.876<br/>gini = 0.087<br/>samples = 52<br/>value = [84, 4]<br/>class = Class 0>, fillcolor="#e68742"] ;
150 -> 152 ;
153 [label=<ROA - Return On Assets &le; -0.14<br/>gini = 0.32<br/>samples = 8<br/>value = [12, 3]<br/>class = Class 0>, fillcolor="#eca06a"] ;
152 -> 153 ;
154 [label=<gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
153 -> 154 ;
155 [label=<gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
153 -> 155 ;
156 [label=<Free Cash Flow Per Share &le; 0.04<br/>gini = 0.027<br/>samples = 44<br/>value = [72, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 43<br/>value = [72, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
156 -> 158 ;
159 [label=<Pre-Tax Profit Margin &le; -0.53<br/>gini = 0.375<br/>samples = 11<br/>value = [12, 4]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
147 -> 159 ;
160 [label=<Long-term Debt / Capital &le; 0.609<br/>gini = 0.32<br/>samples = 10<br/>value = [12, 3]<br/>class = Class 0>, fillcolor="#eca06a"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<Pre-Tax Profit Margin &le; -0.579<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = Class 0>, fillcolor="#e78c49"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
159 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
146 -> 166 ;
167 [label=<Current Ratio &le; -0.643<br/>gini = 0.384<br/>samples = 1349<br/>value = [564, 1611]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
101 -> 167 ;
168 [label=<Debt/Equity Ratio &le; -0.066<br/>gini = 0.214<br/>samples = 461<br/>value = [95, 685]<br/>class = Class 1>, fillcolor="#54abe9"] ;
167 -> 168 ;
169 [label=<Debt/Equity Ratio &le; -0.086<br/>gini = 0.329<br/>samples = 197<br/>value = [68, 259]<br/>class = Class 1>, fillcolor="#6db7ec"] ;
168 -> 169 ;
170 [label=<ROI - Return On Investment &le; -0.206<br/>gini = 0.309<br/>samples = 192<br/>value = [61, 259]<br/>class = Class 1>, fillcolor="#68b4eb"] ;
169 -> 170 ;
171 [label=<Return On Tangible Equity &le; -0.612<br/>gini = 0.5<br/>samples = 33<br/>value = [27, 26]<br/>class = Class 0>, fillcolor="#fefaf8"] ;
170 -> 171 ;
172 [label=<Operating Cash Flow Per Share &le; 1.123<br/>gini = 0.32<br/>samples = 13<br/>value = [4, 16]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
171 -> 172 ;
173 [label=<Long-term Debt / Capital &le; -1.496<br/>gini = 0.117<br/>samples = 10<br/>value = [1, 15]<br/>class = Class 1>, fillcolor="#46a4e7"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
173 -> 175 ;
176 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
172 -> 176 ;
177 [label=<Operating Cash Flow Per Share &le; 0.58<br/>gini = 0.422<br/>samples = 20<br/>value = [23, 10]<br/>class = Class 0>, fillcolor="#f0b88f"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<Gross Margin &le; 1.519<br/>gini = 0.484<br/>samples = 10<br/>value = [7, 10]<br/>class = Class 1>, fillcolor="#c4e2f7"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.497<br/>samples = 7<br/>value = [7, 6]<br/>class = Class 0>, fillcolor="#fbede3"] ;
179 -> 181 ;
182 [label=<ROA - Return On Assets &le; 0.531<br/>gini = 0.222<br/>samples = 159<br/>value = [34, 233]<br/>class = Class 1>, fillcolor="#56abe9"] ;
170 -> 182 ;
183 [label=<Current Ratio &le; -0.936<br/>gini = 0.096<br/>samples = 80<br/>value = [7, 132]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 87]<br/>class = Class 1>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<Current Ratio &le; -0.932<br/>gini = 0.233<br/>samples = 30<br/>value = [7, 45]<br/>class = Class 1>, fillcolor="#58ace9"] ;
183 -> 185 ;
186 [label=<gini = 0.5<br/>samples = 6<br/>value = [7, 7]<br/>class = Class 0>, fillcolor="#ffffff"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 38]<br/>class = Class 1>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<Gross Margin &le; 1.374<br/>gini = 0.333<br/>samples = 79<br/>value = [27, 101]<br/>class = Class 1>, fillcolor="#6eb7ec"] ;
182 -> 188 ;
189 [label=<Asset Turnover &le; -0.81<br/>gini = 0.192<br/>samples = 67<br/>value = [11, 91]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
188 -> 189 ;
190 [label=<ROI - Return On Investment &le; 0.455<br/>gini = 0.473<br/>samples = 10<br/>value = [8, 5]<br/>class = Class 0>, fillcolor="#f5d0b5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<Return On Tangible Equity &le; -0.227<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
190 -> 192 ;
193 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
192 -> 194 ;
195 [label=<ROA - Return On Assets &le; 0.563<br/>gini = 0.065<br/>samples = 57<br/>value = [3, 86]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
189 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<EBITDA Margin &le; 1.943<br/>gini = 0.023<br/>samples = 55<br/>value = [1, 86]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 78]<br/>class = Class 1>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<Current Ratio &le; -0.72<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
197 -> 199 ;
200 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<Asset Turnover &le; 0.06<br/>gini = 0.473<br/>samples = 12<br/>value = [16, 10]<br/>class = Class 0>, fillcolor="#f5d0b5"] ;
188 -> 202 ;
203 [label=<Asset Turnover &le; -0.826<br/>gini = 0.484<br/>samples = 8<br/>value = [7, 10]<br/>class = Class 1>, fillcolor="#c4e2f7"] ;
202 -> 203 ;
204 [label=<gini = 0.498<br/>samples = 6<br/>value = [7, 8]<br/>class = Class 1>, fillcolor="#e6f3fc"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
202 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
169 -> 207 ;
208 [label=<ROA - Return On Assets &le; -0.522<br/>gini = 0.112<br/>samples = 264<br/>value = [27, 426]<br/>class = Class 1>, fillcolor="#46a3e7"] ;
168 -> 208 ;
209 [label=<Pre-Tax Profit Margin &le; -0.064<br/>gini = 0.419<br/>samples = 38<br/>value = [20, 47]<br/>class = Class 1>, fillcolor="#8dc7f0"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<Net Profit Margin &le; -0.115<br/>gini = 0.307<br/>samples = 34<br/>value = [11, 47]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
209 -> 211 ;
212 [label=<gini = 0.337<br/>samples = 9<br/>value = [11, 3]<br/>class = Class 0>, fillcolor="#eca36f"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 44]<br/>class = Class 1>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<Current Ratio &le; -1.836<br/>gini = 0.036<br/>samples = 226<br/>value = [7, 379]<br/>class = Class 1>, fillcolor="#3d9fe5"] ;
208 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<Operating Cash Flow Per Share &le; 0.674<br/>gini = 0.026<br/>samples = 224<br/>value = [5, 379]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 188<br/>value = [0, 322]<br/>class = Class 1>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<Current Ratio &le; -0.922<br/>gini = 0.148<br/>samples = 36<br/>value = [5, 57]<br/>class = Class 1>, fillcolor="#4aa6e7"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 55]<br/>class = Class 1>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<Operating Margin &le; 0.565<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<ROA - Return On Assets &le; 1.268<br/>gini = 0.446<br/>samples = 888<br/>value = [469, 926]<br/>class = Class 1>, fillcolor="#9dcff2"] ;
167 -> 223 ;
224 [label=<EBITDA Margin &le; -0.614<br/>gini = 0.476<br/>samples = 698<br/>value = [429, 670]<br/>class = Class 1>, fillcolor="#b8dcf6"] ;
223 -> 224 ;
225 [label=<Gross Margin &le; -0.885<br/>gini = 0.489<br/>samples = 131<br/>value = [112, 83]<br/>class = Class 0>, fillcolor="#f8decc"] ;
224 -> 225 ;
226 [label=<Return On Tangible Equity &le; 0.409<br/>gini = 0.417<br/>samples = 42<br/>value = [19, 45]<br/>class = Class 1>, fillcolor="#8dc6f0"] ;
225 -> 226 ;
227 [label=<Operating Cash Flow Per Share &le; 0.262<br/>gini = 0.489<br/>samples = 22<br/>value = [19, 14]<br/>class = Class 0>, fillcolor="#f8decb"] ;
226 -> 227 ;
228 [label=<ROI - Return On Investment &le; 0.125<br/>gini = 0.153<br/>samples = 9<br/>value = [1, 11]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
228 -> 229 ;
230 [label=<Long-term Debt / Capital &le; -0.376<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<ROA - Return On Assets &le; 0.529<br/>gini = 0.245<br/>samples = 13<br/>value = [18, 3]<br/>class = Class 0>, fillcolor="#e9965a"] ;
227 -> 233 ;
234 [label=<Pre-Tax Profit Margin &le; -0.261<br/>gini = 0.337<br/>samples = 9<br/>value = [11, 3]<br/>class = Class 0>, fillcolor="#eca36f"] ;
233 -> 234 ;
235 [label=<Free Cash Flow Per Share &le; 0.874<br/>gini = 0.26<br/>samples = 8<br/>value = [11, 2]<br/>class = Class 0>, fillcolor="#ea985d"] ;
234 -> 235 ;
236 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
235 -> 236 ;
237 [label=<gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
234 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
233 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
226 -> 240 ;
241 [label=<EBIT Margin &le; -0.674<br/>gini = 0.412<br/>samples = 89<br/>value = [93, 38]<br/>class = Class 0>, fillcolor="#f0b48a"] ;
225 -> 241 ;
242 [label=<Debt/Equity Ratio &le; -0.265<br/>gini = 0.188<br/>samples = 15<br/>value = [2, 17]<br/>class = Class 1>, fillcolor="#50a9e8"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 16]<br/>class = Class 1>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<Operating Margin &le; -0.733<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
244 -> 246 ;
247 [label=<Pre-Tax Profit Margin &le; -0.449<br/>gini = 0.305<br/>samples = 74<br/>value = [91, 21]<br/>class = Class 0>, fillcolor="#eb9e67"] ;
241 -> 247 ;
248 [label=<Asset Turnover &le; 0.238<br/>gini = 0.499<br/>samples = 16<br/>value = [11, 12]<br/>class = Class 1>, fillcolor="#eff7fd"] ;
247 -> 248 ;
249 [label=<Gross Margin &le; -0.244<br/>gini = 0.426<br/>samples = 9<br/>value = [9, 4]<br/>class = Class 0>, fillcolor="#f1b991"] ;
248 -> 249 ;
250 [label=<gini = 0.48<br/>samples = 6<br/>value = [6, 4]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<ROI - Return On Investment &le; -0.265<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
248 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<Current Ratio &le; -0.215<br/>gini = 0.182<br/>samples = 58<br/>value = [80, 9]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
247 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<Return On Tangible Equity &le; -1.763<br/>gini = 0.13<br/>samples = 55<br/>value = [80, 6]<br/>class = Class 0>, fillcolor="#e78a48"] ;
255 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<ROE - Return On Equity &le; -0.705<br/>gini = 0.091<br/>samples = 53<br/>value = [80, 4]<br/>class = Class 0>, fillcolor="#e68743"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<EBITDA Margin &le; -0.981<br/>gini = 0.024<br/>samples = 51<br/>value = [80, 1]<br/>class = Class 0>, fillcolor="#e5833b"] ;
259 -> 261 ;
262 [label=<Pre-Tax Profit Margin &le; -0.358<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 45<br/>value = [75, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
261 -> 265 ;
266 [label=<EBIT Margin &le; -0.163<br/>gini = 0.455<br/>samples = 567<br/>value = [317, 587]<br/>class = Class 1>, fillcolor="#a4d2f3"] ;
224 -> 266 ;
267 [label=<EBITDA Margin &le; 1.697<br/>gini = 0.246<br/>samples = 108<br/>value = [25, 149]<br/>class = Class 1>, fillcolor="#5aade9"] ;
266 -> 267 ;
268 [label=<Current Ratio &le; 0.432<br/>gini = 0.184<br/>samples = 104<br/>value = [17, 149]<br/>class = Class 1>, fillcolor="#50a8e8"] ;
267 -> 268 ;
269 [label=<Debt/Equity Ratio &le; -0.47<br/>gini = 0.041<br/>samples = 59<br/>value = [2, 93]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 74]<br/>class = Class 1>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<Long-term Debt / Capital &le; -0.045<br/>gini = 0.172<br/>samples = 15<br/>value = [2, 19]<br/>class = Class 1>, fillcolor="#4ea7e8"] ;
269 -> 271 ;
272 [label=<Operating Cash Flow Per Share &le; 0.494<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
271 -> 275 ;
276 [label=<Long-term Debt / Capital &le; 0.609<br/>gini = 0.333<br/>samples = 45<br/>value = [15, 56]<br/>class = Class 1>, fillcolor="#6eb7ec"] ;
268 -> 276 ;
277 [label=<Net Profit Margin &le; -0.345<br/>gini = 0.291<br/>samples = 42<br/>value = [12, 56]<br/>class = Class 1>, fillcolor="#63b2eb"] ;
276 -> 277 ;
278 [label=<Return On Tangible Equity &le; 2.595<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
277 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<Current Ratio &le; 0.532<br/>gini = 0.222<br/>samples = 38<br/>value = [8, 55]<br/>class = Class 1>, fillcolor="#56abe9"] ;
277 -> 281 ;
282 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
281 -> 282 ;
283 [label=<ROE - Return On Equity &le; -0.409<br/>gini = 0.155<br/>samples = 35<br/>value = [5, 54]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
281 -> 283 ;
284 [label=<Operating Margin &le; -0.293<br/>gini = 0.5<br/>samples = 7<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<Debt/Equity Ratio &le; -0.795<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
285 -> 286 ;
287 [label=<gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
284 -> 288 ;
289 [label=<Asset Turnover &le; 1.086<br/>gini = 0.038<br/>samples = 28<br/>value = [1, 50]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
283 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 50]<br/>class = Class 1>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
276 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
267 -> 293 ;
294 [label=<EBIT Margin &le; 0.749<br/>gini = 0.48<br/>samples = 459<br/>value = [292, 438]<br/>class = Class 1>, fillcolor="#bddef6"] ;
266 -> 294 ;
295 [label=<Return On Tangible Equity &le; 0.449<br/>gini = 0.495<br/>samples = 342<br/>value = [253, 310]<br/>class = Class 1>, fillcolor="#dbedfa"] ;
294 -> 295 ;
296 [label=<Asset Turnover &le; -0.677<br/>gini = 0.492<br/>samples = 229<br/>value = [213, 165]<br/>class = Class 0>, fillcolor="#f9e3d2"] ;
295 -> 296 ;
297 [label=<Net Profit Margin &le; 0.585<br/>gini = 0.432<br/>samples = 68<br/>value = [37, 80]<br/>class = Class 1>, fillcolor="#95caf1"] ;
296 -> 297 ;
298 [label=<EBIT Margin &le; 0.656<br/>gini = 0.27<br/>samples = 51<br/>value = [14, 73]<br/>class = Class 1>, fillcolor="#5fb0ea"] ;
297 -> 298 ;
299 [label=<Net Profit Margin &le; 0.388<br/>gini = 0.228<br/>samples = 49<br/>value = [11, 73]<br/>class = Class 1>, fillcolor="#57ace9"] ;
298 -> 299 ;
300 [label=<Return On Tangible Equity &le; -0.382<br/>gini = 0.343<br/>samples = 30<br/>value = [11, 39]<br/>class = Class 1>, fillcolor="#71b9ec"] ;
299 -> 300 ;
301 [label=<Operating Margin &le; 0.412<br/>gini = 0.499<br/>samples = 14<br/>value = [11, 10]<br/>class = Class 0>, fillcolor="#fdf4ed"] ;
300 -> 301 ;
302 [label=<Gross Margin &le; 0.821<br/>gini = 0.26<br/>samples = 9<br/>value = [11, 2]<br/>class = Class 0>, fillcolor="#ea985d"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
301 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 29]<br/>class = Class 1>, fillcolor="#399de5"] ;
300 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 34]<br/>class = Class 1>, fillcolor="#399de5"] ;
299 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
298 -> 308 ;
309 [label=<EBIT Margin &le; 0.311<br/>gini = 0.358<br/>samples = 17<br/>value = [23, 7]<br/>class = Class 0>, fillcolor="#eda775"] ;
297 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<EBIT Margin &le; 0.734<br/>gini = 0.204<br/>samples = 15<br/>value = [23, 3]<br/>class = Class 0>, fillcolor="#e89153"] ;
309 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 8<br/>value = [16, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
311 -> 313 ;
314 [label=<Gross Margin &le; 0.529<br/>gini = 0.439<br/>samples = 161<br/>value = [176, 85]<br/>class = Class 0>, fillcolor="#f2be99"] ;
296 -> 314 ;
315 [label=<Net Profit Margin &le; 0.311<br/>gini = 0.496<br/>samples = 88<br/>value = [68, 82]<br/>class = Class 1>, fillcolor="#ddeefb"] ;
314 -> 315 ;
316 [label=<EBITDA Margin &le; -0.344<br/>gini = 0.49<br/>samples = 73<br/>value = [68, 51]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 16]<br/>class = Class 1>, fillcolor="#399de5"] ;
316 -> 317 ;
318 [label=<Current Ratio &le; -0.148<br/>gini = 0.449<br/>samples = 65<br/>value = [68, 35]<br/>class = Class 0>, fillcolor="#f2c29f"] ;
316 -> 318 ;
319 [label=<ROA - Return On Assets &le; -0.244<br/>gini = 0.444<br/>samples = 23<br/>value = [12, 24]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
318 -> 319 ;
320 [label=<gini = 0.375<br/>samples = 6<br/>value = [9, 3]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
319 -> 320 ;
321 [label=<Asset Turnover &le; -0.171<br/>gini = 0.219<br/>samples = 17<br/>value = [3, 21]<br/>class = Class 1>, fillcolor="#55abe9"] ;
319 -> 321 ;
322 [label=<gini = 0.49<br/>samples = 6<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
321 -> 323 ;
324 [label=<Return On Tangible Equity &le; 0.132<br/>gini = 0.274<br/>samples = 42<br/>value = [56, 11]<br/>class = Class 0>, fillcolor="#ea9a60"] ;
318 -> 324 ;
325 [label=<Current Ratio &le; -0.079<br/>gini = 0.089<br/>samples = 26<br/>value = [41, 2]<br/>class = Class 0>, fillcolor="#e68743"] ;
324 -> 325 ;
326 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 22<br/>value = [36, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<ROA - Return On Assets &le; 0.386<br/>gini = 0.469<br/>samples = 16<br/>value = [15, 9]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
324 -> 328 ;
329 [label=<Pre-Tax Profit Margin &le; 0.137<br/>gini = 0.32<br/>samples = 10<br/>value = [12, 3]<br/>class = Class 0>, fillcolor="#eca06a"] ;
328 -> 329 ;
330 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
329 -> 330 ;
331 [label=<gini = 0.278<br/>samples = 8<br/>value = [10, 2]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
329 -> 331 ;
332 [label=<gini = 0.444<br/>samples = 6<br/>value = [3, 6]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
328 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
315 -> 333 ;
334 [label=<Gross Margin &le; 2.15<br/>gini = 0.053<br/>samples = 73<br/>value = [108, 3]<br/>class = Class 0>, fillcolor="#e6843e"] ;
314 -> 334 ;
335 [label=<EBITDA Margin &le; 0.707<br/>gini = 0.036<br/>samples = 72<br/>value = [108, 2]<br/>class = Class 0>, fillcolor="#e5833d"] ;
334 -> 335 ;
336 [label=<EBITDA Margin &le; 0.496<br/>gini = 0.019<br/>samples = 69<br/>value = [104, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 55<br/>value = [84, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<gini = 0.091<br/>samples = 14<br/>value = [20, 1]<br/>class = Class 0>, fillcolor="#e68743"] ;
336 -> 338 ;
339 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
335 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
334 -> 340 ;
341 [label=<Free Cash Flow Per Share &le; 0.028<br/>gini = 0.339<br/>samples = 113<br/>value = [40, 145]<br/>class = Class 1>, fillcolor="#70b8ec"] ;
295 -> 341 ;
342 [label=<Return On Tangible Equity &le; 0.6<br/>gini = 0.492<br/>samples = 50<br/>value = [34, 44]<br/>class = Class 1>, fillcolor="#d2e9f9"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 16]<br/>class = Class 1>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<Operating Cash Flow Per Share &le; -0.224<br/>gini = 0.495<br/>samples = 40<br/>value = [34, 28]<br/>class = Class 0>, fillcolor="#fae9dc"] ;
342 -> 344 ;
345 [label=<ROI - Return On Investment &le; -0.314<br/>gini = 0.432<br/>samples = 24<br/>value = [12, 26]<br/>class = Class 1>, fillcolor="#94caf1"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<ROE - Return On Equity &le; 0.789<br/>gini = 0.36<br/>samples = 22<br/>value = [8, 26]<br/>class = Class 1>, fillcolor="#76bbed"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 21]<br/>class = Class 1>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<EBITDA Margin &le; -0.237<br/>gini = 0.473<br/>samples = 7<br/>value = [8, 5]<br/>class = Class 0>, fillcolor="#f5d0b5"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
349 -> 351 ;
352 [label=<Long-term Debt / Capital &le; -0.035<br/>gini = 0.153<br/>samples = 16<br/>value = [22, 2]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
344 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 14<br/>value = [20, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label=<EBITDA Margin &le; -0.304<br/>gini = 0.106<br/>samples = 63<br/>value = [6, 101]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
341 -> 355 ;
356 [label=<Free Cash Flow Per Share &le; 0.371<br/>gini = 0.388<br/>samples = 14<br/>value = [5, 14]<br/>class = Class 1>, fillcolor="#80c0ee"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<EBITDA Margin &le; -0.315<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
358 -> 359 ;
360 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
358 -> 360 ;
361 [label=<Net Profit Margin &le; 0.337<br/>gini = 0.022<br/>samples = 49<br/>value = [1, 87]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
355 -> 361 ;
362 [label=<Return On Tangible Equity &le; 1.264<br/>gini = 0.074<br/>samples = 15<br/>value = [1, 25]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
361 -> 362 ;
363 [label=<ROE - Return On Equity &le; 0.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
363 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 21]<br/>class = Class 1>, fillcolor="#399de5"] ;
362 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 62]<br/>class = Class 1>, fillcolor="#399de5"] ;
361 -> 367 ;
368 [label=<Asset Turnover &le; -0.156<br/>gini = 0.358<br/>samples = 117<br/>value = [39, 128]<br/>class = Class 1>, fillcolor="#75bbed"] ;
294 -> 368 ;
369 [label=<EBIT Margin &le; 1.621<br/>gini = 0.308<br/>samples = 112<br/>value = [30, 128]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
368 -> 369 ;
370 [label=<Pre-Tax Profit Margin &le; 0.407<br/>gini = 0.142<br/>samples = 81<br/>value = [9, 108]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
369 -> 370 ;
371 [label=<EBITDA Margin &le; 1.25<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
371 -> 373 ;
374 [label=<Free Cash Flow Per Share &le; 0.99<br/>gini = 0.085<br/>samples = 76<br/>value = [5, 107]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
370 -> 374 ;
375 [label=<ROE - Return On Equity &le; 0.687<br/>gini = 0.038<br/>samples = 71<br/>value = [2, 102]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 61<br/>value = [0, 92]<br/>class = Class 1>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<Free Cash Flow Per Share &le; -0.281<br/>gini = 0.278<br/>samples = 10<br/>value = [2, 10]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
377 -> 379 ;
380 [label=<EBIT Margin &le; 1.553<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
374 -> 380 ;
381 [label=<Operating Cash Flow Per Share &le; 1.617<br/>gini = 0.278<br/>samples = 3<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
380 -> 384 ;
385 [label=<Current Ratio &le; -0.494<br/>gini = 0.5<br/>samples = 31<br/>value = [21, 20]<br/>class = Class 0>, fillcolor="#fef9f6"] ;
369 -> 385 ;
386 [label=<ROE - Return On Equity &le; 0.586<br/>gini = 0.266<br/>samples = 13<br/>value = [16, 3]<br/>class = Class 0>, fillcolor="#ea995e"] ;
385 -> 386 ;
387 [label=<Long-term Debt / Capital &le; -0.859<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = Class 0>, fillcolor="#e78945"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 10<br/>value = [16, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
386 -> 390 ;
391 [label=<ROA - Return On Assets &le; 0.761<br/>gini = 0.351<br/>samples = 18<br/>value = [5, 17]<br/>class = Class 1>, fillcolor="#73baed"] ;
385 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<Operating Margin &le; 1.928<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
393 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
368 -> 396 ;
397 [label=<Current Ratio &le; 2.66<br/>gini = 0.234<br/>samples = 190<br/>value = [40, 256]<br/>class = Class 1>, fillcolor="#58ace9"] ;
223 -> 397 ;
398 [label=<Net Profit Margin &le; -0.251<br/>gini = 0.198<br/>samples = 186<br/>value = [32, 256]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
398 -> 399 ;
400 [label=<Gross Margin &le; 0.372<br/>gini = 0.173<br/>samples = 184<br/>value = [27, 256]<br/>class = Class 1>, fillcolor="#4ea7e8"] ;
398 -> 400 ;
401 [label=<Operating Margin &le; 1.4<br/>gini = 0.285<br/>samples = 106<br/>value = [27, 130]<br/>class = Class 1>, fillcolor="#62b1ea"] ;
400 -> 401 ;
402 [label=<Operating Margin &le; 0.359<br/>gini = 0.232<br/>samples = 95<br/>value = [19, 123]<br/>class = Class 1>, fillcolor="#58ace9"] ;
401 -> 402 ;
403 [label=<Debt/Equity Ratio &le; -1.259<br/>gini = 0.355<br/>samples = 52<br/>value = [18, 60]<br/>class = Class 1>, fillcolor="#74baed"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 34]<br/>class = Class 1>, fillcolor="#399de5"] ;
403 -> 404 ;
405 [label=<ROI - Return On Investment &le; 1.663<br/>gini = 0.483<br/>samples = 31<br/>value = [18, 26]<br/>class = Class 1>, fillcolor="#c2e1f7"] ;
403 -> 405 ;
406 [label=<Return On Tangible Equity &le; 0.409<br/>gini = 0.095<br/>samples = 12<br/>value = [1, 19]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 19]<br/>class = Class 1>, fillcolor="#399de5"] ;
406 -> 408 ;
409 [label=<Operating Margin &le; 0.233<br/>gini = 0.413<br/>samples = 19<br/>value = [17, 7]<br/>class = Class 0>, fillcolor="#f0b58b"] ;
405 -> 409 ;
410 [label=<Return On Tangible Equity &le; 1.232<br/>gini = 0.492<br/>samples = 13<br/>value = [9, 7]<br/>class = Class 0>, fillcolor="#f9e3d3"] ;
409 -> 410 ;
411 [label=<Current Ratio &le; 1.032<br/>gini = 0.375<br/>samples = 9<br/>value = [9, 3]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
410 -> 411 ;
412 [label=<EBITDA Margin &le; -0.467<br/>gini = 0.298<br/>samples = 8<br/>value = [9, 2]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
412 -> 413 ;
414 [label=<gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
411 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
410 -> 416 ;
417 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
409 -> 417 ;
418 [label=<Current Ratio &le; -0.196<br/>gini = 0.031<br/>samples = 43<br/>value = [1, 63]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
402 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 63]<br/>class = Class 1>, fillcolor="#399de5"] ;
418 -> 420 ;
421 [label=<Pre-Tax Profit Margin &le; 1.937<br/>gini = 0.498<br/>samples = 11<br/>value = [8, 7]<br/>class = Class 0>, fillcolor="#fcefe6"] ;
401 -> 421 ;
422 [label=<Asset Turnover &le; -0.073<br/>gini = 0.486<br/>samples = 9<br/>value = [5, 7]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
421 -> 422 ;
423 [label=<Operating Margin &le; 1.449<br/>gini = 0.5<br/>samples = 8<br/>value = [5, 5]<br/>class = Class 0>, fillcolor="#ffffff"] ;
422 -> 423 ;
424 [label=<gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
423 -> 424 ;
425 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
423 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
422 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
421 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 126]<br/>class = Class 1>, fillcolor="#399de5"] ;
400 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
397 -> 429 ;
430 [label=<ROI - Return On Investment &le; 1.124<br/>gini = 0.443<br/>samples = 343<br/>value = [362, 179]<br/>class = Class 0>, fillcolor="#f2bf9b"] ;
100 -> 430 ;
431 [label=<Asset Turnover &le; -0.147<br/>gini = 0.399<br/>samples = 310<br/>value = [358, 136]<br/>class = Class 0>, fillcolor="#efb184"] ;
430 -> 431 ;
432 [label=<Operating Margin &le; -0.275<br/>gini = 0.489<br/>samples = 162<br/>value = [153, 113]<br/>class = Class 0>, fillcolor="#f8decb"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 26]<br/>class = Class 1>, fillcolor="#399de5"] ;
432 -> 433 ;
434 [label=<Return On Tangible Equity &le; 0.408<br/>gini = 0.462<br/>samples = 149<br/>value = [153, 87]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
432 -> 434 ;
435 [label=<Current Ratio &le; -1.241<br/>gini = 0.354<br/>samples = 110<br/>value = [134, 40]<br/>class = Class 0>, fillcolor="#eda774"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = Class 1>, fillcolor="#399de5"] ;
435 -> 436 ;
437 [label=<Asset Turnover &le; -0.819<br/>gini = 0.25<br/>samples = 100<br/>value = [134, 23]<br/>class = Class 0>, fillcolor="#e9975b"] ;
435 -> 437 ;
438 [label=<EBITDA Margin &le; 0.821<br/>gini = 0.392<br/>samples = 39<br/>value = [52, 19]<br/>class = Class 0>, fillcolor="#eeaf81"] ;
437 -> 438 ;
439 [label=<EBITDA Margin &le; 0.422<br/>gini = 0.498<br/>samples = 20<br/>value = [15, 17]<br/>class = Class 1>, fillcolor="#e8f3fc"] ;
438 -> 439 ;
440 [label=<Asset Turnover &le; -0.893<br/>gini = 0.142<br/>samples = 10<br/>value = [12, 1]<br/>class = Class 0>, fillcolor="#e78c49"] ;
439 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 9<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
440 -> 442 ;
443 [label=<Net Profit Margin &le; 1.022<br/>gini = 0.266<br/>samples = 10<br/>value = [3, 16]<br/>class = Class 1>, fillcolor="#5eafea"] ;
439 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
443 -> 444 ;
445 [label=<gini = 0.42<br/>samples = 5<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
443 -> 445 ;
446 [label=<ROA - Return On Assets &le; -0.026<br/>gini = 0.097<br/>samples = 19<br/>value = [37, 2]<br/>class = Class 0>, fillcolor="#e68844"] ;
438 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 11<br/>value = [23, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<Operating Cash Flow Per Share &le; -0.19<br/>gini = 0.219<br/>samples = 8<br/>value = [14, 2]<br/>class = Class 0>, fillcolor="#e99355"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
448 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 7<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
448 -> 450 ;
451 [label=<ROE - Return On Equity &le; 0.952<br/>gini = 0.089<br/>samples = 61<br/>value = [82, 4]<br/>class = Class 0>, fillcolor="#e68743"] ;
437 -> 451 ;
452 [label=<Gross Margin &le; -0.673<br/>gini = 0.027<br/>samples = 52<br/>value = [73, 1]<br/>class = Class 0>, fillcolor="#e5833c"] ;
451 -> 452 ;
453 [label=<Long-term Debt / Capital &le; 1.201<br/>gini = 0.124<br/>samples = 11<br/>value = [14, 1]<br/>class = Class 0>, fillcolor="#e78a47"] ;
452 -> 453 ;
454 [label=<gini = 0.198<br/>samples = 7<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
453 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 41<br/>value = [59, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
452 -> 456 ;
457 [label=<Net Profit Margin &le; 1.085<br/>gini = 0.375<br/>samples = 9<br/>value = [9, 3]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
451 -> 457 ;
458 [label=<Pre-Tax Profit Margin &le; -0.186<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
458 -> 459 ;
460 [label=<EBITDA Margin &le; -0.113<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
458 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
460 -> 461 ;
462 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
460 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
457 -> 463 ;
464 [label=<Net Profit Margin &le; 0.725<br/>gini = 0.41<br/>samples = 39<br/>value = [19, 47]<br/>class = Class 1>, fillcolor="#89c5f0"] ;
434 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
464 -> 465 ;
466 [label=<Operating Cash Flow Per Share &le; 1.118<br/>gini = 0.339<br/>samples = 35<br/>value = [13, 47]<br/>class = Class 1>, fillcolor="#70b8ec"] ;
464 -> 466 ;
467 [label=<Gross Margin &le; -0.634<br/>gini = 0.176<br/>samples = 26<br/>value = [4, 37]<br/>class = Class 1>, fillcolor="#4ea8e8"] ;
466 -> 467 ;
468 [label=<gini = 0.346<br/>samples = 11<br/>value = [4, 14]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 23]<br/>class = Class 1>, fillcolor="#399de5"] ;
467 -> 469 ;
470 [label=<gini = 0.499<br/>samples = 9<br/>value = [9, 10]<br/>class = Class 1>, fillcolor="#ebf5fc"] ;
466 -> 470 ;
471 [label=<Operating Cash Flow Per Share &le; 2.36<br/>gini = 0.181<br/>samples = 148<br/>value = [205, 23]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
431 -> 471 ;
472 [label=<EBITDA Margin &le; -1.005<br/>gini = 0.12<br/>samples = 141<br/>value = [205, 14]<br/>class = Class 0>, fillcolor="#e78a47"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
472 -> 473 ;
474 [label=<Operating Cash Flow Per Share &le; -0.051<br/>gini = 0.112<br/>samples = 140<br/>value = [205, 13]<br/>class = Class 0>, fillcolor="#e78946"] ;
472 -> 474 ;
475 [label=<Current Ratio &le; 0.096<br/>gini = 0.23<br/>samples = 63<br/>value = [85, 13]<br/>class = Class 0>, fillcolor="#e99457"] ;
474 -> 475 ;
476 [label=<Current Ratio &le; -0.552<br/>gini = 0.137<br/>samples = 53<br/>value = [75, 6]<br/>class = Class 0>, fillcolor="#e78b49"] ;
475 -> 476 ;
477 [label=<Operating Cash Flow Per Share &le; -0.355<br/>gini = 0.346<br/>samples = 17<br/>value = [21, 6]<br/>class = Class 0>, fillcolor="#eca572"] ;
476 -> 477 ;
478 [label=<Current Ratio &le; -0.713<br/>gini = 0.111<br/>samples = 10<br/>value = [16, 1]<br/>class = Class 0>, fillcolor="#e78945"] ;
477 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
478 -> 479 ;
480 [label=<gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
478 -> 480 ;
481 [label=<Operating Cash Flow Per Share &le; -0.231<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5]<br/>class = Class 0>, fillcolor="#ffffff"] ;
477 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
481 -> 482 ;
483 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 36<br/>value = [54, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
476 -> 484 ;
485 [label=<Debt/Equity Ratio &le; 1.294<br/>gini = 0.484<br/>samples = 10<br/>value = [10, 7]<br/>class = Class 0>, fillcolor="#f7d9c4"] ;
475 -> 485 ;
486 [label=<Current Ratio &le; 1.507<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
486 -> 488 ;
489 [label=<Return On Tangible Equity &le; 0.012<br/>gini = 0.32<br/>samples = 6<br/>value = [8, 2]<br/>class = Class 0>, fillcolor="#eca06a"] ;
485 -> 489 ;
490 [label=<gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
489 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 77<br/>value = [120, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
474 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
471 -> 493 ;
494 [label=<EBIT Margin &le; -0.428<br/>gini = 0.156<br/>samples = 33<br/>value = [4, 43]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
430 -> 494 ;
495 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
494 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 43]<br/>class = Class 1>, fillcolor="#399de5"] ;
494 -> 496 ;
}
