digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ROA - Return On Assets &le; -0.801<br/>gini = 0.372<br/>samples = 1787<br/>value = [690, 2104]<br/>class = Class 1>, fillcolor="#7abdee"] ;
1 [label=<Long-term Debt / Capital &le; 0.79<br/>gini = 0.491<br/>samples = 322<br/>value = [294, 225]<br/>class = Class 0>, fillcolor="#f9e1d1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Asset Turnover &le; -0.384<br/>gini = 0.497<br/>samples = 239<br/>value = [180, 212]<br/>class = Class 1>, fillcolor="#e1f0fb"] ;
1 -> 2 ;
3 [label=<Return On Tangible Equity &le; -1.465<br/>gini = 0.428<br/>samples = 128<br/>value = [63, 140]<br/>class = Class 1>, fillcolor="#92c9f1"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 5<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<EBITDA Margin &le; 1.336<br/>gini = 0.384<br/>samples = 123<br/>value = [49, 140]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
3 -> 5 ;
6 [label=<Free Cash Flow Per Share &le; 0.217<br/>gini = 0.327<br/>samples = 115<br/>value = [36, 139]<br/>class = Class 1>, fillcolor="#6cb6ec"] ;
5 -> 6 ;
7 [label=<Debt/Equity Ratio &le; -0.424<br/>gini = 0.438<br/>samples = 69<br/>value = [34, 71]<br/>class = Class 1>, fillcolor="#98ccf1"] ;
6 -> 7 ;
8 [label=<Operating Cash Flow Per Share &le; -0.413<br/>gini = 0.194<br/>samples = 29<br/>value = [5, 41]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
7 -> 8 ;
9 [label=<Pre-Tax Profit Margin &le; -0.39<br/>gini = 0.097<br/>samples = 23<br/>value = [2, 37]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 32]<br/>class = Class 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Operating Cash Flow Per Share &le; -1.724<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
11 -> 13 ;
14 [label=<EBITDA Margin &le; 0.634<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
8 -> 14 ;
15 [label=<EBITDA Margin &le; -1.139<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
14 -> 18 ;
19 [label=<Net Profit Margin &le; -0.445<br/>gini = 0.5<br/>samples = 40<br/>value = [29, 30]<br/>class = Class 1>, fillcolor="#f8fcfe"] ;
7 -> 19 ;
20 [label=<Gross Margin &le; -1.398<br/>gini = 0.42<br/>samples = 28<br/>value = [28, 12]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Current Ratio &le; 1.727<br/>gini = 0.346<br/>samples = 25<br/>value = [28, 8]<br/>class = Class 0>, fillcolor="#eca572"] ;
20 -> 22 ;
23 [label=<Free Cash Flow Per Share &le; -0.054<br/>gini = 0.238<br/>samples = 20<br/>value = [25, 4]<br/>class = Class 0>, fillcolor="#e99559"] ;
22 -> 23 ;
24 [label=<Gross Margin &le; 0.654<br/>gini = 0.142<br/>samples = 17<br/>value = [24, 2]<br/>class = Class 0>, fillcolor="#e78c49"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 12<br/>value = [21, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Net Profit Margin &le; -1.075<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<Return On Tangible Equity &le; -0.295<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
22 -> 32 ;
33 [label=<Debt/Equity Ratio &le; -0.164<br/>gini = 0.1<br/>samples = 12<br/>value = [1, 18]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
19 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<ROI - Return On Investment &le; -0.976<br/>gini = 0.056<br/>samples = 46<br/>value = [2, 68]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
6 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 40]<br/>class = Class 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Current Ratio &le; 0.633<br/>gini = 0.124<br/>samples = 21<br/>value = [2, 28]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
36 -> 38 ;
39 [label=<EBITDA Margin &le; 0.98<br/>gini = 0.067<br/>samples = 20<br/>value = [1, 28]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 28]<br/>class = Class 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<EBITDA Margin &le; 2.16<br/>gini = 0.133<br/>samples = 8<br/>value = [13, 1]<br/>class = Class 0>, fillcolor="#e78b48"] ;
5 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Debt/Equity Ratio &le; -0.366<br/>gini = 0.472<br/>samples = 111<br/>value = [117, 72]<br/>class = Class 0>, fillcolor="#f5cfb3"] ;
2 -> 46 ;
47 [label=<Long-term Debt / Capital &le; -0.55<br/>gini = 0.488<br/>samples = 43<br/>value = [30, 41]<br/>class = Class 1>, fillcolor="#cae5f8"] ;
46 -> 47 ;
48 [label=<Return On Tangible Equity &le; -0.427<br/>gini = 0.49<br/>samples = 30<br/>value = [28, 21]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
47 -> 48 ;
49 [label=<ROA - Return On Assets &le; -2.271<br/>gini = 0.26<br/>samples = 14<br/>value = [22, 4]<br/>class = Class 0>, fillcolor="#ea985d"] ;
48 -> 49 ;
50 [label=<Free Cash Flow Per Share &le; 0.017<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<Current Ratio &le; 1.738<br/>gini = 0.091<br/>samples = 11<br/>value = [20, 1]<br/>class = Class 0>, fillcolor="#e68743"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.245<br/>samples = 3<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
53 -> 55 ;
56 [label=<ROE - Return On Equity &le; -1.113<br/>gini = 0.386<br/>samples = 16<br/>value = [6, 17]<br/>class = Class 1>, fillcolor="#7fc0ee"] ;
48 -> 56 ;
57 [label=<Free Cash Flow Per Share &le; 0.352<br/>gini = 0.105<br/>samples = 12<br/>value = [1, 17]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
56 -> 57 ;
58 [label=<Debt/Equity Ratio &le; -1.118<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
56 -> 62 ;
63 [label=<ROI - Return On Investment &le; -0.992<br/>gini = 0.165<br/>samples = 13<br/>value = [2, 20]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
47 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 20]<br/>class = Class 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<ROE - Return On Equity &le; -0.695<br/>gini = 0.387<br/>samples = 68<br/>value = [87, 31]<br/>class = Class 0>, fillcolor="#eeae80"] ;
46 -> 66 ;
67 [label=<Net Profit Margin &le; -1.287<br/>gini = 0.354<br/>samples = 65<br/>value = [87, 26]<br/>class = Class 0>, fillcolor="#eda774"] ;
66 -> 67 ;
68 [label=<EBITDA Margin &le; -1.468<br/>gini = 0.478<br/>samples = 33<br/>value = [32, 21]<br/>class = Class 0>, fillcolor="#f6d4bb"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<ROA - Return On Assets &le; -1.64<br/>gini = 0.499<br/>samples = 28<br/>value = [23, 21]<br/>class = Class 0>, fillcolor="#fdf4ee"] ;
68 -> 70 ;
71 [label=<Asset Turnover &le; 0.528<br/>gini = 0.444<br/>samples = 18<br/>value = [18, 9]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label=<Operating Cash Flow Per Share &le; -1.125<br/>gini = 0.476<br/>samples = 16<br/>value = [14, 9]<br/>class = Class 0>, fillcolor="#f6d2b8"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<Pre-Tax Profit Margin &le; -1.471<br/>gini = 0.483<br/>samples = 15<br/>value = [13, 9]<br/>class = Class 0>, fillcolor="#f7d8c2"] ;
72 -> 74 ;
75 [label=<Operating Cash Flow Per Share &le; 0.013<br/>gini = 0.492<br/>samples = 12<br/>value = [9, 7]<br/>class = Class 0>, fillcolor="#f9e3d3"] ;
74 -> 75 ;
76 [label=<Long-term Debt / Capital &le; 0.571<br/>gini = 0.49<br/>samples = 10<br/>value = [8, 6]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
75 -> 76 ;
77 [label=<gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
76 -> 77 ;
78 [label=<gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
76 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
75 -> 79 ;
80 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
74 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
71 -> 81 ;
82 [label=<ROI - Return On Investment &le; -1.239<br/>gini = 0.415<br/>samples = 10<br/>value = [5, 12]<br/>class = Class 1>, fillcolor="#8bc6f0"] ;
70 -> 82 ;
83 [label=<Debt/Equity Ratio &le; 0.036<br/>gini = 0.32<br/>samples = 8<br/>value = [3, 12]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
82 -> 83 ;
84 [label=<Current Ratio &le; 0.854<br/>gini = 0.142<br/>samples = 7<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
82 -> 88 ;
89 [label=<ROI - Return On Investment &le; -0.843<br/>gini = 0.153<br/>samples = 32<br/>value = [55, 5]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
67 -> 89 ;
90 [label=<Net Profit Margin &le; -0.66<br/>gini = 0.036<br/>samples = 30<br/>value = [54, 1]<br/>class = Class 0>, fillcolor="#e5833d"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 26<br/>value = [49, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<Net Profit Margin &le; -0.333<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
90 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<Pre-Tax Profit Margin &le; -0.895<br/>gini = 0.32<br/>samples = 2<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
66 -> 98 ;
99 [label=<ROI - Return On Investment &le; -0.676<br/>gini = 0.184<br/>samples = 83<br/>value = [114, 13]<br/>class = Class 0>, fillcolor="#e88f50"] ;
1 -> 99 ;
100 [label=<Operating Margin &le; 1.316<br/>gini = 0.124<br/>samples = 78<br/>value = [112, 8]<br/>class = Class 0>, fillcolor="#e78a47"] ;
99 -> 100 ;
101 [label=<Net Profit Margin &le; -0.382<br/>gini = 0.082<br/>samples = 77<br/>value = [112, 5]<br/>class = Class 0>, fillcolor="#e68742"] ;
100 -> 101 ;
102 [label=<Asset Turnover &le; -1.107<br/>gini = 0.036<br/>samples = 70<br/>value = [106, 2]<br/>class = Class 0>, fillcolor="#e5833d"] ;
101 -> 102 ;
103 [label=<Operating Cash Flow Per Share &le; 0.113<br/>gini = 0.142<br/>samples = 17<br/>value = [24, 2]<br/>class = Class 0>, fillcolor="#e78c49"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 13<br/>value = [21, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<Return On Tangible Equity &le; -0.367<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<Free Cash Flow Per Share &le; 0.425<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 53<br/>value = [82, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
102 -> 110 ;
111 [label=<Long-term Debt / Capital &le; 1.431<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
101 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
100 -> 114 ;
115 [label=<Operating Margin &le; 0.649<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
99 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
115 -> 117 ;
118 [label=<Long-term Debt / Capital &le; 1.549<br/>gini = 0.288<br/>samples = 1465<br/>value = [396, 1879]<br/>class = Class 1>, fillcolor="#63b2ea"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label=<Pre-Tax Profit Margin &le; -0.769<br/>gini = 0.262<br/>samples = 1401<br/>value = [338, 1845]<br/>class = Class 1>, fillcolor="#5dafea"] ;
118 -> 119 ;
120 [label=<Long-term Debt / Capital &le; 0.179<br/>gini = 0.5<br/>samples = 132<br/>value = [103, 105]<br/>class = Class 1>, fillcolor="#fbfdff"] ;
119 -> 120 ;
121 [label=<Gross Margin &le; -1.143<br/>gini = 0.444<br/>samples = 73<br/>value = [38, 76]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label=<Long-term Debt / Capital &le; -1.139<br/>gini = 0.498<br/>samples = 40<br/>value = [29, 33]<br/>class = Class 1>, fillcolor="#e7f3fc"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<ROE - Return On Equity &le; -0.604<br/>gini = 0.47<br/>samples = 33<br/>value = [20, 33]<br/>class = Class 1>, fillcolor="#b1d8f5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<EBITDA Margin &le; -1.412<br/>gini = 0.405<br/>samples = 29<br/>value = [13, 33]<br/>class = Class 1>, fillcolor="#87c4ef"] ;
124 -> 126 ;
127 [label=<Operating Margin &le; -1.41<br/>gini = 0.159<br/>samples = 13<br/>value = [2, 21]<br/>class = Class 1>, fillcolor="#4ca6e7"] ;
126 -> 127 ;
128 [label=<gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<Operating Margin &le; -1.035<br/>gini = 0.499<br/>samples = 16<br/>value = [11, 12]<br/>class = Class 1>, fillcolor="#eff7fd"] ;
126 -> 130 ;
131 [label=<Free Cash Flow Per Share &le; -0.747<br/>gini = 0.475<br/>samples = 12<br/>value = [11, 7]<br/>class = Class 0>, fillcolor="#f6d1b7"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<ROE - Return On Equity &le; -0.06<br/>gini = 0.43<br/>samples = 11<br/>value = [11, 5]<br/>class = Class 0>, fillcolor="#f1ba93"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<EBITDA Margin &le; -1.324<br/>gini = 0.486<br/>samples = 8<br/>value = [7, 5]<br/>class = Class 0>, fillcolor="#f8dbc6"] ;
133 -> 135 ;
136 [label=<gini = 0.49<br/>samples = 4<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
135 -> 136 ;
137 [label=<gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
130 -> 138 ;
139 [label=<ROA - Return On Assets &le; -0.47<br/>gini = 0.286<br/>samples = 33<br/>value = [9, 43]<br/>class = Class 1>, fillcolor="#62b2ea"] ;
121 -> 139 ;
140 [label=<Pre-Tax Profit Margin &le; -1.749<br/>gini = 0.062<br/>samples = 20<br/>value = [1, 30]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 30]<br/>class = Class 1>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<Operating Cash Flow Per Share &le; -0.124<br/>gini = 0.472<br/>samples = 13<br/>value = [8, 13]<br/>class = Class 1>, fillcolor="#b3d9f5"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<Operating Cash Flow Per Share &le; 0.808<br/>gini = 0.473<br/>samples = 7<br/>value = [8, 5]<br/>class = Class 0>, fillcolor="#f5d0b5"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<Operating Cash Flow Per Share &le; -1.54<br/>gini = 0.427<br/>samples = 59<br/>value = [65, 29]<br/>class = Class 0>, fillcolor="#f1b991"] ;
120 -> 148 ;
149 [label=<Operating Cash Flow Per Share &le; -2.157<br/>gini = 0.391<br/>samples = 8<br/>value = [4, 11]<br/>class = Class 1>, fillcolor="#81c1ee"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<EBITDA Margin &le; -1.382<br/>gini = 0.352<br/>samples = 51<br/>value = [61, 18]<br/>class = Class 0>, fillcolor="#eda673"] ;
148 -> 152 ;
153 [label=<ROA - Return On Assets &le; -0.216<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
153 -> 155 ;
156 [label=<Free Cash Flow Per Share &le; -1.624<br/>gini = 0.265<br/>samples = 45<br/>value = [59, 11]<br/>class = Class 0>, fillcolor="#ea985e"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<EBIT Margin &le; -0.725<br/>gini = 0.21<br/>samples = 43<br/>value = [59, 8]<br/>class = Class 0>, fillcolor="#e99254"] ;
156 -> 158 ;
159 [label=<Current Ratio &le; -0.01<br/>gini = 0.153<br/>samples = 38<br/>value = [55, 5]<br/>class = Class 0>, fillcolor="#e78c4b"] ;
158 -> 159 ;
160 [label=<Operating Cash Flow Per Share &le; -0.227<br/>gini = 0.444<br/>samples = 11<br/>value = [10, 5]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<Long-term Debt / Capital &le; 0.879<br/>gini = 0.469<br/>samples = 6<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 27<br/>value = [45, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
159 -> 165 ;
166 [label=<EBIT Margin &le; -0.588<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
158 -> 166 ;
167 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<ROI - Return On Investment &le; 0.528<br/>gini = 0.21<br/>samples = 1269<br/>value = [235, 1740]<br/>class = Class 1>, fillcolor="#54aae9"] ;
119 -> 169 ;
170 [label=<Debt/Equity Ratio &le; -1.183<br/>gini = 0.266<br/>samples = 799<br/>value = [198, 1058]<br/>class = Class 1>, fillcolor="#5eafea"] ;
169 -> 170 ;
171 [label=<Asset Turnover &le; -0.036<br/>gini = 0.491<br/>samples = 48<br/>value = [32, 42]<br/>class = Class 1>, fillcolor="#d0e8f9"] ;
170 -> 171 ;
172 [label=<Operating Margin &le; 0.956<br/>gini = 0.198<br/>samples = 21<br/>value = [3, 24]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 23]<br/>class = Class 1>, fillcolor="#399de5"] ;
172 -> 173 ;
174 [label=<Current Ratio &le; 0.493<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<EBIT Margin &le; -0.871<br/>gini = 0.473<br/>samples = 27<br/>value = [29, 18]<br/>class = Class 0>, fillcolor="#f5cfb4"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<ROA - Return On Assets &le; 0.355<br/>gini = 0.361<br/>samples = 20<br/>value = [29, 9]<br/>class = Class 0>, fillcolor="#eda876"] ;
177 -> 179 ;
180 [label=<Net Profit Margin &le; -0.355<br/>gini = 0.5<br/>samples = 11<br/>value = [9, 9]<br/>class = Class 0>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<EBITDA Margin &le; -0.265<br/>gini = 0.459<br/>samples = 8<br/>value = [5, 9]<br/>class = Class 1>, fillcolor="#a7d3f3"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
182 -> 183 ;
184 [label=<gini = 0.486<br/>samples = 6<br/>value = [5, 7]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 9<br/>value = [20, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
179 -> 185 ;
186 [label=<Gross Margin &le; -0.304<br/>gini = 0.241<br/>samples = 751<br/>value = [166, 1016]<br/>class = Class 1>, fillcolor="#59ade9"] ;
170 -> 186 ;
187 [label=<ROE - Return On Equity &le; -0.576<br/>gini = 0.384<br/>samples = 250<br/>value = [97, 277]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
186 -> 187 ;
188 [label=<Net Profit Margin &le; 0.018<br/>gini = 0.461<br/>samples = 22<br/>value = [23, 13]<br/>class = Class 0>, fillcolor="#f4c8a9"] ;
187 -> 188 ;
189 [label=<EBIT Margin &le; -0.213<br/>gini = 0.358<br/>samples = 19<br/>value = [23, 7]<br/>class = Class 0>, fillcolor="#eda775"] ;
188 -> 189 ;
190 [label=<Operating Margin &le; -0.675<br/>gini = 0.492<br/>samples = 10<br/>value = [9, 7]<br/>class = Class 0>, fillcolor="#f9e3d3"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<ROE - Return On Equity &le; -0.883<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]<br/>class = Class 1>, fillcolor="#aad5f4"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<Long-term Debt / Capital &le; -0.165<br/>gini = 0.346<br/>samples = 6<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
194 -> 195 ;
196 [label=<gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
189 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
188 -> 198 ;
199 [label=<Free Cash Flow Per Share &le; 0.757<br/>gini = 0.342<br/>samples = 228<br/>value = [74, 264]<br/>class = Class 1>, fillcolor="#70b8ec"] ;
187 -> 199 ;
200 [label=<EBITDA Margin &le; -0.347<br/>gini = 0.252<br/>samples = 185<br/>value = [40, 231]<br/>class = Class 1>, fillcolor="#5baeea"] ;
199 -> 200 ;
201 [label=<Long-term Debt / Capital &le; 1.49<br/>gini = 0.154<br/>samples = 131<br/>value = [16, 174]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
200 -> 201 ;
202 [label=<Free Cash Flow Per Share &le; -2.717<br/>gini = 0.119<br/>samples = 118<br/>value = [11, 162]<br/>class = Class 1>, fillcolor="#46a4e7"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<EBITDA Margin &le; -1.078<br/>gini = 0.1<br/>samples = 117<br/>value = [9, 162]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
202 -> 204 ;
205 [label=<Long-term Debt / Capital &le; 0.317<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
205 -> 207 ;
208 [label=<Gross Margin &le; -0.367<br/>gini = 0.07<br/>samples = 111<br/>value = [6, 158]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
204 -> 208 ;
209 [label=<EBITDA Margin &le; -1.0<br/>gini = 0.048<br/>samples = 110<br/>value = [4, 158]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
208 -> 209 ;
210 [label=<Long-term Debt / Capital &le; -0.387<br/>gini = 0.18<br/>samples = 19<br/>value = [3, 27]<br/>class = Class 1>, fillcolor="#4fa8e8"] ;
209 -> 210 ;
211 [label=<Net Profit Margin &le; -0.695<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
210 -> 211 ;
212 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 26]<br/>class = Class 1>, fillcolor="#399de5"] ;
210 -> 214 ;
215 [label=<ROA - Return On Assets &le; 0.305<br/>gini = 0.015<br/>samples = 91<br/>value = [1, 131]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
209 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 110]<br/>class = Class 1>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<ROA - Return On Assets &le; 0.316<br/>gini = 0.087<br/>samples = 17<br/>value = [1, 21]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 21]<br/>class = Class 1>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
208 -> 220 ;
221 [label=<Gross Margin &le; -0.57<br/>gini = 0.415<br/>samples = 13<br/>value = [5, 12]<br/>class = Class 1>, fillcolor="#8bc6f0"] ;
201 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
221 -> 222 ;
223 [label=<Pre-Tax Profit Margin &le; -0.489<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
223 -> 225 ;
226 [label=<Free Cash Flow Per Share &le; 0.16<br/>gini = 0.417<br/>samples = 54<br/>value = [24, 57]<br/>class = Class 1>, fillcolor="#8cc6f0"] ;
200 -> 226 ;
227 [label=<ROE - Return On Equity &le; -0.019<br/>gini = 0.475<br/>samples = 42<br/>value = [24, 38]<br/>class = Class 1>, fillcolor="#b6dbf5"] ;
226 -> 227 ;
228 [label=<Operating Margin &le; -0.172<br/>gini = 0.191<br/>samples = 22<br/>value = [3, 25]<br/>class = Class 1>, fillcolor="#51a9e8"] ;
227 -> 228 ;
229 [label=<EBITDA Margin &le; -0.197<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label=<Return On Tangible Equity &le; 0.879<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
229 -> 230 ;
231 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
229 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 22]<br/>class = Class 1>, fillcolor="#399de5"] ;
228 -> 234 ;
235 [label=<EBITDA Margin &le; 0.034<br/>gini = 0.472<br/>samples = 20<br/>value = [21, 13]<br/>class = Class 0>, fillcolor="#f5cfb4"] ;
227 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<Net Profit Margin &le; 0.128<br/>gini = 0.483<br/>samples = 13<br/>value = [9, 13]<br/>class = Class 1>, fillcolor="#c2e1f7"] ;
235 -> 237 ;
238 [label=<Long-term Debt / Capital &le; -0.45<br/>gini = 0.498<br/>samples = 8<br/>value = [9, 8]<br/>class = Class 0>, fillcolor="#fcf1e9"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<Net Profit Margin &le; -0.151<br/>gini = 0.498<br/>samples = 7<br/>value = [7, 8]<br/>class = Class 1>, fillcolor="#e6f3fc"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.5<br/>samples = 6<br/>value = [7, 7]<br/>class = Class 0>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
237 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 19]<br/>class = Class 1>, fillcolor="#399de5"] ;
226 -> 244 ;
245 [label=<Gross Margin &le; -0.851<br/>gini = 0.5<br/>samples = 43<br/>value = [34, 33]<br/>class = Class 0>, fillcolor="#fefbf9"] ;
199 -> 245 ;
246 [label=<Gross Margin &le; -1.21<br/>gini = 0.361<br/>samples = 25<br/>value = [9, 29]<br/>class = Class 1>, fillcolor="#76bbed"] ;
245 -> 246 ;
247 [label=<ROE - Return On Equity &le; 0.253<br/>gini = 0.496<br/>samples = 8<br/>value = [6, 5]<br/>class = Class 0>, fillcolor="#fbeade"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<Free Cash Flow Per Share &le; 1.351<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
249 -> 251 ;
252 [label=<Free Cash Flow Per Share &le; 1.016<br/>gini = 0.198<br/>samples = 17<br/>value = [3, 24]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
246 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<Operating Cash Flow Per Share &le; 0.321<br/>gini = 0.077<br/>samples = 16<br/>value = [1, 24]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
252 -> 254 ;
255 [label=<gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 20]<br/>class = Class 1>, fillcolor="#399de5"] ;
254 -> 256 ;
257 [label=<Operating Cash Flow Per Share &le; 1.623<br/>gini = 0.238<br/>samples = 18<br/>value = [25, 4]<br/>class = Class 0>, fillcolor="#e99559"] ;
245 -> 257 ;
258 [label=<Operating Cash Flow Per Share &le; 0.468<br/>gini = 0.074<br/>samples = 16<br/>value = [25, 1]<br/>class = Class 0>, fillcolor="#e68641"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 15<br/>value = [25, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
257 -> 261 ;
262 [label=<Net Profit Margin &le; -0.111<br/>gini = 0.156<br/>samples = 501<br/>value = [69, 739]<br/>class = Class 1>, fillcolor="#4ba6e7"] ;
186 -> 262 ;
263 [label=<Operating Margin &le; 0.147<br/>gini = 0.264<br/>samples = 156<br/>value = [38, 205]<br/>class = Class 1>, fillcolor="#5eafea"] ;
262 -> 263 ;
264 [label=<Return On Tangible Equity &le; -2.123<br/>gini = 0.176<br/>samples = 133<br/>value = [20, 185]<br/>class = Class 1>, fillcolor="#4ea8e8"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<Net Profit Margin &le; -0.168<br/>gini = 0.139<br/>samples = 130<br/>value = [15, 185]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
264 -> 266 ;
267 [label=<Operating Margin &le; -0.043<br/>gini = 0.079<br/>samples = 112<br/>value = [7, 162]<br/>class = Class 1>, fillcolor="#42a1e6"] ;
266 -> 267 ;
268 [label=<Current Ratio &le; 0.54<br/>gini = 0.031<br/>samples = 87<br/>value = [2, 127]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
267 -> 268 ;
269 [label=<Current Ratio &le; -0.158<br/>gini = 0.016<br/>samples = 85<br/>value = [1, 126]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 94]<br/>class = Class 1>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<Operating Margin &le; -0.097<br/>gini = 0.059<br/>samples = 25<br/>value = [1, 32]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 26]<br/>class = Class 1>, fillcolor="#399de5"] ;
271 -> 272 ;
273 [label=<gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
271 -> 273 ;
274 [label=<Pre-Tax Profit Margin &le; -0.441<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
268 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
274 -> 276 ;
277 [label=<Asset Turnover &le; -0.58<br/>gini = 0.219<br/>samples = 25<br/>value = [5, 35]<br/>class = Class 1>, fillcolor="#55abe9"] ;
267 -> 277 ;
278 [label=<Free Cash Flow Per Share &le; -0.332<br/>gini = 0.149<br/>samples = 23<br/>value = [3, 34]<br/>class = Class 1>, fillcolor="#4aa6e7"] ;
277 -> 278 ;
279 [label=<gini = 0.375<br/>samples = 6<br/>value = [3, 9]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 25]<br/>class = Class 1>, fillcolor="#399de5"] ;
278 -> 280 ;
281 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
277 -> 281 ;
282 [label=<Net Profit Margin &le; -0.141<br/>gini = 0.383<br/>samples = 18<br/>value = [8, 23]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
266 -> 282 ;
283 [label=<EBITDA Margin &le; -0.786<br/>gini = 0.444<br/>samples = 7<br/>value = [8, 4]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 19]<br/>class = Class 1>, fillcolor="#399de5"] ;
282 -> 286 ;
287 [label=<EBITDA Margin &le; 0.558<br/>gini = 0.499<br/>samples = 23<br/>value = [18, 20]<br/>class = Class 1>, fillcolor="#ebf5fc"] ;
263 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
287 -> 288 ;
289 [label=<Long-term Debt / Capital &le; 0.959<br/>gini = 0.355<br/>samples = 16<br/>value = [6, 20]<br/>class = Class 1>, fillcolor="#74baed"] ;
287 -> 289 ;
290 [label=<Current Ratio &le; -1.11<br/>gini = 0.227<br/>samples = 13<br/>value = [3, 20]<br/>class = Class 1>, fillcolor="#57ace9"] ;
289 -> 290 ;
291 [label=<ROA - Return On Assets &le; -0.631<br/>gini = 0.397<br/>samples = 7<br/>value = [3, 8]<br/>class = Class 1>, fillcolor="#83c2ef"] ;
290 -> 291 ;
292 [label=<gini = 0.469<br/>samples = 4<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
290 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
289 -> 295 ;
296 [label=<ROI - Return On Investment &le; -0.821<br/>gini = 0.104<br/>samples = 345<br/>value = [31, 534]<br/>class = Class 1>, fillcolor="#44a3e7"] ;
262 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<Return On Tangible Equity &le; -2.126<br/>gini = 0.101<br/>samples = 344<br/>value = [30, 534]<br/>class = Class 1>, fillcolor="#44a3e6"] ;
296 -> 298 ;
299 [label=<Return On Tangible Equity &le; -2.317<br/>gini = 0.414<br/>samples = 24<br/>value = [12, 29]<br/>class = Class 1>, fillcolor="#8bc6f0"] ;
298 -> 299 ;
300 [label=<ROE - Return On Equity &le; 0.34<br/>gini = 0.264<br/>samples = 17<br/>value = [5, 27]<br/>class = Class 1>, fillcolor="#5eafea"] ;
299 -> 300 ;
301 [label=<ROI - Return On Investment &le; 0.096<br/>gini = 0.128<br/>samples = 16<br/>value = [2, 27]<br/>class = Class 1>, fillcolor="#48a4e7"] ;
300 -> 301 ;
302 [label=<ROI - Return On Investment &le; -0.041<br/>gini = 0.375<br/>samples = 5<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 21]<br/>class = Class 1>, fillcolor="#399de5"] ;
301 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
300 -> 306 ;
307 [label=<Net Profit Margin &le; 0.582<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = Class 0>, fillcolor="#eca572"] ;
299 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
307 -> 309 ;
310 [label=<Return On Tangible Equity &le; -0.739<br/>gini = 0.066<br/>samples = 320<br/>value = [18, 505]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
298 -> 310 ;
311 [label=<ROA - Return On Assets &le; -0.638<br/>gini = 0.161<br/>samples = 99<br/>value = [15, 155]<br/>class = Class 1>, fillcolor="#4ca6e8"] ;
310 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<Return On Tangible Equity &le; -0.834<br/>gini = 0.124<br/>samples = 96<br/>value = [11, 155]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
311 -> 313 ;
314 [label=<Asset Turnover &le; -0.905<br/>gini = 0.094<br/>samples = 93<br/>value = [8, 154]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
313 -> 314 ;
315 [label=<Debt/Equity Ratio &le; -0.781<br/>gini = 0.444<br/>samples = 6<br/>value = [3, 6]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<ROE - Return On Equity &le; 0.103<br/>gini = 0.063<br/>samples = 87<br/>value = [5, 148]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
314 -> 318 ;
319 [label=<EBIT Margin &le; 0.162<br/>gini = 0.148<br/>samples = 36<br/>value = [5, 57]<br/>class = Class 1>, fillcolor="#4aa6e7"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 48]<br/>class = Class 1>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<EBIT Margin &le; 0.619<br/>gini = 0.459<br/>samples = 10<br/>value = [5, 9]<br/>class = Class 1>, fillcolor="#a7d3f3"] ;
319 -> 321 ;
322 [label=<Operating Margin &le; 0.389<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
321 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 91]<br/>class = Class 1>, fillcolor="#399de5"] ;
318 -> 326 ;
327 [label=<Current Ratio &le; -0.843<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
313 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
327 -> 329 ;
330 [label=<Free Cash Flow Per Share &le; 2.555<br/>gini = 0.017<br/>samples = 221<br/>value = [3, 350]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
310 -> 330 ;
331 [label=<EBIT Margin &le; 2.043<br/>gini = 0.011<br/>samples = 220<br/>value = [2, 350]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
330 -> 331 ;
332 [label=<Pre-Tax Profit Margin &le; -0.01<br/>gini = 0.006<br/>samples = 209<br/>value = [1, 337]<br/>class = Class 1>, fillcolor="#3a9de5"] ;
331 -> 332 ;
333 [label=<ROE - Return On Equity &le; -0.341<br/>gini = 0.124<br/>samples = 12<br/>value = [1, 14]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 197<br/>value = [0, 323]<br/>class = Class 1>, fillcolor="#399de5"] ;
332 -> 336 ;
337 [label=<Operating Cash Flow Per Share &le; 0.955<br/>gini = 0.133<br/>samples = 11<br/>value = [1, 13]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
331 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
330 -> 340 ;
341 [label=<Current Ratio &le; 2.742<br/>gini = 0.098<br/>samples = 470<br/>value = [37, 682]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
169 -> 341 ;
342 [label=<Asset Turnover &le; 3.041<br/>gini = 0.09<br/>samples = 468<br/>value = [34, 682]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
341 -> 342 ;
343 [label=<Gross Margin &le; -0.315<br/>gini = 0.083<br/>samples = 464<br/>value = [31, 680]<br/>class = Class 1>, fillcolor="#42a1e6"] ;
342 -> 343 ;
344 [label=<Pre-Tax Profit Margin &le; -0.567<br/>gini = 0.162<br/>samples = 153<br/>value = [21, 215]<br/>class = Class 1>, fillcolor="#4ca7e8"] ;
343 -> 344 ;
345 [label=<Debt/Equity Ratio &le; 0.158<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
345 -> 347 ;
348 [label=<Free Cash Flow Per Share &le; -2.231<br/>gini = 0.139<br/>samples = 144<br/>value = [17, 210]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
344 -> 348 ;
349 [label=<Operating Cash Flow Per Share &le; -0.835<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
349 -> 351 ;
352 [label=<Current Ratio &le; 0.115<br/>gini = 0.118<br/>samples = 142<br/>value = [14, 208]<br/>class = Class 1>, fillcolor="#46a4e7"] ;
348 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 119]<br/>class = Class 1>, fillcolor="#399de5"] ;
352 -> 353 ;
354 [label=<Return On Tangible Equity &le; 0.304<br/>gini = 0.235<br/>samples = 71<br/>value = [14, 89]<br/>class = Class 1>, fillcolor="#58ace9"] ;
352 -> 354 ;
355 [label=<Operating Cash Flow Per Share &le; 0.653<br/>gini = 0.494<br/>samples = 7<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
354 -> 355 ;
356 [label=<Operating Margin &le; -0.327<br/>gini = 0.408<br/>samples = 5<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
355 -> 356 ;
357 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
355 -> 359 ;
360 [label=<Current Ratio &le; 0.221<br/>gini = 0.173<br/>samples = 64<br/>value = [9, 85]<br/>class = Class 1>, fillcolor="#4ea7e8"] ;
354 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<Return On Tangible Equity &le; 2.623<br/>gini = 0.141<br/>samples = 62<br/>value = [7, 85]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
360 -> 362 ;
363 [label=<ROI - Return On Investment &le; 0.86<br/>gini = 0.123<br/>samples = 61<br/>value = [6, 85]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
362 -> 363 ;
364 [label=<Operating Cash Flow Per Share &le; -0.168<br/>gini = 0.473<br/>samples = 11<br/>value = [5, 8]<br/>class = Class 1>, fillcolor="#b5daf5"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<EBIT Margin &le; -0.788<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
366 -> 368 ;
369 [label=<EBIT Margin &le; 1.212<br/>gini = 0.025<br/>samples = 50<br/>value = [1, 77]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
363 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 75]<br/>class = Class 1>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
362 -> 372 ;
373 [label=<Current Ratio &le; -1.348<br/>gini = 0.041<br/>samples = 311<br/>value = [10, 465]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
343 -> 373 ;
374 [label=<EBITDA Margin &le; 2.651<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
373 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
374 -> 376 ;
377 [label=<Operating Cash Flow Per Share &le; -1.586<br/>gini = 0.034<br/>samples = 305<br/>value = [8, 457]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
373 -> 377 ;
378 [label=<EBIT Margin &le; 1.07<br/>gini = 0.26<br/>samples = 10<br/>value = [2, 11]<br/>class = Class 1>, fillcolor="#5dafea"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
378 -> 380 ;
381 [label=<ROA - Return On Assets &le; 3.091<br/>gini = 0.026<br/>samples = 295<br/>value = [6, 446]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
377 -> 381 ;
382 [label=<Pre-Tax Profit Margin &le; 0.461<br/>gini = 0.018<br/>samples = 293<br/>value = [4, 444]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
381 -> 382 ;
383 [label=<EBITDA Margin &le; 0.793<br/>gini = 0.057<br/>samples = 89<br/>value = [4, 132]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
382 -> 383 ;
384 [label=<EBIT Margin &le; 0.249<br/>gini = 0.043<br/>samples = 88<br/>value = [3, 132]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 119]<br/>class = Class 1>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<Net Profit Margin &le; 0.48<br/>gini = 0.305<br/>samples = 12<br/>value = [3, 13]<br/>class = Class 1>, fillcolor="#67b4eb"] ;
384 -> 386 ;
387 [label=<ROI - Return On Investment &le; 0.601<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 13]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
386 -> 387 ;
388 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
386 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
383 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 204<br/>value = [0, 312]<br/>class = Class 1>, fillcolor="#399de5"] ;
382 -> 392 ;
393 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
381 -> 393 ;
394 [label=<Return On Tangible Equity &le; 0.548<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
342 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
341 -> 397 ;
398 [label=<Current Ratio &le; -0.699<br/>gini = 0.466<br/>samples = 64<br/>value = [58, 34]<br/>class = Class 0>, fillcolor="#f4cbad"] ;
118 -> 398 ;
399 [label=<Asset Turnover &le; -0.894<br/>gini = 0.301<br/>samples = 25<br/>value = [7, 31]<br/>class = Class 1>, fillcolor="#66b3eb"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 28]<br/>class = Class 1>, fillcolor="#399de5"] ;
399 -> 400 ;
401 [label=<Operating Margin &le; -0.473<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
399 -> 401 ;
402 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
401 -> 403 ;
404 [label=<Net Profit Margin &le; -0.055<br/>gini = 0.105<br/>samples = 39<br/>value = [51, 3]<br/>class = Class 0>, fillcolor="#e78845"] ;
398 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 27<br/>value = [35, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<Operating Cash Flow Per Share &le; 0.628<br/>gini = 0.266<br/>samples = 12<br/>value = [16, 3]<br/>class = Class 0>, fillcolor="#ea995e"] ;
404 -> 406 ;
407 [label=<Long-term Debt / Capital &le; 1.608<br/>gini = 0.111<br/>samples = 10<br/>value = [16, 1]<br/>class = Class 0>, fillcolor="#e78945"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
406 -> 410 ;
}
