digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ROA - Return On Assets &le; -1.032<br/>gini = 0.363<br/>samples = 1904<br/>value = [709, 2272]<br/>class = Class 1>, fillcolor="#77bced"] ;
1 [label=<Long-term Debt / Capital &le; -0.077<br/>gini = 0.46<br/>samples = 221<br/>value = [225, 126]<br/>class = Class 0>, fillcolor="#f4c8a8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Asset Turnover &le; -0.337<br/>gini = 0.458<br/>samples = 82<br/>value = [50, 91]<br/>class = Class 1>, fillcolor="#a6d3f3"] ;
1 -> 2 ;
3 [label=<Net Profit Margin &le; -0.473<br/>gini = 0.134<br/>samples = 42<br/>value = [5, 64]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
2 -> 3 ;
4 [label=<Long-term Debt / Capital &le; -1.5<br/>gini = 0.086<br/>samples = 41<br/>value = [3, 64]<br/>class = Class 1>, fillcolor="#42a2e6"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<ROE - Return On Equity &le; -1.196<br/>gini = 0.059<br/>samples = 40<br/>value = [2, 64]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 55]<br/>class = Class 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<EBIT Margin &le; -0.713<br/>gini = 0.298<br/>samples = 8<br/>value = [2, 9]<br/>class = Class 1>, fillcolor="#65b3eb"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<ROA - Return On Assets &le; -1.447<br/>gini = 0.469<br/>samples = 40<br/>value = [45, 27]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 17<br/>value = [35, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Free Cash Flow Per Share &le; 0.097<br/>gini = 0.394<br/>samples = 23<br/>value = [10, 27]<br/>class = Class 1>, fillcolor="#82c1ef"] ;
12 -> 14 ;
15 [label=<Current Ratio &le; -0.388<br/>gini = 0.444<br/>samples = 8<br/>value = [8, 4]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<Long-term Debt / Capital &le; -0.435<br/>gini = 0.147<br/>samples = 15<br/>value = [2, 23]<br/>class = Class 1>, fillcolor="#4aa6e7"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Free Cash Flow Per Share &le; 1.071<br/>gini = 0.408<br/>samples = 3<br/>value = [2, 5]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Operating Cash Flow Per Share &le; 1.333<br/>gini = 0.278<br/>samples = 139<br/>value = [175, 35]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
1 -> 23 ;
24 [label=<Debt/Equity Ratio &le; -0.304<br/>gini = 0.224<br/>samples = 125<br/>value = [163, 24]<br/>class = Class 0>, fillcolor="#e99456"] ;
23 -> 24 ;
25 [label=<EBIT Margin &le; -1.555<br/>gini = 0.463<br/>samples = 13<br/>value = [14, 8]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Debt/Equity Ratio &le; -0.341<br/>gini = 0.488<br/>samples = 10<br/>value = [11, 8]<br/>class = Class 0>, fillcolor="#f8ddc9"] ;
25 -> 27 ;
28 [label=<EBITDA Margin &le; 0.67<br/>gini = 0.457<br/>samples = 8<br/>value = [11, 6]<br/>class = Class 0>, fillcolor="#f3c6a5"] ;
27 -> 28 ;
29 [label=<Debt/Equity Ratio &le; -0.378<br/>gini = 0.469<br/>samples = 7<br/>value = [10, 6]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
28 -> 29 ;
30 [label=<gini = 0.49<br/>samples = 3<br/>value = [4, 3]<br/>class = Class 0>, fillcolor="#f8e0ce"] ;
29 -> 30 ;
31 [label=<gini = 0.444<br/>samples = 4<br/>value = [6, 3]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<Net Profit Margin &le; -0.372<br/>gini = 0.175<br/>samples = 112<br/>value = [149, 16]<br/>class = Class 0>, fillcolor="#e88f4e"] ;
24 -> 34 ;
35 [label=<Asset Turnover &le; 2.094<br/>gini = 0.111<br/>samples = 102<br/>value = [143, 9]<br/>class = Class 0>, fillcolor="#e78945"] ;
34 -> 35 ;
36 [label=<Gross Margin &le; -1.475<br/>gini = 0.089<br/>samples = 101<br/>value = [143, 7]<br/>class = Class 0>, fillcolor="#e68743"] ;
35 -> 36 ;
37 [label=<Gross Margin &le; -1.617<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Gross Margin &le; -0.879<br/>gini = 0.067<br/>samples = 95<br/>value = [139, 5]<br/>class = Class 0>, fillcolor="#e68640"] ;
36 -> 40 ;
41 [label=<Free Cash Flow Per Share &le; 0.622<br/>gini = 0.162<br/>samples = 30<br/>value = [41, 4]<br/>class = Class 0>, fillcolor="#e88d4c"] ;
40 -> 41 ;
42 [label=<EBITDA Margin &le; -0.891<br/>gini = 0.127<br/>samples = 29<br/>value = [41, 3]<br/>class = Class 0>, fillcolor="#e78a47"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 15<br/>value = [27, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Asset Turnover &le; 0.106<br/>gini = 0.291<br/>samples = 14<br/>value = [14, 3]<br/>class = Class 0>, fillcolor="#eb9c63"] ;
42 -> 44 ;
45 [label=<Net Profit Margin &le; -1.565<br/>gini = 0.133<br/>samples = 11<br/>value = [13, 1]<br/>class = Class 0>, fillcolor="#e78b48"] ;
44 -> 45 ;
46 [label=<Debt/Equity Ratio &le; 0.091<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = Class 0>, fillcolor="#e9965a"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<Long-term Debt / Capital &le; 0.403<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
41 -> 53 ;
54 [label=<Debt/Equity Ratio &le; 2.336<br/>gini = 0.02<br/>samples = 65<br/>value = [98, 1]<br/>class = Class 0>, fillcolor="#e5823b"] ;
40 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 53<br/>value = [80, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<Debt/Equity Ratio &le; 2.448<br/>gini = 0.1<br/>samples = 12<br/>value = [18, 1]<br/>class = Class 0>, fillcolor="#e68844"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
35 -> 59 ;
60 [label=<ROE - Return On Equity &le; -1.213<br/>gini = 0.497<br/>samples = 10<br/>value = [6, 7]<br/>class = Class 1>, fillcolor="#e3f1fb"] ;
34 -> 60 ;
61 [label=<EBIT Margin &le; -1.357<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<Free Cash Flow Per Share &le; -0.864<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label=<Return On Tangible Equity &le; 0.155<br/>gini = 0.499<br/>samples = 14<br/>value = [12, 11]<br/>class = Class 0>, fillcolor="#fdf5ef"] ;
23 -> 67 ;
68 [label=<ROI - Return On Investment &le; -1.633<br/>gini = 0.43<br/>samples = 11<br/>value = [5, 11]<br/>class = Class 1>, fillcolor="#93caf1"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<Debt/Equity Ratio &le; 0.565<br/>gini = 0.26<br/>samples = 9<br/>value = [2, 11]<br/>class = Class 1>, fillcolor="#5dafea"] ;
68 -> 70 ;
71 [label=<Free Cash Flow Per Share &le; 0.509<br/>gini = 0.346<br/>samples = 7<br/>value = [2, 7]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<Long-term Debt / Capital &le; 0.376<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
71 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
73 -> 74 ;
75 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
67 -> 77 ;
78 [label=<Pre-Tax Profit Margin &le; -0.743<br/>gini = 0.3<br/>samples = 1683<br/>value = [484, 2146]<br/>class = Class 1>, fillcolor="#66b3eb"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label=<Debt/Equity Ratio &le; -0.112<br/>gini = 0.487<br/>samples = 239<br/>value = [157, 216]<br/>class = Class 1>, fillcolor="#c9e4f8"] ;
78 -> 79 ;
80 [label=<EBITDA Margin &le; -1.31<br/>gini = 0.363<br/>samples = 121<br/>value = [44, 141]<br/>class = Class 1>, fillcolor="#77bced"] ;
79 -> 80 ;
81 [label=<EBITDA Margin &le; -1.498<br/>gini = 0.496<br/>samples = 34<br/>value = [24, 20]<br/>class = Class 0>, fillcolor="#fbeade"] ;
80 -> 81 ;
82 [label=<ROE - Return On Equity &le; -0.368<br/>gini = 0.208<br/>samples = 11<br/>value = [2, 15]<br/>class = Class 1>, fillcolor="#53aae8"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<Gross Margin &le; -0.592<br/>gini = 0.302<br/>samples = 23<br/>value = [22, 5]<br/>class = Class 0>, fillcolor="#eb9e66"] ;
81 -> 85 ;
86 [label=<Operating Cash Flow Per Share &le; 1.256<br/>gini = 0.087<br/>samples = 18<br/>value = [21, 1]<br/>class = Class 0>, fillcolor="#e68742"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 16<br/>value = [20, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<Gross Margin &le; -1.537<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<Pre-Tax Profit Margin &le; -0.895<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<Pre-Tax Profit Margin &le; -0.801<br/>gini = 0.243<br/>samples = 87<br/>value = [20, 121]<br/>class = Class 1>, fillcolor="#5aade9"] ;
80 -> 94 ;
95 [label=<Long-term Debt / Capital &le; -2.554<br/>gini = 0.14<br/>samples = 72<br/>value = [9, 110]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<Long-term Debt / Capital &le; -0.009<br/>gini = 0.098<br/>samples = 70<br/>value = [6, 110]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
95 -> 97 ;
98 [label=<Free Cash Flow Per Share &le; -0.603<br/>gini = 0.083<br/>samples = 69<br/>value = [5, 110]<br/>class = Class 1>, fillcolor="#42a1e6"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 49]<br/>class = Class 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<ROE - Return On Equity &le; -1.146<br/>gini = 0.14<br/>samples = 42<br/>value = [5, 61]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
98 -> 100 ;
101 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<EBITDA Margin &le; 1.498<br/>gini = 0.117<br/>samples = 40<br/>value = [4, 60]<br/>class = Class 1>, fillcolor="#46a4e7"] ;
100 -> 102 ;
103 [label=<Net Profit Margin &le; -1.057<br/>gini = 0.091<br/>samples = 39<br/>value = [3, 60]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<Return On Tangible Equity &le; -0.065<br/>gini = 0.062<br/>samples = 38<br/>value = [2, 60]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 35]<br/>class = Class 1>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<Operating Cash Flow Per Share &le; -0.319<br/>gini = 0.137<br/>samples = 14<br/>value = [2, 25]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<Pre-Tax Profit Margin &le; -0.883<br/>gini = 0.074<br/>samples = 13<br/>value = [1, 25]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
102 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
97 -> 113 ;
114 [label=<Asset Turnover &le; -0.045<br/>gini = 0.5<br/>samples = 15<br/>value = [11, 11]<br/>class = Class 0>, fillcolor="#ffffff"] ;
94 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<EBIT Margin &le; -0.962<br/>gini = 0.26<br/>samples = 8<br/>value = [11, 2]<br/>class = Class 0>, fillcolor="#ea985d"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<ROI - Return On Investment &le; -0.104<br/>gini = 0.48<br/>samples = 118<br/>value = [113, 75]<br/>class = Class 0>, fillcolor="#f6d5bc"] ;
79 -> 119 ;
120 [label=<Debt/Equity Ratio &le; 1.302<br/>gini = 0.426<br/>samples = 97<br/>value = [110, 49]<br/>class = Class 0>, fillcolor="#f1b991"] ;
119 -> 120 ;
121 [label=<ROE - Return On Equity &le; -0.904<br/>gini = 0.468<br/>samples = 73<br/>value = [79, 47]<br/>class = Class 0>, fillcolor="#f4ccaf"] ;
120 -> 121 ;
122 [label=<ROE - Return On Equity &le; -1.026<br/>gini = 0.408<br/>samples = 13<br/>value = [6, 15]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<Return On Tangible Equity &le; -0.365<br/>gini = 0.208<br/>samples = 9<br/>value = [2, 15]<br/>class = Class 1>, fillcolor="#53aae8"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 15]<br/>class = Class 1>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<Current Ratio &le; -0.708<br/>gini = 0.424<br/>samples = 60<br/>value = [73, 32]<br/>class = Class 0>, fillcolor="#f0b890"] ;
121 -> 127 ;
128 [label=<Operating Margin &le; -0.873<br/>gini = 0.48<br/>samples = 18<br/>value = [14, 21]<br/>class = Class 1>, fillcolor="#bddef6"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = Class 1>, fillcolor="#399de5"] ;
128 -> 129 ;
130 [label=<EBITDA Margin &le; -0.225<br/>gini = 0.476<br/>samples = 11<br/>value = [14, 9]<br/>class = Class 0>, fillcolor="#f6d2b8"] ;
128 -> 130 ;
131 [label=<Return On Tangible Equity &le; 0.53<br/>gini = 0.42<br/>samples = 9<br/>value = [14, 6]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
130 -> 131 ;
132 [label=<gini = 0.42<br/>samples = 3<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
131 -> 132 ;
133 [label=<gini = 0.42<br/>samples = 6<br/>value = [7, 3]<br/>class = Class 0>, fillcolor="#f0b78e"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
130 -> 134 ;
135 [label=<EBITDA Margin &le; -0.316<br/>gini = 0.265<br/>samples = 42<br/>value = [59, 11]<br/>class = Class 0>, fillcolor="#ea985e"] ;
127 -> 135 ;
136 [label=<Gross Margin &le; -1.618<br/>gini = 0.23<br/>samples = 41<br/>value = [59, 9]<br/>class = Class 0>, fillcolor="#e99457"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<EBITDA Margin &le; -0.921<br/>gini = 0.19<br/>samples = 40<br/>value = [59, 7]<br/>class = Class 0>, fillcolor="#e89050"] ;
136 -> 138 ;
139 [label=<Current Ratio &le; 0.303<br/>gini = 0.12<br/>samples = 29<br/>value = [44, 3]<br/>class = Class 0>, fillcolor="#e78a46"] ;
138 -> 139 ;
140 [label=<EBIT Margin &le; -1.0<br/>gini = 0.291<br/>samples = 11<br/>value = [14, 3]<br/>class = Class 0>, fillcolor="#eb9c63"] ;
139 -> 140 ;
141 [label=<Operating Cash Flow Per Share &le; 1.016<br/>gini = 0.219<br/>samples = 10<br/>value = [14, 2]<br/>class = Class 0>, fillcolor="#e99355"] ;
140 -> 141 ;
142 [label=<Return On Tangible Equity &le; 0.378<br/>gini = 0.133<br/>samples = 8<br/>value = [13, 1]<br/>class = Class 0>, fillcolor="#e78b48"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
142 -> 144 ;
145 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
140 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 18<br/>value = [30, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
139 -> 147 ;
148 [label=<EBITDA Margin &le; -0.915<br/>gini = 0.332<br/>samples = 11<br/>value = [15, 4]<br/>class = Class 0>, fillcolor="#eca36e"] ;
138 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<EBITDA Margin &le; -0.607<br/>gini = 0.208<br/>samples = 10<br/>value = [15, 2]<br/>class = Class 0>, fillcolor="#e89253"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<EBIT Margin &le; -0.557<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
150 -> 152 ;
153 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
135 -> 155 ;
156 [label=<Asset Turnover &le; 1.284<br/>gini = 0.114<br/>samples = 24<br/>value = [31, 2]<br/>class = Class 0>, fillcolor="#e78946"] ;
120 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 23<br/>value = [31, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<ROA - Return On Assets &le; 1.011<br/>gini = 0.185<br/>samples = 21<br/>value = [3, 26]<br/>class = Class 1>, fillcolor="#50a8e8"] ;
119 -> 159 ;
160 [label=<Operating Margin &le; -1.04<br/>gini = 0.071<br/>samples = 19<br/>value = [1, 26]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = Class 1>, fillcolor="#399de5"] ;
160 -> 161 ;
162 [label=<Asset Turnover &le; 2.22<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
159 -> 165 ;
166 [label=<Return On Tangible Equity &le; -0.197<br/>gini = 0.248<br/>samples = 1444<br/>value = [327, 1930]<br/>class = Class 1>, fillcolor="#5baee9"] ;
78 -> 166 ;
167 [label=<Long-term Debt / Capital &le; 1.554<br/>gini = 0.384<br/>samples = 374<br/>value = [154, 440]<br/>class = Class 1>, fillcolor="#7ebfee"] ;
166 -> 167 ;
168 [label=<ROA - Return On Assets &le; 0.521<br/>gini = 0.344<br/>samples = 352<br/>value = [124, 437]<br/>class = Class 1>, fillcolor="#71b9ec"] ;
167 -> 168 ;
169 [label=<Current Ratio &le; -0.471<br/>gini = 0.408<br/>samples = 261<br/>value = [118, 295]<br/>class = Class 1>, fillcolor="#88c4ef"] ;
168 -> 169 ;
170 [label=<ROE - Return On Equity &le; -0.646<br/>gini = 0.225<br/>samples = 126<br/>value = [26, 175]<br/>class = Class 1>, fillcolor="#56ace9"] ;
169 -> 170 ;
171 [label=<Asset Turnover &le; -0.707<br/>gini = 0.471<br/>samples = 19<br/>value = [18, 11]<br/>class = Class 0>, fillcolor="#f5ceb2"] ;
170 -> 171 ;
172 [label=<Pre-Tax Profit Margin &le; 0.554<br/>gini = 0.18<br/>samples = 13<br/>value = [18, 2]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<ROA - Return On Assets &le; -0.355<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
171 -> 177 ;
178 [label=<Pre-Tax Profit Margin &le; 1.491<br/>gini = 0.089<br/>samples = 107<br/>value = [8, 164]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
170 -> 178 ;
179 [label=<Asset Turnover &le; -1.059<br/>gini = 0.035<br/>samples = 103<br/>value = [3, 164]<br/>class = Class 1>, fillcolor="#3d9fe5"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<Operating Cash Flow Per Share &le; 1.627<br/>gini = 0.024<br/>samples = 102<br/>value = [2, 164]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 156]<br/>class = Class 1>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<Operating Cash Flow Per Share &le; 2.074<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
181 -> 183 ;
184 [label=<gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
178 -> 186 ;
187 [label=<Free Cash Flow Per Share &le; -0.994<br/>gini = 0.491<br/>samples = 135<br/>value = [92, 120]<br/>class = Class 1>, fillcolor="#d1e8f9"] ;
169 -> 187 ;
188 [label=<Asset Turnover &le; 0.44<br/>gini = 0.188<br/>samples = 14<br/>value = [17, 2]<br/>class = Class 0>, fillcolor="#e89050"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 11<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<Pre-Tax Profit Margin &le; -0.638<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Class 0>, fillcolor="#f6d5bd"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
190 -> 192 ;
193 [label=<Debt/Equity Ratio &le; -0.678<br/>gini = 0.475<br/>samples = 121<br/>value = [75, 118]<br/>class = Class 1>, fillcolor="#b7dbf6"] ;
187 -> 193 ;
194 [label=<Gross Margin &le; -1.321<br/>gini = 0.219<br/>samples = 29<br/>value = [6, 42]<br/>class = Class 1>, fillcolor="#55abe9"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<Asset Turnover &le; -0.088<br/>gini = 0.124<br/>samples = 28<br/>value = [3, 42]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
194 -> 196 ;
197 [label=<Net Profit Margin &le; -0.261<br/>gini = 0.057<br/>samples = 23<br/>value = [1, 33]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
196 -> 197 ;
198 [label=<Operating Margin &le; -0.495<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 28]<br/>class = Class 1>, fillcolor="#399de5"] ;
197 -> 201 ;
202 [label=<gini = 0.298<br/>samples = 5<br/>value = [2, 9]<br/>class = Class 1>, fillcolor="#65b3eb"] ;
196 -> 202 ;
203 [label=<Debt/Equity Ratio &le; 0.031<br/>gini = 0.499<br/>samples = 92<br/>value = [69, 76]<br/>class = Class 1>, fillcolor="#edf6fd"] ;
193 -> 203 ;
204 [label=<Pre-Tax Profit Margin &le; 0.286<br/>gini = 0.468<br/>samples = 47<br/>value = [47, 28]<br/>class = Class 0>, fillcolor="#f4ccaf"] ;
203 -> 204 ;
205 [label=<Current Ratio &le; 1.512<br/>gini = 0.38<br/>samples = 35<br/>value = [41, 14]<br/>class = Class 0>, fillcolor="#eeac7d"] ;
204 -> 205 ;
206 [label=<Gross Margin &le; -0.286<br/>gini = 0.263<br/>samples = 30<br/>value = [38, 7]<br/>class = Class 0>, fillcolor="#ea985d"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 11<br/>value = [16, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<Operating Margin &le; -0.038<br/>gini = 0.366<br/>samples = 19<br/>value = [22, 7]<br/>class = Class 0>, fillcolor="#eda978"] ;
206 -> 208 ;
209 [label=<Operating Cash Flow Per Share &le; -0.65<br/>gini = 0.498<br/>samples = 10<br/>value = [8, 7]<br/>class = Class 0>, fillcolor="#fcefe6"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<Gross Margin &le; 0.483<br/>gini = 0.486<br/>samples = 8<br/>value = [5, 7]<br/>class = Class 1>, fillcolor="#c6e3f8"] ;
209 -> 211 ;
212 [label=<Gross Margin &le; 0.282<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5]<br/>class = Class 0>, fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label=<Operating Margin &le; -0.389<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = Class 1>, fillcolor="#b0d8f5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<gini = 0.5<br/>samples = 3<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
211 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
208 -> 218 ;
219 [label=<Free Cash Flow Per Share &le; 0.461<br/>gini = 0.42<br/>samples = 5<br/>value = [3, 7]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
205 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<Current Ratio &le; -0.343<br/>gini = 0.42<br/>samples = 12<br/>value = [6, 14]<br/>class = Class 1>, fillcolor="#8ec7f0"] ;
204 -> 222 ;
223 [label=<Net Profit Margin &le; 1.162<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
222 -> 223 ;
224 [label=<gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Class 0>, fillcolor="#eca06a"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<Current Ratio &le; 1.405<br/>gini = 0.133<br/>samples = 8<br/>value = [1, 13]<br/>class = Class 1>, fillcolor="#48a5e7"] ;
222 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = Class 1>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<Operating Cash Flow Per Share &le; -0.876<br/>gini = 0.431<br/>samples = 45<br/>value = [22, 48]<br/>class = Class 1>, fillcolor="#94caf1"] ;
203 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<Return On Tangible Equity &le; -1.554<br/>gini = 0.335<br/>samples = 41<br/>value = [13, 48]<br/>class = Class 1>, fillcolor="#6fb8ec"] ;
229 -> 231 ;
232 [label=<Asset Turnover &le; 0.275<br/>gini = 0.492<br/>samples = 9<br/>value = [9, 7]<br/>class = Class 0>, fillcolor="#f9e3d3"] ;
231 -> 232 ;
233 [label=<ROE - Return On Equity &le; 0.852<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = Class 0>, fillcolor="#e89152"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
233 -> 234 ;
235 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
233 -> 235 ;
236 [label=<ROE - Return On Equity &le; 0.817<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
232 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<Asset Turnover &le; 0.267<br/>gini = 0.162<br/>samples = 32<br/>value = [4, 41]<br/>class = Class 1>, fillcolor="#4ca7e8"] ;
231 -> 239 ;
240 [label=<EBITDA Margin &le; 1.207<br/>gini = 0.089<br/>samples = 31<br/>value = [2, 41]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
239 -> 240 ;
241 [label=<EBITDA Margin &le; -0.188<br/>gini = 0.046<br/>samples = 30<br/>value = [1, 41]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 25]<br/>class = Class 1>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<ROI - Return On Investment &le; -0.538<br/>gini = 0.111<br/>samples = 11<br/>value = [1, 16]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Class 1>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<ROI - Return On Investment &le; -0.376<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
243 -> 245 ;
246 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
240 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
239 -> 249 ;
250 [label=<Free Cash Flow Per Share &le; 0.732<br/>gini = 0.078<br/>samples = 91<br/>value = [6, 142]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
168 -> 250 ;
251 [label=<Return On Tangible Equity &le; -1.074<br/>gini = 0.016<br/>samples = 78<br/>value = [1, 126]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 120]<br/>class = Class 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<Gross Margin &le; -0.065<br/>gini = 0.245<br/>samples = 3<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<Net Profit Margin &le; 0.924<br/>gini = 0.363<br/>samples = 13<br/>value = [5, 16]<br/>class = Class 1>, fillcolor="#77bced"] ;
250 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16]<br/>class = Class 1>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<Gross Margin &le; -0.733<br/>gini = 0.165<br/>samples = 22<br/>value = [30, 3]<br/>class = Class 0>, fillcolor="#e88e4d"] ;
167 -> 259 ;
260 [label=<Current Ratio &le; -0.858<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
260 -> 262 ;
263 [label=<EBITDA Margin &le; -0.355<br/>gini = 0.064<br/>samples = 19<br/>value = [29, 1]<br/>class = Class 0>, fillcolor="#e68540"] ;
259 -> 263 ;
264 [label=<Gross Margin &le; 0.37<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Class 0>, fillcolor="#ea9a61"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 15<br/>value = [24, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
263 -> 267 ;
268 [label=<Long-term Debt / Capital &le; 0.856<br/>gini = 0.186<br/>samples = 1070<br/>value = [173, 1490]<br/>class = Class 1>, fillcolor="#50a8e8"] ;
166 -> 268 ;
269 [label=<Pre-Tax Profit Margin &le; 0.369<br/>gini = 0.143<br/>samples = 920<br/>value = [110, 1312]<br/>class = Class 1>, fillcolor="#4aa5e7"] ;
268 -> 269 ;
270 [label=<Asset Turnover &le; -0.63<br/>gini = 0.2<br/>samples = 511<br/>value = [86, 679]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
269 -> 270 ;
271 [label=<Gross Margin &le; -0.946<br/>gini = 0.039<br/>samples = 131<br/>value = [4, 196]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<EBITDA Margin &le; 1.043<br/>gini = 0.03<br/>samples = 130<br/>value = [3, 196]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
271 -> 273 ;
274 [label=<Net Profit Margin &le; -0.173<br/>gini = 0.011<br/>samples = 122<br/>value = [1, 186]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
273 -> 274 ;
275 [label=<Return On Tangible Equity &le; 0.073<br/>gini = 0.04<br/>samples = 30<br/>value = [1, 48]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 42]<br/>class = Class 1>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<gini = 0.245<br/>samples = 3<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 92<br/>value = [0, 138]<br/>class = Class 1>, fillcolor="#399de5"] ;
274 -> 278 ;
279 [label=<EBITDA Margin &le; 1.141<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10]<br/>class = Class 1>, fillcolor="#61b1ea"] ;
273 -> 279 ;
280 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<Free Cash Flow Per Share &le; 0.374<br/>gini = 0.248<br/>samples = 380<br/>value = [82, 483]<br/>class = Class 1>, fillcolor="#5baee9"] ;
270 -> 282 ;
283 [label=<ROA - Return On Assets &le; -0.283<br/>gini = 0.173<br/>samples = 246<br/>value = [35, 330]<br/>class = Class 1>, fillcolor="#4ea7e8"] ;
282 -> 283 ;
284 [label=<Long-term Debt / Capital &le; 0.465<br/>gini = 0.351<br/>samples = 31<br/>value = [10, 34]<br/>class = Class 1>, fillcolor="#73baed"] ;
283 -> 284 ;
285 [label=<Operating Cash Flow Per Share &le; -1.073<br/>gini = 0.239<br/>samples = 26<br/>value = [5, 31]<br/>class = Class 1>, fillcolor="#59ade9"] ;
284 -> 285 ;
286 [label=<ROI - Return On Investment &le; -0.436<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<ROA - Return On Assets &le; -0.341<br/>gini = 0.117<br/>samples = 23<br/>value = [2, 30]<br/>class = Class 1>, fillcolor="#46a4e7"] ;
285 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 22]<br/>class = Class 1>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<ROA - Return On Assets &le; -0.311<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = Class 1>, fillcolor="#6ab6ec"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
291 -> 293 ;
294 [label=<EBITDA Margin &le; -0.011<br/>gini = 0.469<br/>samples = 5<br/>value = [5, 3]<br/>class = Class 0>, fillcolor="#f5cdb0"] ;
284 -> 294 ;
295 [label=<gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Class 0>, fillcolor="#efb388"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
294 -> 296 ;
297 [label=<Long-term Debt / Capital &le; -2.515<br/>gini = 0.144<br/>samples = 215<br/>value = [25, 296]<br/>class = Class 1>, fillcolor="#4aa5e7"] ;
283 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<Gross Margin &le; 2.446<br/>gini = 0.139<br/>samples = 214<br/>value = [24, 296]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
297 -> 299 ;
300 [label=<ROE - Return On Equity &le; 2.526<br/>gini = 0.124<br/>samples = 213<br/>value = [21, 296]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
299 -> 300 ;
301 [label=<ROI - Return On Investment &le; -0.42<br/>gini = 0.114<br/>samples = 211<br/>value = [19, 295]<br/>class = Class 1>, fillcolor="#46a3e7"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<ROA - Return On Assets &le; 1.388<br/>gini = 0.108<br/>samples = 210<br/>value = [18, 295]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
301 -> 303 ;
304 [label=<ROE - Return On Equity &le; -0.559<br/>gini = 0.088<br/>samples = 187<br/>value = [13, 269]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
303 -> 304 ;
305 [label=<Free Cash Flow Per Share &le; -0.932<br/>gini = 0.375<br/>samples = 7<br/>value = [2, 6]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
305 -> 307 ;
308 [label=<Current Ratio &le; 2.158<br/>gini = 0.077<br/>samples = 180<br/>value = [11, 263]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
304 -> 308 ;
309 [label=<Free Cash Flow Per Share &le; -1.212<br/>gini = 0.071<br/>samples = 179<br/>value = [10, 263]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 75]<br/>class = Class 1>, fillcolor="#399de5"] ;
309 -> 310 ;
311 [label=<EBITDA Margin &le; 0.01<br/>gini = 0.096<br/>samples = 132<br/>value = [10, 188]<br/>class = Class 1>, fillcolor="#44a2e6"] ;
309 -> 311 ;
312 [label=<Free Cash Flow Per Share &le; -1.178<br/>gini = 0.073<br/>samples = 124<br/>value = [7, 177]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<Net Profit Margin &le; -0.66<br/>gini = 0.063<br/>samples = 123<br/>value = [6, 177]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
312 -> 314 ;
315 [label=<Current Ratio &le; 0.719<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
315 -> 316 ;
317 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
315 -> 317 ;
318 [label=<Free Cash Flow Per Share &le; -1.007<br/>gini = 0.044<br/>samples = 120<br/>value = [4, 174]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
314 -> 318 ;
319 [label=<Current Ratio &le; 1.056<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
319 -> 321 ;
322 [label=<Net Profit Margin &le; -0.183<br/>gini = 0.034<br/>samples = 114<br/>value = [3, 168]<br/>class = Class 1>, fillcolor="#3d9fe5"] ;
318 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 86]<br/>class = Class 1>, fillcolor="#399de5"] ;
322 -> 323 ;
324 [label=<EBIT Margin &le; -0.38<br/>gini = 0.068<br/>samples = 60<br/>value = [3, 82]<br/>class = Class 1>, fillcolor="#40a1e6"] ;
322 -> 324 ;
325 [label=<EBITDA Margin &le; -0.637<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
325 -> 327 ;
328 [label=<Net Profit Margin &le; -0.169<br/>gini = 0.047<br/>samples = 58<br/>value = [2, 81]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
324 -> 328 ;
329 [label=<gini = 0.245<br/>samples = 6<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
328 -> 329 ;
330 [label=<EBIT Margin &le; 0.029<br/>gini = 0.026<br/>samples = 52<br/>value = [1, 75]<br/>class = Class 1>, fillcolor="#3c9ee5"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 58]<br/>class = Class 1>, fillcolor="#399de5"] ;
330 -> 331 ;
332 [label=<EBITDA Margin &le; -0.418<br/>gini = 0.105<br/>samples = 14<br/>value = [1, 17]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
330 -> 332 ;
333 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 14]<br/>class = Class 1>, fillcolor="#399de5"] ;
332 -> 334 ;
335 [label=<ROA - Return On Assets &le; 0.294<br/>gini = 0.337<br/>samples = 8<br/>value = [3, 11]<br/>class = Class 1>, fillcolor="#6fb8ec"] ;
311 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Class 1>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<Long-term Debt / Capital &le; -0.874<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = Class 0>, fillcolor="#ffffff"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
308 -> 340 ;
341 [label=<ROI - Return On Investment &le; 1.147<br/>gini = 0.271<br/>samples = 23<br/>value = [5, 26]<br/>class = Class 1>, fillcolor="#5fb0ea"] ;
303 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<Net Profit Margin &le; -0.456<br/>gini = 0.185<br/>samples = 21<br/>value = [3, 26]<br/>class = Class 1>, fillcolor="#50a8e8"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<Debt/Equity Ratio &le; -0.398<br/>gini = 0.071<br/>samples = 20<br/>value = [1, 26]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 24]<br/>class = Class 1>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<Current Ratio &le; 0.129<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<EBITDA Margin &le; 0.255<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
300 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
299 -> 353 ;
354 [label=<EBIT Margin &le; 0.118<br/>gini = 0.36<br/>samples = 134<br/>value = [47, 153]<br/>class = Class 1>, fillcolor="#76bbed"] ;
282 -> 354 ;
355 [label=<Asset Turnover &le; 1.192<br/>gini = 0.303<br/>samples = 121<br/>value = [34, 149]<br/>class = Class 1>, fillcolor="#66b3eb"] ;
354 -> 355 ;
356 [label=<Operating Cash Flow Per Share &le; -0.063<br/>gini = 0.403<br/>samples = 78<br/>value = [33, 85]<br/>class = Class 1>, fillcolor="#86c3ef"] ;
355 -> 356 ;
357 [label=<Operating Cash Flow Per Share &le; -1.303<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = Class 0>, fillcolor="#eca572"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
357 -> 358 ;
359 [label=<EBITDA Margin &le; -0.577<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Class 0>, fillcolor="#eeab7b"] ;
359 -> 361 ;
362 [label=<EBITDA Margin &le; -0.721<br/>gini = 0.363<br/>samples = 71<br/>value = [26, 83]<br/>class = Class 1>, fillcolor="#77bced"] ;
356 -> 362 ;
363 [label=<Operating Cash Flow Per Share &le; 1.09<br/>gini = 0.298<br/>samples = 13<br/>value = [18, 4]<br/>class = Class 0>, fillcolor="#eb9d65"] ;
362 -> 363 ;
364 [label=<Operating Cash Flow Per Share &le; 0.77<br/>gini = 0.494<br/>samples = 6<br/>value = [5, 4]<br/>class = Class 0>, fillcolor="#fae6d7"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
363 -> 367 ;
368 [label=<Gross Margin &le; -0.623<br/>gini = 0.167<br/>samples = 58<br/>value = [8, 79]<br/>class = Class 1>, fillcolor="#4da7e8"] ;
362 -> 368 ;
369 [label=<Debt/Equity Ratio &le; -0.956<br/>gini = 0.346<br/>samples = 23<br/>value = [6, 21]<br/>class = Class 1>, fillcolor="#72b9ec"] ;
368 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<Debt/Equity Ratio &le; -0.612<br/>gini = 0.457<br/>samples = 15<br/>value = [6, 11]<br/>class = Class 1>, fillcolor="#a5d2f3"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<Free Cash Flow Per Share &le; 0.908<br/>gini = 0.337<br/>samples = 12<br/>value = [3, 11]<br/>class = Class 1>, fillcolor="#6fb8ec"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<Return On Tangible Equity &le; -0.029<br/>gini = 0.26<br/>samples = 11<br/>value = [2, 11]<br/>class = Class 1>, fillcolor="#5dafea"] ;
373 -> 375 ;
376 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
375 -> 376 ;
377 [label=<Operating Cash Flow Per Share &le; 0.435<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Class 1>, fillcolor="#52a9e8"] ;
375 -> 377 ;
378 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
377 -> 379 ;
380 [label=<Return On Tangible Equity &le; -0.136<br/>gini = 0.064<br/>samples = 35<br/>value = [2, 58]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
368 -> 380 ;
381 [label=<gini = 0.26<br/>samples = 7<br/>value = [2, 11]<br/>class = Class 1>, fillcolor="#5dafea"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 47]<br/>class = Class 1>, fillcolor="#399de5"] ;
380 -> 382 ;
383 [label=<ROE - Return On Equity &le; 0.046<br/>gini = 0.03<br/>samples = 43<br/>value = [1, 64]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
355 -> 383 ;
384 [label=<Gross Margin &le; 0.159<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = Class 1>, fillcolor="#5aade9"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
384 -> 385 ;
386 [label=<Free Cash Flow Per Share &le; 0.888<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 58]<br/>class = Class 1>, fillcolor="#399de5"] ;
383 -> 389 ;
390 [label=<Operating Cash Flow Per Share &le; 2.34<br/>gini = 0.36<br/>samples = 13<br/>value = [13, 4]<br/>class = Class 0>, fillcolor="#eda876"] ;
354 -> 390 ;
391 [label=<Long-term Debt / Capital &le; 0.17<br/>gini = 0.231<br/>samples = 11<br/>value = [13, 2]<br/>class = Class 0>, fillcolor="#e99457"] ;
390 -> 391 ;
392 [label=<ROI - Return On Investment &le; 0.167<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1]<br/>class = Class 0>, fillcolor="#e78b48"] ;
391 -> 392 ;
393 [label=<gini = 0.18<br/>samples = 7<br/>value = [9, 1]<br/>class = Class 0>, fillcolor="#e88f4f"] ;
392 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
391 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
390 -> 396 ;
397 [label=<Long-term Debt / Capital &le; 0.778<br/>gini = 0.07<br/>samples = 409<br/>value = [24, 633]<br/>class = Class 1>, fillcolor="#41a1e6"] ;
269 -> 397 ;
398 [label=<Current Ratio &le; 2.816<br/>gini = 0.06<br/>samples = 403<br/>value = [20, 628]<br/>class = Class 1>, fillcolor="#3fa0e6"] ;
397 -> 398 ;
399 [label=<EBITDA Margin &le; -0.338<br/>gini = 0.046<br/>samples = 401<br/>value = [15, 628]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
398 -> 399 ;
400 [label=<ROA - Return On Assets &le; 1.229<br/>gini = 0.494<br/>samples = 5<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
400 -> 402 ;
403 [label=<Asset Turnover &le; -0.333<br/>gini = 0.034<br/>samples = 396<br/>value = [11, 623]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
399 -> 403 ;
404 [label=<Operating Margin &le; 0.295<br/>gini = 0.015<br/>samples = 247<br/>value = [3, 389]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
403 -> 404 ;
405 [label=<Debt/Equity Ratio &le; -0.086<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<Operating Margin &le; 2.151<br/>gini = 0.01<br/>samples = 239<br/>value = [2, 382]<br/>class = Class 1>, fillcolor="#3a9ee5"] ;
404 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 208<br/>value = [0, 338]<br/>class = Class 1>, fillcolor="#399de5"] ;
408 -> 409 ;
410 [label=<EBIT Margin &le; 2.202<br/>gini = 0.083<br/>samples = 31<br/>value = [2, 44]<br/>class = Class 1>, fillcolor="#42a1e6"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
410 -> 411 ;
412 [label=<Debt/Equity Ratio &le; -0.208<br/>gini = 0.043<br/>samples = 30<br/>value = [1, 44]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
410 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 42]<br/>class = Class 1>, fillcolor="#399de5"] ;
412 -> 413 ;
414 [label=<Gross Margin &le; 1.376<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Class 1>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
414 -> 416 ;
417 [label=<Asset Turnover &le; -0.292<br/>gini = 0.064<br/>samples = 149<br/>value = [8, 234]<br/>class = Class 1>, fillcolor="#40a0e6"] ;
403 -> 417 ;
418 [label=<Debt/Equity Ratio &le; -1.051<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Class 1>, fillcolor="#399de5"] ;
418 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
418 -> 420 ;
421 [label=<Net Profit Margin &le; -0.295<br/>gini = 0.042<br/>samples = 145<br/>value = [5, 230]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
417 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
421 -> 422 ;
423 [label=<Gross Margin &le; -0.322<br/>gini = 0.034<br/>samples = 144<br/>value = [4, 230]<br/>class = Class 1>, fillcolor="#3c9fe5"] ;
421 -> 423 ;
424 [label=<Pre-Tax Profit Margin &le; 1.122<br/>gini = 0.184<br/>samples = 21<br/>value = [4, 35]<br/>class = Class 1>, fillcolor="#50a8e8"] ;
423 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 31]<br/>class = Class 1>, fillcolor="#399de5"] ;
424 -> 425 ;
426 [label=<Current Ratio &le; 2.461<br/>gini = 0.5<br/>samples = 4<br/>value = [4, 4]<br/>class = Class 0>, fillcolor="#ffffff"] ;
424 -> 426 ;
427 [label=<gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 195]<br/>class = Class 1>, fillcolor="#399de5"] ;
423 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
398 -> 430 ;
431 [label=<Asset Turnover &le; -0.476<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
397 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Class 1>, fillcolor="#399de5"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
431 -> 433 ;
434 [label=<ROI - Return On Investment &le; -0.83<br/>gini = 0.386<br/>samples = 150<br/>value = [63, 178]<br/>class = Class 1>, fillcolor="#7fc0ee"] ;
268 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
434 -> 435 ;
436 [label=<Current Ratio &le; -0.713<br/>gini = 0.357<br/>samples = 145<br/>value = [54, 178]<br/>class = Class 1>, fillcolor="#75bbed"] ;
434 -> 436 ;
437 [label=<Gross Margin &le; -1.075<br/>gini = 0.095<br/>samples = 77<br/>value = [6, 114]<br/>class = Class 1>, fillcolor="#43a2e6"] ;
436 -> 437 ;
438 [label=<EBITDA Margin &le; -0.844<br/>gini = 0.375<br/>samples = 12<br/>value = [4, 12]<br/>class = Class 1>, fillcolor="#7bbeee"] ;
437 -> 438 ;
439 [label=<Long-term Debt / Capital &le; 1.576<br/>gini = 0.142<br/>samples = 11<br/>value = [1, 12]<br/>class = Class 1>, fillcolor="#49a5e7"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]<br/>class = Class 1>, fillcolor="#399de5"] ;
439 -> 440 ;
441 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Class 1>, fillcolor="#9ccef2"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
438 -> 442 ;
443 [label=<Net Profit Margin &le; -0.207<br/>gini = 0.038<br/>samples = 65<br/>value = [2, 102]<br/>class = Class 1>, fillcolor="#3d9fe6"] ;
437 -> 443 ;
444 [label=<Long-term Debt / Capital &le; 1.292<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
443 -> 444 ;
445 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Class 1>, fillcolor="#399de5"] ;
444 -> 446 ;
447 [label=<Operating Cash Flow Per Share &le; 1.313<br/>gini = 0.021<br/>samples = 60<br/>value = [1, 95]<br/>class = Class 1>, fillcolor="#3b9ee5"] ;
443 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 79]<br/>class = Class 1>, fillcolor="#399de5"] ;
447 -> 448 ;
449 [label=<ROA - Return On Assets &le; -0.396<br/>gini = 0.111<br/>samples = 9<br/>value = [1, 16]<br/>class = Class 1>, fillcolor="#45a3e7"] ;
447 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Class 1>, fillcolor="#399de5"] ;
449 -> 450 ;
451 [label=<gini = 0.124<br/>samples = 8<br/>value = [1, 14]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
449 -> 451 ;
452 [label=<ROI - Return On Investment &le; 0.166<br/>gini = 0.49<br/>samples = 68<br/>value = [48, 64]<br/>class = Class 1>, fillcolor="#cee6f8"] ;
436 -> 452 ;
453 [label=<ROE - Return On Equity &le; 0.432<br/>gini = 0.463<br/>samples = 25<br/>value = [28, 16]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
452 -> 453 ;
454 [label=<Current Ratio &le; 0.12<br/>gini = 0.461<br/>samples = 14<br/>value = [9, 16]<br/>class = Class 1>, fillcolor="#a8d4f4"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = Class 1>, fillcolor="#399de5"] ;
454 -> 455 ;
456 [label=<Operating Margin &le; 1.219<br/>gini = 0.492<br/>samples = 9<br/>value = [9, 7]<br/>class = Class 0>, fillcolor="#f9e3d3"] ;
454 -> 456 ;
457 [label=<Current Ratio &le; 0.639<br/>gini = 0.426<br/>samples = 7<br/>value = [9, 4]<br/>class = Class 0>, fillcolor="#f1b991"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<Current Ratio &le; 0.797<br/>gini = 0.463<br/>samples = 6<br/>value = [7, 4]<br/>class = Class 0>, fillcolor="#f4c9aa"] ;
457 -> 459 ;
460 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Class 0>, fillcolor="#ffffff"] ;
459 -> 460 ;
461 [label=<gini = 0.444<br/>samples = 4<br/>value = [6, 3]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Class 1>, fillcolor="#399de5"] ;
456 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
453 -> 463 ;
464 [label=<Current Ratio &le; -0.123<br/>gini = 0.415<br/>samples = 43<br/>value = [20, 48]<br/>class = Class 1>, fillcolor="#8bc6f0"] ;
452 -> 464 ;
465 [label=<Long-term Debt / Capital &le; 1.091<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Class 0>, fillcolor="#e99355"] ;
464 -> 465 ;
466 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
465 -> 467 ;
468 [label=<Free Cash Flow Per Share &le; 0.657<br/>gini = 0.339<br/>samples = 38<br/>value = [13, 47]<br/>class = Class 1>, fillcolor="#70b8ec"] ;
464 -> 468 ;
469 [label=<Pre-Tax Profit Margin &le; 1.789<br/>gini = 0.124<br/>samples = 28<br/>value = [3, 42]<br/>class = Class 1>, fillcolor="#47a4e7"] ;
468 -> 469 ;
470 [label=<ROE - Return On Equity &le; 1.091<br/>gini = 0.048<br/>samples = 26<br/>value = [1, 40]<br/>class = Class 1>, fillcolor="#3e9fe6"] ;
469 -> 470 ;
471 [label=<Operating Cash Flow Per Share &le; -0.219<br/>gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = Class 1>, fillcolor="#55abe9"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Class 1>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 33]<br/>class = Class 1>, fillcolor="#399de5"] ;
470 -> 474 ;
475 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
469 -> 475 ;
476 [label=<ROI - Return On Investment &le; 0.435<br/>gini = 0.444<br/>samples = 10<br/>value = [10, 5]<br/>class = Class 0>, fillcolor="#f2c09c"] ;
468 -> 476 ;
477 [label=<EBITDA Margin &le; -0.467<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = Class 1>, fillcolor="#d7ebfa"] ;
476 -> 477 ;
478 [label=<gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Class 1>, fillcolor="#bddef6"] ;
477 -> 478 ;
479 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Class 0>, fillcolor="#ffffff"] ;
477 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Class 0>, fillcolor="#e58139"] ;
476 -> 480 ;
}
